<?php
/** YOUR LICENSE TEXT HERE **/
$mod_strings = Array (
	'Webforms' => 'Webforms',
	'LBL_SUCCESS' => 'entry is added to vtiger CRM.',
	'LBL_FAILURE' => 'Failed to add entry in to vtiger CRM.',
	'LBL_ERROR_CODE' => 'Error Code',
	'LBL_ERROR_MESSAGE' => 'Error Message',
	'LBL_WEBFORM_NAME'=>'Webform Name',
	'LBL_DESCRIPTION'=>'Description',
	'LBL_MODULE'=>'Module',
	'LBL_RETURNURL'=>'Return URL',
	'LBL_ACTION'=>'Action',
	'LBL_ASSIGNED_TO'=>'Assigned To',
	'LBL_EDIT'=>'edit',
	'LBL_DELETE'=>'del',
	'LBL_SOURCE'=>'Show Form',
	'LBL_MODULE_INFORMATION'=>'Webforms Information',
	'LBL_FIELD_INFORMATION'=>'Field Information',
	'LBL_ENABLE'=>'Enable',
	'LBL_ENABLED'=>'Enabled',
	'LBL_FIELDLABEL'=>'Field Name',
	'LBL_DEFAULT_VALUE'=>'Override Value',
	'LBL_NEUTRALIZEDFIELD'=>'Webforms Reference Field',
	'LBL_PUBLICID'=>'Public Id',
	'LBL_NO_WEBFORM'=>'No Webforms Found!',
	'LBL_CREATE_WEBFORM'=>'Create a Webform',
	'LBL_POSTURL'=>'Post URL',
	'LBL_REQUIRED'=>'Required',
	'LBL_STATUS'=>'Status',
	'LBL_EMBED_MSG'=>'Embed the following form in your website',
	'LBL_CANCEL'=>'Cancel',
	'LBL_EDIT'=>'Edit',
	'LBL_DELETE'=>'Delete',
	'LBL_SAVE'=>'Save',
	'LBL_SELECT_VALUE'=>'--Select Value--',
	'LBL_DUPLICATE_NAME' => 'Webform with same name exists',
	'ERR_CREATE_WEBFORM' => 'Webform creation failed',
	'LBL_SELECT_USER' => 'Select User'
);

?>
