<?php
/** YOUR LICENSE TEXT HERE **/
$mod_strings = Array (
'Webforms' => 'Formulario Web',
'LBL_SUCCESS' => 'ha sido añadido a vtiger CRM.',
'LBL_FAILURE' => 'No se ha podido añadir la entrada en vtiger CRM.',
'LBL_ERROR_CODE' => 'Código Error',
'LBL_ERROR_MESSAGE' => 'Mensaje Error',
'LBL_WEBFORM_NAME'=>'Nombre Formulario',
'LBL_DESCRIPTION'=>'Descripción',
'LBL_MODULE'=>'Módulo',
'LBL_RETURNURL'=>'URL retorno',
'LBL_ACTION'=>'Acción',
'LBL_ASSIGNED_TO'=>'Asignado a',
'LBL_EDIT'=>'editar',
'LBL_DELETE'=>'borrar',
'LBL_SOURCE'=>'Mostrar Formulario',
'LBL_MODULE_INFORMATION'=>'Información Formulario',
'LBL_FIELD_INFORMATION'=>'Información Campos',
'LBL_ENABLE'=>'Habilitar',
'LBL_ENABLED'=>'Habilitado',
'LBL_FIELDLABEL'=>'Nombre Campo',
'LBL_DEFAULT_VALUE'=>'Imponer Valor',
'LBL_NEUTRALIZEDFIELD'=>'Campo Referencia Formulario',
'LBL_PUBLICID'=>'Id Público',
'LBL_NO_WEBFORM'=>'No se han encontrado Formularios Web!',
'LBL_CREATE_WEBFORM'=>'Crear un Formulario Web',
'LBL_POSTURL'=>'URL destino',
'LBL_REQUIRED'=>'Requerido',
'LBL_STATUS'=>'Estado',
'LBL_EMBED_MSG'=>'Copia el siguiente formulario en tu página web',
'LBL_CANCEL'=>'Cancelar',
'LBL_EDIT'=>'Editar',
'LBL_DELETE'=>'Eliminar',
'LBL_SAVE'=>'Guardar',
'LBL_SELECT_VALUE'=>'--Selecciona Valor--',
'LBL_SELECT_USER'=>'Selecciona Usuario',
'LBL_DUPLICATE_NAME' => 'Un formulario con ese nombre ya existe',
'ERR_CREATE_WEBFORM' => 'No se ha podido crear el formulario',
);

?>
