<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

$mod_strings = array (
	'Import' => 'Import',
	'LBL_IMPORT_STEP_1' => 'Schritt 1',
	'LBL_IMPORT_STEP_2' => 'Schritt 2',
	'LBL_IMPORT_STEP_3' => 'Schritt 3',
	'LBL_IMPORT_STEP_4' => 'Schritt 4',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'wähle Datei',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'spezifiziere Format',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Vorgehensweise bei Duplikaten',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Ordne die Felder den Spalten zu',
	'Skip' => 'überspringen',
	'Overwrite' => 'überschreiben',
	'Merge' => 'Zusammenführen',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Unterstütze Dateityp(en): .CSV, .VCF',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Wählen Sie diese Option um die Kriterien zum Zusammenführen festzulegen',
	'LBL_CHARACTER_ENCODING' => 'Format',
	'LBL_DELIMITER' => 'Trennzeichen',
	'LBL_HAS_HEADER' => 'hat Überschriften',
	'LBL_SPECIFY_MERGE_TYPE' => 'Wählen Sie diese Option um die Kriterien zum Zusammenführen festzulegen',
	'LBL_SELECT_MERGE_FIELDS' => 'Wählen Sie die Felder in denen nach Duplikaten gesucht werden soll',
	'LBL_AVAILABLE_FIELDS' => 'vorhandene Felder',
	'LBL_SELECTED_FIELDS' => 'die zu untersuchenden Felder',
	'UTF-8' => 'UTF-8',
	'ISO-8859-1' => 'ISO-8859-1',
	'comma' => ', (Komma)',
	'semicolon' => '; (Semikolon)',
	'LBL_USE_SAVED_MAPPING' => 'Nutze vorhandene Feldzuordnung',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Speichere Zuordnung',
	'LBL_FILE_COLUMN_HEADER' => 'Überschrift',
	'LBL_ROW_1' => 'Datensatz 1',
	'LBL_CRM_FIELDS' => 'CRM Felder',
	'LBL_DEFAULT_VALUE' => 'Standardwert',
	'LBL_IMPORT_BUTTON_LABEL' => 'Import',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Anzahl aller importierten Datensätze',
	'LBL_TOTAL_RECORDS_FAILED' => 'Anzahl aller fehlgeschlagenden Datensätze',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Anzahl neu erstellter Datensätze',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Anzahl überschriebener Datensätze',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Anzahl übersprungener Datensätze',
	'LBL_UNDO_LAST_IMPORT' => 'Letzten import Rückgängig machen',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'zuletzt importierte Datensätze',
	'LBL_IMPORT_MORE' => 'weitere importieren',
	'LBL_FINISH_BUTTON_LABEL' => 'fertigstellen',
	'LBL_RESULT' => 'Ergebnis',
	'ERR_FILE_DOESNT_EXIST' => "Datei existiert nicht",
	'ERR_CANT_OPEN_FILE' => "Datei kann nicht zum lesen geöffnet werden",
	'ERR_UNIMPORTED_RECORDS_IN_QUEUE' => 'Der Benutzer hat noch nicht importierte Datensätze in der Warteschlange',
	'ERR_FILE_READ_FAILED' => 'Fehler beim lesen der Datei',
	'LBL_IMPORT_SCHEDULED' => 'Import geplant',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Ihr Import wurde geplant und Sie werden via E-Mail informiert werden, wenn der Import abgeschlossen ist. <br>
                                       Bitte stellen Sie sicher, dass der Postausgangsserver in den Einstellungen für ausgehende E-Mails konfiguriert ist.',
	'ERR_DETAILS_BELOW' => 'Details werden unten angezeigt',
	'LBL_ERROR' => 'Fehler',
	'LBL_OK_BUTTON_LABEL' => 'OK',
	'TOTAL_RECORDS' => 'Anzahl aller Datensätze',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Anzahl aller gelöschten Datensätzen',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Anzahl aller zusammengeführten Datensätze',
	'LBL_TOTAL_RECORDS' => 'Anzahl aller Datensätze',
	'LBL_UNDO_RESULT' => 'Import rückgängig machen',
	'LBL_LAST_IMPORTED_RECORDS' => 'zuletzt importierte Datensätze',
	'LBL_NO_ROWS_FOUND' => 'Anzahl gefundender Zeilen',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Es gibt immer noch nicht importierte Datensätze in der Warteschlange, die Sie daran hindern, weiter Datensätze zu importieren. <br>
                                       Setze Daten zurück und starte einen neuen Import.',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Das Modul konnte für den Import nicht gesperrt werden. Versuchen Sie es später noch einmal.',
	'LBL_RUNNING' => 'läuft',
	'LBL_CLEAR_DATA' => 'Daten zurücksetzten',
	'ERR_MODULE_IMPORT_LOCKED' => 'Sind sind derzeit nicht berechtigt, in diesem Modul Datensätze zu importiere, da ein anderer Import läuft. Versuchen Sie es später noch einmal',
	'LBL_MODULE_NAME' => 'Modul',
	'LBL_USER_NAME' => 'Benutzer',
	'LBL_LOCKED_TIME' => 'Zeit gesperrt',
	'LBL_CANCEL_IMPORT' => 'Import abbrechen',
	'ERR_IMPORT_INTERRUPTED' => 'Aktuelle Import wurde unterbrochen. Bitte versuchen Sie es später erneut.',

	'LBL_INVALID_FILE' => 'Ungültige Datei',
	'LBL_FILE_TYPE' => 'Dateityp',
	'csv' => 'CSV',
	'vcf' => 'VCard',
);
?>
