<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

$mod_strings = array (
	'Import' => 'Import',
	'LBL_IMPORT_STEP_1' => 'Step 1',
	'LBL_IMPORT_STEP_2' => 'Step 2',
	'LBL_IMPORT_STEP_3' => 'Step 3',
	'LBL_IMPORT_STEP_4' => 'Step 4',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Select File',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Specify Format',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Duplicate Record Handling',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Map the Columns to Module Fields',
	'Skip' => 'Skip',
	'Overwrite' => 'Overwrite',
	'Merge' => 'Merge',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Supported File Type(s): .CSV, .VCF',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Select this option to enable and set duplicate merge criteria',
	'LBL_CHARACTER_ENCODING' => 'Character Encoding',
	'LBL_DELIMITER' => 'Delimiter',
	'LBL_HAS_HEADER' => 'Has Header',
	'LBL_SPECIFY_MERGE_TYPE' => 'Select how duplicate records should be handled',
	'LBL_SELECT_MERGE_FIELDS' => 'Select the matching fields to find duplicate records',
	'LBL_AVAILABLE_FIELDS' => 'Available Fields',
	'LBL_SELECTED_FIELDS' => 'Fields to be matched on',
	'UTF-8' => 'UTF-8',
	'ISO-8859-1' => 'ISO-8859-1',
	'comma' => ', (comma)',
	'semicolon' => '; (semi-colon)',
	'LBL_USE_SAVED_MAPPING' => 'Use Saved Mapping',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Save as Custom Mapping',
	'LBL_FILE_COLUMN_HEADER' => 'Header',
	'LBL_ROW_1' => 'Row 1',
	'LBL_CRM_FIELDS' => 'CRM Fields',
	'LBL_DEFAULT_VALUE' => 'Default Value',
	'LBL_IMPORT_BUTTON_LABEL' => 'Import',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Total number of records imported',
	'LBL_TOTAL_RECORDS_FAILED' => 'Total number of records failed',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Number of records created',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Number of records overwritten',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Number of records skipped',
	'LBL_UNDO_LAST_IMPORT' => 'Undo Last Import',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Last Imported Records',
	'LBL_IMPORT_MORE' => 'Import More',
	'LBL_FINISH_BUTTON_LABEL' => 'Finish',
	'LBL_RESULT' => 'Result',
	'ERR_FILE_DOESNT_EXIST' => "File doesn't exist",
	'ERR_CANT_OPEN_FILE' => "Can't open file for read",
	'ERR_UNIMPORTED_RECORDS_IN_QUEUE' => 'User has unimported records in queue yet',
	'ERR_FILE_READ_FAILED' => 'File read failed',
	'LBL_IMPORT_SCHEDULED' => 'Import Scheduled',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Your import has been scheduled and you will receive an email, once the import is completed. <br>
										Please make sure that the Outgoing server and your email address is configured to receive email notification',
	'ERR_DETAILS_BELOW' => 'Details listed below',
	'LBL_ERROR' => 'Error',
	'LBL_OK_BUTTON_LABEL' => 'OK',
	'TOTAL_RECORDS' => 'Total number of records',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Number of records deleted',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Number of records merged',
	'LBL_TOTAL_RECORDS' => 'Total Number of Records',
	'LBL_UNDO_RESULT' => 'Undo Import Result',
	'LBL_LAST_IMPORTED_RECORDS' => 'Last Imported Records',
	'LBL_NO_ROWS_FOUND' => 'No Rows Found',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'There are still some unimported records in your import queue, blocking you from importing more data. <br>
										Clear data to clean it up and start with fresh import',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Failed to lock the module for import. Re-try again later',
	'LBL_RUNNING' => 'Running',
	'LBL_CLEAR_DATA' => 'Clear Data',
	'ERR_MODULE_IMPORT_LOCKED' => 'You are not allowed to import for this module right now, as another import is in progress. Try again later.',
	'LBL_MODULE_NAME' => 'Module',
	'LBL_USER_NAME' => 'User',
	'LBL_LOCKED_TIME' => 'Locked Time',
	'LBL_CANCEL_IMPORT' => 'Cancel Import',
	'ERR_IMPORT_INTERRUPTED' => 'Current Import has been interrupted. Please try again later.',

	'LBL_INVALID_FILE' => 'Invalid File',
	'LBL_FILE_TYPE' => 'File Type',
	'csv' => 'CSV',
	'vcf' => 'VCard',
);
?>
