<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/

$mod_strings = array(
	'Import' => 'Importálás',
	'LBL_IMPORT_STEP_1' => '1. lépés',
	'LBL_IMPORT_STEP_2' => '2. lépés',
	'LBL_IMPORT_STEP_3' => '3. lépés',
	'LBL_IMPORT_STEP_4' => '4. lépés',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Válaszd ki a fájlt',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Határozd meg a formátumot',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Rekord duplikáció kezelése',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Rendeld össze az oszlopokat a Modul mezőkkel',
	'Skip' => 'Kihagy',
	'Overwrite' => 'Felülír',
	'Merge' => 'Összefűz',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Támogatott fájltípusok: .CSV, .VCF',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Engedélyezd ezt a lehetőséget és add meg a duplikáció szűrés feltételeit',
	'LBL_CHARACTER_ENCODING' => 'Karakter kódolás',
	'LBL_DELIMITER' => 'Mezőelválasztó:',
	'LBL_HAS_HEADER' => 'Van fejléc',
	'LBL_SPECIFY_MERGE_TYPE' => 'Válaszd ki, hogyan kezeljük a duplikált rekordokat',
	'LBL_SELECT_MERGE_FIELDS' => 'Válaszd ki azokat a mezőket, amiknek egyezniük kell, hogy a rekord duplikált legyen',
	'LBL_SELECT_MERGE_CONDITION' => 'Or select a rule to decide if the record is duplicate or not',
	'LBL_SKIP_CREATE' => 'Skip record creation (only update)',
	'LBL_AVAILABLE_FIELDS' => 'Elérhető mezők',
	'LBL_SELECTED_FIELDS' => 'Mezők, amiknek egyezniük kell',
	'UTF-8' => 'UTF-8',
	'ISO-8859-1' => 'ISO-8859-1',
	'comma' => ', (vessző)',
	'semicolon' => '; (pontos vessző)',
	'pipe' => '| (pipe)',
	'caret' => '^ (caret)',
	'tab' => '\t (tab)',
	'LBL_USE_SAVED_MAPPING' => 'Elmentett hozzárendelés használata :',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Mentse el, mint egyedi hozzárendelést',
	'LBL_FILE_COLUMN_HEADER' => 'Fejléc',
	'LBL_ROW_1' => '1. sor',
	'LBL_CRM_FIELDS' => 'CRM mezők',
	'LBL_DEFAULT_VALUE' => 'Alapértelmezett érték',
	'LBL_IMPORT_BUTTON_LABEL' => 'Importálás',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Importált rekordok száma összesen ',
	'LBL_TOTAL_RECORDS_FAILED' => 'Hibásnak bizonyult rekordok száma összesen ',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Létrehozott rekordok száma összesen ',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Módosított rekordok száma összesen ',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'A feldolgozás során átlépett rekordok száma összesen ',
	'LBL_UNDO_LAST_IMPORT' => 'Utolsó importálás visszavonása',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Utoljára importált rekordok',
	'LBL_IMPORT_MORE' => 'További importálás',
	'LBL_FINISH_BUTTON_LABEL' => 'Befejezés',
	'LBL_RESULT' => 'Eredmény',
	'ERR_FILE_DOESNT_EXIST' => 'A fájl nem létezik',
	'ERR_CANT_OPEN_FILE' => 'A fájl nem nyitható meg olvasásra',
	'ERR_UNIMPORTED_RECORDS_IN_QUEUE' => 'Még fel nem dolgozott rekordok vannak a várósorban',
	'ERR_FILE_READ_FAILED' => 'A fájl olvasás nem sikerült',
	'LBL_IMPORT_SCHEDULED' => 'Időzített importálás',
	'Scheduled Import' => 'Időzített importálás',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Az importálást időzítettük neked, és kapsz majd egy e-mailt, ha befejeződött. <br>Ellenőrizd, hogy a kimenő SMTP szerver és az e-mail címed be van-e helyesen állítva a levélküldéshez.',
	'ERR_DETAILS_BELOW' => 'Részletek listázása',
	'LBL_ERROR' => 'Hiba:',
	'LBL_OK_BUTTON_LABEL' => 'OK',
	'TOTAL_RECORDS' => 'Rekordok száma összesen',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Törölt rekordok száma összesen ',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Összefűzött rekordok száma összesen ',
	'LBL_TOTAL_RECORDS' => 'Rekordok száma összesen ',
	'LBL_UNDO_RESULT' => 'Utolsó import visszacsinálása',
	'LBL_LAST_IMPORTED_RECORDS' => 'Utoljára importált rekordok',
	'LBL_NO_ROWS_FOUND' => 'Nem található egyetlen adatsor sem',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Még vannak a várósorodban fel nem dolgozott rekordok, amelyek megakadályozzák, hogy további adatokat importálhass.<br>Töröld az adatokat a takarításhoz, és egy új importálást kezdeményezz.',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Nem sikerült lezárni a modult az importáláshoz. Próbáld meg később újra.',
	'LBL_RUNNING' => 'Működik',
	'LBL_CLEAR_DATA' => 'Adatok törlése',
	'ERR_MODULE_IMPORT_LOCKED' => 'Nem importálhatsz ebbe a modulba most, mivel egy másik import még folyamatban van. Próbáld meg később.',
	'LBL_MODULE_NAME' => 'Importálás',
	'LBL_USER_NAME' => 'Felhasználó',
	'LBL_LOCKED_TIME' => 'Lezárás ideje',
	'LBL_CANCEL_IMPORT' => 'Importálás visszavonása',
	'ERR_IMPORT_INTERRUPTED' => 'Ez az importálás megszakadt. Próbáld meg később.',
	'LBL_INVALID_FILE' => 'Hibás fájl',
	'LBL_FILE_TYPE' => 'Fájl típus',
	'csv' => 'CSV',
	'vcf' => 'VCard',
	'LBL_FILE_UPLOAD_FAILED' => 'File upload failed',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'File is to big to upload. The maximum upload size (',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => ') may be incremented in your PHP configuration',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Import Directory is not writable',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Error copying file to import. Check file system permissions',
	'ImportInfo' => 'This extension adds import functionality to the application and is accessed via the icon on each module not directly, so you can eliminate it from the menu.',
	'LBL_EXECUTE_WF' => 'Execute Workflow',
);
?>