<?php
/*********************************************************************************
  ** The contents of this file are subject to the vtiger CRM Public License Version 1.0
   * ("License"); You may not use this file except in compliance with the License
   * The Original Code is:  vtiger CRM Open Source
   * The Initial Developer of the Original Code is vtiger.
   * Portions created by vtiger are Copyright (C) vtiger.
   * All Rights Reserved.
   * Contributor(s): Ranieri Slemer/Translate to Brazilian Portuguese| 20/08/2020 |Sao Paulo/SP/Brasil.|www.slemernet.com.br
 ********************************************************************************/

$mod_strings = array(
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Saving_And_Verifying' => 'Salvando & Verificando',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'Senha não pode ser vazia',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Nome do servsidor não pode ser vazio',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'Nome do usuário não pode ser vazio',
	'JSLBL_ERROR' => 'Erro',

	// General translations
	'SUCCESSFUL_REGISTRATION_TITLE' => 'Autenticação correta',
	'SUCCESSFUL_REGISTRATION_MESSAGE' => 'Estabeleceu corretamente as credenciais de autenticação. Pode começar a utilizar a funcionalidade.',
	'UNSUCCESSFUL_REGISTRATION_TITLE' => 'Autenticação Incorreta',
	'UNSUCCESSFUL_REGISTRATION_MESSAGE' => 'NÃO estabeleceu corretamente as credenciais de autenticação. Repita o processo se deseja utilizar a funcionalidade.',
	'IntegrationAuthorizationClick' => 'Clique neste link para estabelecer a autorização',
	'HubSpot Activation' => 'Ativação HubSpot',
	'hubspot_active' => 'Integração Ativa',
	'hubspot_mssync' => 'Sincronização Mestre/Escravo Ativa',
	'hubspot_clientId' => 'ID Cliente HubSpot',
	'hubspot_oauthclientId' => 'ID Cliente oAuth',
	'hubspot_clientSecret' => 'Chave de Acesso API ou oAuth secreto',
	'hubspot_apiurl' => 'URL API',
	'hubspot_pollFrequency' => 'Frequência de pesquisa HubSpot',
	'hubspot_relateDealWith' => 'Relacionar oportunidades com',
	'GContacts Activation' => 'Ativar contactos do Google',
	'_active' => 'Integração ativa',
	'_apiurl' => 'URL API',
	'_clientId' => 'ID Cliente',
	'_clientSecret' => 'Chave de acesso API',
	'2FA Activation' => 'Ativação da verificação em dois passos',
	'GoTo2FAActivation' => 'Verificação em dois passos',
	'2FA Secret Code' => 'Código Secreto dois passos',
	'Available Integrations' => 'Integrações disponíveis',
	'Zendesk Activation' => 'Ativação Zendesk',
	'zendesk_active' => 'Integrações ativas',
	'zendesk_apiurl' => 'API Domain',
	'zendesk_accessCode' => 'Zendesk Token acesso',
	'zendesk_username' => 'Zendesk Usuário',
	'Whatsapp Activation' => 'Ativação WhatsApp',
	'whatsapp_sid' => 'WhatsApp SID',
	'whatsapp_token' => 'WhatsApp Token',
	'whatsapp_senderphone'=> 'Whatsapp telefone envio',
	'SendGrid Activation' => 'Ativação sendGrid',
	'TransEmail_title' => 'Configuração para e-mail transacional',
	'TransEmail_subtitle' => 'Substituir servidor de envior',
	'MktEmail_title' => 'Configuração para E-mail Marketing',
	'MktEmail_subtitle' => 'Somente para mensagens, e-mails programados e processo especificamente programados',
	'LBL_CONFIG_INCOMING_MAIL_SERVER' => 'Configuração servidor mensagens recebidasr',
	'LBL_SELECT_SERVER_TYPE' => 'Selecione tipo servidor',
	'LBL_CONFIG_OUTGOING_MAIL_SERVER' => 'Configuração servidor mensagens enviadas',
	'LBL_USER_SMTP_CONFIG' => 'Configuração usuário IMAP/SMTP',
	'LBL_IC_SUCCESS_CONFIG_VALIDATION' => 'Configuração do servidor de entrada recebida salva e validada',
	'LBL_IC_WARNING_CONFIG_VALIDATION' => 'Configuração do servidor de email de entrada NÃO validada',
	'LBL_IC_CONFIG_VALIDATION_FAIL' => 'Falha na validação da configuração do servidor de correio recebido',
	'LBL_OG_SUCCESS_CONFIG_VALIDATION' => 'Configuração do servidor de email de saída salva e validada',
	'LBL_OG_WARNING_CONFIG_VALIDATION' => 'Configuração do servidor de email de saída NÃO validada',
	'LBL_OG_CONFIG_VALIDATION_FAIL' => 'Falha na validação da configuração do servidor de email',
	'LBL_ERROR' => 'Erro',
	'GMP Activation' => 'Protocolo Ativação Google Measurement',
	'gmp_gid' => 'Google Universal analytics ID',
	'gmp_gversion' => 'Versão Measurement Protocol',
	'gmp_deacterror' => 'Workflows que usam esta tarefa existem !! Elimine-os antes de desativar.',
	'Record Versioning' => 'Versionamento de registros',
	'Record Versioning_Desc' => 'Adicione controle de versão aos seus registros',
	'GoTo2FAActivation_Desc' => 'Adicione autenticação de dois fatores para seus usuários',
	'GVEditable' => 'The Global Variable module must be editable in order to activate this feature.',
	'HubSpot Activation_Desc' => 'Sincronize suas informações com o HubSpot',
	'SMTP Configuration_Desc' => 'Configurar contas de email de entrada e saída para seus usuários',
	'Zendesk Activation_Desc' => 'Sincronize suas informações com o ZenDesk',
	'Whatsapp Activation_Desc' => 'Envie notificações para seus contatos usando o Whatsapp',
	'SendGrid Activation_Desc' => 'Enviar emails usando o SendGrid',
	'GMP Activation_Desc' => 'Envie suas vendas para o Google Analytics',
	'Elasticsearch_Desc' => 'Criar índice ElasticSearch para o módulo',
	'ElasticSearch Activation' => 'Ativação ElasticSearch',
	'LogAll Activation' => 'Log tudo',
	'LogAll_Desc' => 'Registre todos os eventos e mudanças de dados que acontecem no aplicativo para a fila de mensagens.',
	'LogAll_Active' => 'Atualmente registrando tudo..',
	'LogAll_Inactive' => 'Atualmente não estou registrando nada..',
	'Login Sync Activation' => 'Sincronização do sistema de login',
	'Login_Synic Desc' => 'logar automaticamento em outro CRM road runner web service quando estiver conectado a este.',
	'cbInstalls' => 'Instalação do CRM',
	'PrivateKeyNotSet' => 'Nenhuma chave privada está definida',
	'PrivateKeyIsSet' => 'have privada definida',
	'setPrivateKey' => 'Definir chave privada compartilhada',
	'noServerSelected' => 'Nenhum servidor selecionado para atualizar',
	'noServerValue' => 'O servidor selecionado está vazio',
	'Map_Query' => 'Obter Mapa Consulta',
	'choosemap' => 'escolher o Mapa',
	'sel_fields_es' => 'Selecionar campos para o mapeamento do Elasticsearch',
	'Analyzed' => 'Analisado',
	'Missing_GlobalVar' => 'Variável Global ElasticSearch IP está faltando',
	'SAML Activation' => 'SAML Activation',
	'SAML Activation_Desc' => 'Login all users from a central Identity Provider',
	'SAML SP' => 'Service Provider',
	'SAML IP' => 'Identity Provider',
	'SAML EID' => 'Entity ID',
	'SAML NID' => 'Name ID Format',
	'SAML ACS' => 'Assertion Consumer Service',
	'SAML SSO' => 'Single Sign On Service',
	'SAML SLO' => 'Single Logout Service',
	'SAML x509' => 'x509 Certificate',
	'SAML WS' => 'Web Service API',
	'SAML RWURL' => 'Relay Response URL',
);
?>
