<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(
	//blocks
	'Adocmaster' => 'ADOC Master',
	'SINGLE_Adocmaster' => 'ADOC Master',
	'Adocmaster ID' => 'ADOC Master ID',
	'Information'=>'Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_ADDRESS_INFORMATION'=>'Address Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Description Information',
	'Info chiamata'=>'Project Information',
	'masterlabel'=>'Description Information',
	'LBL_ECONOMIC_INFORMATION'=>'Economic Information',
	'Adocdetails'=>'Adocdetails',
	'Campi Rapporto Intervento'=>'Report Intervention Fields',
	//fields
	'AdocmasterNo'=>'ADOC Master No',
	'Doc Nr'=>'Doc Nr',
	'DocDate From'=>'DocDate From',
	'Tipo anagrafica'=>'Record type',
	'Valore'=>'Value',
	'Codice Iva'=>'TAX Code',
	'Created Time'=>'Created Time',
	'Adocmaster Chiave Field'=>'ADOC Master Key Field',
	'Causale adocmaster'=>'ADOC Master Cause',
	'Fornitore'=>'Supplier',
	'Adocmaster Name'=>'ADOC Master Name',
	'Doc Type'=>'Doc Type',
	'Doc Date To'=>'Doc Date To',
	'Organization'=>'Organization',
	'Valuta'=>'Currency',
	'Assigned To'=>'Assigned To',
	'Modified Time'=>'Modified Time',
	'Chiamata'=>'Project',
	'Data di consegna'=>'Delivery date',
	'Numero Tracking'=>'Tracking Number',
	'Country Name'=>'Country Name',
	'RMA'=>'RMA',
	'Address'=>'Address',
	'City Name'=>'City Name',
	'CAP'=>'CAP',
	'Commessa'=>'Order',
	'Committente'=>'Customer',
	'Indirizzo cliente'=>'Client Address',
	'Cellulare'=>'Mobile Phone',
	'Azienda / Cliente'=>'Company/Client',
	'Telefono'=>'Telephone',
	'Indirizzo Committente'=>'Customer Address',
	'Description'=>'Description',
	'Totale Imponibile IVA'=>'IVA total taxable',
	'Tax'=>'Tax',
	'Imponibile'=>'Taxable',
	'Altri Costi'=>'Other costs',
	'Non Imponibile'=>'Non taxable',
	'Total Amount'=>'Total Amount',
	'Costo di trasporto'=>'Transport cost',
	'Account'=>'Organization',
	'Prodotto'=>'Product',
	'CF/IVA'=>'CF/IVA',
	
	//picklist values
	'FORNITURA MAT. IN GARANZIA'=>'Guaranteed supply',
	'Accettazione Prodotto'=>'Product accepted',
	'--Nessuno--'=>'--None--',
	'CONTO SOSTITUZIONE'=>'Account substitution',
	'RESO DA RIPARAZIONE'=>'Repair',
	'CONTO VENDITA'=>'Sales Account',
	'RESO NON RIPARATO'=>'Not Repaired',
	'khg'=>'khg',
	'ODA Ordine di acquisto'=>'ODA Sales Order',
	'Fatture passive'=>'Passive invoice',
	'Fatture attive'=>'Active invoice',
	'Ndc passive'=>'Passive Ndc',
	'Ndc attive'=>'Active Ndc',
	'Fattura passiva'=>'Passive Invoice',
	'OUTGOING DDT'=>'OUTGOING DDT',
	'ORDINE CLIENTE'=>'Client Order',
	'RAPPORTO COMMESSA'=>'Order Report',
	'OFFERTA'=>'Offer',
	'Ordine di Vendita'=>'Sales Order',
	'Fattura Proforma'=>'Proforma Invoice',
	'Fattura Commerciale'=>'Commercial Invoice',
	//hardcoded strings
	'Product'=>'Product',
	'Quantity'=>'Quantity',
	'Price'=>'Price',
	'Documents'=>'Documents',
	'Genera/Download PDF' => 'Download PDF',
	'Create Listino' => 'Create Price List',
	'Generate Packing List' => 'Generate Packing List',
	'Generate PDF' => 'Generate PDF',
	'DetailViewAdocdetailng' => 'ADOC Detail',
        'NGGROUPBY'=>'Group By',
        'NGPRODUCTINPUT'=>'Choose Product :',
        'NGQUANTITYINPUT'=>'Choose Quantity :',
        'NGNONE'=>'---',
        'NGPRODUCT'=>'Product',
        'NGQUANTITY'=>'Quantity',
        'NGPRICE'=>'Price',
        'NGADDBUTTON'=>'Add Adocdetail',
        'NGADOCDETAILNO'=>'AdocdetailNo',
        'NGNRLINE'=>'NrLine',
        'NGADOCPRICE'=>'AdocPrice',
        'NGADOCDTOTAL'=>'Adocdtotal',
        'NGADOCDTAX'=>'Adocdtax',
        'NGTOTAL'=>'Total',
        'NGACTIONS'=>'Actions',
        'NGEDIT'=>'Edit',
        'NGSAVE'=>'Save',
        'NGCANCEL'=>'Cancel',
);

?>
