<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME'=>'Dokumente',
	'LBL_MODULE_TITLE'=>'Dokumente: Home',
	'LBL_SEARCH_FORM_TITLE'=>'Dokumentsuche',
	'LBL_LIST_FORM_TITLE'=>'Dokumentliste',
	'LBL_NEW_FORM_TITLE'=>'neues Dokument',

	'LBL_LIST_SUBJECT'=>'Betreff',
	'LBL_LIST_CONTACT_NAME'=>'Personenname',
	'LBL_LIST_RELATED_TO'=>'bezogen auf',
	'LBL_LIST_DATE_MODIFIED'=>'geändert',

	'LBL_NOTE'=>'Dokument:',
	'LBL_NOTE_SUBJECT'=>'Dokument Betreff:',
	'LBL_CONTACT_NAME'=>'Personenname:',
	'LBL_PHONE'=>'Telefon:',
	'LBL_SUBJECT'=>'Betreff:',
	'LBL_CLOSE'=>'schließen:',
	'LBL_RELATED_TO'=>'bezogen auf:',
	'LBL_EMAIL_ADDRESS'=>'E-Mail Adresse:',
	'LBL_COLON'=>':',

	'ERR_DELETE_RECORD'=>"Bitte einen Eintrag auswählen.",
	'LBL_LIST_FILENAME'=>"Datei",

	'Template'=>'Template',
	'Template For' => 'Template For',

	'LBL_FILENAME'=>'Anhang:',
	'LBL_NOTE_INFORMATION'=>'Dokumentinformation',
	'File Information'=>'Dateiinformation',

	'LBL_TOOL_FORM_TITLE'=>'Dokumentenwerkzeuge',
	'Contact Name'=>'Personenname',
	'Related To'=>'bezogen auf',
	'Subject'=>'Betreff',
	'Created Time'=>'erzeugt',
	'Modified Time'=>'geändert',
	'Document'=>'Dokument',
	'Note'=>'Notiz',
	'Related to'=>'bezogen auf',
	'Last Modified'=>'geändert',
	'File'=>'Datei',
	'LBL_ALL'=>'alle',
	'Title'=>'Titel',

	'LBL_FILE_INFORMATION'=>'Dateiinformation',
	'LBL_FILE_NAME'=>'Dateiname',
	'LBL_FILE_TYPE'=>'Dateityp',
	'LBL_FILE_SIZE'=>'Größe',
	'filelocationtype'=>'Download Typ',
	'fileversion'=>'Version',
	'filestatus'=>'aktiv',
	'filedownloadcount'=>'Download Anzahl',
	'os'=>'Plattform',
	'LBL_FOLDER_NAME'=>'Verzeichnisname',
	'LBL_DOWNLOAD_TYPE'=>'Download Typ',
	'LBL_INTERNAL'=>'intern',
	'LBL_EXTERNAL'=>'extern',
	'LBL_EXTERNAL_FILE_NAME'=>'Dateiname',
	'LBL_FILE_LOCATION'=>'Datei Location',
	'LBL_PD'=>'plattformabhängig',
	'LBL_PIND'=>'plattformunabhängig',
	'ChoosePlatform'=>'Plattform auswählen',
	'LBL_INACTIVE'=>'inaktiv',
	'LBL_UPLOAD_BUTTON'=>'Upload',
	'architecture'=>'Architektur',
	'LBL_DOWNLOAD_FILE'=>'Download Datei',
	'LBL_CHECK_INTEGRITY'=>'prüfe Dateiintegrität',
	'LBL_EMAIL_FILE'=>'E-Mail Datei als Anhang',
	'LBL_CLICK_HERE'=>'klick hier,',
	'LBL_TO_ADD_FOLDER'=>'um ein neues Verzeichnis anzulegen.',
	'LBL_DELETE_FOLDER'=>'Verzeichnis löschen',
	'LBL_FOLDER_DESC'=>'Beschreibung',
	'LBL_ADD_NEW_FOLDER'=>'Verzeichnis hinzufügen',
	'LBL_DELETE_DOCUMENTS'=>'lösche Dokument(e)',
	'LBL_MOVE_TO'=>'verschiebe zu',
	'File Name'=>'Dateiname',
	'File Type'=>'Dateityp',
	'File Size'=>'Größe',
	'LBL_URL'=>'URL',
	'LBL_EXTERNAL_LNK'=>'externer Link',
	'LBL_ACTIVE'=>'aktiv',
	'LBL_PLATFORM_INDEPENDENT'=>'plattformunabhängig',
	'LNK_DOWNLOAD'=>'download',
	'LBL_MOVE_DOCUMENTS'=>'verschiebe Dokument(e)',
	'LBL_MOVE'=>'Verschieben',
	'Download Type'=>'Download Typ',
	'Version'=>'Version',
	'Active'=>'aktiv',
	'Download Count'=>'Download Anzahl',
	'Platform'=>'Plattform',
	'Assigned To'=>'zuständig',
	'Note No' => 'Dokumentnr.',

	'LBL_EMPTY_FOLDERS' => 'leere Verzeichnisse',
	'LBL_VIEW_EMPTY_FOLDERS' => 'leere Verzeichnisse ansehen',
	'LBL_NO_DOCUMENTS' => 'in diesem Verzeichnis wurden keine Dokumente abgelegt',
	'LBL_DESCRIPTION' => 'Beschreibung',
	'FILE_HAS_NO_DATA'=>'Die Datei ist leer oder ungültig.',

	'LBL_MAXIMUM_20'=>'Maximum 20',
	'LBL_MAXIMUM_50'=>'Maximum 50',

	'Folder Name'=>'Verzeichnisname',
	'Document No'=>'Dokumentennr.',

	'Documents' => 'Dokumente',
	'Documents ID' => 'Dokumenten ID',
	'LBL_FILEUPLOAD_FAILED'=>'File failed to upload',
	'STORAGESIZE_CONFIGURATION' => 'Storage Size Information and Configuration',
	'STORAGESIZE_CONFIGURATION_DESCRIPTION' => 'See and increment the space being occupied by your document system.',
	'StorageMustIncrement' => 'The new storage capacity must always be bigger than the current limit. To reduce the size, physical elimination of the documents must be done by a server administrator. Please contact your service providor.',
	'StorageLimit' => 'The limit of storage capacity of your application has been reached. Please contact your application administrator to extend this limit.',
	'ExtendStorageLink' => 'You can extend this limit here.',
	'Total' => 'Total Disk Allocation',
	'Occupied' => 'Used Disk Space',
	'Free' => 'Available Disk Space',
	'NewSize' => 'New Size',
	'accept_charge' => 'I accept the license change and the associated charge it may have',
);
?>
