<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
 /*********************************************************************************
 * $Header:  \modules\ConfigEditor\language\hu_hu.lang.php - 9:46 2011.11.11. $
 * Description:  Defines the Hungarian language pack for the ConfigEditor module vtiger 5.3.x
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/
$mod_strings = array(
	'LBL_MODULE_NAME' => 'Dokumentumok',
	'LBL_MODULE_TITLE' => 'Dokumentumok: Kezdőlap',
	'LBL_SEARCH_FORM_TITLE' => 'Dokumentumok Keresés',
	'LBL_LIST_FORM_TITLE' => 'Dokumentum Lista',
	'LBL_NEW_FORM_TITLE' => 'Új Dokumentum',
	'LBL_LIST_SUBJECT' => 'Tárgy',
	'LBL_LIST_CONTACT_NAME' => 'Kapcsolat neve',
	'LBL_LIST_RELATED_TO' => 'Kapcsolódik',
	'LBL_LIST_DATE_MODIFIED' => 'Utoljára Módosítva',
	'LBL_NOTE' => 'Dokumentum:',
	'LBL_NOTE_SUBJECT' => 'Dokumentum tárgya:',
	'LBL_CONTACT_NAME' => 'Kapcsolat neve:',
	'LBL_PHONE' => 'Telefon:',
	'LBL_SUBJECT' => 'Tárgy:',
	'LBL_CLOSE' => 'Lezárás:',
	'LBL_RELATED_TO' => 'Kapcsolódik hozzá:',
	'LBL_EMAIL_ADDRESS' => 'Email Cím:',
	'LBL_COLON' => ':',
	'ERR_DELETE_RECORD' => 'Adj meg egy rekord azonosítót a VTiger-fiók törléséhez',
	'LBL_LIST_FILENAME' => 'Fájlnév',
	'LBL_FILENAME' => 'Melléklet:',
	'LBL_NOTE_INFORMATION' => 'Dokumentum adatai',
	'File Information' => 'Fájl adatok',
	'LBL_TOOL_FORM_TITLE' => 'Dokumentumok Eszközök',
	'Contact Name' => 'Kapcsolat neve',
	'Related To' => 'Kapcsolódik',
	'Subject' => 'Tárgy',
	'Created Time' => 'Létrehozva',
	'Modified Time' => 'Módosítva',
	'Document' => 'Dokumentum',
	'Note' => 'Leírás:',
	'Last Modified' => 'Utoljára Módosítva',
	'File' => 'Fájl',
	'LBL_ALL' => 'Minden',
	'Title' => 'Megnevezés',
	'LBL_FILE_INFORMATION' => 'Fájl adatok',
	'LBL_FILE_NAME' => 'Fájlnév',
	'LBL_FILE_TYPE' => 'Fájl típus',
	'LBL_FILE_SIZE' => 'Méret',
	'filelocationtype' => 'Letöltés típusa',
	'fileversion' => 'Verzió',
	'filestatus' => 'Aktív',
	'filedownloadcount' => 'Letöltés száma',
	'os' => 'Platform',
	'LBL_FOLDER_NAME' => 'Mappa név',
	'LBL_DOWNLOAD_TYPE' => 'Letöltés típusa',
	'LBL_INTERNAL' => 'Belső',
	'LBL_EXTERNAL' => 'Külső',
	'LBL_EXTERNAL_FILE_NAME' => 'Fájlnév',
	'LBL_FILE_LOCATION' => 'Fájl helye',
	'LBL_PD' => 'Platform függő',
	'LBL_PIND' => 'Platform független',
	'ChoosePlatform' => 'Válassz Platformot',
	'LBL_ACTIVE' => 'Aktív',
	'LBL_INACTIVE' => 'Inaktív',
	'LBL_UPLOAD_BUTTON' => 'Feltöltés',
	'architecture' => 'Architektúra',
	'LBL_DOWNLOAD_FILE' => 'Fájl letöltése',
	'LBL_CHECK_INTEGRITY' => 'Fájl épségének ellenőrzése',
	'LBL_EMAIL_FILE' => 'Email mellékletként elküldi a fájlt',
	'LBL_CLICK_HERE' => 'Kattints ide',
	'LBL_TO_ADD_FOLDER' => 'új mappa hozzáadásához.',
	'LBL_DELETE_FOLDER' => 'Mappa Törlése',
	'LBL_FOLDER_DESC' => 'Leírás',
	'LBL_ADD_NEW_FOLDER' => 'Mappa Hozzáadása',
	'LBL_DELETE_DOCUMENTS' => 'Dokumentum(ok) Törlése',
	'LBL_MOVE_TO' => 'Mozgat',
	'File Name' => 'Fájlnév',
	'File Type' => 'Fájl típus',
	'File Size' => 'Méret',
	'LBL_URL' => 'URL',
	'LBL_EXTERNAL_LNK' => 'Külső hivatkozás',
	'LBL_PLATFORM_INDEPENDENT' => 'Platform független',
	'LNK_DOWNLOAD' => 'Letöltés',
	'LBL_MOVE_DOCUMENTS' => 'Dokumentum(ok) Mozgatása',
	'LBL_MOVE' => 'Mozgatás',
	'Download Type' => 'Letöltés típusa',
	'Version' => 'Verzió',
	'Active' => 'Aktív',
	'Download Count' => 'Letöltés száma',
	'Platform' => 'Platform',
	'Assigned To' => 'Felelős',
	'Note No' => 'Dokumentum No.',
	'LBL_EMPTY_FOLDERS' => 'Üres Mappák',
	'LBL_VIEW_EMPTY_FOLDERS' => 'Üres Mappák megtekintése',
	'LBL_NO_DOCUMENTS' => 'Nincs dokumentum',
	'LBL_DESCRIPTION' => 'Leírás',
	'FILE_HAS_NO_DATA' => 'A kiválasztott fájl sérült, vagy nem tartalmaz adatot',
	'LBL_MAXIMUM_20' => 'Maximum 20',
	'LBL_MAXIMUM_50' => 'Maximum 50',
	'Folder Name' => 'Mappa neve',
	'Document No' => 'Dokumentum No.',
	'Documents' => 'Dokumentumok',
	'Documents ID' => 'Dokumentumok AZ',
	'Internal' => 'Belső',
	'External' => 'Külső',
	'LBL_LAST_MODIFIED' => 'Utoljára módosítva'
);
?>