<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by Vicus are Copyright (C) Vicus.
 * All Rights Reserved.
 * Feel free to use / redistribute these languagefiles under the VPL 1.0.
 * This translations is based on earlier work of:
 * - IT-Online.nl <www.it-online.nl>
 * - Weltevree.org <www.Weltevree.org>
 ********************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME' => 'Documenten',
	'LBL_MODULE_TITLE' => 'Documenten: Home',
	'LBL_SEARCH_FORM_TITLE' => 'Documenten Zoeken',
	'LBL_LIST_FORM_TITLE' => 'Documentenlijst',
	'LBL_NEW_FORM_TITLE' => 'Nieuw Document',
	'LBL_LIST_SUBJECT' => 'Onderwerp',
	'LBL_LIST_CONTACT_NAME' => 'Contact Naam',
	'LBL_LIST_RELATED_TO' => 'Gerelateerd aan',
	'LBL_LIST_DATE_MODIFIED' => 'Laatst Gewijzigd',
	'LBL_NOTE' => 'Document:',
	'LBL_NOTE_SUBJECT' => 'Document Onderwerp:',
	'LBL_CONTACT_NAME' => 'Contact Naam:',
	'LBL_PHONE' => 'Tel:',
	'LBL_SUBJECT' => 'Onderwerp:',
	'LBL_CLOSE' => 'Sluit:',
	'LBL_RELATED_TO' => 'Gerelateerd aan:',
	'LBL_EMAIL_ADDRESS' => 'E-mailadres:',
	'LBL_COLON' => ':',
	'ERR_DELETE_RECORD' => 'Een geldig recordnummer moet worden opgegeven.',
	'LBL_LIST_FILENAME' => 'Bestandsnaam',
	'Template'=>'Template',
	'Template For' => 'Template For',
	'LBL_FILENAME' => 'Bijlage:',
	'LBL_NOTE_INFORMATION' => 'Standaard Informatie',
	'File Information' => 'Bestandsinformatie',
	'LBL_TOOL_FORM_TITLE' => 'Document Gereedschap',
	'Contact Name' => 'Contact Naam',
	'Related To' => 'Gerelateerd aan',
	'Subject' => 'Onderwerp',
	'Created Time' => 'Aangemaakt',
	'Modified Time' => 'Gewijzigd',
	'Document' => 'Document',
	'Note' => 'Notitie',
	'Related to' => 'Gerelateerd aan',
	'Last Modified' => 'Laatste wijziging',
	'File' => 'Bestand',
	'LBL_ALL' => 'Alle',
	'Title' => 'Titel',
	'LBL_FILE_INFORMATION' => 'Bestandsinformatie',
	'LBL_FILE_NAME' => 'Bestandsnaam',
	'LBL_FILE_TYPE' => 'Bestandstype',
	'LBL_FILE_SIZE' => 'Grootte',
	'filelocationtype' => 'Download Type',
	'fileversion' => 'Versie',
	'filestatus' => 'Actief',
	'filedownloadcount' => 'Download Teller',
	'os' => 'Platform',
	'LBL_FOLDER_NAME' => 'Map Naam',
	'LBL_DOWNLOAD_TYPE' => 'Download Soort',
	'LBL_INTERNAL' => 'Intern',
	'LBL_EXTERNAL' => 'Extern',
	'LBL_EXTERNAL_FILE_NAME' => 'Bestandsnaam',
	'LBL_FILE_LOCATION' => 'Bestandslocatie',
	'LBL_PD' => 'Platform afhankelijk',
	'LBL_PIND' => 'Platform onafhankelijk',
	'ChoosePlatform' => 'Kies Platform',
	'LBL_ACTIVE' => 'Actief',
	'LBL_INACTIVE' => 'Inactief',
	'LBL_UPLOAD_BUTTON' => 'Upload',
	'architecture' => 'Architectuur',
	'LBL_DOWNLOAD_FILE' => 'Download bestand',
	'LBL_CHECK_INTEGRITY' => 'Controleer integriteit',
	'LBL_EMAIL_FILE' => 'E-mail bestand als bijlage',
	'LBL_CLICK_HERE' => 'Klik hier',
	'LBL_TO_ADD_FOLDER' => 'om een nieuwe map te maken.',
	'LBL_DELETE_FOLDER' => 'Verwijder map',
	'LBL_FOLDER_DESC' => 'Omschrijving',
	'LBL_ADD_NEW_FOLDER' => 'Maak map',
	'LBL_DELETE_DOCUMENTS' => 'Verwijder Document(en)',
	'LBL_MOVE_TO' => 'Verplaats naar',
	'File Name' => 'Bestandsnaam',
	'File Type' => 'Bestandstype',
	'File Size' => 'Grootte',
	'LBL_URL' => 'URL',
	'LBL_EXTERNAL_LNK' => 'Externe Link',
	'LBL_PLATFORM_INDEPENDENT' => 'Platform Onafhankelijk',
	'LNK_DOWNLOAD' => 'download',
	'LBL_MOVE_DOCUMENTS' => 'Verplaats Document(en)',
	'LBL_MOVE' => 'Verplaats',
	'Download Type' => 'Download Type',
	'Version' => 'Versie',
	'Active' => 'Actief',
	'Download Count' => 'Download Teller',
	'Platform' => 'Platform',
	'Assigned To' => 'Toegewezen aan',
	'Note No' => 'Document Nr',
	'LBL_EMPTY_FOLDERS' => 'Lege mappen',
	'LBL_VIEW_EMPTY_FOLDERS' => 'Bekijk Lege Mappen',
	'LBL_NO_DOCUMENTS' => 'Geen Documenten',
	'LBL_DESCRIPTION' => 'Omschrijving',
	'FILE_HAS_NO_DATA' => 'Het geselecteerde bestand is leeg of is ongeldig',
	'LBL_MAXIMUM_20' => 'Maximum 20',
	'LBL_MAXIMUM_50' => 'Maximum 50',
	'Folder Name' => 'Mapnaam',
	'Document No' => 'Document Nr',
	'Documents' => 'Documenten',
	'LBL_FILEUPLOAD_FAILED' => 'Het is niet gelukt het bestand te uploaden',
	'Last Modified By' => 'Laatst gewijzigd door',
	'STORAGESIZE_CONFIGURATION' => 'Storage Size Information and Configuration',
	'STORAGESIZE_CONFIGURATION_DESCRIPTION' => 'See and increment the space being occupied by your document system.',
	'StorageMustIncrement' => 'The new storage capacity must always be bigger than the current limit. To reduce the size, physical elimination of the documents must be done by a server administrator. Please contact your service providor.',
	'StorageLimit' => 'The limit of storage capacity of your application has been reached. Please contact your application administrator to extend this limit.',
	'ExtendStorageLink' => 'You can extend this limit here.',
	'Total' => 'Total Disk Allocation',
	'Occupied' => 'Used Disk Space',
	'Free' => 'Available Disk Space',
	'NewSize' => 'New Size',
	'accept_charge' => 'I accept the license change and the associated charge it may have',
);
?>