<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Maintained by crm-now GmbH www.crm-now.de
 * All Rights Reserved.
 * Modified by crm-now GmbH, www.crm-now.com
 ************************************************************************************/
$mod_strings = array (
	'crmtogo' => 'CRM To Go',
	'Mobile' => 'Mobile',
	'LBL_BACK' => 'Back',
	'LBL_EDIT' => 'Edit',
	'LBL_YES' => 'Yes',
	'LBL_NO' => 'No',
	'LBL_ON' => 'On',
	'LBL_OFF' => 'Off',
	'LBL_NEW' => 'New',
	'LBL_QUICKCREATE' => 'Quick Create',
	'LBL_FILTER' => 'All-Select Filter',
	'LBL_MOD_LIST' => 'CRM Modules',
	'LBL_LIST' => 'List',
	'LBL_SEARCH' => 'Search',
	'LBL_SAVE' => 'Save',
	'LBL_CANCEL' => 'Cancel',
	'LBL_ADD' => 'Add Record',
	'LBL_TODAY' => 'Today',
	'LBL_WEEK' => 'Week',
	'LBL_MONTH' => 'Month',
	'LBL_YEAR' => 'Year',
	'LBL_USER' => 'User',
	'LBL_GROUP' => 'Group',
	'LBL_NONE' => '--None--',
	'LBL_NOT_ACCESSIBLE' => 'Not Accessible',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => 'Create',
	'LBL_CANCEL_BUTTON' => 'Cancel',
	'LBL_TASK_BUTTON' => 'Task',
	'LBL_EVENT_BUTTON' => 'Event',
	'LBL_LISTVIEW' => 'List View',
	'LBL_SEARCH_RESULTS' => 'Search Results',
	'LBL_DIALOG' => 'Dialog',
	'COMBO_LEADS' => 'Leads',
	'COMBO_ACCOUNTS' => 'Accounts',
	'COMBO_CONTACTS' => 'Contacts',
	'COMBO_POTENTIALS' => 'Potentials',
	'COMBO_PRODUCTS' => 'Products',
	'COMBO_HELPDESK' => 'Support Tickets',
	'COMBO_USERS' => 'Users',
	'COMBO_CAMPAIGNS' => 'Campaigns',
	'LBL_RELATED_TO'=>'Related to:',
	'LBL_DELETE'=>'Delete Data',
	'LBL_DELETE_COMMENT'=>'Are you sure?',
	'LBL_YES_BUTTON'=>'Yes',
	'LBL_SEARCH_AUTOCOMPLETE'=>'Search ...',
	'LBL_RELATED_LISTS'=>'Related Lists',
	'LBL_RELATED_LIST'=>'Related List',
	'LBL_RELATED_LISTS_COMMENT'=>'This function will be provided later.',
	'Leads'=>'Leads',
	'Accounts'=>'Accounts',
	'Contacts'=>'Contacts',
	'Potentials'=>'Potentials',
	'Products'=>'Products',
	'Helpdesk'=>'Helpdesk',
	'Users'=>'Users',
	'Campaigns'=>'Campaigns',
	'Assets'=>'Assets',
	'address'=>'Address',
	'otheraddress'=>'Other address',
	'bill_address'=>'Bill address',
	'ship_address'=>'Ship address',
	'LBL_INVALID_PASSWORD'=>'invalid access data',
	'LBL_AUTHOR'=>'Author',
	'LBL_ON_DATE'=>'on',
	'LBL_NO_SEARCHRESULT'=>'is not found',
	'LBL_DETAILS'=>'Details',
	'LBL_NO_RELATEDLIST'=>'There is no related list content for this record.',
	'LBL_NO_SERVICE'=>'The crmtogo service is not available. Please contact your CRM administrator.',
	'LBL_LOGIN_REQUIRED'=>'You need to login.',
	'LBL_WRONG_CREDENTIALS'=>'Your entered wrong access data.',
	'LBL_PASSWORD'=>'Password',
	'LBL_SHOW'=>'show',
	'LBL_NAME'=>'Name',
	'LBL_ERROR'=>'Error',
	'LBL_NOT_SUPPORTED'=>'This action is currently not supported.',
	'Faq' => 'Wissensbasis',
	'LBL_CONFIG'=>'Settings',
	'LBL_COPYRIGHTS'=>'Copy Right',
	'LBL_SETTINGS_COMMENT'=>'Login again after modifications!',
	'LBL_ACTIVE_MODULE'=>'Re-order or disable modules',
	'LBL_THEME_SELECTION'=>'Choose a Theme:',
	'LBL_THEME_COLOR_A'=>'black',
	'LBL_THEME_COLOR_B'=>'blue',
	'LBL_THEME_COLOR_C'=>'white',
	'LBL_NAVI_SELECTION'=>'Maximum Page Elements:',
	'LBL_COMMENTS'=>'Comments',
	'LBL_SIGNATURE'=>'Signature',
	'LBL_DUPLICATE'=>'Duplicate',
);
?>
