<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = Array (
	'Mobile' => 'Mobile',
	'LBL_BACK' => 'Retour',
	'LBL_EDIT' => 'Editer',
	'LBL_YES' => 'Oui',
	'LBL_NO' => 'Non',
	'LBL_ON' => 'On',
	'LBL_OFF' => 'Off',
	'LBL_NEW' => 'Nouveau',
	'LBL_QUICKCREATE' => 'Création rapide',
	'LBL_FILTER' => 'Sélectionner tout',
	'LBL_MOD_LIST' => 'CRM Modules',
	'LBL_LIST' => 'Lister',
	'LBL_SEARCH' => 'Recherche',
	'LBL_SAVE' => 'Sauver',
	'LBL_CANCEL' => 'Annuler',
	'LBL_ADD' => 'Ajouter enregistrement',
	'LBL_TODAY' => 'Jour',
	'LBL_WEEK' => 'Semaine',
	'LBL_MONTH' => 'Mois',
	'LBL_YEAR' => 'Année',
	'LBL_USER' => 'User',
	'LBL_GROUP' => 'Groupe',
	'LBL_NONE' => '--Aucun--',
	'LBL_NOT_ACCESSIBLE' => 'Non accessible',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => 'Créer',
	'LBL_CANCEL_BUTTON' => 'Annuler',
	'LBL_TASK_BUTTON' => 'Tâche',
	'LBL_EVENT_BUTTON' => 'Evenement',
	'LBL_LISTVIEW' => 'Vue liste',
	'LBL_SEARCH_RESULTS' => 'Resultats',
	'LBL_DIALOG' => 'Dialogue',
	'COMBO_LEADS' => 'Prospects',
	'COMBO_ACCOUNTS' => 'Comptes',
	'COMBO_CONTACTS' => 'Contacts',
	'COMBO_POTENTIALS' => 'Dossiers clients',
	'COMBO_PRODUCTS' => 'Produits',
	'COMBO_HELPDESK' => 'Tickets',
	'COMBO_USERS' => 'Users',
	'COMBO_CAMPAIGNS' => 'Campagnes',
	'LBL_RELATED_TO'=>'Relatif à:',
	'LBL_DELETE'=>'Effacer données',
	'LBL_DELETE_COMMENT'=>'Etes-vous sûr(e)?',
	'LBL_YES_BUTTON'=>'Oui',
	'LBL_SEARCH_AUTOCOMPLETE'=>'Recherche ...',
	'LBL_RELATED_LISTS'=>'Listes liées',
	'LBL_RELATED_LIST'=>'Liste liée',
	'LBL_RELATED_LISTS_COMMENT'=>'This function will be provided later.',
	'Leads'=>'Prospects',
	'Accounts'=>'Comptes',
	'Contacts'=>'Contacts',
	'Potentials'=>'Dossiers Clients',
	'Products'=>'Produits',
	'Helpdesk'=>'SAV',
	'Users'=>'Users',
	'Campaigns'=>'Campagnes',
	'address'=>'Adresse',
	'otheraddress'=>'Autre adresse',
	'bill_address'=>'Adresse facturation',
	'ship_address'=>'Adresse livraison',
	'LBL_INVALID_PASSWORD'=>'invalid access data',
	'LBL_AUTHOR'=>'Author',
	'LBL_ON_DATE'=>'on',
	'LBL_NO_SEARCHRESULT'=>'is not found',
	'LBL_DETAILS'=>'Details',
	'LBL_NO_RELATEDLIST'=>'There is no related list content for this record.',
	'LBL_NO_SERVICE'=>'The crmtogo service is not available. Please contact your CRM administrator.',
	'LBL_LOGIN_REQUIRED'=>'You need to login.',
	'LBL_WRONG_CREDENTIALS'=>'Your entered wrong access data.',
	'LBL_PASSWORD'=>'Password',
	'LBL_SHOW'=>'show',
	'LBL_NAME'=>'Name',
	'LBL_ERROR'=>'Error',
	'LBL_NOT_SUPPORTED'=>'This action is currently not supported.',
	'Faq' => 'Wissensbasis',
	'LBL_CONFIG'=>'Settings',
	'LBL_COPYRIGHTS'=>'Copy Right',
	'LBL_SETTINGS_COMMENT'=>'Login again after modifications!',
	'LBL_ACTIVE_MODULE'=>'Re-order or disable modules',
	'LBL_THEME_SELECTION'=>'Choose a Theme:',
	'LBL_THEME_COLOR_A'=>'black',
	'LBL_THEME_COLOR_B'=>'blue',
	'LBL_THEME_COLOR_C'=>'white',
	'LBL_NAVI_SELECTION'=>'Scroll Fetch Limit:',
	
	
	//5.x special
	'LBL_COMMENTS'=>'Comments',
	
);

?>