<?php
/*************************************************************************************************
 * Copyright 2019 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************/

$mod_strings = array(
	'crmtogo' => 'CRM To Go',
	'Mobile' => 'Mobil',
	'LBL_BACK' => 'Inapoi',
	'LBL_EDIT' => 'Editare',
	'LBL_YES' => 'Da',
	'LBL_NO' => 'Nu',
	'LBL_ON' => 'Activ',
	'LBL_OFF' => 'Inactiv',
	'LBL_NEW' => 'Nou',
	'LBL_QUICKCREATE' => 'Creare Rapida',
	'LBL_FILTER' => 'Tot - Selectare Filtru',
	'LBL_MOD_LIST' => 'Module CRM',
	'LBL_LIST' => 'Lista',
	'LBL_SEARCH' => 'Cautare',
	'LBL_SAVE' => 'Salvare',
	'LBL_CANCEL' => 'Anulare',
	'LBL_ADD' => 'Adauga Articol',
	'LBL_TODAY' => 'Azi',
	'LBL_WEEK' => 'Saptamana',
	'LBL_MONTH' => 'Luna',
	'LBL_YEAR' => 'An',
	'LBL_USER' => 'Utilizator',
	'LBL_GROUP' => 'Grup',
	'LBL_NONE' => '--None--',
	'LBL_NOT_ACCESSIBLE' => 'Inaccesibil',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => 'Creare',
	'LBL_CANCEL_BUTTON' => 'Anulare',
	'LBL_TASK_BUTTON' => 'Sarcina',
	'LBL_EVENT_BUTTON' => 'Evaniment',
	'LBL_LISTVIEW' => 'Afisare Lista',
	'LBL_SEARCH_RESULTS' => 'Rezultate Cautare',
	'LBL_DIALOG' => 'Dialog',
	'COMBO_LEADS' => 'Potentiali',
	'COMBO_ACCOUNTS' => 'Organizatii',
	'COMBO_CONTACTS' => 'Contacte',
	'COMBO_POTENTIALS' => 'Oportunitati',
	'COMBO_PRODUCTS' => 'Produse',
	'COMBO_HELPDESK' => 'Tickete Suport',
	'COMBO_USERS' => 'Utilizatori',
	'COMBO_CAMPAIGNS' => 'Campanii',
	'LBL_RELATED_TO' => 'Relationat cu: ',
	'LBL_DELETE' => 'Stergere Date',
	'LBL_DELETE_COMMENT' => 'Sigur?',
	'LBL_YES_BUTTON' => 'Da',
	'LBL_SEARCH_AUTOCOMPLETE' => 'Cauta ...',
	'LBL_RELATED_LISTS' => 'Liste Relationate',
	'LBL_RELATED_LIST' => 'Lista Relationata',
	'LBL_RELATED_LISTS_COMMENT' => 'Aceasta functie va fi furnizata mai tarziu.',
	'Leads' => 'Potentiali',
	'Accounts' => 'Organizatii',
	'Contacts' => 'Contacte',
	'Potentials' => 'Oportunitati',
	'Products' => 'Produse',
	'Helpdesk' => 'Birou Suport',
	'Users' => 'Utilizatori',
	'Campaigns' => 'Campanii',
	'Assets' => 'Asseturi',
	'address' => 'Adresa',
	'otheraddress' => 'Alta adresa',
	'bill_address' => 'Adresa facturare',
	'ship_address' => 'Adresa livrare',
	'LBL_INVALID_PASSWORD' => 'acces la date invalid',
	'LBL_AUTHOR' => 'Autor',
	'LBL_ON_DATE' => 'activ',
	'LBL_NO_SEARCHRESULT' => 'nu e gasit',
	'LBL_DETAILS' => 'Detalii',
	'LBL_NO_RELATEDLIST' => 'Nu este continut in liste relationate pentru aceasta inregistrare.',
	'LBL_NO_SERVICE' => 'Serviciul crmtogo nu e disponibil. Contactati administratorul CRM-ului.',
	'LBL_LOGIN_REQUIRED' => 'Trebuie sa va autentificati.',
	'LBL_WRONG_CREDENTIALS' => 'Date acces gresite.',
	'LBL_PASSWORD' => 'Parola',
	'LBL_SHOW' => 'arata',
	'LBL_NAME' => 'Nume',
	'LBL_ERROR' => 'Eroare',
	'LBL_NOT_SUPPORTED' => 'Aceasta actiun nu e suportata in acest moment.',
	'Faq' => 'Intrebari',
	'LBL_CONFIG' => 'Setari',
	'LBL_COPYRIGHTS' => 'Drepturi autor',
	'LBL_SETTINGS_COMMENT' => 'Autentificati-va din nou dupa modificari!',
	'LBL_ACTIVE_MODULE' => 'Rearanjeaza sau dezactiveaza module',
	'LBL_THEME_SELECTION' => 'Alegere Tema:',
	'LBL_THEME_COLOR_A' => 'negru',
	'LBL_THEME_COLOR_B' => 'albastru',
	'LBL_THEME_COLOR_C' => 'alb',
	'LBL_NAVI_SELECTION' => 'Maxim Elemente pe Pagina:',
	'LBL_COMMENTS' => 'Comentarii',
	'LBL_SIGNATURE' => 'Semnatura',
	'LBL_DUPLICATE' => 'Duplicare',
	'LBL_FORMAT' => 'Format',
);
?>