<?php
/*************************************************************************************************
 * Copyright 2016 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************
 *  Module       : Global Variable Definitions
 *  Version      : 1.0
 *  Author       : JPL TSolucio, S. L.

 * Definition Template *
'variable name' => array(
	'status' => 'Not Implemented' | 'Implemented' | 'Deprecated',
	'valuetype' => 'String' | 'Boolean' | 'Integer' | 'Float' | 'CSV' | EMail,
	'category' => 'System' | 'User Interface' | 'Performance' | 'Module Functionality' | 'Security' | 'Other',
	'values' => 'list of possible values',
	'definition' => 'explanation and purpose',
),
 *************************************************************************************************/
$GlobalVariableDefinitonsHeader = array(
	'valuetype' => 'Value Type',
	'category' => 'Category',
	'values' => 'Values',
	'definition' => 'Definition',
	'UseDescriptionMessage' => 'All global variables accept the special value: <b>[[Use Description]]</b>. If the global variable value is set to [[Use Description]] the contents of the description field will be returned instead. This is specially usefull for values that are very long (like a comma separated list of IPs or Emails), making it easier to visualize and maintain.',
);
$GlobalVariableDefinitons = array(
'Application_AdminLoginIPs' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV IPs',
	'category' => 'Security',
	'values' => 'Example: 127.0.0.1,192.168.0.100',
	'definition' => 'Comma separated list of IP addresses from which admin users will be permitted to login',
),
'Application_UserLoginIPs' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV IPs',
	'category' => 'Security',
	'values' => 'Example: 127.0.0.1,192.168.0.100',
	'definition' => 'Comma separated list of IP addresses from which users will be permitted to login',
),
'Debug_Record_Not_Found' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'When a record cannot be found, the application will show a message indicating the event. If this variable is set to 1 then the application will show additional information about the record being looked for like the module and crmid.',
),
'Debug_Report_Query' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the SQL query being launched for a report will be written to the main log file.',
),
'Debug_ListView_Query' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the SQL query being launched to retrieve records in a List View will be shown on screen.',
),
'Debug_RelatedList_Query' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If the value of the variable is 1 it will be written on screen, the record query for the related list.',
),
'Debug_Popup_Query' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the SQL query being launched to retrieve records in a Popup View will be shown on screen.',
),
'Debug_Email_Sending' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the full email conversation will be output to the log file so you can debug email settings issues. The log file debugging must be activated.',
),
'Accounts_BlockDuplicateName' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Module Functionality',
	'values' => '0 | 1',
	'definition' => 'If set to 1, which is the default value, you will not be able to duplicate account names, if set to 0 that will be permitted.',
),
'ModComments_DefaultBlockStatus' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Module Functionality',
	'values' => '0 | 1',
	'definition' => 'If set to 1, which is the default value, the Comments block will be open, if set to 0 it will be closed.',
),
'ModComments_DefaultCriteria' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Module Functionality',
	'values' => 'All | Last5 | Mine',
	'definition' => '"All" (default value) will show all comments related to the record, "Last5" will show only the last 5 comments and "Mine" will show all comments of the current user.',
),
'Application_TrackerMaxHistory' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of elements in the Recent Viewed elements popup. The default value is 10.',
),
'EMail_OpenTrackingEnabled' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Module Functionality',
	'values' => '0 | 1',
	'definition' => 'If emails will have a hidden image to track openings. The default is enabled (1). <a href="http://corebos.org/documentation/doku.php?id=en:email_tracking" target="_blank">Documentation</a>',
),
'ToolTip_MaxFieldValueLength' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Module Functionality',
	'values' => '',
	'definition' => 'The maximum number of characters of a value to show in the tooltip. The default value is 35.',
),
'Debug_Send_VtigerCron_Error' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV EMail',
	'category' => 'Debug',
	'values' => 'comma separated list of valid emails',
	'definition' => 'All the email addresses on this list will receive an email when the cron process produces a catchable error',
),
'Debug_Send_AdminLoginIPAuth_Error' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV EMail',
	'category' => 'Debug',
	'values' => 'comma separated list of valid emails',
	'definition' => 'All the email addresses on this list will receive an email when an admin user tries to login from an invalid IP',
),
'Debug_Send_UserLoginIPAuth_Error' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV EMail',
	'category' => 'Debug',
	'values' => 'comma separated list of valid emails',
	'definition' => 'All the email addresses on this list will receive an email when a user tries to login from an invalid IP',
),
'Application_Announcement' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Text to show',
	'definition' => 'Shows a scrolling header text as a system wide announcement',
),
'Application_JSCalendar_Load' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Development',
	'values' => 'true | false',
	'definition' => 'true, which is the default value, will load the javascript date calendar extension, false will not load it. Specially used for extensions which load their own calendar plugin.',
),
'Application_Display_World_Clock' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or Hide World Clock widget in toolbar',
),
'Application_Display_Calculator' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or Hide Calculator widget in toolbar',
),
'Application_Display_Mini_Calendar' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or Hide mini Calendar widget in toolbar',
),
'Application_Use_RTE' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Use Rich Text Editor in those modules that support it',
),
'Webservice_Enabled' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Completely disables or enables webservice access.',
),
'Webservice_CORS_Enabled_Domains' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Webservice',
	'values' => 'CSV of authorized CORS domains',
	'definition' => 'CSV of URI of domains authorized to access webservice. The special entry asterisk "*" will give access to all domains.',
),
'SOAP_CustomerPortal_Enabled' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Completely disables or enables SOAP Customer Portal access.',
),
'SOAP_Outlook_Enabled' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Completely disables or enables SOAP Outlook access.',
),
'Application_Default_Action' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Valid module action, usually "index"',
	'definition' => 'Action that will be executed when accessing the application with no action defined in URL',
),
'Application_Default_Module' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Valid module name',
	'definition' => 'Module that will be loaded by default when no module is specified in URL',
),
'Application_Allow_Exports' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'all | admin | none',
	'definition' => 'Global security check to permit exporting. "all" to allow anyone to use exports, "admin" to only allow admins to export, "none" to block exports completely. Default value = all',
),
'Application_ListView_Max_Text_Length' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of letters of a field to show in a list view column. The default value is 40 and 0 shows the full string.',
),
'Application_ListView_PageSize' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Number of rows per page in list views',
),
'Application_ListView_Default_Sort_Order' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'ASC | DESC',
	'definition' => 'Initial sort order for records when clicking on list view header. The default is ASC',
),
'Application_ListView_Record_Change_Indicator' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Compute the record change indication for each record shown on the list view. The default is 1',
),
'Application_ListView_Default_Sorting' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Turn off default sorting in list view, could eat up time as data grows. The default is 0',
),
'Application_ListView_Compute_Page_Count' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Compute list view record count while loading listview. The default is 0',
),
'Application_ListView_Sum_Currency' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Show total sum of currency columns. The default is 1',
),
'Application_ListView_SearchColumns' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show search columns in the list view table',
),
'Application_DetailView_Record_Navigation' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Saves information to permit navigating on DetailView, respecting the current ListView selection. The default is 1',
),
'Application_DetailView_Inline_Edit' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Activates inline edit for those fields that the user can edit. The default is 1',
),
'Application_Upload_MaxSize' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum file size for uploaded files in bytes. Also used as a limit when uploading import files. Default value = 3000000',
),
'HelpDesk_Support_EMail' => array(
	'status' => 'Implemented',
	'valuetype' => 'Email',
	'category' => 'Application',
	'values' => '',
	'definition' => '"From" email address for emails going out from the HelpDesk support module (and some other system emails).',
),
'HelpDesk_Support_Name' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => '"From" name and signature for emails going out from the HelpDesk support module (and some other system emails).',
),
'HelpDesk_Support_Reply_EMail' => array(
	'status' => 'Implemented',
	'valuetype' => 'Email',
	'category' => 'Application',
	'values' => '',
	'definition' => '"Reply To" email address for emails going out from the HelpDesk support module (and some other system emails). It will only be used if it is different from HelpDesk_Support_EMail',
),
'HelpDesk_Notify_Owner_EMail' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'If set to 1 an email will be sent to the owner of the HelpDesk Ticket when it changes, if set to 0 no email will be sent to the owner. This can be overridden with workflows, it only applies to the default workflows. The default value is 1.',
),
'HelpDesk_Sort_Comments_ASC' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 1, ticket comments will be presented from the oldest to the newest (this is the default), if set to zero the comments will be presented from newest to oldest.',
),
'HomePage_Widget_Group_Size' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Performance',
	'values' => '',
	'definition' => 'The number of ajax requests on home page, reduce this value if home page widgets do not show values. The default value is 12.',
),
'Application_Single_Pane_View' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When activated the "More Information" lists will be shown at the end of the detail view block instead of on another tab.',
),
'Application_Minimum_Cron_Frequency' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The minimum number of minutes between consecutive same scheduled tasks execution. The default is 15 minutes.',
),
'Application_Customer_Portal_URL' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'URL for customer portal (Example: http://your_support_domain.tld/portal). Used mostly for email template communications.',
),
'Application_Customer_Portal_BeingUsed' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'vtigercrmportal | coreboscp',
	'definition' => 'Indicate the customer portal connected to this coreBOS so we can adapt outputs accordingly. Used mostly for email template communications.',
),
'Debug_Calculate_Response_Time' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If active will show the application response time at the bottom of each page.',
),
'Import_Batch_Limit' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Individual import batch limit - Specified number of records will be imported at one shot and the cycle will repeat until all records are imported. Default value is 250',
),
'Import_Scheduled_Limit' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Threshold import record limit for immediate import. If record count is more than this, then the import is scheduled through cron job. Default value is 1000',
),
'Export_Field_Separator_Symbol' => array(
	'status' => 'Implemented',
	'valuetype' => 'character',
	'category' => 'Application',
	'values' => ', | ; | others',
	'definition' => 'Character symbol which separates fields in the CSV export files. Normally this will be a comma or semicolon, but any symbol may be used.',
),
'Export_RelatedField_GetValueFrom' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'valid field name for the module',
	'definition' => 'Field name to use to get the value of the related field export.',
),
'Export_RelatedField_NameForSearch' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'valid field name for the module',
	'definition' => 'Field name to append to the end of a related field export. This supports the extended search field syntax of the import process.',
),
'Application_Help_URL' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'URL to go to when a user clicks on help icon in the upper right corner. If set to 0 no help icon will be shown. The default value is corebos.org wiki.',
),
'WebService_Session_Life_Span' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Webservice',
	'values' => '',
	'definition' => 'The maximum life span of a webservice session. After this time the session will be destroyed even if it is being kept alive. The default is a day.',
),
'WebService_Session_Idle_Time' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Webservice',
	'values' => '',
	'definition' => 'The maximum life span that a session should be kept alive after the last transaction. Default is 1800 (seconds)',
),
'Application_UI_Name' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Name of the application that will be shown on screen.',
),
'Application_UI_Version' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The version of the application that will be shown on screen.',
),
'Application_UI_URL' => array(
	'status' => 'Implemented',
	'valuetype' => 'URL',
	'category' => 'Application',
	'values' => '',
	'definition' => 'URL of the application that will be used on screen as a link in the name.',
),
'Application_UI_CompanyName' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Name of the company creating the application. Appears in the lower right-hand link of the footer. Defaults to the same as Application_UI_Name.',
),
'Application_UI_ShowGITVersion' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show approximate last git commit version after the application version number.',
),
'Application_UI_ShowGITDate' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show approximate last git commit date after the application version number.',
),
'Document_Folder_View' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show Documents list view as separate folders or as a normal list view. Default is 1 = Folder view.',
),
'Document_CreateSelectContactFolder' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When creating a document from a Contact, create a new folder with the name of the contact and select it by default.',
),
'Document_CreateSelectAccountFolder' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When creating a document from an Account, create a new folder with the name of the account and select it by default.',
),
'Document_CreateSelectAccountFolderForContact' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When creating a document from a Contact, create a new folder with the name of the related account and select it by default. This variable overrides Document_CreateSelectContactFolder',
),
'Inventory_Tax_Type_Default' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'individual | group',
	'definition' => 'Establish the tax mode on inventory modules to Individual line or Group tax',
),
'Inventory_Show_ShippingHandlingCharges' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide Shipping and Handling charges',
),
'Application_Global_Search_Active' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Displays (1) or hides (0) the global search functionality. It can be combined with the global search autocomplete map to offer a reduced search option.',
),
'Application_Global_Search_SelectedModules' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV list of modules',
	'category' => 'Application',
	'values' => 'CSV list of modules',
	'definition' => 'Comma Separated List of modules that the global search will look in by default. This list is automatically generated by the application as you select and deselect different modules in the global search.',
),
'Application_Global_Search_TopModules' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV list of modules',
	'category' => 'Application',
	'values' => 'CSV list of modules',
	'definition' => 'Comma Separated List of modules that the global search will put first in the result list.',
),
'Application_Global_Search_Autocomplete_Limit' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum númber of results to be shown in autocomplete global search.',
),
'Product_Copy_Bundle_OnDuplicate' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to true all the related bundle products will be copied to the new product on the duplicate action. In other words, when you duplicate a product, its bundle is also duplicated.',
),
'Inventory_Product_Default_Units' => array(
	'status' => 'Implemented',
	'valuetype' => 'Decimal',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of units that is set when creating a new product line in inventory modules. The default value is 1.',
),
'Inventory_Service_Default_Units' => array(
	'status' => 'Implemented',
	'valuetype' => 'Decimal',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of units that is set when creating a new product line in inventory modules. The default value is 1.',
),
'Inventory_ProductService_Default' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Products | Services',
	'definition' => 'When creating a new inventory module record, the first product line that is shown will be a Product or a Service depending on the value of the variable.',
),
'Report_Send_Scheduled_ifEmpty' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 1 (default value) and a scheduled report has no records an empty report will be sent by email. If set to 0 no email will be sent if the report is empty.',
),
'Report_ListView_PageSize' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Number of rows per page in reports list views',
),
'Report_MaxRows_OnScreen' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of rows permitted for a full length HTML report. The default value is 5000.',
),
'Report_MaxRelated_Modules' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of related modules permitted for a report. The default value is 2.',
),
'Workflow_Maximum_Scheduled' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Workflows',
	'values' => '',
	'definition' => 'This is the maximum númber of scheduled workflows that the application will permit you to create. You should be careful with this limit, especially try to distribute the scheduled workflows evenly on application low use time. The default value is 10.',
),
'Email_Attachments_Folder' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Existing folder name',
	'definition' => 'The application saves all attachments contained in emails as documents for future reference. These attachments will be saved in the first folder it finds which usually is the "Default" folder. This variable defines the name of the folder you want the attachments to be saved in.',
),
'PBX_Get_Line_Prefix' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number the user has to dial to get a line. This will be prefixed to the number that has to be dialed.',
),
'PBX_Unknown_CallerID' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'When calling or receiving a call to an unknown party this string will be used as the record name identifier next to the number dialed. The default value is Unknown',
),
'Mobile_Module_by_default' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Mobile Functionality',
	'values' => 'Calendar | HelpDesk | Contacts ...',
	'definition' => 'Set the default module to show when accessing the Mobile module.',
),
'Mobile_UI_Enabled' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Mobile Functionality',
	'values' => '0 | 1',
	'definition' => 'Completely disables or enables Mobile UI access.',
),
'Application_Storage_Directory' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'Directory path',
	'definition' => 'The directory where document files are to be saved. The webserver user must be able to access and write inside this folder.',
),
'Application_Storage_SaveStrategy' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'dates | crmid',
	'definition' => '"dates" saves the documents in a date structure as year/month/week, "crmid" saves the documents in folders named by the CRMID they are related to',
),
'Application_Global_Search_Binary' => array(
	'status' => 'Implemented',
	'valuetype' => 'boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'By default (0), the global search does not distinguish between special characters. So a, á, à and ä are all the same. If this variable is set to 1 it will treat them as different letters.',
),
'Application_OpenRecordInNewXOnRelatedList' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'empty string | tab | window',
	'definition' => 'Modifies the link to records on related lists. If empty (default) the record opens in the same tab, if "tab", the record opens in a new tab and if "window", then the record opens in a new browser window.',
),
'Application_OpenRecordInNewXOnListView' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'empty string | tab | window',
	'definition' => 'Modifies the link to records on list view lists. If empty (default) the record opens in the same tab, if "tab", the record opens in a new tab and if "window", then the record opens in a new browser window.',
),
'Application_MaxFailedLoginAttempts' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of login attempts after which the user will be locked out of the application. The admin user can change this value in the users preferences page and it will be reset to 0 when the password is changed.',
),
'Application_ExpirePasswordAfterDays' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of days after which the user will be forced to change his password. To switch on this feature you must activate the Expire Password scheduled task.',
),
'SalesOrder_StatusOnInvoiceSave' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'Valid SalesOrder status picklist values',
	'definition' => 'When saving an Invoice related to a Sales Order, the status of the sales order will be set to the value contained in this variable. The special value "DoNotChange" will deactivate this functionality and no change will be done.',
),
'Quote_StatusOnSalesOrderSave' => array(
	'status' => 'Implemented',
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'Valid Quote status picklist values',
	'definition' => 'When saving a Sales Order related to a Quote, the status of the quote will be set to the value contained in this variable. The special value "DoNotChange" will deactivate this functionality and no change will be done.',
),
'Application_ListView_MaxColumns' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of columns that can be set on a list view. The default is 12.',
),
'Application_DetailView_ActionPanel_Open' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 0 the right action panel in detail view will be hidden. The default is 1 showing the action panel. It can be toggled using the icon on top.',
),
'Application_ListView_SearchPanel_Open' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to the default value of 1, the search panel on list view will be open. If set to 0 it will be hidden. It can be toggled using the search icon on the toolbar.',
),
'Users_ReplyTo_SecondEmail' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the users secondary email will be used in email responses. The default is set to 0 using the primary email address of the user.',
),
'Users_Default_Send_Email_Template' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Name of the default email template to load when creating a new email. The default is empty.',
),
'Users_Select_Inactive' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'By default, the application permits selecting inactive users. Setting this variable to 0 will hide inactive users.',
),
'Campaign_CreatePotentialOnAccountRelation' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 1 a potential record will be automatically created when an Account is related to a Campaign. The potential will be related to the account and the campaign. The default is to not create the potential.',
),
'Campaign_CreatePotentialOnContactRelation' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 1 a potential record will be automatically created when a Contact is related to a Campaign. The potential will be related to the contact and the campaign. The default is to not create the potential.',
),
'Calendar_Modules_Panel_Visible' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide the modules list in the calendar. The default value of 1 shows the list and 0 hides it.',
),
'Calendar_Status_Panel_Visible' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide the Status panel in the calendar. The default value of 1 shows it and 0 hides it.',
),
'Calendar_Priority_Panel_Visible' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide the Priority panel in the calendar. The default value of 1 shows it and 0 hides it.',
),
'Calendar_Default_Reminder_Minutes' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of minutes that the event reminder will be set to for the user. The default is 10.',
),
'Calendar_Slot_Minutes' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => 'minutes',
	'definition' => 'Each hour on the calendar will be divided into this number of minutes. The default is 15 minutes which creates 4 divisions for each hour.',
),
'Calendar_Slot_Event_Overlap' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Determines if timed events in agenda view should visually overlap. When set to true (the default), events will overlap each other. At most half of each event will be obscured. When set to false, there will be absolutely no overlapping.',
),
'Calendar_Show_Inactive_Users' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => '1 will show inactive users in the user list on the calendar. 0 will not show these users. The default value is to show the inactive users (1).',
),
'Calendar_Show_Group_Events' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Whether or not to show events assigned to the users groups.',
),
'Calendar_call_default_duration' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => 'minutes',
	'definition' => 'The initial number of minutes assigned to a call when creating. The default is 5 minutes.',
),
'Calendar_other_default_duration' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => 'hours',
	'definition' => 'The initial number of hours assigned to an event that is not a call when creating. The default is 1 hour.',
),
'Calendar_sort_users_by' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'CSV of column names',
	'definition' => 'Comma separated list of user column fields by which the user list on the calendar will be sorted. By default it is first_name,last_name',
),
'Calendar_Push_End_On_Start_Change' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'No | Distance | Set',
	'definition' => 'On DetailView Edit of start date we can push forward the end date. If this variable is set to "No", the end date will not be modified. This is the default value. If it is set to "Set" the end date will be set to the same value as the start date plus the minutes in Calendar_call_default_duration. If it is set to "Distance" the same time difference that exists prior to the change will be applied.',
),
'Calendar_PopupReminder_DaysPast' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum number of days in the past to search for events that will appear in the reminder pop-up. The default is 7 days.',
),
'Calendar_Show_Only_My_Events' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show only the events assign to me, shared with me and in which I am invited.',
),
'CronTasks_cronWatcher_mailto' => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV emails',
	'category' => 'Debug',
	'values' => '',
	'definition' => 'The Cron Watcher service will send an email to the first administrator user it finds AND any email contained in this variable. By default it is empty.',
),
'CronTasks_cronWatcher_TimeThreshold' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Debug',
	'values' => 'minutes',
	'definition' => 'The time threshold in minutes that a scheduled task must be running for Cron Watcher service to send the warning email. The default value is 30 minutes.',
),
'BusinessMapping_SalesOrder2Invoice' => array(
	'status' => 'Implemented',
	'valuetype' => 'Business Map',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Business Map ID with the mapping to apply in the transformation from Sales Order to Invoice',
),
'BusinessMapping_PotentialOnCampaignRelation' => array(
	'status' => 'Implemented',
	'valuetype' => 'Business Map',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Business Map ID with the mapping to apply in the automatic creation of potentials in Campaigns. The mapping is from Campaign fields to Potential. Related to Campaign_CreatePotentialOnContactRelation and Campaign_CreatePotentialOnAccountRelation',
),
'Webservice_showUserAdvancedBlock' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Show user fields contained in the advanced user block',
),
'GoogleCalendarSync_BaseUpdateMonths' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of months in the past that the Google calendar sync process will retrieve events and update them locally.',
),
'GoogleCalendarSync_BaseCreateMonths' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of months in the past that the Google calendar sync process will retrieve events and create them locally.',
),
'Import_Full_CSV' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'By default (0) the import process hooks will receive only the mapped columns. For those use cases where the full set of columns is required by the hooks you can set this value to 1.',
),
'Lead_Convert_TransferToAccount' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'false | true',
	'definition' => 'If set to the string "true", Accounts will be selected as the destination to transfer related information when converting a Lead. By default, the information will be transferred to the Contact.',
),
'Lead_Convert_OpportunitySelected' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'false | true',
	'definition' => 'If set to the string "true", the Opportunity section will be selected when converting a Lead. By default, the section is not selected.',
),
'Lead_Convert_ContactSelected' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'false | true',
	'definition' => 'If set to the string "true", the Contact section will be selected when converting a Lead. By default, the section is selected.',
),
'Product_Show_Subproducts_Popup' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Whether to show subproducts as selectable at the first level or as a second level relation.',
),
'Product_Permit_Relate_Bundle_Parent' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Permit relating parent products with subproducts',
),
'Product_Permit_Subproduct_Be_Parent' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Permit assigning subproducts to a subproduct',
),
'Product_SubProduct_PriceRollUp' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Calculate product unit price based on the unit price and quantity of its subproducts.',
),
'Product_SubProduct_CostRollUp' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Calculate product cost price based on the cost price and quantity of its subproducts.',
),
'Product_Maximum_Number_Images' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of product images that can be related to a product. The default is 6.',
),
'EMail_Maximum_Number_Attachments' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of attachments that can be uploaded to an email. The default is 6.',
),
'EMail_CustomCurrentDate_Format' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Aplicación',
	'values' => 'valid PHP date format string',
	'definition' => 'Format to apply to $custom-currentdate$ variable in email templates. Accepts any valid date format string from PHP. By default leave it empty to get the month in text, day and year.',
),
'Workflow_Send_Email_ToCCBCC' => array(
	'status' => 'Implemented',
	'valuetype' => 'Email CSV',
	'category' => 'Testing',
	'values' => '',
	'definition' => 'If this variable is defined and contains a comma separated list of emails, ALL workflow emails will be sent to this list.',
),
'Workflow_GeoDistance_Country_Default' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Country Name',
	'definition' => 'For GeoDistance calculation workflow functions, this variable sets the default country coce to use if none is given. Useful when the company has a local area of influence.Example:gb,us,fr,es',
),
'Workflow_GeoDistance_ServerIP' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Server name or IP',
	'definition' => 'For GeoDistance calculation workflow functions, this variable sets the server IP that will be used. Default value is router.project-osrm.org',
),
'Workflow_GeoDistance_Email' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Valid Email',
	'definition' => 'For GeoDistance calculation workflow functions, we need to sets this variable with a valid email. Default value is an empty string',
),
'Application_Billing_Address_Checked' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When selecting an Account/Contact/Vendor in the popup window, the application asks if it must fill in addresses. This variable sets the Billing Address check box.',
),
'Application_Shipping_Address_Checked' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When selecting an Account/Contact/Vendor in the popup window, the application asks if it must fill in addresses. This variable sets the Shipping Address check box.',
),
'Application_Show_Copy_Address' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'This variable activates or deactivates the "Copy Address" functionality present on Accounts, Contacts and Inventory modules. Useful when one of the addresses is hidden due to business requirements.',
),
'Report_Excel_Export_RowHeight' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Row height of Excel sheets obtained from reporting export. The default value is 20',
),
'Inventory_ListPrice_ReadOnly' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Block list price on inventory module. The default is unblocked.',
),
'Application_Group_Selection_Permitted' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permit selection of groups for the assigned to field. The default is to permit selection.',
),
'Application_B2B' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'The application should tend to use Accounts (1) or Contacts (0). The default is to use Accounts (1).',
),
'User_AuthenticationType' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'LDAP | AD | SQL',
	'definition' => 'Login authentication type. Use the default SQL to login using the passwords stored in the database',
),
'User_2FAAuthentication' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Ask for Two Factor Authentification',
),
'User_2FAAuthentication_SendMethod' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'SMS | EMAIL | MOBILE',
	'definition' => 'Method to send 2FA code to user',
),
'Application_FirstTimeLogin_Template' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'User based template string',
	'definition' => 'HTML current user based workflow template that will be shown to user on first successful login',
),
'Mobile_Related_Modules' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Mobile module functionality',
	'values' => 'Contacts,Potentials,HelpDesk,Documents',
	'definition' => '<b>Comma separated module list</b> to indicate the modules that we want to show their related lists or to appear like a related list.<br> Now <b> Default value is: Contacts,Potentials,HelpDesk,Documents,Timecontrol</b>. <br>So, we recommend that first you copy this value and on the end of the string you add your new modules.<br><b>For example:</b> Contacts,Potentials,HelpDesk,Documents,Timecontrol<b>,Assets</b>',
),
'GContacts_Max_Results'  => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Integration',
	'values' => '',
	'definition' => 'The maximum number of records that will be synchronized in one batch when sending or receiving information from Google Contacts. The default value is 200 records.',
),
'CustomerPortal_PDF_Modules'  => array(
	'status' => 'Implemented',
	'valuetype' => 'CSV Modules',
	'category' => 'Integration',
	'values' => 'Comma separated values of modules capable of sending PDF data via Webservice',
	'definition' => 'When using the getpdfdata webservice call, this variable indicates which Modules can generate PDF data.',
),
'CustomerPortal_PDF'  => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'Native | PDFMaker | GenDoc',
	'definition' => 'When using the getpdfdata webservice call, this variable indicates which PDF generation system to use. Native is the programmed PDF, PDFMaker requires that you have PDFMaker installed and GenDoc uses the OpenOffice integration.',
),
'CustomerPortal_PDFTemplate_Quote'  => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Quotes PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_PDFTemplate_SalesOrder'  => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Sales Order PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_PDFTemplate_Invoice' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Invoice PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_PDFTemplate_PurchaseOrder' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Purchase Order PDF. If it is empty the first template found will be used.',
),
'Application_Permit_Assign_Up' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'In modules with private sharing privileges, permit assigning the record to any active user in the application.',
),
'Application_Permit_Assign_SameRole' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'In modules with private sharing privileges, permit assigning the record to any active user in the application with the same role as the current user.',
),
'Application_Permit_Assign_AllGroups' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'In modules with private sharing privileges, permit assigning the record to any defined group in the application.',
),
'MailManager_Show_SentTo_Links' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'MailManager shows, by default, on the left panel a set of links to filter emails related to Accounts, Contacts and some other modules. Setting this variable to 0 will hide those quick actions.',
),
'Calendar_Show_WeekNumber' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Module Functionality',
	'values' => '0 | 1',
	'definition' => 'When Calendar_Show_WeekNumber is active, the week numbers will appear on the Calendar.',
),
'Report_HeaderOnXLS' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When Report_HeaderOnXLS is active, the name of the report will appear as the header in the XLS file.',
),
'Report_HeaderOnPDF' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When Report_HeaderOnPDF is active, the name of the report will appear as the header in the PDF file.',
),
'RelatedList_Activity_DefaultStatusFilter' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Any valid Activity Status',
	'definition' => 'Initial Activity filter on Related List. Default is "all".',
),
'Zero_Bounce_API_KEY' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Any valid Zero Bounce API KEY',
	'definition' => 'The valid Zero Bounce API KEY',
),
'PBXManager_SearchOnlyOnTheseFields' => array(
	'status' => 'Implemented',
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'list of field names',
	'definition' => 'List of fields to search in when we get a call from Asterisk. The first result found will be returned.',
),
'GenDoc_CopyLabelToClipboard' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Extension',
	'values' => '0|1',
	'definition' => 'Make the copy links in Detail View copy GenDoc labels instead of field values. By default deactivated.',
),
'BusinessQuestion_TableAnswer_Limit' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum number of returned table rows as output of the Business Question answer.',
),
);

foreach (glob('modules/GlobalVariable/language/en_us.gvdefs.*.php', GLOB_BRACE) as $tcode) {
	include $tcode;
}
