<?php
/*************************************************************************************************
 * Copyright 2016 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************
 *  Module       : Global Variable Definitions
 *  Version      : 1.0
 *  Author       : JPL TSolucio, S. L.

 * Definition Template *
'variable name' => array(
	'status' => 'Not Implemented' | 'Implementada' | 'Deprecated',
	'valuetype' => 'String' | 'Boolean' | 'Integer' | 'Float' | 'CSV' | EMail,
	'category' => 'System' | 'User Interface' | 'Performance' | 'Module Functionality' | 'Security' | 'Other',
	'values' => 'list of possible values',
	'definition' => 'explanation and purpose',
),
 *************************************************************************************************/
$GlobalVariableDefinitonsHeader = array(
	'valuetype' => 'Tipo de Valor',
	'category' => 'Categoría',
	'values' => 'Valores',
	'definition' => 'Definición',
	'UseDescriptionMessage' => 'Todas las variables globales aceptan el valor especial: <b>[[Use Description]]</b>. Si el valor de la variable global se establece a [[Use Description]] se devolverá el contenido del campo descripción como resultado de la variable. Esto es especialmente útil para valores muy largos como listas de Emails o IPs, haciendo la visualización y el mantenimiento del valor más sencillo.',
);
$GlobalVariableDefinitons = array(
'Application_AdminLoginIPs' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV IPs',
	'category' => 'Seguridad',
	'values' => 'Ejemplo: 127.0.0.1,192.168.0.100',
	'definition' => 'Lista separada por comas de direcciones IP desde las que se permitirá el acceso a la aplicación de usuarios administradores',
),
'Application_UserLoginIPs' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV IPs',
	'category' => 'Seguridad',
	'values' => 'Ejemplo: 127.0.0.1,192.168.0.100',
	'definition' => 'Lista separada por comas de direcciones IP desde las que se permitirá el acceso a la aplicación de los usuarios',
),
'Debug_Record_Not_Found' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Cuando no se puede encontrar un registro, la aplicación muestra un mensaje informando de ello. Si el valor de esta variable es 1, se mostrará información adicional sobre el registro que no se ha encontrado como el módulo y el crmid.',
),
'Debug_Report_Query' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Si el valor de la variable es 1 se escribirá la consulta del informe en el fichero principal de log y se enviará como resultado de la llamada de generación del informe.',
),
'Debug_ListView_Query' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Si el valor de la variable es 1 se escribirá en pantalla, la consulta de obtención de registros para la vista de lista.',
),
'Debug_RelatedList_Query' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Si el valor de la variable es 1 se escribirá en pantalla, la consulta de obtención de registros para la lista relacionada.',
),
'Debug_Popup_Query' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Si el valor de la variable es 1 se escribirá en pantalla, la consulta de obtención de registros para la vista de pantalla de captura o selección.',
),
'Debug_Email_Sending' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, la conversación de correo electrónico completa se enviará al archivo de registro para poder depurar los problemas de configuración de correo electrónico. La depuración del archivo de registro debe estar activada.',
),
'Accounts_BlockDuplicateName' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Funcionalidad Módulo',
	'values' => '0 | 1',
	'definition' => 'Si el valor de la variable es 1, que es su valor por defecto, no se permitirá crear cuentas con nombre duplicado, si se define a 0 se permitirá la creación de cuentas con nombre duplicado.',
),
'ModComments_DefaultBlockStatus' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Funcionalidad Módulo',
	'values' => '0 | 1',
	'definition' => 'Si el valor de la variable es 1, que es su valor por defecto, el bloque de comentarios estará abierto, si se define a 0 estará cerrado.',
),
'ModComments_DefaultCriteria' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Funcionalidad Módulo',
	'values' => 'All | Last5 | Mine',
	'definition' => '"All" (valor por defecto) mostrará todos los comentarios relacionados con el registro, "Last5" mostrará los últimos 5 comentarios y "Mine" mostrará todos los comentarios del usuario actual.',
),
'Application_TrackerMaxHistory' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de elementos en la pantalla de "Recientes". El valor por defecto es 10.',
),
'EMail_OpenTrackingEnabled' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Funcionalidad Módulo',
	'values' => '0 | 1',
	'definition' => 'Si los emails mandados contendrán una imagen escondida para realizar el seguimiento de lecturas. Por defecto está habilitado (1). <a href="http://corebos.org/documentation/doku.php?id=en:email_tracking" target="_blank">Documentación</a>',
),
'ToolTip_MaxFieldValueLength' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Funcionalidad Módulo',
	'values' => '',
	'definition' => 'Número máximo de caracteres de un valor que se mostrarán en la ayuda emergente. El valor por defecto es 35.',
),
'Debug_Send_VtigerCron_Error' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV EMail',
	'category' => 'Depuración',
	'values' => 'comma separated list of valid emails',
	'definition' => 'Todas las direcciones de emails en esta lista recibirán un email cuando el proceso de tareas programadas produce un error',
),
'Debug_Send_AdminLoginIPAuth_Error' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV EMail',
	'category' => 'Depuración',
	'values' => 'comma separated list of valid emails',
	'definition' => 'Todas las direcciones de emails en esta lista recibirán un email cuando un usuario administrador intenta acceder a la aplicación desde una IP no autorizada',
),
'Debug_Send_UserLoginIPAuth_Error' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV EMail',
	'category' => 'Depuración',
	'values' => 'comma separated list of valid emails',
	'definition' => 'Todas las direcciones de emails en esta lista recibirán un email cuando un usuario intenta acceder a la aplicación desde una IP no autorizada',
),
'Application_Announcement' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Text to show',
	'definition' => 'Muestra un texto desplazándose por el encabezado de la aplicación a modo de anuncio del sistema',
),
'Application_JSCalendar_Load' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Development',
	'values' => 'true | false',
	'definition' => 'true, que es el valor por defecto, cargará el javascript del calendario, false no lo cargará. Necesario para extensiones que cargan su propio código para la gestión del calendario.',
),
'Application_Display_World_Clock' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar o Esconder el Reloj Mundial en la barra de herramientas',
),
'Application_Display_Calculator' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar o Esconder la Calculadora en la barra de herramientas',
),
'Application_Display_Mini_Calendar' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar o Esconder el Calendario en la barra de herramientas',
),
'Application_Use_RTE' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Utiliza el editor de textos enriquecido en aquellos módulos que lo soportan',
),
'Webservice_Enabled' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Habilita o Deshabilita el acceso al servicio de webservice.',
),
'Webservice_CORS_Enabled_Domains' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Webservice',
	'values' => 'CSV of authorized CORS domains',
	'definition' => 'CSV de URI de dominios autorizados a acceder al servicio webservice. El valor especial asterisco "*" dará acceso a cualquier dominio.',
),
'SOAP_CustomerPortal_Enabled' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Habilita o Deshabilita el acceso al servicio de SOAP del portal del cliente.',
),
'SOAP_Outlook_Enabled' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Habilita o Deshabilita el acceso al servicio de SOAP de Outlook.',
),
'Application_Default_Action' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Valid module action, usually "index"',
	'definition' => 'Acción que se realizará si no se define ninguna acción en la URL',
),
'Application_Default_Module' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Valid module name',
	'definition' => 'Módulo que se cargará si no se define ninguno en la URL',
),
'Application_Allow_Exports' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'all | admin | none',
	'definition' => 'Comprobación global de seguridad que permite la exportación de información. "all" para permitir que cualquiera con permiso pueda exportar, "admin" para permitir solo a los usuarios administradores exportar, "none" para bloquear la exportación completamente. El valor por defecto es "all"',
),
'Application_SaveAndRepeatActive' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Activar la acción de "Guardar y Repetir" en modo edición. Por defecto desactivado',
),
'Application_ListView_Max_Text_Length' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de letras de un campo que se muestran en una columna de la vista de lista. El valor por defecto es 40 y 0 muestra el valor entero.',
),
'Application_ListView_PageSize' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número de filas por página en la vista de lista',
),
'Application_ListView_Default_Sort_Order' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'ASC | DESC',
	'definition' => 'Orden inicial de los registros al hacer clic en el encabezado de vista de lista. El orden por defecto es ASC',
),
'Application_ListView_Record_Change_Indicator' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Rendimiento',
	'values' => '0 | 1',
	'definition' => 'Calcular la indicación de cambio de registro para cada registro mostrado en la vista de lista. El valor por defecto es 1',
),
'Application_ListView_Default_Sorting' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Rendimiento',
	'values' => '0 | 1',
	'definition' => 'Desactivar la ordenación predeterminada en la vista de lista, podría consumir tiempo a medida que crecen los datos. El valor predeterminado es 0',
),
'Application_ListView_Compute_Page_Count' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Rendimiento',
	'values' => '0 | 1',
	'definition' => 'Calcular el total de registros en la vista de lista. El valor por defecto es 0',
),
'Application_ListView_Sum_Currency' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Rendimiento',
	'values' => '0 | 1',
	'definition' => 'Mostrar la suma total de columnas de tipo moneda. El valor por defecto es 1',
),
'Application_ListView_SearchColumns' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar columnas de búsqueda en la tabla de la lista de vista',
),
'Application_DetailView_Record_Navigation' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Rendimiento',
	'values' => '0 | 1',
	'definition' => 'Guarda información que permite la navegación en la vista de detalle respetando la selección en la vista de lista actual. El valor predeterminado es 1',
),
'Application_DetailView_Inline_Edit' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Activa la edición en línea para los campos que el usuario puede editar. El valor predeterminado es 1',
),
'Application_Upload_MaxSize' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Tamaño máximo de archivo en bytes para archivos subidos desde el navegador. También se utiliza como límite al cargar archivos de importación. Valor predeterminado = 3000000',
),
'HelpDesk_Support_EMail' => array(
	'status' => 'Implementada',
	'valuetype' => 'Email',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Dirección de correo electrónico "De" para los correos electrónicos que salen del módulo de soporte de HelpDesk (y otros correos electrónicos del sistema).',
),
'HelpDesk_Support_Name' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Nombre y firma "De" para los correos electrónicos que salen del módulo de soporte de HelpDesk (y otros correos electrónicos del sistema).',
),
'HelpDesk_Support_Reply_EMail' => array(
	'status' => 'Implementada',
	'valuetype' => 'Email',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Dirección de correo electrónico "Responder a" para los correos electrónicos que salen del módulo de soporte de HelpDesk (y otros correos electrónicos del sistema). Solo se utiliza si es diferente de HelpDesk_Support_EMail',
),
'HelpDesk_Notify_Owner_EMail' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Rendimiento',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, se enviará un correo electrónico al propietario del ticket de HelpDesk cuando cambie, si se establece en 0, no se enviará ningún correo electrónico al propietario. Esto puede anularse con los flujos de trabajo, sólo se aplica a los flujos de trabajo predeterminados. El valor predeterminado es 1.',
),
'HelpDesk_Sort_Comments_ASC' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, los comentarios del ticket se presentarán del más antiguo al más reciente (este es el valor predeterminado), si se establece en cero, los comentarios se presentarán del más reciente al más antiguo.',
),
'HomePage_Widget_Group_Size' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Rendimiento',
	'values' => '',
	'definition' => 'Número de solicitudes de ajax en la página de inicio, reduzca este valor si los widgets de la página principal no muestran valores. El valor predeterminado es 12.',
),
'Application_Single_Pane_View' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Cuando se activa, las listas "Más información" se mostrarán al final del bloque de vista de detalle en lugar de en otra pestaña.',
),
'Application_Minimum_Cron_Frequency' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número mínimo de minutos entre la ejecución de las mismas tareas programadas consecutivas. El valor predeterminado es 15 minutos.',
),
'Application_Customer_Portal_URL' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'URL del portal del cliente (Ejemplo: http://your_support_domain.tld/portal). Utilizado principalmente en las plantillas de correo.',
),
'Application_Customer_Portal_BeingUsed' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'vtigercrmportal | coreboscp',
	'definition' => 'Indica el portal de ciente conectado a este coreBOS para que podamos adaptar algunas salidas correctamente. Utilizado principalmente en las plantillas de correo.',
),
'Debug_Calculate_Response_Time' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Depuración',
	'values' => '0 | 1',
	'definition' => 'Si está activo, mostrará el tiempo de respuesta de la aplicación en la parte inferior de cada página.',
),
'Import_Batch_Limit' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Límite de lote de importación: el número especificado de registros se importará en una ejecución y el ciclo se repetirá hasta que se importen todos los registros. El valor predeterminado es 250',
),
'Import_Scheduled_Limit' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Límite de registros que se pueden importar en línea. Si el número de registros a importar es mayor a este número, entonces la importación se realizará de manera desatendida por la tarea de programación correspondiente. El valor predeterminado es 1000',
),
'Export_Field_Separator_Symbol' => array(
	'status' => 'Implementada',
	'valuetype' => 'carácter',
	'category' => 'Aplicación',
	'values' => ', | ; | others',
	'definition' => 'Símbolo de carácter que separa los campos de los archivos de exportación CSV. Normalmente esto será una coma o un punto y coma, pero se puede usar cualquier símbolo.',
),
'Export_RelatedField_GetValueFrom' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'valid field name for the module',
	'definition' => 'Nombre de campo a utilizar para obtener el valor de la exportación de campo relacionada.',
),
'Export_RelatedField_NameForSearch' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'valid field name for the module',
	'definition' => 'Nombre de campo para anexar al final de una exportación de campo relacionada. Esto es compatible con la sintaxis extendida del campo de búsqueda del proceso de importación.',
),
'Application_Help_URL' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'URL a donde ir cuando el usuario hace clic en el icono de ayuda en la esquina superior derecha. Si se establece en 0, no se mostrará ningún icono de ayuda. El valor predeterminado es el wiki corebos.org.',
),
'WebService_Session_Life_Span' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Webservice',
	'values' => '',
	'definition' => 'La vida útil máxima de una sesión de servicio web. Después de este tiempo, la sesión será destruida incluso si se mantiene viva. El valor predeterminado es un día.',
),
'WebService_Session_Idle_Time' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Webservice',
	'values' => '',
	'definition' => 'Tiempo de vida máximo que una sesión debe mantenerse viva después de la última transacción. El valor predeterminado es 1800 (segundos)',
),
'Application_UI_Name' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Nombre de la aplicación que se presentará en pantalla.',
),
'Application_UI_Version' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número de versión de la aplicación que se presentará en pantalla.',
),
'Application_UI_URL' => array(
	'status' => 'Implementada',
	'valuetype' => 'URL',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'URL de la aplicación que se presentará en pantalla como enlace del nombre.',
),
'Application_UI_CompanyName' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Nombre de la empresa que crea la aplicación. Aparece en el enlace inferior derecho del pie de página. El valor predeterminado es el mismo que Application_UI_Name.',
),
'Application_UI_ShowGITVersion' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar la última versión aproximada de git después del número de versión de la aplicación.',
),
'Application_UI_ShowGITDate' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar la última fecha aproximada de git después del número de versión de la aplicación.',
),
'Document_Folder_View' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar la vista de lista de documentos como carpetas separadas o como una lista normal. El valor predeterminado es 1 = Vista de carpeta.',
),
'Document_CreateSelectContactFolder' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Al crear un documento desde un contacto, crea una nueva carpeta con el nombre del contacto y la selecciona de manera predeterminada.',
),
'Document_CreateSelectAccountFolder' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Al crear un documento desde una cuenta, crea una nueva carpeta con el nombre de la cuenta y la selecciona de manera predeterminada.',
),
'Document_CreateSelectAccountFolderForContact' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Al crear un documento desde un contacto, crea una nueva carpeta con el nombre de la cuenta relacionada y la selecciona de manera predeterminada. Esta variable tiene prioridad sobre Document_CreateSelectContactFolder',
),
'Inventory_Tax_Type_Default' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'individual | group',
	'definition' => 'Establecer el modo de impuesto en módulos de inventario a línea individual o grupo de impuestos',
),
'Inventory_Show_ShippingHandlingCharges' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Muestra o esconde la sección de cargos de Manipulación y Transporte.',
),
'Application_Global_Search_Active' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Muestra (1) o esconde (0) la funcionalidad de búsqueda global. Puede combinarse con el mapa de búsqueda global para ofrecer una opción de búsqueda reducida.',
),
'Application_Global_Search_SelectedModules' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV lista de módulos',
	'category' => 'Aplicación',
	'values' => 'CSV lista de módulos',
	'definition' => 'Lista de módulos separados por coma, que se utilizarán para la búsqueda global de forma predeterminada. Esta lista es generada automáticamente por la aplicación a medida que selecciona y anula la selección de diferentes módulos en la búsqueda global.',
),
'Application_Global_Search_TopModules' => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV lista de módulos',
	'category' => 'Aplicación',
	'values' => 'CSV lista de módulos',
	'definition' => 'Lista de módulos separados por coma que la búsqueda global pondrá primero en la lista de resultados.',
),
'Application_Global_Search_Autocomplete_Limit' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de resultados a mostrar en la pantalla de búsqueda global autocompletada.',
),
'Product_Copy_Bundle_OnDuplicate' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, la lista de productos relacionados se copiará en el nuevo producto al duplicar. En otras palabras, cuando se duplica un producto, la relación con sus subordinados también se duplican.',
),
'Inventory_Product_Default_Units' => array(
	'status' => 'Implementada',
	'valuetype' => 'Decimal',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de unidades que se establece al crear una nueva línea de productos en módulos de inventario. El valor predeterminado es 1.',
),
'Inventory_Service_Default_Units' => array(
	'status' => 'Implementada',
	'valuetype' => 'Decimal',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de unidades que se establece al crear una nueva línea de servicios en módulos de inventario. El valor predeterminado es 1.',
),
'Inventory_ProductService_Default' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Products | Services',
	'definition' => 'Al crear un nuevo registro de módulo de inventario, la primera línea de producto que se muestra será un Producto o un Servicio dependiendo del valor de esta variable.',
),
'Report_Send_Scheduled_ifEmpty' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1 (valor predeterminado) y un informe programado no tiene registros, se enviará un informe vacío por correo electrónico. Si se establece en 0, no se enviará ningún correo electrónico si el informe está vacío.',
),
'Report_ListView_PageSize' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número de filas por página en los informes.',
),
'Report_MaxRows_OnScreen' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de filas permitidas en un informe completo HTML. El valor por defecto es 5000.',
),
'Report_MaxRelated_Modules' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número máximo de módulos relacionados permitido en un informe. El valor predeterminado es 2.',
),
'Workflow_Maximum_Scheduled' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Flujo Trabajo',
	'values' => '',
	'definition' => 'Este es el número máximo de flujos de trabajo programados que la aplicación te permitirá crear. Debes tener cuidado con este límite, especialmente intente distribuir los flujos de trabajo programados uniformemente en el tiempo de bajo uso de la aplicación. El valor predeterminado es 10.',
),
'Email_Attachments_Folder' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Existing folder name',
	'definition' => 'La aplicación guarda todos los archivos adjuntos contenidos en correos electrónicos como documentos para referencia futura. Estos archivos adjuntos se guardarán en la primera carpeta que encuentre, que normalmente es la carpeta "Default". Esta variable define el nombre de la carpeta en la que quieres guardar los archivos adjuntos.',
),
'PBX_Get_Line_Prefix' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número que el usuario tiene que marcar para obtener línea. Este valor será prefijado al número que tiene que ser marcado.',
),
'PBX_Unknown_CallerID' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Al llamar o recibir una llamada de un contacto desconocido, esta cadena se usará como el identificador de nombre de registro junto al número marcado. El valor predeterminado es Unknown',
),
'Mobile_Module_by_default' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Funccionalidad module Mobile',
	'values' => 'Calendar | HelpDesk | Contacts ...',
	'definition' => 'Establecer el módulo por defecto a mostrar al entrar al módulo de Mobile.',
),
'Mobile_UI_Enabled' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Funccionalidad module Mobile',
	'values' => '0 | 1',
	'definition' => 'Habilita o Deshabilita el acceso al interfaz Móvil.',
),
'Application_Storage_Directory' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Directory path',
	'definition' => 'El directorio donde se deben guardar los archivos de documentos. El usuario del servidor web debe poder acceder y escribir dentro de esta carpeta.',
),
'Application_Storage_SaveStrategy' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'dates | crmid',
	'definition' => '"dates" guarda los documentos en una estructura de fecha como año/mes/semana, "crmid" guarda los documentos en carpetas con el nombre del CRMID al que están relacionados',
),
'Application_Global_Search_Binary' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'De forma predeterminada (0), la búsqueda global no distingue entre caracteres especiales. Así que a, á, à y ä son todos iguales. Si esta variable se establece en 1, los tratará como letras diferentes.',
),
'Application_OpenRecordInNewXOnRelatedList' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'empty string | tab | window',
	'definition' => 'Modifica el enlace a los registros en las listas relacionadas. Si está vacío (por defecto), el registro se abre en la misma pestaña, si es "tab", el registro se abre en una nueva pestaña y si "window", entonces el registro se abre en una nueva ventana del navegador.',
),
'Application_OpenRecordInNewXOnListView' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'empty string | tab | window',
	'definition' => 'Modifica el enlace a los registros en las listas de vista. Si está vacío (por defecto), el registro se abre en la misma pestaña, si es "tab", el registro se abre en una nueva pestaña y si "window", entonces el registro se abre en una nueva ventana del navegador.',
),
'Application_MaxFailedLoginAttempts' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de intentos de inicio de sesión fallidos después de los cuales el usuario quedará bloqueado fuera de la aplicación. El usuario administrador puede cambiar este valor en la página de preferencias del usuario y se restablecerá a 0 cuando se cambie la contraseña.',
),
'Application_ExpirePasswordAfterDays' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de días después de los cuales el usuario se verá obligado a cambiar su contraseña. Para activar esta funcionalidad, debes activar la tarea programada Expirar contraseña.',
),
'SalesOrder_StatusOnInvoiceSave' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Valid SalesOrder status picklist values',
	'definition' => 'Al guardar una factura relacionada con una orden de venta, el estado de la orden se establecerá al valor contenido en esta variable. El valor especial "DoNotChange" desactivará esta funcionalidad y no se realizará ningún cambio.',
),
'Quote_StatusOnSalesOrderSave' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Valid Quote status picklist values',
	'definition' => 'Al guardar una orden de venta relacionada con un presupuesto, el estado del presupuesto se establecerá al valor contenido en esta variable. El valor especial "DoNotChange" desactivará esta funcionalidad y no se realizará ningún cambio.',
),
'Application_ListView_MaxColumns' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de columnas que se pueden definir en una vista de lista. El valor por defecto es 12.',
),
'Application_DetailView_ActionPanel_Open' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 0, el panel de acción derecho en la vista de detalle se oculta. El valor predeterminado es 1 que muestra el panel de acciones. Se puede alternar usando el icono en la parte superior.',
),
'Application_ListView_SearchPanel_Open' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en el valor predeterminado de 1, el panel de búsqueda en la vista de lista estará abierto. Si se establece en 0, se oculta. Se puede alternar mediante el icono de búsqueda en la barra de herramientas.',
),
'Users_ReplyTo_SecondEmail' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, el correo electrónico secundario del usuario se utilizará en las respuestas de correo electrónico. El valor predeterminado se establece en 0 utilizando la dirección de correo electrónico principal del usuario.',
),
'Users_Default_Send_Email_Template' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Nombre de la plantilla de correo electrónico predeterminada que se cargará al crear un nuevo correo electrónico. El valor predeterminado es vacío.',
),
'Users_Select_Inactive' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Por defecto la aplicación permite seleccionar usuarios marcados como inactivos. Estableciendo esta variable a 0 no mostrará los usuarios inactivos.',
),
'Campaign_CreatePotentialOnAccountRelation' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, se creará automáticamente un registro de Oportunidad cuando una Cuenta es relacionada con una Campaña. La oportunidad estará relacionado con la cuenta y la campaña. El valor predeterminado es no crear la oportunidad.',
),
'Campaign_CreatePotentialOnContactRelation' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si se establece en 1, se creará automáticamente un registro de Oportunidad cuando un Contacto es relacionado con una Campaña. La oportunidad estará relacionado con el contacto y la campaña. El valor predeterminado es no crear la oportunidad.',
),
'Calendar_Modules_Panel_Visible' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar u ocultar la lista de módulos en el calendario. El valor predeterminado de 1 muestra la lista y 0 la oculta.',
),
'Calendar_Status_Panel_Visible' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar u ocultar el panel de Estado en el calendario. El valor predeterminado de 1 muestra el panel y 0 lo oculta.',
),
'Calendar_Priority_Panel_Visible' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Mostrar u ocultar el panel de Prioridad en el calendario. El valor predeterminado de 1 muestra el panel y 0 lo oculta.',
),
'Calendar_Default_Reminder_Minutes' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de minutos al que el recordatorio de evento se establecerá para el usuario. El valor predeterminado es 10.',
),
'Calendar_Slot_Minutes' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => 'minutos',
	'definition' => 'Cada hora en el calendario se dividirá en este número de minutos. El valor predeterminado es 15 minutos, lo que crea 4 divisiones por hora.',
),
'Calendar_Slot_Event_Overlap' => array(
	'status' => 'Implemented',
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Determina si los eventos en la vista de agenda deben superponerse visualmente. Cuando se establece en 1 (el valor predeterminado), los eventos se superpondrán entre si. Cuando se establece en 0, no habrá absolutamente ninguna superposición.',
),
'Calendar_Show_Inactive_Users' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => '1 mostrará usuarios inactivos en la lista de usuarios del calendario. 0 no mostrará estos usuarios. El valor predeterminado es mostrar los usuarios inactivos (1).',
),
'Calendar_Show_Group_Events' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Si quieres o no mostrar los eventos asignados a los grupos de usuarios.',
),
'Calendar_call_default_duration' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => 'minutos',
	'definition' => 'El número inicial de minutos asignados a una llamada al crear. El valor predeterminado es 5 minutos.',
),
'Calendar_other_default_duration' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => 'horas',
	'definition' => 'El número inicial de horas asignado a un evento que no es una llamada al crear. El valor predeterminado es 1 hora.',
),
'Calendar_sort_users_by' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'CSV de nombres de columna',
	'definition' => 'Lista separada por comas de los campos de columna de usuario por los que se ordenará la lista de usuarios en el calendario. Por defecto es first_name, last_name',
),
'Calendar_Push_End_On_Start_Change' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'No | Distance | Set',
	'definition' => 'En la edición en línea de la vista de detalle de la fecha de inicio podemos avanzar la fecha de finalización. Si esta variable se establece en "No", la fecha de finalización no se modificará. Este es el valor predeterminado. Si se establece en "Set", la fecha de finalización se establecerá en el mismo valor que la fecha de inicio más los minutos en Calendar_call_default_duration. Si se establece en "Distance", se aplicará la misma diferencia de tiempo que existe antes del cambio.',
),
'Calendar_PopupReminder_DaysPast' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de días en el pasado para buscar eventos que aparecerán en la ventana emergente del recordatorio. El valor predeterminado es 7 días.',
),
'Calendar_Show_Only_My_Events' => array(
	'status' => 'Implemented',
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Mostrar solo los eventos asignados a mi, compartidos conmigo y en los que esté invitado.',
),
'CronTasks_cronWatcher_mailto' => array(
	'status' => 'Implementada',
	'valuetype' => 'Emails CSV',
	'category' => 'Depuración',
	'values' => '',
	'definition' => 'El servicio de Cron Watcher enviará un correo electrónico al primer usuario administrador que encuentra y cualquier correo electrónico contenido en esta variable. Por defecto está vacía.',
),
'CronTasks_cronWatcher_TimeThreshold' => array(
	'status' => 'Implementada',
	'valuetype' => 'Integer',
	'category' => 'Depuración',
	'values' => 'minutos',
	'definition' => 'El umbral de tiempo en minutos que una tarea programada debe estar ejecutándose para que el servicio de Cron Watcher envíe el correo electrónico de advertencia. El valor predeterminado es 30 minutos.',
),
'BusinessMapping_SalesOrder2Invoice' => array(
	'status' => 'Implementada',
	'valuetype' => 'Mapa Negocio',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'ID del Mapa de Negocio con el mapeo que se aplicará en la transformación de la orden de venta a la factura',
),
'BusinessMapping_PotentialOnCampaignRelation' => array(
	'status' => 'Implementada',
	'valuetype' => 'Mapa Negocio',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'ID del Mapa de Negocio con el mapeo que se aplicará en la creación automática de Oportunidades en Campañas. El mapeo es de Campañas a Oportunidades. Relacionado con las variables Campaign_CreatePotentialOnContactRelation y Campaign_CreatePotentialOnAccountRelation',
),
'Webservice_showUserAdvancedBlock' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Mostrar campos de usuario contenidos en el bloque de usuario avanzado',
),
'GoogleCalendarSync_BaseUpdateMonths' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de meses en el pasado que el proceso de sincronización de calendario de Google recuperará eventos y los actualizará localmente.',
),
'GoogleCalendarSync_BaseCreateMonths' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número de meses en el pasado que el proceso de sincronización de calendario de Google recuperará eventos y los creará localmente.',
),
'Import_Full_CSV' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'De forma predeterminada (0), los "hooks" del proceso de importación recibirán sólo las columnas asignadas en la importación. Para aquellos casos de uso donde el conjunto completo de columnas es requerido por los "hooks", puedes establecer el valor de esta variable a 1.',
),
'Lead_Convert_TransferToAccount' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'false | true',
	'definition' => 'Si se establece a "true", las Cuentas se seleccionarán como destino para transferir información relacionada al convertir un PreContacto. De forma predeterminada, la información se transferirá al contacto.',
),
'Lead_Convert_OpportunitySelected' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'false | true',
	'definition' => 'Si se establece a "true", la sección de la Oportunidad se seleccionará al convertir un PreContacto. De forma predeterminada, la sección no está activada.',
),
'Lead_Convert_ContactSelected' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'false | true',
	'definition' => 'Si se establece a "true", la sección del Contacto se seleccionará al convertir un PreContacto. De forma predeterminada, la sección está activada.',
),
'Product_Show_Subproducts_Popup' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => 'yes | no',
	'definition' => 'Si se muestran los subproductos como seleccionables en el primer nivel o como una relación de segundo nivel.',
),
'Product_Permit_Relate_Bundle_Parent' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => 'yes | no',
	'definition' => 'Permitir relacionar productos paternos con subproductos',
),
'Product_Permit_Subproduct_Be_Parent' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => 'yes | no',
	'definition' => 'Permitir asignar subproductos a subproducto',
),
'Product_SubProduct_PriceRollUp' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Calcula el precio unitario del producto según el precio unitario y la cantidad de sus subproductos.',
),
'Product_SubProduct_CostRollUp' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Calcula el precio de coste del producto según el coste y la cantidad de sus subproductos.',
),
'Product_Maximum_Number_Images' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número máximo de imágenes que pueden estar relacionadas con un producto. El valor predeterminado es 6.',
),
'EMail_Maximum_Number_Attachments' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'El número máximo de archivos adjuntos que se pueden cargar en un correo electrónico. El valor predeterminado es 6.',
),
'EMail_CustomCurrentDate_Format' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Cadena de formato de fecha PHP válida',
	'definition' => 'Formato a aplicar a la variable $custom-currentdate$ en las plantillas de email. Acepta cualquier cadena de formato de fecha válida de PHP. Por defecto dejar vacio para obtener el mes en texto, dia y año.',
),
'Workflow_Send_Email_ToCCBCC' => array(
	'status' => 'Implementada',
	'valuetype' => 'Email CSV',
	'category' => 'Testing',
	'values' => '',
	'definition' => 'Si esta variable está definida y contiene una lista separada por comas de correos electrónicos, TODOS los correos electrónicos de los flujos de trabajo se enviarán a esta lista.',
),
'Workflow_GeoDistance_Country_Default' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Country Code',
	'definition' => 'Para las funciones de flujo de trabajo de cálculo de GeoDistance, esta variable establece el código de país predeterminado para usar si no se da ninguno. Útil cuando la empresa tiene un área local de influencia. Ejemplo: es,fr,gb,de,...',
),
'Workflow_GeoDistance_ServerIP' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Server name or IP',
	'definition' => 'Para las funciones de flujo de trabajo de cálculo de GeoDistance, esta variable establece la IP del servidor que se utilizará. El valor predeterminado es router.project-osrm.org',
),
'Workflow_GeoDistance_Email' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'Email válido',
	'definition' => 'Para las funciones de flujo de trabajo de cálculo de GeoDistance, es necesario establecer esta variable indicando un email válido. El valor predeterminado es una cadena vacía',
),
'Application_Billing_Address_Checked' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Al seleccionar una Cuenta/Contacto/Vendedor en la ventana emergente, la aplicación te pregunta si debe rellenar las direcciones. Esta variable establece la casilla de verificación Dirección de Facturación.',
),
'Application_Shipping_Address_Checked' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Al seleccionar una Cuenta/Contacto/Vendedor en la ventana emergente, la aplicación te pregunta si debe rellenar las direcciones. Esta variable establece la casilla de verificación Dirección de Envío.',
),
'Application_Show_Copy_Address' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Esta variable activa o desactiva la funcionalidad "Copiar dirección" presente en los módulos de Cuentas, Contactos e Inventario. Útil cuando una de las direcciones está oculta debido a los requisitos del negocio.',
),
'Report_Excel_Export_RowHeight' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Altura de fila de las hojas de Excel obtenidas de la exportación de informes. El valor predeterminado es 20',
),
'Inventory_ListPrice_ReadOnly' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Bloquear el precio de lista en los módulos de inventario. El valor predeterminado es desbloqueado.',
),
'Application_Group_Selection_Permitted' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Permitir la selección de grupos para el campo asignado a. El valor predeterminado es permitir la selección.',
),
'Application_B2B' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'La aplicación debería tender a utilizar Cuentas (1) o Contactos (0). El valor predeterminado es utilizar Cuentas (1).',
),
'User_AuthenticationType' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'LDAP | AD | SQL',
	'definition' => 'Tipo de autenticación de inicio de sesión. Selecciona SQL predeterminado para iniciar la sesión utilizando las contraseñas almacenadas en la base de datos',
),
'User_2FAAuthentication' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Solicita la autenticación de dos factores',
),
'User_2FAAuthentication_SendMethod' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'SMS | EMAIL | MOBILE',
	'definition' => 'Método para enviar código 2FA al usuario',
),
'Application_FirstTimeLogin_Template' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Aplicación',
	'values' => 'User based template string',
	'definition' => 'Plantilla HTML de flujo de trabajo basada en el usuario actual, que se mostrará al usuario al iniciar la sesión correctamente por primera vez.',
),
'Mobile_Related_Modules' => array(
	'status' => 'Implementada',
	'valuetype' => 'Cadena de texto',
	'category' => 'Funccionalidad module Mobile',
	'values' => 'Contacts,Potentials,HelpDesk,Documents',
	'definition' => 'Activar aquellos módulos que queramos que tengan listas relacionadas o que aparezcan en estas.<br> Se debe indicar el nombre de cada módulo separado por comas.<br> El valor <b>por defecto</b> que hay es: <b>Contacts,Potentials,HelpDesk,Documents,Timecontrol</b>. <br>Por lo que se recomienda pegar estos valores y añadir los módulos nuevos después. <br><b>Por ejemplo:</b> Contacts,Potentials,HelpDesk,Documents,Timecontrol<b>,Assets</b>',
),
'GContacts_Max_Results'  => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Integración',
	'values' => '',
	'definition' => 'Número máximo de registros que se sincronizarán en un lote al enviar o recibir información de Contactos de Google. El valor predeterminado es 200 registros.',
),
'CustomerPortal_PDF_Modules'  => array(
	'status' => 'Implementada',
	'valuetype' => 'CSV Modules',
	'category' => 'Integración',
	'values' => 'Lista separada por comas de módulos que pueden enviar datos PDF vía Webservice.',
	'definition' => 'Cuando se utiliza la llamada webservice getpdfdata, esta variable indica qué Módulos pueden generar PDF.',
),
'CustomerPortal_PDF'  => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Integración',
	'values' => 'Native | PDFMaker | GenDoc',
	'definition' => 'Cuando se utiliza la llamada webservice getpdfdata, esta variable indica qué sistema de generación de PDF debe utilizar. Native es el PDF programado, PDFMaker requiere que tengas instalado PDFMaker y GenDoc utiliza la integración de OpenOffice.',
),
'CustomerPortal_PDFTemplate_Quote'  => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Integración',
	'values' => 'ID o nombre de la plantilla a utilizar',
	'definition' => 'Cuando la variable CustomerPortal_PDF se establece en PDFMaker o GenDoc, esta variable indica qué plantilla se debe utilizar para generar el PDF de presupuestos. Si está vacía, se utilizará la primera plantilla encontrada.',
),
'CustomerPortal_PDFTemplate_SalesOrder'  => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Integración',
	'values' => 'ID o nombre de la plantilla a utilizar',
	'definition' => 'Cuando la variable CustomerPortal_PDF se establece en PDFMaker o GenDoc, esta variable indica qué plantilla se debe utilizar para generar el PDF de ordenes de venta. Si está vacía, se utilizará la primera plantilla encontrada.',
),
'CustomerPortal_PDFTemplate_Invoice' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Integración',
	'values' => 'ID o nombre de la plantilla a utilizar',
	'definition' => 'Cuando la variable CustomerPortal_PDF se establece en PDFMaker o GenDoc, esta variable indica qué plantilla se debe utilizar para generar el PDF de facturas. Si está vacía, se utilizará la primera plantilla encontrada.',
),
'CustomerPortal_PDFTemplate_PurchaseOrder' => array(
	'status' => 'Implementada',
	'valuetype' => 'Texto',
	'category' => 'Integración',
	'values' => 'ID o nombre de la plantilla a utilizar',
	'definition' => 'Cuando la variable CustomerPortal_PDF se establece en PDFMaker o GenDoc, esta variable indica qué plantilla se debe utilizar para generar el PDF de ordenes de compra. Si está vacía, se utilizará la primera plantilla encontrada.',
),
'Application_Permit_Assign_Up' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'En módulos con privilegios de compartición privados, permite asignar el registro a cualquier usuario activo de la aplicación.',
),
'Application_Permit_Assign_SameRole' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'En módulos con privilegios de compartición privados, permite asignar el registro a cualquier usuario activo de la aplicación con el mismo rol que el usuario actual.',
),
'Application_Permit_Assign_AllGroups' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'En módulos con privilegios de compartición privados, permite asignar el registro a cualquier grupo definido en la aplicación.',
),
'MailManager_Show_SentTo_Links' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'MailManager muestra, de manera predeterminada, en el panel izquierdo un conjunto de enlaces para filtrar los correos electrónicos relacionados con Cuentas, Contactos y algunos otros módulos. Establecer esta variable a 0 ocultará esas acciones rápidas.',
),
'Calendar_Show_WeekNumber' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Cuando la variable está activa se mostrará el número de semana en el calendario.',
),
'Report_HeaderOnXLS' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Cuando Report_HeaderOnXLS está activo, el nombre del informe aparecerá como el encabezado en el archivo XLS.',
),
'Report_HeaderOnPDF' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Cuando Report_HeaderOnPDF está activo, el nombre del informe aparecerá como el encabezado en el archivo PDF.',
),
'RelatedList_Activity_DefaultStatusFilter' => array(
	'status' => 'Implementada',
	'valuetype' => 'Cadena',
	'category' => 'Aplicación',
	'values' => 'Valor válido de la lista de estados de Actividad',
	'definition' => 'Filtro inicial de Actividades en la lista relacionada. Por defecto muestra "todos".',
),
'Zero_Bounce_API_KEY' => array(
	'status' => 'Implementada',
	'valuetype' => 'Cadena',
	'category' => 'Aplicación',
	'values' => 'Cualquier Clave API válida de Zero Bounce',
	'definition' => 'Una clave válida para el API de Zero Bounce para poder validar cuentas de correo.',
),
'PBXManager_SearchOnlyOnTheseFields' => array(
	'status' => 'Implementada',
	'valuetype' => 'Cadena',
	'category' => 'Aplicación',
	'values' => 'nombres de campos',
	'definition' => 'Lista de campos en los que buscar al recibir una llamada de Asterisk. Se devolverá el primer resultado encontrado.',
),
'GenDoc_CopyLabelToClipboard' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Extensión',
	'values' => '0|1',
	'definition' => 'Haz que los enlaces de Copiar generen las etiquetas GenDoc en vez de los valores de los campos. Por defecto desactivado.',
),
'BusinessQuestion_TableAnswer_Limit' => array(
	'status' => 'Implementada',
	'valuetype' => 'Entero',
	'category' => 'Aplicación',
	'values' => '',
	'definition' => 'Número máximo de filas devueltas como resultado de la respuesta de una Pregunta de Negocio.',
),
'PurchaseOrder_TransferCostPrice' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0|1',
	'definition' => 'Cuando se establece en 1, la creación de una orden de compra a partir de otro registro (es decir, la orden de venta, la factura y/o el producto) utilizará el costo del producto/servicio en las líneas de inventario en lugar del precio de venta. Puedes especificar aún más este comportamiento marcando la casilla "En la lista de módulos" y seleccionando los módulos de origen para los que quieres que esto suceda en el desplegable.',
),
'PurchaseOrder_IgnoreTransferDiscount' => array(
	'status' => 'Implementada',
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0|1',
	'definition' => 'Cuando se establece en 1, la transferencia de una línea de, por ejemplo, una orden de venta a una orden de compra, establecerá todos los descuentos a cero, independientemente de lo que el módulo de origen tenga. Puedes ajustar los módulos de origen marcando "En la lista de módulos" y seleccionando los módulos de origen.',
),
);

foreach (glob('modules/GlobalVariable/language/es_es.gvdefs.*.php', GLOB_BRACE) as $tcode) {
	include $tcode;
}
