<?php
/*************************************************************************************************
 * Copyright 2016 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************
 *  Module       : Global Variable Definitions
 *  Version      : 1.0
 *  Author       : JPL TSolucio, S. L.

 * Definition Template *
'variable name' => array(
	'status' => 'Not Implemented' | 'Implemented' | 'Deprecated',
	'valuetype' => 'String' | 'Boolean' | 'Integer' | 'Float' | 'CSV' | EMail,
	'category' => 'System' | 'User Interface' | 'Performance' | 'Module Functionality' | 'Security' | 'Other',
	'values' => 'list of possible values',
	'definition' => 'explanation and purpose',
),
 *************************************************************************************************/
$GlobalVariableDefinitonsHeader = array(
	'valuetype' => 'Type de Valeur',
	'category' => 'Categorie',
	'values' => 'Valeur',
	'definition' => 'Définition',
	'UseDescriptionMessage' => 'Si la variable globale a pour valeur <b>[[Use Description]]</b> alors le contenue du champ "Description" sera utilisé comme valeur de la variable. Ceci permet une meilleur visualisation des donnnées et se révèle partucilèrement utile pour des valeurs qui sont longues (comme par example une liste CSV d\'adresses IP ou d\'emails)',
);
$GlobalVariableDefinitons = array(
'Application_AdminLoginIPs' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Securité',
	'values' => 'Example: 127.0.0.1,192.168.0.100',
	'definition' => 'Liste CSV d\'adresses IP à partir desquelles les administrateurs sont autorisés à se connecter',
),
'Application_UserLoginIPs' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Securité',
	'values' => 'Example:<br>127.0.0.1,192.168.0.100',
	'definition' => 'Liste CSV d\'adresses IP à partir desquelles les utilisitateurs sont autorisés à se connecter.',
),
'Application_SendUserPasswordByEmail' => array(
	'valuetype' => 'Booléen',
	'category' => 'Securité',
	'values' => '0 | 1',
	'definition' => 'If true, the application will send an email with the user password everytime the password is changed using the "Password Change Template"',
),
'Debug_Record_Not_Found' => array(
	'valuetype' => 'Booléen',
	'category' => 'Débogage',
	'values' => '0 | 1',
	'definition' => 'Si la valeur est (1), l\'application affichera des informations supplémentaires sur l\'enregistrement qui est recherché comme par example le module ou le crmid. Lorsqu\'un enregistrement ne peut être trouvé, l\'application affichera un message indiquant l\'évènement.',
),
'Debug_Report_Query' => array(
	'valuetype' => 'Booléen',
	'category' => 'Débogage',
	'values' => '0 | 1',
	'definition' => 'Si la valeur est (1), le résultat de la requête SQL pour le rapport sera enregistré dans le log principal.',
),
'Debug_ListView_Query' => array(
	'valuetype' => 'Booléen',
	'category' => 'Débogage',
	'values' => '0 | 1',
	'definition' => 'Si la valeur est (1), le résultat de la requête SQL pour trouver les enregistrements en affichage par liste sera affiché à l\'écran.',
),
'Debug_RelatedList_Query' => array(
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If the value of the variable is 1 it will be written on screen, the record query for the related list.',
),
'Debug_Popup_Query' => array(
	'valuetype' => 'Booléen',
	'category' => 'Débogage',
	'values' => '0 | 1',
	'definition' => 'Si la valeur est (1), le résultat de la requête SQL pour trouver les enregistrements en affichage par popoup sera affiché à l\'écran.',
),
'Debug_Email_Sending' => array(
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the full email conversation will be output to the log file so you can debug email settings issues. The log file debugging must be activated.',
),
'Debug_ActivityReminder_Deactivated' => array(
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 the Activity Reminder will be deactivated, if set to 0 the Activity Reminder will be activated. The default is 0. This avoids a lot of noise in the application debug log.',
),
'Debug_Access_Restricted_File' => array(
	'valuetype' => 'Boolean',
	'category' => 'Debug',
	'values' => '0 | 1',
	'definition' => 'If set to 1 a call stack will be output before the "Sorry! Attempt to access restricted file." error message.',
),
'Debug_Email_Send_To_Inbucket'=> array(
	'valuetype' => 'String',
	'category' => 'Debug',
	'values' => 'InBucket SMTP Listener',
	'definition' => 'If set its value will be used as the Out Going Mail Server Host',
),
'Accounts_BlockDuplicateName' => array(
	'valuetype' => 'Booléen',
	'category' => 'Fonctionnalité Module',
	'values' => '0 | 1',
	'definition' => 'Permet la duplication (0) ou non (1) des noms de compte. La valeur par défaut est (1).',
),
'ModComments_DefaultBlockStatus' => array(
	'valuetype' => 'Booléen',
	'category' => 'Fonctionnalité Module',
	'values' => '0 | 1',
	'definition' => 'Si la valeur est égale à 1 (valeur par défaut), le bloque Commentaires sera ouvert. Si la valeur est (0) le bloque Commentaires sera fermé.',
),
'ModComments_DefaultCriteria' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Fonctionnalité Module',
	'values' => 'All | Last5 | Mine',
	'definition' => '"All" (valeur par défaut) montre tous les commentaires relatifs au module. "Last5" montre les 5 derniers commentaires. "Mine" montre tous les commentaires de l\'utilisateur séléctionné.',
),
'ModComments_Export_Format' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'CSV | XLS',
	'definition' => 'This variable decides if we export comments in CSV or XLS format. The default value is CSV',
),
'ModComments_Edit_Inline' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When activated (1), the system will allow inline comment editing by clicking on the comment. Default is 0 (deactivated)',
),
'Application_TrackerMaxHistory' => array(
	'valuetype' => 'Entier',
	'category' => 'Fonctionnalité Application',
	'values' => '',
	'definition' => 'Nombre maximum d\'éléments dans la fenêtre popup "Dernières consultations". La valeur par défaut est (10) éléments.',
),
'EMail_OpenTrackingEnabled' => array(
	'valuetype' => 'Booléen',
	'category' => 'Fonctionnalité Module',
	'values' => '0 | 1',
	'definition' => 'Confirme l\'ouverture d\'un email via l\'incorporation d\'une image cachée. Activé par défaut (1). <a href="http://corebos.org/documentation/doku.php?id=en:email_tracking" target="_blank">Documentation</a>',
),
'ToolTip_MaxFieldValueLength' => array(
	'valuetype' => 'Entier',
	'category' => 'Fonctionnalité Module',
	'values' => '',
	'definition' => 'Nombre maximum de caratères affichable par champ dans les infobulles. La valeur par défaut est (35) caractères. Variable utilisable pour chaque module indépendamment.',
),
'ToolTip_NumberOfComments' => array(
	'valuetype' => 'Integer',
	'category' => 'Module Functionality',
	'values' => '',
	'definition' => 'The maximum number of comments to show in the tooltip. The default value is 5.',
),
'Debug_Send_VtigerCron_Error' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Débogage',
	'values' => 'Liste CSV d\'adresses email valides',
	'definition' => 'Toutes les adresses email sur cette liste recevront un email lorsque l\'intance Cron produit une erreur capturable (catchable error).',
),
'Debug_Send_AdminLoginIPAuth_Error' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Débogage',
	'values' => 'Liste CSV d\'adresses email valides',
	'definition' => 'Toutes les adresses email sur cette liste recevront un email lorsqu\'un administrateur essaye de s\'identifier à partir d\'une adresse IP invalide.',
),
'Debug_Send_UserLoginIPAuth_Error' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Débogage',
	'values' => 'Liste CSV d\'adresses email valides',
	'definition' => 'Toutes les adresses email sur cette liste recevront un email lorsqu\'un utilisateur essaye de s\'identifier à partir d\'une adresse IP invalide.',
),
'Debug_Send_WebService_Error' => array(
	'valuetype' => 'CSV EMail',
	'category' => 'Debug',
	'values' => 'comma separated list of valid emails',
	'definition' => 'All the email addresses on this list will receive an email when an error occurs in a web service call. You can select the errors you want to get notified on using the global variable Debug_WebService_Errors',
),
'Debug_WebService_Errors' => array(
	'valuetype' => 'CSV Errors',
	'category' => 'Debug',
	'values' => 'comma separated list of error properties',
	'definition' => 'Error code property names can be found in the include/Webservices/WebServiceErrorCode.php file. For example; `DATABASEQUERYERROR,INVALIDID`',
),
'Application_Announcement' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Annonce générale sous forme de texte défilant',
),
'Application_JSCalendar_Load' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Dévelopement',
	'values' => 'true | false',
	'definition' => 'Permet de charger l\'extention du calendrier javascript. La valeur par défaut "true" charge le calendrier, "false" ne le charge pas. Utile pour les extentions qui chargent leur propre plugin calendrier.',
),
'Application_Display_World_Clock' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Montre (1) ou cache (0) le widget horloge dans la barre d\'outils. La valeur par défaut est (1).',
),
'Application_Display_Calculator' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Montre (1) ou cache (0) le widget calculatrice dans la barre d\'outils. La valeur par défaut est (1).',
),
'Application_Display_Mini_Calendar' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Montre (1) ou cache (0) le widget calendrier dans la barre d\'outils. La valeur par défaut est (1).',
),
'Application_Display_QuickCreate' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or Hide Quick Create options in menu',
),
'Application_Use_RTE' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Utilise un éditeur de texte avancé dans les modules qui le supporte. Désactivé par défaut est (0). ',
),
'Application_RTESpellcheck' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Activate browser\'s spellchecker in the Rich Text Editor.',
),
'WEBDAV_Module_View' => array(
	'valuetype' => 'String',
	'category' => 'WebDav',
	'values' => 'Letter | Files',
	'definition' => 'Letter groups records by alphabet. Files pages the records.',
),
'WEBDAV_Enabled' => array(
	'valuetype' => 'Boolean',
	'category' => 'WebDav',
	'values' => '0 | 1',
	'definition' => 'Completely disables or enables webdav access.',
),
'Notifications_Enabled' => array(
	'valuetype' => 'Boolean',
	'category' => 'Notifications',
	'values' => '0 | 1',
	'definition' => 'Completely disables or enables notifications.',
),
'Webservice_Enabled' => array(
	'valuetype' => 'Booléen',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Active ou désactive complètement l\'accés Webservice. Activé par défaut (1).',
),
'Webservice_CORS_Enabled_Domains' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Webservice',
	'values' => 'CSV des domaines CORS autorisés',
	'definition' => 'Liste CSV d\'URI de noms de domaine autorisés d\'accés au webservice. La valeur spéciale astérisque "*" donne accée à tous les noms de domaine.',
),
'Webservice_Describe_ReturnUserList' => array(
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Return list of available users in the assigned_user_id field. This can be very big and produce browser issues. You can get the list from getAssignedUserlist method.',
),
'Webservice_Describe_ReturnGroupList' => array(
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Return list of available groups in the assigned_user_id field. If you do not use groups in your external application you can get some marginal benefit.',
),
'SOAP_CustomerPortal_Enabled' => array(
	'valuetype' => 'Booléen',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Active ou désactive complètement l\'accés au Portail Client. Activé par défaut (1).',
),
'SOAP_Outlook_Enabled' => array(
	'valuetype' => 'Booléen',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Active ou désactive complètement l\'accés au Outlook. Activé par défaut (1).',
),
'Application_Default_Action' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Action de module valide, normalement "index"',
	'definition' => 'Action exécutée lors de l\'accés à l\'application lorsque aucune action n\'est spécifiée dans l\'URL.',
),
'Application_Default_Module' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Nom de module valide',
	'definition' => 'Module chargé par défault lorsque aucun module n\'est spécifié dans l\'URL.',
),
'Application_Allow_Exports' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'all | admin | none',
	'definition' => 'Permet l\'activation ou la désactivation de la fonctionalité export. Si "all" (par défaut) tous les utilisateurs peuvent exporter. Si "admin" seul les administrateurs peuvent exporter. Si "none" personne ne peut exporter.',
),
'Application_SaveAndRepeatActive' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Activate "Save and Repeat" action in edit mode. Default deactivated',
),
'Application_ListView_Layout' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'table|tuigrid',
	'definition' => 'Show the classic table-based view (default) or the TUIGrid view.',
),
'Application_ListView_Max_Text_Length' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre maximum de lettres visibles du contenu des champs en affichage par liste. La valeur par défaut est (40). Si la valeur est (0), le nom entier du champ sera affiché.',
),
'Application_ListView_PageSize' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre de lignes par page en affichage par liste.',
),
'Application_ListView_Default_Sort_Order' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'ASC | DESC',
	'definition' => 'Ordre initial de classement des enregistrements lorsque l\'on clique sur une entête en affichage par liste. La valeur par défault est (ASC)',
),
'Application_ListView_Default_OrderDirection' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'ASC | DESC',
	'definition' => 'Sort order for records of a module. If not defined the internal default value of each module will be used.',
),
'Application_ListView_Default_OrderField' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'module column name',
	'definition' => 'Field of the module to sort by. If not defined the internal default value of each module will be used.',
),
'Application_ListView_Record_Change_Indicator' => array(
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Compute the record change indication for each record shown on the list view. The default is 1',
),
'Application_ListView_Default_Sorting' => array(
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Turn off default sorting in list view, could eat up time as data grows. The default is 0',
),
'Application_ListView_Compute_Page_Count' => array(
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Compute list view record count while loading listview. The default is 0',
),
'Application_ListView_Sum_Currency' => array(
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Show total sum of currency columns. The default is 1',
),
'Application_ListView_SearchColumns' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show search columns in the list view table',
),
'Application_DetailView_Record_Navigation' => array(
	'valuetype' => 'Boolean',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'Saves information to permit navigating on DetailView, respecting the current ListView selection. The default is 1',
),
'Application_DetailView_Inline_Edit' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Activates inline edit for those fields that the user can edit. The default is 1',
),
'Application_DetailView_Sticky_BlockStatus' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Keep the open/closed status of each Detail View block during the user session. By default it is not kept (0).',
),
'Application_DetailView_PageHeader_Message' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'OFF | {Business Map ID} | UPDATE',
	'definition' => 'What to show in page header sub title. Nothing (OFF), the result of a Business Map or the default Updated text.',
),
'Application_EditView_Submit_Form_WithEnter' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Whether to submit edit form (1) or not (0) when the ENTER key is pressed. By default it does not submit.',
),
'Application_Upload_MaxSize' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Taille limite, en octets, des ficiers uploadés ou importés. La valeur par défault est (3000000) octets (soit 3Mo).',
),
'HelpDesk_Support_EMail' => array(
	'valuetype' => 'Email',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Email partir duquel sont envoyés tous les emails sortant à partir du module Ticket (HelpDesk) ainsi que pour d\'autre emails systèmes.',
),
'HelpDesk_Support_Name' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nom et signature utilisés pour tous les email sortant à partir du module Ticket (HelpDesk) ainsi que pour d\'autre emails systèmes.',
),
'HelpDesk_Support_Reply_EMail' => array(
	'valuetype' => 'Email',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Adresse de réponse pour les emails sortant à partir du Application.',
),
'HelpDesk_Notify_Owner_EMail' => array(
	'valuetype' => 'Integer',
	'category' => 'Performance',
	'values' => '0 | 1',
	'definition' => 'If set to 1 an email will be sent to the owner of the HelpDesk Ticket when it changes, if set to 0 no email will be sent to the owner. This can be overridden with workflows, it only applies to the default workflows. The default value is 1.',
),
'HelpDesk_Sort_Comments_ASC' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If set to 1, ticket comments will be presented from the oldest to the newest (this is the default), if set to zero the comments will be presented from newest to oldest.',
),
'HomePage_Widget_Group_Size' => array(
	'valuetype' => 'Integer',
	'category' => 'Performance',
	'values' => '',
	'definition' => 'The number of ajax requests on home page, reduce this value if home page widgets do not show values. The default value is 12.',
),
'Application_Single_Pane_View' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Si activé (1), l\'onglet "Plus Information" sera affiché en fin de l\'aperçu détaillé sous forme de bloques plutôt que sous forme d\'onglet.',
),
'Application_Minimum_Cron_Frequency' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => 'Minutes',
	'definition' => 'Temps minimum en minutes entre l\'éxécution d\'une même tâche programmée de façon consécutive. La valeur par défaut est (15) minutes.',
),
'Application_Customer_Portal_URL' => array(
	'valuetype' => 'URL',
	'category' => 'Application',
	'values' => 'Example:<br>http://votre_domain.tld/portail',
	'definition' => 'URL du Portail Client utilisé essentiellement dans les modèles d\'emails à des fins de communication.',
),
'Application_Customer_Portal_BeingUsed' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'vtigercrmportal | coreboscp | reactadmin',
	'definition' => 'Indicate the customer portal connected to this coreBOS so we can adapt outputs accordingly. Used mostly for email template communications.',
),
'Debug_Calculate_Response_Time' => array(
	'valuetype' => 'Booléen',
	'category' => 'Débogage',
	'values' => '0 | 1',
	'definition' => 'Permet d\'afficher le temps de réponse de l\'application en bas de page. Activé par défault (1).',
),
'Import_Batch_Limit' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre d\'enregistrements à importer par lot en une fois. Le cycle se reproduit jusqu\'à importation de tous les enregistrements. Valeur par défaut est (250) enregistrements par lot.',
),
'Import_Scheduled_Limit' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Seuil limite du nombre d\'enregistrements à importer d\'un coup. Si le nombre d\'enregistrements est supéieur à ce seuil alors l\'importation est programmée sous forme de cron job. La valeur par défaut est (1000) enregistrements',
),
'Import_Launch_EventsAndWorkflows' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Launch events and workflows when importing records. Default value is no',
),
'Import_LeaveUserReferenceFieldEmpty' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'User reference fields will be set to the user importing the data if the value is empty or the user does not have permission to make that assignment. If this variable is set to 1 the field will be left empty if it is empty.',
),
'Import_DuplicateRecordHandling_Open' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Decides if the Duplicate Record Handling import step is open (1) or closed (0). Closed is the default.',
),
'Import_DuplicateRecordHandling_Type' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'skip | overwrite | merge',
	'definition' => 'Default value to set the Duplicate Record Handling option.',
),
'Import_DuplicateRecordHandling_Fields' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'CSV of field names',
	'definition' => 'Comma separated list of field names to search on when deduplicating.',
),
'Import_ValidateMandatoryFields' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If field mapping of all mandatory fields must be enforced. By default they are mandatory.',
),
'Import_ApplyValidationRules' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'If existing validation rules should be applied on records being imported.',
),
'Export_Field_Separator_Symbol' => array(
	'valuetype' => 'character',
	'category' => 'Application',
	'values' => ', | ; | others',
	'definition' => 'Character symbol which separates fields in the CSV export files. Normally this will be a comma or semicolon, but any symbol may be used.',
),
'Export_RelatedField_GetValueFrom' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'valid field name for the module',
	'definition' => 'Field name to use to get the value of the related field export.',
),
'Export_RelatedField_NameForSearch' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'valid field name for the module',
	'definition' => 'Field name to append to the end of a related field export. This supports the extended search field syntax of the import process.',
),
'Application_Help_URL' => array(
	'valuetype' => 'URL',
	'category' => 'Application',
	'values' => 'Example:<br>corebos.org wiki',
	'definition' => 'Lien URL de l\'icône "Aide" se trouvant dans le coin supérieur droit de l\'application. Valeur par défaut est (corebos.org wiki.). Si la valeur est (0) aucun icon ne sera affiché.',
),
'WebService_Session_Life_Span' => array(
	'valuetype' => 'Entier:<br>Jour(s)',
	'category' => 'Webservice',
	'values' => '',
	'definition' => 'Durée maximale de vie d\'une session webservice. Après cette durée la session sera détruite même si elle est maintenue en vie. La valeur par défault est (1) jour.',
),
'WebService_Session_Idle_Time' => array(
	'valuetype' => 'Entier:<br>Seconde(s)',
	'category' => 'Webservice',
	'values' => '',
	'definition' => 'Durée maximale de vie q\'une session doit être maintenue active après la dernière transaction. La valeur par défaut est (1800) secondes.',
),
'Application_UI_Name' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => '',
	'definition' => '',
),
'Application_UI_Version' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => '',
	'definition' => '',
),
'Application_UI_URL' => array(
	'valuetype' => 'URL',
	'category' => 'Application',
	'values' => '',
	'definition' => '',
),
'Application_UI_CompanyName' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Name of the company creating the application. Appears in the lower right-hand link of the footer. Defaults to the same as Application_UI_Name.',
),
'Application_UI_ShowGITVersion' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show approximate last git commit version after the application version number.',
),
'Application_UI_ShowGITDate' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show approximate last git commit date after the application version number.',
),
'Application_UI_CoverImage' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'file path',
	'definition' => 'Image to use as back ground cover.',
),
'Document_Folder_View' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Dans le module "Documents", les documents sont affichés sous forme de liste (0) ou par répertoire (1). La valeur par défaut est (1).',
),
'Document_CreateSelectContactFolder' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When creating a document from a Contact, create a new folder with the name of the contact and select it by default.',
),
'Document_CreateSelectAccountFolder' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When creating a document from an Account, create a new folder with the name of the account and select it by default.',
),
'Document_CreateSelectAccountFolderForContact' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When creating a document from a Contact, create a new folder with the name of the related account and select it by default. This variable overrides Document_CreateSelectContactFolder',
),
'Inventory_Tax_Type_Default' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'individual | group',
	'definition' => 'Fixe le mode d\'application des taxes dans le module "Détail Inventaire" en Individuel ou en Groupe.',
),
'Inventory_Show_ShippingHandlingCharges' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide Shipping and Handling charges',
),
'Application_Global_Search_Active' => array(
	'valuetype' => 'Booleano',
	'category' => 'Aplicación',
	'values' => '0 | 1',
	'definition' => 'Displays (1) or hides (0) the global search functionality. It can be combined with the global search autocomplete map to offer a reduced search option.',
),
'Application_Global_Search_SelectedModules' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Application',
	'values' => 'Liste CSV de modules',
	'definition' => 'Liste CSV de modules sur lesquels le moteur de recherche effectuera les recherches par défaut. Cette liste sera automatiquement mis à jour par l\'application lors de la sélection ou désélection des modules dans la boîte de recherche.',
),
'Application_Global_Search_TopModules' => array(
	'valuetype' => 'CSV list of modules',
	'category' => 'Application',
	'values' => 'CSV list of modules',
	'definition' => 'Comma Separated List of modules that the global search will put first in the result list.',
),
'Application_Global_Search_Autocomplete_Limit' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum númber of results to be shown in autocomplete global search.',
),
'Application_ProductService_Search_Autocomplete_Limit' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum number of results to be shown in product/service autocomplete search.',
),
'Product_Copy_Bundle_OnDuplicate' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'true | false',
	'definition' => 'Lors de la duplication d\'un produit, cette variable permet (true) ou non (false) de dupliquer aussi les Lots de Produits rattachés au produit. La valeur par défaut est (false).',
),
'Inventory_Product_Default_Units' => array(
	'valuetype' => 'Decimal',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre d\'unités prédéfinies lors de la création d\'une nouvelle ligne de produit dans les modules Commande Fournisseur, Bon de Commande, Devis, Facture et "Issuecards". La valeur par défaut est (1).',
),
'Inventory_Quantity_Precision' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The number of decimals to use in the quantity field of the inventory lines. The default value is set to the current user decimal settings.',
),
'Inventory_Service_Default_Units' => array(
	'valuetype' => 'Decimal',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre d\'unités prédéfinies lors de la création d\'une nouvelle ligne de service dans les modules Commande Fournisseur, Bon de Commande, Devis, Facture et "Issuecards". La valeur par défaut est (1).',
),
'Inventory_ProductService_Default' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Products | Services',
	'definition' => 'Lors de la création d\'un enregistrement dans un des modules "Commande Fournisseur", Bon de Commande, Devis, Facture et "Issuecards", la première ligne de cet enregistrement est soit un produit soit un service en fonction de la valeur de la variable.',
),
'Inventory_Other_Modules' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'comma separated list of other inventory modules',
	'definition' => 'Inventory modules are special due to their product lines, this variable will permit you to add that type of functionality to your custom modules by adding it here.',
),
'Inventory_DoNotUseLines' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'comma separated list of inventory modules that will not use product lines',
	'definition' => 'The modules listed in this variable will act as normal modules, not showing the product detail lines, only the header fields of the module.',
),
'Report_Send_Scheduled_ifEmpty' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Par défaut (1) si un rapport programmé ne contient aucun enregistrement un email est envoyé. Si la valeur est (0) aucun email n\'est envoyé.',
),
'Report_ListView_PageSize' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre de lignes par page en mode affichage par liste des rapports.',
),
'Report_MaxRows_OnScreen' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre de lignes autorisées dans un rapport complet au format HTML. La valeur par defaut est (5000) lignes.',
),
'Report_MaxRelated_Modules' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of related modules permitted for a report. The default value is 2.',
),
'Workflow_Maximum_Scheduled' => array(
	'valuetype' => 'Entier',
	'category' => 'Flux de travail',
	'values' => '',
	'definition' => 'Nombre maximum de flux de travail programmés pouvant être créés par l\'application. Faites attention à cette limite et essayez de répartir les flux de travail programmés de façon uniforme à des heures oú l\'application est faiblement utilisée. La valeur par défaut est (10).',
),
'Email_Attachments_Folder' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Nom de répértoire existant',
	'definition' => 'L\'application sauvegarde toutes les pièces jointes contenues dans les emails. Ces pièces jointes sont normalement sauvegarder dans le premier répertoire trouvé (normalement répertoire "Default"). Cette variable définie le nom du répertoire ou vous souhaitez sauvegarder ces pièces jointes.',
),
'PBX_Get_Line_Prefix' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Préfixe nécessaire à l\'obtention d\'une tonalité. Il sera mis devant le numéro composé par l\'utilisateur.',
),
'PBX_Unknown_CallerID' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'When calling or receiving a call to an unknown party this string will be used as the record name identifier next to the number dialed. The default value is Unknown',
),
'PBX_SearchOnTheseFields' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'list of field names',
	'definition' => 'List of fields to search in when we get a call from Asterisk. The first result found will be returned.',
),
'PBX_callerNumberField' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'PBX field name',
	'definition' => 'Field name coming from PBX which we should use to search inside the application. By default it is CallerID',
),
'PBX_callerNumberSeparator' => array(
	'valuetype' => 'Character',
	'category' => 'Application',
	'values' => 'character',
	'definition' => 'Incoming number from PBX will be split by this character if given and each element will be searched individually. The default is to not split the number',
),
'Mobile_Module_by_default' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Fonctionnalité Mobile',
	'values' => 'Calendar | HelpDesk | Contacts ...',
	'definition' => 'Permet d\'établir le module à afficher par défaut lors de l\'accés au module Mobile (version mobile de l\'application).',
),
'Mobile_UI_Enabled' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Fonctionnalité Mobile',
	'values' => '0 | 1',
	'definition' => 'Active ou désactive complètement l\'accés au interfaz Mobile. Activé par défaut (1).',
),
'Application_Storage_Directory' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Chemin du répertoire',
	'definition' => 'Défini un répertoire de stockage autre que celui par défaut pour les documents importés dans l\'application. L\'utilisateur web (http, www, _www ...) doit avoir des droits de lecture et d\'écrite pour ce répertoire.',
),
'Application_Storage_SaveStrategy' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'dates | crmid',
	'definition' => 'Défini la structure hierachique et la dénomination des répertoires dans lesquels sont sauvegardés les documents. "dates" sauvegarde les documents dans une structure de type année/mois/semaine. "crmid" sauvergarde les documents dans des répertoires nommés par le crmid lié au document.',
),
'Application_Global_Search_Binary' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Variable permettant au moteur de recherche de faire la disntinction entre caractères speciaux (par example entre "a" et "à"). Par défaut (0) l\'application ne fait pas de distinction.',
),
'Application_OpenRecordInNewXOnRelatedList' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'chaîne vide | tab | window',
	'definition' => 'Variable permettant de modifier le comportement d\'ouverture d\'un enregistrement dans l\'onglet "Plus information" des modules. Si la valeur est non-renseignée (par défaut) l\'enregistrement s\'ouvre dans le même onglet. Si la valeur est "tab" l\'enregistrement s\'ouvre dans un nouvel onglet. Si la valeur est "window" l\'enregistrement s\'ouvre dans une nouvelle fenêtre.',
),
'Application_OpenRecordInNewXOnListView' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'chaîne vide | tab | window',
	'definition' => 'Variable permettant de modifier le comportement d\'ouverture d\'un enregistrement en affichage par liste. Si la valeur est non-renseignée (par défaut) l\'enregistrement s\'ouvre dans le même onglet. Si la valeur est "tab" l\'enregistrement s\'ouvre dans un nouvel onglet. Si la valeur est "window" l\'enregistrement s\'ouvre dans une nouvelle fenêtre.',
),
'Application_MaxFailedLoginAttempts' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre d\'échec d\'authentification après lesquelles l\'utilisateur sera bloqué. L\'adminstrateur peut fixer cette valeur dans les préférences de l\'utilisateur et la valeur sera remise à 0 lors de la réinitialisation du mot de passe.',
),
'Application_ExpirePasswordAfterDays' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre de jours après lesquels les utilisateurs seront forcés de changer leur mot de passer. Pour activer cette variable il est nécessaire d\'activer la tâche programmée "Expiration Mot de Passe" sous Configuration CRM > Planificateur.',
),
'Application_MinimumPasswordLength' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The minimum number of characters to accept a password.',
),
'SalesOrder_StatusOnInvoiceSave' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Valeur du champ "Statut"<br>Module Bon de Commande',
	'definition' => 'Lors de la sauvegarde d\'une facture liée à un Bon de Commande, le statut du Bon de commande sera fixé avec la valeur de cette variable. La valeur spéciale "DoNotChange" désactive cette variable et aucun chagement n\'est effectué.',
),
'Quote_StatusOnSalesOrderSave' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'Valeur du champ "Phase"<br>Module Devis',
	'definition' => 'Lors de la sauvegarde d\'un Bon de Commande lié à un Devis, la Phase du Devis sera fixé avec la valeur de cette variable. La valeur spéciale "DoNotChange" désactive cette variable et aucun chagement n\'est effectué.',
),
'CobroPago_Invoice_Status_OnPaid' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'Valid Invoice status picklist values',
	'definition' => 'When saving a Payment related to an Invoice, the status of the Invoice will be set to the value contained in this variable. The special value "DoNotChange" will deactivate this functionality and no change will be done.',
),
'CobroPago_PurchaseOrder_Status_OnPaid' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'Valid Purchase Order status picklist values',
	'definition' => 'When saving a Payment related to a Purchase Order, the status of the Purchase Order will be set to the value contained in this variable. The special value "DoNotChange" will deactivate this functionality and no change will be done.',
),
'CobroPago_SalesOrder_Status_OnPaid' => array(
	'valuetype' => 'string',
	'category' => 'Application',
	'values' => 'Valid Sales Order status picklist values',
	'definition' => 'When saving a Payment related to a Sales Order, the status of the quote will be set to the value contained in this variable. The special value "DoNotChange" will deactivate this functionality and no change will be done.',
),
'Application_ListView_MaxColumns' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre maximum de colonnes pouvant être dêefinie en affichage par liste. La valeur par défaut est (12).',
),
'Application_DetailView_ActionPanel_Open' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet de cacher (0) ou d\'afficher (1) le panneau droit en  mode aperçu détaillé. La valeur par défaut est (1).',
),
'Application_ListView_SearchPanel_Open' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet d\'afficher (1) ou de cacher (0) le panneau "Rechercher" en affichage par liste. La valeur par défaut est (1). Il est possible de basculer entre les deux modes grâce à l\'icone loupe dans la barre d\'outil.',
),
'Users_ReplyTo_SecondEmail' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Variable permettant l\'utilisation de l\'adresse email secondaire (1) d\'un utilisateur comme adresse de réponse. Par défaut (0) l\'adresse principale est utilisée comme adresse email de réponse.',
),
'Users_Default_Send_Email_Template' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Permet de charger un modèle d\'email par défaut lors de la création d\'un email. Par défaut aucun modèle n\'est chargé.',
),
'Users_Select_Inactive' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'By default, the application permits selecting inactive users. Setting this variable to 0 will hide inactive users.',
),
'Campaign_CreatePotentialOnAccountRelation' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet de créer automatiquement un enregistrement Propect (1) lorsqu\'un Compte est lié à une Campagne. Le Propect sera lié au Compte et à la Campagne à partir desquels il a été génére. Par défaut (0) aucun enregistrement Propect n\'est créé.',
),
'Campaign_CreatePotentialOnContactRelation' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet de créer automatiquement un enregistrement Propect (1) lorsqu\'un Contact est lié à une Campagne. Le Propect sera lié au Contact et à la Campagne à partir desquels il a été génére. Par défaut (0) aucun enregistrement Propect n\'est créé.',
),
'Calendar_Modules_Panel_Visible' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Cache (0) ou rend visible (1) la liste des modules dans le module Agenda. La valeur par defaut est (1)',
),
'Calendar_Status_Panel_Visible' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide the Status panel in the calendar. The default value of 1 shows it and 0 hides it.',
),
'Calendar_Priority_Panel_Visible' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show or hide the Priority panel in the calendar. The default value of 1 shows it and 0 hides it.',
),
'Calendar_Default_Reminder_Minutes' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => 'Minutes',
	'definition' => 'Permet de prédéfinir une durée en minutes (un rappel) avant le début d\'une l\'activité. La valeur par défaut est (10) minutes.',
),
'Calendar_Slot_Minutes' => array(
	'valuetype' => 'Entier:<br>Minute(s)',
	'category' => 'Application',
	'values' => 'Minutes',
	'definition' => 'Dans le module "Agenda" les heures seront divisées par le nombre de minutes définies par cette variable. La valeur par défault est (15) minutes, ce qui à pour effet de diviser chaque heure en 4 tranches.',
),
'Calendar_Slot_Event_Overlap' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Determines if timed events in agenda view should visually overlap. When set to true (the default), events will overlap each other. At most half of each event will be obscured. When set to false, there will be absolutely no overlapping.',
),
'Calendar_Show_Inactive_Users' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet d\'afficher (1) ou non (0) les utilisateur inactifs dans la liste des utilisateurs ("Assigné à) dans le module Agenda. La valeur par défaut est (1).',
),
'Calendar_Show_Group_Events' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet d\'afficher (1) ou non (0) les événement dans l\'Agenda assignés à un Groupe. Par défaut (1) les événement assignés à un Groupe sont affichés.',
),
'Calendar_call_default_duration' => array(
	'valuetype' => 'Entier:<br>Minute(s)',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Permet d\'assigner un temps prédéfini en minutes lors de la création d\'un Appel. La valeur par défaut est (15) minutes.',
),
'Calendar_other_default_duration' => array(
	'valuetype' => 'Entier:<br>Minute(s)',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Permet d\'assigner un temps prédéfini en minutes lors de la création d\'une tâche. La valeur par défaut est de (15) minutes.',
),
'Calendar_sort_users_by' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Permet de trier la liste des utilisateurs dans l\'Agenda en fonction des champs utilisateur. Par défault les 2 champs sont first_name,last_name.',
),
'Calendar_Push_End_On_Start_Change' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'No | Distance | Set',
	'definition' => 'On DetailView Edit of start date we can push forward the end date. If this variable is set to "No", the end date will not be modified. This is the default value. If it is set to "Set" the end date will be set to the same value as the start date plus the minutes in Calendar_call_default_duration. If it is set to "Distance" the same time difference that exists prior to the change will be applied.',
),
'Calendar_PopupReminder_DaysPast' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum number of days in the past to search for events that will appear in the reminder pop-up. The default is 7 days.',
),
'Calendar_Show_Only_My_Events' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Show only the events assign to me, shared with me and in which I am invited.',
),
'Calendar_goDirectToDetailView' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When you click on an event you will open the detail view of the record instead of the actions toolbar.',
),
'Calendar_Notification_Sound' => array(
	'valuetype' => 'Path',
	'category' => 'Application',
	'values' => 'path to audio file',
	'definition' => 'Path to audio file to play when new notification arrives.',
),
'CronTasks_cronWatcher_mailto' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Débogage',
	'values' => '',
	'definition' => 'Le Service Cron Watcher (dans Configuration > Planificateur) envoi un email au premier administrateur qu\'il trouve ainsi qu\'à l\`adresse email contenue dans cette variable. Par défaut cette variable est vide.',
),
'CronTasks_cronWatcher_TimeThreshold' => array(
	'valuetype' => 'Integer',
	'category' => 'Debug',
	'values' => 'minutes',
	'definition' => 'The time threshold in minutes that a scheduled task must be running for Cron Watcher service to send the warning email. The default value is 30 minutes.',
),
'BusinessMapping_SalesOrder2Invoice' => array(
	'valuetype' => 'Business Map',
	'category' => 'Application',
	'values' => '',
	'definition' => 'ID de Plan d\'Affaire avec le mappgage à appliquer lors de la transformation d\'un Bon de Commande en Facture.',
),
'BusinessMapping_PotentialOnCampaignRelation' => array(
	'valuetype' => 'Business Map',
	'category' => 'Application',
	'values' => '',
	'definition' => 'ID de Plan d\'Affaire avec le mappgage à appliquer lors de la création automatique d\'un Prospect dans une Campagne. Le mappage va des champs de Campagne au Propect. Variable liée aux variables "Campaign_CreatePotentialOnContactRelation" est "Campaign_CreatePotentialOnAccountRelation".',
),
'Webservice_showUserAdvancedBlock' => array(
	'valuetype' => 'Booléen',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Autorise (1) ou non (0) à webservice l\'accés aux champs contenus dans le bloque "Options avancées de l\'utilisateur". La valeur par défaut est (0)',
),
'Webservice_PermitQueryOnInactiveUsers' => array(
	'valuetype' => 'Boolean',
	'category' => 'Webservice',
	'values' => '0 | 1',
	'definition' => 'Include inactive users in results of web service query.',
),
'GoogleCalendarSync_BaseUpdateMonths' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre de mois dans le passé utlisés le calendrier Google pour mettre à jour les évènements localement.',
),
'GoogleCalendarSync_BaseCreateMonths' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre de mois dans le passé utlisés par le calendrier Google pour créer les évènements localement.',
),
'Import_Full_CSV' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Par défaut (0) seules les colonnes mapppées lors de l\'importation d\'enregistrements sont reçues par les hooks (ignorer, écraser, fusionner). Dans certains cas is est nécessaire de mapper toutes les colonnes. Il suffit alors de donner la valeur (1) à cette variable.',
),
'Lead_Convert_TransferToAccount' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'true | false',
	'definition' => 'Permet la préselection de "Compte" (true) ou "Contact" (false) dans le champ "Transférer les enregistrements relatifs à" lorsque l\'on convertie un Prospect. Par défaut "Contact" est préselectionné.',
),
'Lead_Convert_OpportunitySelected' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'true | false',
	'definition' => 'Variable permettant la présélection (true) de la case "Affaire" lors de la conversion d\'un propect. Par défault (false) la case "Affaire" n\'est pas sélectionnée.',
),
'Lead_Convert_ContactSelected' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'false | true',
	'definition' => 'If set to the string "true", the Contact section will be selected when converting a Lead. By default, the section is selected.',
),
'Lead_Convert_AssignedUser' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'any user ID | current_user',
	'definition' => 'User ID to set the assigned user picklist to when converting a Lead. If set to "current_user" the current user will be used. By default, the user assigned to the lead record is used.',
),
'Product_Show_Subproducts_Popup' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Permet de montrer des lots de produits comme sélectionnable au premier degrés dans les fenêtres popup.',
),
'Product_Permit_Relate_Bundle_Parent' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Permet de lier des produits parents à des sous-produits.',
),
'Product_Permit_Subproduct_Be_Parent' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => 'yes | no',
	'definition' => 'Permet d\'assigner des sous-produits à des sous-produits.',
),
'Product_SubProduct_PriceRollUp' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Calculate product unit price based on the unit price and quantity of its subproducts.',
),
'Product_SubProduct_CostRollUp' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Calculate product cost price based on the cost price and quantity of its subproducts.',
),
'Product_Maximum_Number_Images' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Nombre maximum d\'images pouvant être liés à un produit. La valeur par défaut est (6).',
),
'EMail_Maximum_Number_Attachments' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of attachments that can be uploaded to an email. The default is 6.',
),
'EMail_CustomCurrentDate_Format' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'valid PHP date format string',
	'definition' => 'Format to apply to $custom-currentdate$ variable in email templates. Accepts any valid date format string from PHP. By default leave it empty to get the month in text, day and year.',
),
'EMail_Less_Strict_ContentClean' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Apply or not a strict clean of the HTML we receive from the compose email body. The default is to apply a less strict clean (1).',
),
'EMail_Send_Individual' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Send separate, individual emails to each recipient instead of one email to all. This is the default behavior of the application.',
),
'EMail_Signature_BeforeQuote' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Adds the user signature before the quoted email instead of at the end of the whole email.',
),
'Workflow_Send_Email_ToCCBCC' => array(
	'valuetype' => 'Liste CSV',
	'category' => 'Testing',
	'values' => 'Liste CSV d\'adresses email valides',
	'definition' => 'Variable permettant d\'outrepasser les adresses emails définies dans les conditions des flux de travail.',
),
'Workflow_Email_GenDoc_Attachment_Name' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Name|Number',
	'definition' => 'When merging a GenDoc workflow email attachment, the name used for the attachment will be the Entity Name field (Name) or the Entity Number field (Number) concatenated with the template name.',
),
'Workflow_GeoDistance_Country_Default' => array(
	'valuetype' => 'Chaîne:<br>Nom de pays en Anglais',
	'category' => 'Application',
	'values' => 'Example:<br>Spain',
	'definition' => 'Calcule la GeoDistance des fonctions des flux de travail. Cette variable permet de fixer le code de pays de référence à utiliser si auncun nom de pays n\'est fourni. Utile pour les entreprises ayant une zone d\'influence.Exemple: fr,es,gb,de,...',
),
'Workflow_GeoDistance_ServerIP' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Server name or IP',
	'definition' => 'For GeoDistance calculation workflow functions, this variable sets the server IP that will be used. Default value is router.project-osrm.org',
),
'Workflow_GeoDistance_Email' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Valid Email',
	'definition' => 'For GeoDistance calculation workflow functions, we need to sets this variable with a valid email. Default value is an empty string',
),
'Application_Billing_Address_Checked' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Lors de la sélection d\'un Compte, d\'un Fournisseur ou d\'un Contact dans une fenêtre popup, l\'application demande l\'adresse à utiliser. Cette variable présélectionne (1) l\'adresse de facturation.',
),
'Application_Shipping_Address_Checked' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => 'true | false',
	'definition' => ' Lors de la sélection d\'un Compte, d\'un Fournisseur ou d\'un Contact dans une fenêtre popup, l\'application demande l\'adresse à utiliser. Cette variable présélectionne (1) l\'adresse de livraise.',
),
'Application_Popup_Address_Selection'=> array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Shows option to select an address in Account and Contact(by default is 1),if set to 0 then the whole option to select an address will not be shown.',
),
'Application_Show_Copy_Address' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => 'true | false',
	'definition' => 'Variable permettrant d\'activer (1) ou de désactiver (0) la fonction "Copier autre adresse" et "Copier adresse postale" dans les modules suivants: Contactes, Comptes, Commande Fournisseur, Bon de Commande, Devis, Facture et "Issuecards"',
),
'Report_Excel_Export_RowHeight' => array(
	'valuetype' => 'Entier',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Permet de modifier la hauteur des lignes dans les feuilles Excel obtenues via la function export de rapport XLS. La valeur par défaut est (20)',
),
'Inventory_ListPrice_ReadOnly' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet l\'édition ou non des prix listés dans les modules Commande Fournisseur, Bon de Commande, Devis, Facture et "Issuecards" . Par défaut (0) les prix listés sont éditables.',
),
'Inventory_Comment_Style' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'CSS Style',
	'definition' => 'CSS Style to apply on inventory product line comment box. By default defines width and height.',
),
'Application_Textarea_Style' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'CSS Style',
	'definition' => 'CSS Style to apply on Textarea fields. By default defines height.',
),
'Application_Group_Selection_Permitted' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet la sélection/activation de "Equipe" dans le champs "Assigné à". Par défault (1) "Equipe" est activé.',
),
'Application_B2B' => array(
	'valuetype' => 'Booléen',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Permet d\'établir l\'utlisation par défault des Comptes ou des Contacts. Par défaut l\'application utilise les Comptes (1).',
),
'User_AuthenticationType' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'LDAP | AD | SQL',
	'definition' => 'Mode d\'autentification. Utilisez la valeur par défault (SQL) pour permettre l\'autentification en utlisant les mots de passe enregistrés dans la base de données.',
),
'User_2FAAuthentication' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Ask for Two Factor Authentification',
),
'User_2FAAuthentication_SendMethod' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'SMS | EMAIL | MOBILE',
	'definition' => 'Method to send 2FA code to user',
),
'Application_FirstTimeLogin_Template' => array(
	'valuetype' => 'Chaîne',
	'category' => 'Application',
	'values' => 'User based template string',
	'definition' => 'Permet d\'afficher un modèle HTML de flux de travail lié à l\'utilisateur lors de sa première connexion à l\'application.',
),
'Mobile_Related_Modules' => array(
	'valuetype' => 'String',
	'category' => 'Mobile module functionality',
	'values' => 'Contacts,Potentials,HelpDesk,Documents',
	'definition' => '<b>Comma separated module list</b> to indicate the modules that we want to show their related lists or to appear like a related list.<br> Now <b> Default value is: Contacts,Potentials,HelpDesk,Documents,Timecontrol</b>. <br>So, we recommend that first you copy this value and on the end of the string you add your new modules.<br><b>For example:</b> Contacts,Potentials,HelpDesk,Documents,Timecontrol<b>,Assets</b>',
),
'GContacts_Max_Results'  => array(
	'valuetype' => 'Integer',
	'category' => 'Integration',
	'values' => '',
	'definition' => 'The maximum number of records that will be synchronized in one batch when sending or receiving information from Google Contacts. The default value is 200 records.',
),
'CustomerPortal_PDF_Modules'  => array(
	'valuetype' => 'CSV Modules',
	'category' => 'Integration',
	'values' => 'Comma separated values of modules capable of sending PDF data via Webservice',
	'definition' => 'When using the getpdfdata webservice call, this variable indicates which Modules can generate PDF data.',
),
'CustomerPortal_PDF'  => array(
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'Native | PDFMaker | GenDoc',
	'definition' => 'When using the getpdfdata webservice call, this variable indicates which PDF generation system to use. Native is the programmed PDF, PDFMaker requires that you have PDFMaker installed and GenDoc uses the OpenOffice integration.',
),
'CustomerPortal_PDFTemplate_Quote'  => array(
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Quotes PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_PDFTemplate_SalesOrder'  => array(
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Sales Order PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_PDFTemplate_Invoice' => array(
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Invoice PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_PDFTemplate_PurchaseOrder' => array(
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'ID or name of template to use',
	'definition' => 'When the CustomerPortal_PDF variable is set to PDFMaker or GenDoc, this variable indicates which template should be used to generate Purchase Order PDF. If it is empty the first template found will be used.',
),
'CustomerPortal_Default_User' => array(
	'valuetype' => 'String',
	'category' => 'Integration',
	'values' => 'user name of the default user to access as',
	'definition' => 'When accessing an external portal application as a contact or employee, you must use a real coreBOS user to get the permissions. This variable defines that user. The application will look for the selected user on the contact/employee record. If there is none, then the value in this variable will be used.',
),
'Application_Permit_Assign_Up' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'In modules with private sharing privileges, permit assigning the record to any active user in the application.',
),
'Application_Permit_Assign_SameRole' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'In modules with private sharing privileges, permit assigning the record to any active user in the application with the same role as the current user.',
),
'Application_Permit_Assign_AllGroups' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'In modules with private sharing privileges, permit assigning the record to any defined group in the application.',
),
'MailManager_Show_SentTo_Links' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'MailManager shows, by default, on the left panel a set of links to filter emails related to Accounts, Contacts and some other modules. Setting this variable to 0 will hide those quick actions.',
),
'Calendar_Show_WeekNumber' => array(
	'valuetype' => 'Boolean',
	'category' => 'Module Functionality',
	'values' => '0 | 1',
	'definition' => 'When Calendar_Show_WeekNumber is active, the week numbers will appear on the Calendar.',
),
'Report_HeaderOnXLS' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When Report_HeaderOnXLS is active, the name of the report will appear as the header in the XLS file.',
),
'Report_HeaderOnPDF' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'When Report_HeaderOnPDF is active, the name of the report will appear as the header in the PDF file.',
),
'RelatedList_Activity_DefaultStatusFilter' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Any valid Activity Status',
	'definition' => 'Initial Activity filter on Related List. Default is "all".',
),
'Zero_Bounce_API_KEY' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Any valid Zero Bounce API KEY',
	'definition' => 'The valid Zero Bounce API KEY',
),
'GenDoc_CopyLabelToClipboard' => array(
	'valuetype' => 'Boolean',
	'category' => 'Extension',
	'values' => '0|1',
	'definition' => 'Make the copy links in Detail View copy GenDoc labels instead of field values. By default deactivated.',
),
'GenDoc_Save_Document_Folder' => array(
	'valuetype' => 'String',
	'category' => 'Extension',
	'values' => 'Documents folder name',
	'definition' => 'Name of the folder where GenDoc will save generated documents. By default the first folder found will be used.',
),
'GenDoc_Default_Compile_Language' => array(
	'valuetype' => 'String',
	'category' => 'Extension',
	'values' => 'supported GenDoc languages: en es it pl',
	'definition' => 'Language in which the templates are created and compiled. By default, the selected language of the current user is used.',
),
'GenDoc_Convert_URL' => array(
	'valuetype' => 'String',
	'category' => 'Extension',
	'values' => 'URL',
	'definition' => 'URL to the conversion server: https://github.com/sfoxdev/docker-unoconv',
),
'GenDoc_PDFConversion_Retries' => array(
	'valuetype' => 'Integer',
	'category' => 'Extension',
	'values' => 'Positive Integer',
	'definition' => 'The maximum number of retries when PDF conversion fails.',
),
'BusinessQuestion_TableAnswer_Limit' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Maximum number of returned table rows as output of the Business Question answer.',
),
'PurchaseOrder_TransferCostPrice' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0|1',
	'definition' => 'When set to \'1\', creating a PurchaseOrder from another record (i.e. SalesOrder, Product) will use the product/service costprice in inventorylines rather than the selling price. You can further specify this behavior by checking the \'In Module List\' box and selecting the source modules you want this to happen for in the module list.',
),
'PurchaseOrder_IgnoreTransferDiscount' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0|1',
	'definition' => 'When set to \'1\', transferring a line from for instance a salesorder to a purschaseorder will set all discounts to zero regardless of what the source module lists for that line. You can fine-tune the source modules by checking \'In Module list\' and selecting the source modules.',
),
'Application_User_SortBy' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'SQL sort specification|DO NOT SORT',
	'definition' => 'If given will be feeded directly into the SQL query to retrieve users that appear in the Assigned To dropdown permitting us to customize the sort order of these users.',
),
'Application_Merge_Record_Limit' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'The maximum number of records to perform deduplication merging. The default is 8 records',
),
'Workflow_ListView_PageSize' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Number of rows to show per page in the workflow list view grid. The default is 20.',
),
'Project_Gantt_Type' => array(
	'valuetype' => 'Integer',
	'category' => 'Module Functionality',
	'values' => '1 | 2 | 3',
	'definition' => 'Used to define Gantt Chart type. 1 for daily, 2 for weekly and 3 for monthly. Default value is set to 2.',
),
'Attachment_ShowDownloadName' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0|1',
	'definition' => 'In Detail View, will show the image/attachment name as a download link above the image itself.',
),
'Inventory_Check_Invoiced_Lines' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0|1',
	'definition' => 'When activated (1), system checks quantity of product or service invoiced from a Sales Order and transfer to Invoice the maximum number permitted to invoice from a Sales Order. Defalut is 0 (deactivated)',
),
'Application_ListView_SearchColumns_AC_Trigger' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => 'Any integer',
	'definition' => 'The minimal number of characters needed to trigger an autocomplete-search in the search boxes on top of the columns (only visible when Application_ListView_SearchColumns is activated). Defaults to 3',
),
'Inventory_Tax_FillInMode' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'All | Default | None',
	'definition' => 'In group tax mode will permit selecting the activated taxes. By default, the "All" value is applied which is the behavior before the existence of this variable. "All" calculates all active taxes, "None", sets all taxes to 0 and "Default" activates the taxes marked as default in settings',
),
'Graph_DataLabels' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'None | Value | Percentage | ValuePercentage',
	'definition' => 'This will permit us to show or not data on the application graphs. On each section/bar of the graph we will be able to show the value, the percentage or both.',
),
'Graph_DataLabels_Color' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'CSS Color Definition',
	'definition' => 'Defines the color of the data label to use on the bar/section. By default white is set.',
),
'Graph_ColorScheme' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'https://nagix.github.io/chartjs-plugin-colorschemes/colorchart.html',
	'definition' => 'Defines the color scheme to use when drawing graphs. By default tableau.Tableau10 is set.',
),
'Application_CSRF_Valid_IP' => array(
	'valuetype' => 'CSV IPs',
	'category' => 'Security',
	'values' => 'Example: 127.0.0.1,192.168.0.100',
	'definition' => 'Comma separated list of IP addresses from which could bypass CSRF control.',
),
'Application_PopupScreen_Width' => array(
	'valuetype' => 'Integer',
	'category' => 'UI',
	'values' => '',
	'definition' => 'Percentage of screen width that popups will use. Default is 80%',
),
'Application_PopupScreen_Height' => array(
	'valuetype' => 'Integer',
	'category' => 'UI',
	'values' => '',
	'definition' => 'Percentage of screen height that popups will use. Default is 80%',
),
'Application_Filter_All_Edit' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Edit the filter "All". The default is 1',
),
'Security_ImageCheck' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'strict | loose | clean',
	'definition' => 'This variable decides if we strictly/loosely check for the security issue in an image file or ignore the check and clean the image.',
),
'MasterDetail_ReloadScreenAfterEdit' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Reload the whole detail view after edit in masterdetail block.',
),
'MasterDetail_Pagination' => array(
	'valuetype' => 'Integer',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Number of rows to show per page in the master detail list view grid.',
),
'Import_ForceDuplicateRecord_Handling' => array(
	'valuetype' => 'Boolean',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Control if the duplicate handling should be forced.',
),
'Calendar_Start_Hour' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Hour in format HH:MM:SS',
	'definition' => 'Start hour to show in Calendar, by default will be the hour defined on Calendar Settings per user.',
),
'Calendar_End_Hour' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => 'Hour in format HH:MM:SS',
	'definition' => 'End hour to show in Calendar, by default will be 24:00:00.',
),
'Apache_Tika_URL' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'Set URL where Tika is running',
),
'Application_MassAction_Multipage' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '0 | 1',
	'definition' => 'Define if we want to mass edit records that we select on many pages or allow us only to mass edit only on the page we are.',
),
'Document_DefaultFolder' => array(
	'valuetype' => 'String',
	'category' => 'Application',
	'values' => '',
	'definition' => 'When creating a document, it will be related to the "Default" folder. This variable defines the name of the folder you want the documents to be related to.',
),
);

foreach (glob('modules/GlobalVariable/language/fr_fr.gvdefs.*.php', GLOB_BRACE) as $tcode) {
	include $tcode;
}
