<?php
/***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: coreBOS Open Source
 * The Initial Developer of the Original Code is vtiger
 * Portions created by JPL TSolucio, S.L are Copyright (C) JPL TSolucio, S.L.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Aziende',
  'LBL_MODULE_TITLE' => 'Aziende: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Azienda',
  'LBL_LIST_FORM_TITLE' => 'Lista Aziende',
  'LBL_NEW_FORM_TITLE' => 'Nuova Azienda',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizzazioni Membre',

  'LBL_TOP_ACCOUNTS' => 'Mie Principali Aziende',
  'LBL_TOP_AMOUNT' => 'Ammontare',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_LIST_CITY' => 'Citt&agrave;',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_LIST_STATE' => 'Provincia',
  'LBL_LIST_PHONE' => ' Telefono',
  'LBL_LIST_EMAIL_ADDRESS' => 'Indirizzo Email',
  'LBL_LIST_CONTACT_NAME' => 'Nome Contatto',
  'LBL_LIST_AMOUNT' => 'Opportunit&agrave; Totali',
  'LBL_ACCOUNT' => 'Azienda:',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_PHONE' => 'Telefono:',
  'LBL_WEBSITE' => 'Sito Web:',
  'LBL_FAX' => 'Fax:',
  'LBL_TICKER_SYMBOL' => 'Simbolo Ticker:',
  'LBL_OTHER_PHONE' => 'Altro Telefono:',
  'LBL_ANY_PHONE' => 'Ogni altro telefono:',
  'LBL_MEMBER_OF' => 'Membro di:',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMPLOYEES' => 'Impiegati:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Altra Email:',
  'LBL_ANY_EMAIL' => 'Ogni altra Email:',
  'LBL_OWNERSHIP' => 'Proprietario:',
  'LBL_RATING' => 'Rating:',
  'LBL_INDUSTRY' => 'Settore:',
  'LBL_SIC_CODE' => 'Codice SIC:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_ANNUAL_REVENUE' => 'Fatturato Annuo:',
  'LBL_ADDRESS_INFORMATION' => 'Informazioni Indirizzo',
  'LBL_ACCOUNT_INFORMATION' => 'Informazioni Azienda',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
  'LBL_BILLING_ADDRESS' => 'Indirizzo (fatturazione):',
  'LBL_SHIPPING_ADDRESS' => 'Indirizzo (spedizione):',
  'LBL_ANY_ADDRESS' => 'Ogni altro indirizzo:',
  'LBL_CITY' => 'Citt&agrave; :',
  'LBL_STATE' => 'Provincia:',
  'LBL_POSTAL_CODE' => 'CAP:',
  'LBL_COUNTRY' => 'Stato:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrizione',
  'LBL_DESCRIPTION' => 'Descrizione:',
  'NTC_COPY_BILLING_ADDRESS' => 'Copia l`indirizzo di fatturazione nell`indirizzo di spedizione',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copia l`indirizzo di spedizione nell`indirizzo di fatturazione',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo record come membro dell`organizzazione?',
  'LBL_DUPLICATE' => 'Azienda potenzialmente duplicata',
  'MSG_DUPLICATE' => 'Creando questa Azienda puoi potenzialmente creare un duplicato. Puoi o selezionare un Azienda dalla lista sottostante o cliccare su Crea Nuova Azienda per continuare creando una nuova Azienda con i dati precedentemente inseriti.',

  'LBL_INVITEE' => 'Contatti',
  'ERR_DELETE_RECORD' => 'Un numero di record deve essere specificato per cancellare l`Azienda',

  'LBL_SELECT_ACCOUNT' => 'Seleziona Azienda',
  'LBL_GENERAL_INFORMATION' => 'Informazioni Generali',

  'LBL_NEW_POTENTIAL' => 'Nuova Opportunit&agrave;',
  'LBL_POTENTIAL_TITLE' => 'Opportunit&agrave;',

  'LBL_NEW_TASK' => 'Nuovo Compito',
  'LBL_TASK_TITLE' => 'Compiti',
  'LBL_NEW_CALL' => 'Nuova Chiamata',
  'LBL_CALL_TITLE' => 'Chiamate',
  'LBL_NEW_MEETING' => 'Nuovo Meeting',
  'LBL_MEETING_TITLE' => 'Meeting',
  'LBL_NEW_EMAIL' => 'Nuova Email',
  'LBL_EMAIL_TITLE' => 'Email',
  'LBL_NEW_CONTACT' => 'Nuovo Contatto',
  'LBL_CONTACT_TITLE' => 'Contatti',

  'LBL_ALL' => 'Tutti',
  'LBL_PROSPECT' => 'Prospect',
  'LBL_INVESTOR' => 'Investitore',
  'LBL_RESELLER' => 'Rivenditore',
  'LBL_PARTNER' => 'Partner',

  'LBL_TOOL_FORM_TITLE' => 'Strumenti Azienda',

  'Account Name' => 'Nome Azienda',
  'Phone' => 'Telefono',
  'Website' => 'Sito Web',
  'Fax' => 'Fax',
  'Ticker Symbol' => 'Simbolo Ticker',
  'Other Phone' => 'Altro Telefono',
  'Member Of' => 'Membro di',
  'Email' => 'Email',
  'Employees' => 'Impiegati',
  'Other Email' => 'Altra Email',
  'Ownership' => 'Proprietario',
  'Rating' => 'Rating',
  'industry' => 'Settore',
  'SIC Code' => 'Codice SIC',
  'Type' => 'Tipo',
  'Annual Revenue' => 'Fatturato',
  'Assigned To' => 'Assegnato a',
  'Billing Address' => 'Indirizzo (Fatturazione)',
  'Shipping Address' => 'Indirizzo (Spedizione)',
  'Billing City' => 'Citt&agrave;  (Fatturazione)',
  'Shipping City' => 'Citt&agrave;  (Spedizione)',
  'Billing State' => 'Provincia (Fatturazione)',
  'Shipping State' => 'Provincia (Spedizione)',
  'Billing Code' => 'Codice (Fatturazione)',
  'Shipping Code' => 'Codice (Spedizione)',
  'Billing Country' => 'Stato (Fatturazione)',
  'Shipping Country' => 'Stato (Spedizione)',
  'Created Time' => 'Data Creazione',
  'Modified Time' => 'Data Modifica',
  'Description' => 'Descrizione',
  'Shipping Po Box' => 'BOX (spedizione)',
  'Billing Po Box' => 'BOX (fatturazione)',

  'Email Opt Out' => 'Blocca Email',
  'LBL_EMAIL_OPT_OUT' => 'Blocca Email',
  'Notify Owner' => 'Notifica Proprietario',
  '--None--' => '--Nessuno--',
  'Acquired' => 'Acquisito',
  'Active' => 'Attivo',
  'Market Failed' => 'Market Fallito',
  'Project Cancelled' => 'Progetto Annullato',
  'Shutdown' => 'Spegnimento',

  'Apparel' => 'Aspetto',
  'Banking' => 'Bancario',
  'Biotechnology' => 'Biotecnologia',
  'Chemicals' => 'Chimico',
  'Communications' => 'Comunicazioni',
  'Construction' => 'Costruzioni',
  'Consulting' => 'Consulenza',
  'Education' => 'Educazione',
  'Electronics' => 'Elettronica',
  'Energy' => 'Energia',
  'Engineering' => 'Ingegneria',
  'Entertainment' => 'Intrattenimento',
  'Environmental' => 'Ambientale',
  'Finance' => 'Finanziario',
  'Food & Beverage' => 'Alimentare e Bevande',
  'Government' => 'Governativo',
  'Healthcare' => 'Salute',
  'Hospitality' => 'Ospedaliero',
  'Insurance' => 'Assicurativo',
  'Machinery' => 'Macchinari',
  'Manufacturing' => 'Artigianato',
  'Media' => 'Media',
  'Not For Profit' => 'No Profit',
  'Recreation' => 'Ricreazionale',
  'Retail' => 'Vendita al Dettaglio',
  'Shipping' => 'Spedizioniero',
  'Technology' => 'Tecnologico',
  'Telecommunications' => 'Telecomunicazioni',
  'Transportation' => 'Trasporti',
  'Utilities' => 'Utilit&agrave;',
  'Other' => 'Altro',

  'Analyst' => 'Analista',
  'Competitor' => 'Concorrente',
  'Customer' => 'Azienda',
  'Integrator' => 'Integratore',
  'Investor' => 'Investitore',
  'Partner' => 'Partner',
  'Press' => 'Stampa',
  'Prospect' => 'Potenziale',
  'Reseller' => 'Rivenditore',
  'LBL_START_DATE' => 'Data Inizio',
  'LBL_END_DATE' => 'Data Fine',

  'LBL_ACCOUNT_EXIST' => 'Il Nome Azienda esiste gia` !',
  'LBL_MAILER_EXPORT' => 'E-Mailer Export',
  'LBL_MAILER_EXPORT_CONTACTS_TYPE' => 'Seleziona i Contatti:',
  'LBL_MAILER_EXPORT_CONTACTS_DESCR' => 'I Contatti possono essere selezionati attraverso i Campi Personalizzati e alcuni campi standard.',
  'LBL_MAILER_EXPORT_RESULTS_TYPE' => 'Scegli il tipo di esportazione:',
  'LBL_MAILER_EXPORT_RESULTS_DESCR' => 'I dati verranno raccolti dalle Aziende e dai loro Contatti, che sono stati restituiti dalla ricerca precedente.',
  'LBL_EXPORT_RESULTS_EMAIL' => 'Esporta i dati per E-Mailer',
  'LBL_EXPORT_RESULTS_EMAIL_CORP' => 'Esporta i dati per E-Mailer, usando E-mail dell`azienda dalla scheda Azienda se il campo Email del Contatto &egrave;',
  'LBL_EXPORT_RESULTS_FULL' => 'Esporta i dati usando Contatti, E-Mail, Nome dell`Azienda, Indirizzo, Telefono, etc.',
  'LBL_EXPORT_RESULTS_GO' => 'Esporta',
  'LBL_MAILER_EXPORT_IGNORE' => '--ignora--',
  'LBL_MAILER_EXPORT_CHECKED' => 'Selezionato',
  'LBL_MAILER_EXPORT_NOTCHECKED' => 'Non Selezionato',

'Account No' => 'Nr. Azienda',
'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Mostra Gerarchia Azienda',
'Projects' => 'Progetti',

'Accounts ID' => 'ID Azienda',

'LBL_ONDEMAND_CONTROL_INFORMATION' => 'On Demand Control',
'Start Date OD' => 'On Demand Start',
'End Date OD' => 'On Demand End',
'OD Service Active' => 'On Demand Active',
'OD Sync Module Active' => 'On Demand Sync Active',
'OD Sync Modules' => 'On Demand Sync Modules',
'Invoice With Tax' => 'Invoice With Tax',
'Free Space' => 'Free Space',
'Space Consumed' => 'Space Consumed',
'Frequency' => 'Invoice Frequency',
);
?>
