<?php
/***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: coreBOS Open Source
 * The Initial Developer of the Original Code is vtiger
 * Portions created by JPL TSolucio, S.L are Copyright (C) JPL TSolucio, S.L.
 * All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese| 03/03/2012 |Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 * Contributor(s): Ranieri Slemer/Translate to Brazilian Portuguese| 16/03/2020 |Sao Paulo/SP/Brasil.|www.slemernet.com.br
 ********************************************************************************/

$mod_strings = array(
'LBL_MODULE_NAME'=>'Contas',
'LBL_MODULE_TITLE'=>'Contas: Home',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar contas',
'LBL_LIST_FORM_TITLE'=>'Lista de contas',
'LBL_NEW_FORM_TITLE'=>'Nova conta',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Contas membro',
// Label for Top Accounts in Home Page
'LBL_TOP_ACCOUNTS'=>'Minhas principais contas',
'LBL_TOP_AMOUNT'=>'Quantidade',
'LBL_LIST_ACCOUNT_NAME'=>'Nome contas',
'LBL_LIST_CITY'=>'Cidade',
'LBL_LIST_WEBSITE'=>'Website',
'LBL_LIST_STATE'=>'Estado',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_LIST_EMAIL_ADDRESS'=>'Endereço e-mail',
'LBL_LIST_CONTACT_NAME'=>'Nome contato',
'LBL_LIST_AMOUNT' => 'Total',
'LBL_ACCOUNT'=>'Conta:',
'LBL_ACCOUNT_NAME'=>'Nome contas:',
'LBL_PHONE'=>'Telefone:',
'LBL_WEBSITE'=>'Website:',
'LBL_FAX'=>'Fax:',
'LBL_TICKER_SYMBOL'=>'Cód. bolsa:',
'LBL_OTHER_PHONE'=>'Telefone alternativo:',
'LBL_ANY_PHONE'=>'Outro telefone:',
'LBL_MEMBER_OF'=>'Membro de:',
'LBL_EMAIL'=>'E-mail:',
'LBL_EMPLOYEES'=>'Empregados:',
'LBL_OTHER_EMAIL_ADDRESS'=>'E-mail alternativo:',
'LBL_ANY_EMAIL'=>'Outro e-mail:',
'LBL_OWNERSHIP'=>'Proprietário:',
'LBL_RATING'=>'Avaliação:',
'LBL_INDUSTRY'=>'Atividade:',
'LBL_SIC_CODE'=>'Cod CNAE:',
'LBL_TYPE'=>'Tipo:',
'LBL_ANNUAL_REVENUE'=>'Receita anual:',
'LBL_ADDRESS_INFORMATION'=>'Informação endereço',
'LBL_ACCOUNT_INFORMATION'=>'Informação conta',
'LBL_CUSTOM_INFORMATION'=>'Informação customizada',
'LBL_BILLING_ADDRESS'=>'Endereço faturamento:',
'LBL_SHIPPING_ADDRESS'=>'Endereço entrega:',
'LBL_ANY_ADDRESS'=>'Endereço alternativo:',
'LBL_CITY'=>'Cidade:',
'LBL_STATE'=>'Estado:',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_COUNTRY'=>'País:',
'LBL_DESCRIPTION_INFORMATION'=>'Descrição',
'LBL_DESCRIPTION'=>'Descrição:',
'NTC_COPY_BILLING_ADDRESS'=>'Copiar Endereço faturamento',
'NTC_COPY_SHIPPING_ADDRESS'=>'Copiar Endereço entrega',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Você tem certeza que deseja remover este registro enquanto um membro da Conta?',
'LBL_DUPLICATE'=>'Contas com possibilidade de duplicação',
'MSG_DUPLICATE' => 'Criando esta Conta poderá criar uma contas duplicada. Você pode também selecionar uma contas da lista abaixo ou clicar sobre Criar Nova contas para continuar criando uma nova conta com os dados anteriores.',

'LBL_INVITEE'=>'Contatos',
'ERR_DELETE_RECORD'=>"Defina um registro para apagar conta.",

'LBL_SELECT_ACCOUNT'=>'Selecionar conta',
'LBL_GENERAL_INFORMATION'=>'Informação geral',

'LBL_NEW_POTENTIAL'=>'Nova oportunidade',
'LBL_POTENTIAL_TITLE'=>'Oportunidades',

'LBL_NEW_TASK'=>'Nova tarefa',
'LBL_TASK_TITLE'=>'Tarefas',
'LBL_NEW_CALL'=>'Nova chamada',
'LBL_CALL_TITLE'=>'Chamadas',
'LBL_NEW_MEETING'=>'Nova reunião',
'LBL_MEETING_TITLE'=>'Reuniões',
'LBL_NEW_EMAIL'=>'Novo e-mail',
'LBL_EMAIL_TITLE'=>'E-mails',
'LBL_NEW_CONTACT'=>'Novo contato',
'LBL_CONTACT_TITLE'=>'Contatos',

'LBL_ALL'=>'Todos',
'LBL_PROSPECT'=>'Prospect',
'LBL_INVESTOR'=>'Investidor',
'LBL_RESELLER'=>'Revendedor',
'LBL_PARTNER'=>'Parceiro',

'LBL_TOOL_FORM_TITLE'=>'Ferramentas da conta',
'Account Name'=>'Nome de conta',
'Phone'=>'Telefone',
'Website'=>'Website',
'Fax'=>'Fax',
'Ticker Symbol'=>'Cod. bolsa',
'Other Phone'=>'Telefone alternativo',
'Member Of'=>'Membro de',
'Email'=>'Email',
'Employees'=>'Empregados',
'Other Email'=>'E-mail alternativo',
'Ownership'=>'Propriedade',
'Rating'=>'Avaliação',
'industry'=>'Atividade',
'SIC Code'=>'Cod CNAE',
'Type'=>'Tipo',
'Annual Revenue'=>'Receita anual',
'Assigned To'=>'Responsável',
'Billing Address'=>'Endereço faturamento',
'Shipping Address'=>'Endereço entrega',
'Billing City'=>'Cidade faturamento',
'Shipping City'=>'Cidade entrega',
'Billing State'=>'Estado faturamento',
'Shipping State'=>'Estado entrega',
'Billing Code'=>'CEP faturamento',
'Shipping Code'=>'CEP entrega',
'Billing Country'=>'País faturamento',
'Shipping Country'=>'País entrega',
'Created Time'=>'Data & hora criação',
'Modified Time'=>'Data & hora modificação',
'Description'=>'Descrição',
'Shipping Po Box'=>'Cx postal entrega',
'Billing Po Box'=>'Cx postal faturamento',
'Email Opt Out'=>'Rejeita e-mail',
'LBL_EMAIL_OPT_OUT'=>'Rejeita e-mail:',
'Notify Owner'=>'Notificar proprietário',
'--None--'=>'--Nada--',
'Acquired'=>'Aquirido',
'Active'=>'Ativo',
'Market Failed'=>'Venda não realizada',
'Project Cancelled'=>'Projeto cancelado',
'Shutdown'=>'Encerrado',
'Apparel'=>'Têxtil',
'Banking'=>'Banca',
'Biotechnology'=>'Biotecnologia',
'Chemicals'=>'Química',
'Communications'=>'Comunicações',
'Construction'=>'Construção',
'Consulting'=>'Consultoria',
'Education'=>'Educação',
'Electronics'=>'Eletrónica',
'Energy'=>'Energia',
'Engineering'=>'Engenharia',
'Entertainment'=>'Entretenimento',
'Environmental'=>'Meio ambiente',
'Finance'=>'Finanças',
'Food & Beverage'=>'Alimentos & Bebidas',
'Government'=>'Governo',
'Healthcare'=>'Saúde',
'Hospitality'=>'Hotéis',
'Insurance'=>'Seguros',
'Machinery'=>'Máquinas',
'Manufacturing'=>'Indústria',
'Media'=>'Mídia',
'Not For Profit'=>'Sem fins lucrativos',
'Recreation'=>'Recreação',
'Retail'=>'Comércio',
'Shipping'=>'Transporte marítimo',
'Technology'=>'Tecnologia',
'Telecommunications'=>'Telecomunicações',
'Transportation'=>'Transportes',
'Utilities'=>'Serviço Público',
'Other'=>'Outro',
'Analyst'=>'Analista',
'Competitor'=>'Concorrente',
'Customer'=>'Cliente',
'Integrator'=>'Integrador',
'Investor'=>'Investidor',
'Partner'=>'Parceiro',
'Press'=>'Imprensa',
'Prospect'=>'Prospect',
'Reseller'=>'Revendedor',
'LBL_START_DATE' => 'Data inicial',
'LBL_END_DATE' => 'Data final',

'LBL_ACCOUNT_EXIST' => 'O nome da conta já existe!',

// mailer export
'LBL_MAILER_EXPORT' => 'Exportar',
'LBL_MAILER_EXPORT_CONTACTS_TYPE'=>'Selecione contatos:',
'LBL_MAILER_EXPORT_CONTACTS_DESCR'=>'Os contatos também podem ser selecionados a partir dos "Campos Customizados" e através de qualquer campo padrão.',
'LBL_MAILER_EXPORT_RESULTS_TYPE'=>'Selecione o tipo de exportação:',
'LBL_MAILER_EXPORT_RESULTS_DESCR'=>'Os dados serão obtidos a partir das contas e seus contatos, que retornarem
 a partir da pesquisa realizada.',
'LBL_EXPORT_RESULTS_EMAIL' => 'Exportar contato e e-mail',
'LBL_EXPORT_RESULTS_EMAIL_CORP'=>'Exportar contatos e e-mails, utilizando o "E-mail da empresa" se o "E-mail" do contato estiver vazio',
'LBL_EXPORT_RESULTS_FULL'=>'Exportar dados com contatos, e-mail, conta, endereço, telefone, etc.',
'LBL_EXPORT_RESULTS_GO'=>'Executar exportação',
'LBL_MAILER_EXPORT_IGNORE' => '--ignorar--',
'LBL_MAILER_EXPORT_CHECKED' =>'Verificado',
'LBL_MAILER_EXPORT_NOTCHECKED' => 'Não verificado',

'Account No'=>'Cód. Conta',
'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Mostrar hierarquia da conta',
'Accounts ID' => 'ID de contas',

'LBL_ONDEMAND_CONTROL_INFORMATION' => 'Controle de On Demand',
'Start Date OD' => 'Início On Demand',
'End Date OD' => 'Fim On Demand',
'OD Service Active' => 'On Demand Ativado',
'OD Sync Module Active' => 'On Demand Sync Ativado',
'OD Sync Modules' => 'On Demand Sync Modulos',
'Invoice With Tax' => 'Fatura com Impostos',
'Free Space' => 'Espaço Livre',
'Space Consumed' => 'Espaço Utilizado',
'Frequency' => 'Frequência da faturamento',
'Add event' => 'Adciona evento',
'ship_countrycode' => 'Shipping Country Code',
'bill_countrycode' => 'Billing Country Code',
);
?>
