<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
 /*********************************************************************************
 * $Header:  \modules\MailManager\language\hu_hu.lang.php - 10:38 2011.11.12. $
 * Description:  Defines the Hungarian language pack for the MailManager module vtiger 5.3.x
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/
$mod_strings = array(
	'MailManager' => 'E-mail Menedzser',
	'JSLBL_Loading_Please_Wait' => 'Betöltés folyamatban, várj egy kicsit',
	'JSLBL_Loading' => 'Betöltés',
	'JSLBL_Settings' => 'Beállítások',
	'JSLBL_Opening' => 'Megnyitás',
	'JSLBL_Deleting' => 'Törlés',
	'JSLBL_Updating' => 'Frissítés',
	'JSLBL_Associating' => 'Hozzárendelés',
	'JSLBL_Saving_And_Verifying' => 'Mentés és Ellenőrzés',
	'JSLBL_Failed_To_Open_Mail' => 'Hiba az e-mail megnyitása közben',
	'JSLBL_Finding_Relation' => 'Kapcsolódás keresése',
	'JSLBL_Find_Relation_Now' => 'Találj egy kapcsolódást most',
	'JSLBL_Searching' => 'Keresés',
	'JSLBL_Searching_Please_Wait' => 'Keresés folyamatban, várj egy kicsit',
	'JSLBL_Sending' => 'Küldés',
	'JSLBL_Replied' => 'Megválaszolt',
	'JSLBL_Failed_To_Send_Mail' => 'Levél küldése nem sikerült',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Címzett nem maradhat üresen',
	'JSLBL_SendWith_EmptySubject' => 'Tárgysor nélkül küldjük a levelet?',
	'JSLBL_Removing' => 'Törlés',
	'JSLBL_Choose_Server_Type' => 'Válassz szerver típust',
	'JSLBL_Other' => 'Egyéb',
	'JSLBL_Gmail' => 'Gmail',
	'JSLBL_Fastmail' => 'Fastmail',
	'JSLBL_Search_For_Email' => 'E-mail keresése',
	'JSLBL_Nothing_Found' => 'Nem található',
	'JSLBL_Delete_Confirm' => 'Véglegesen törölni akarja az e-maileket?',
	'JSLBL_Delete_Mails_Confirm' => 'Törölni akarja az e-maileket?',
	'JSLBL_Receipents_Warning_Message' => 'Válaszd ki a Címzetteket',
	'JSLBL_NO_MATCH' => 'Nincs találat',
	'JSLBL_Saving' => 'Mentés',
	'JSLBL_Failed_To_Save_Mail' => 'Hiba az e-mail mentése közben',
	'JSLBL_ATTACHMENT_NOT_DELETED' => 'A Melléklet nem törölhető',
	'JSLBL_UPLOAD_CANCEL' => 'Mégse',
	'JSLBL_UPLOAD_DROPFILES' => 'Húzd be ide a fájlt a feltöltéshez',
	'JSLBL_UPLOAD_FILE' => 'Feltöltés ',
	'JSLBL_UPLOAD_DELETE' => 'Feltöltés törlése',
	'JSLBL_UPLOAD_FAILED' => 'Hiba',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED' => 'Fájl feltöltési limit túllépve!!',
	'JSLBL_MAIL_SENT' => 'E-Mail sikeresen elküldve',
	'JSLBL_EMAIL_FORMAT_INCORRECT' => 'Adj meg egy megfelelő e-mail címet',
	'JSLBL_SaveWith_EmptySubject' => 'Tárgysor nélkül mentsük?',
	'JSLBL_Delete' => 'Törlés',
	'JSLBL_Drafts' => 'Piszkozat',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY' => 'Jelszó nem lehet üres',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY' => 'Szervernév nem lehet üres',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY' => 'Felhasználónév nem lehet üres',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY' => 'Fióknév nem lehet üres',
	'JSLBL_FROM' => 'Feladó:',
	'JSLBL_DATE' => 'Dátum: ',
	'JSLBL_SUBJECT' => 'Tárgysor: ',
	'JSLBL_TO' => 'Címzett: ',
	'JSLBL_CC' => 'Másolat: ',
	'JSLBL_FORWARD_MESSAGE_TEXT' => '---------- Továbbított üzenet ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL' => 'Kérjük, hogy válassz ki legalább egy e-mailt',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD' => 'Kérjük, hogy válassz ki legalább egy rekordot',
	'JSLBL_MAIL_MOVED' => 'E-Mailt áthelyeztünk',
	'JSLBL_MOVING' => 'E-Mail(ek) áthelyezése',
	'JSLBL_LOADING_FOLDERS' => 'Mappák betöltése..',
	'JSLBL_ADD_COMMENT' => 'Megjegyzés hozzáadása',
	'JSLBL_Yahoo' => 'Yahoo',
	'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Megjegyzés nem lehet üres',
	'JSLBL_NO_EMAILS_SELECTED' => 'Nincs E-mail kiválasztva.',
	'JSLBL_ENTER_SOME_VALUE' => 'Adj meg egy kifejezést a kereséshez',
	'JSLBL_DRAFT_MAIL_SAVED' => 'Az E-Mailt mentettük a Piszkozat mappába',
	'LBL_Folders' => 'Mappák',
	'LBL_Newer' => 'Újabb',
	'LBL_Older' => 'Régebbi',
	'LBL_No_Mails_Found' => 'Nem található e-mail.',
	'LBL_Go_Back' => 'Vissza',
	'LBL_Reply_All' => 'Válasz mindenkinek',
	'LBL_Reply' => 'Válasz',
	'LBL_Mark_As_Unread' => 'Jelöld olvasatlannak',
	'LBL_Previous' => 'előző',
	'LBL_Next' => 'következő',
	'LBL_RELATED_RECORDS' => 'Kapcsolódó rekord',
	'LBL_Mailbox' => 'Email fiók',
	'LBL_Outbox' => 'CRM Elküldött levelek',
	'LBL_Like' => 'pl:',
	'LBL_Mail_Server' => 'E-Mail Szerver neve vagy IP',
	'LBL_Refresh' => 'Frissít',
	'LBL_Cancel' => 'Mégse',
	'LBL_Send' => 'Küldés',
	'LBL_Compose' => 'Levelet ír',
	'LBL_Forward' => 'Továbbít',
	'LBL_Remove' => 'Töröl',
	'LBL_Associate' => 'Iktat',
	'LBL_Create_Contact' => 'Kapcsolat létrehozása',
	'LBL_No_Matching_Record_Found' => 'Nincs kapcsolódó adatbázis rekordot.',
	'LBL_ACTIONS' => 'Műveletek',
	'LBL_Search' => 'Keresés',
	'LBL_Delete' => 'Törlés',
	'LBL_Username' => 'Felhasználónév',
	'LBL_Your_Mailbox_Account' => 'Az e-mail fiókod',
	'LBL_Password' => 'Jelszó',
	'LBL_Account_Password' => 'Fiók jelszó',
	'LBL_Protocol' => 'Protocol',
	'LBL_Imap2' => 'IMAP2',
	'LBL_Imap4' => 'IMAP4',
	'LBL_SSL_Options' => 'SSL beállítások',
	'LBL_No_TLS' => 'Nincs TLS',
	'LBL_TLS' => 'TLS',
	'LBL_SSL' => 'SSL',
	'LBL_Certificate_Validations' => 'Tanusítvány ellenőrzés',
	'LBL_Validate_Cert' => 'Ellenőrizze',
	'LBL_Do_Not_Validate_Cert' => 'Ne ellenőrizze',
	'LBL_SELECT_ACCOUNT_TYPE' => 'Válassz fiók típust',
	'LBL_FROM' => 'Feladó',
	'LBL_TO' => 'Címzett',
	'LBL_CC' => 'Másolat',
	'LBL_BCC' => 'Rejtett másolat',
	'LBL_Date' => 'Dátum',
	'LBL_Attachments' => 'Melléklet:',
	'LBL_EMAIL_TEMPLATES_LIST' => 'E-mail sablonok',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Válassz E-mail sablont',
	'LBL_SELECT_DOCUMENTS' => 'Válassz dokumentumot',
	'LBL_IN' => 'itt:',
	'LBL_FIND' => 'Keress',
	'LBL_SAVE_NOW' => 'Mentés most',
	'LBL_Drafts' => 'Piszkozat',
	'LBL_NO_EMAILS_SELECTED' => 'Nincs e-mail kiválasztva.',
	'LBL_SUBJECT' => 'Tárgysor',
	'LBL_WRITE_ACCESS_FOR' => 'Írási jog: ',
	'LBL_READ_ACCESS_FOR' => 'Olvasási jog: ',
	'LBL_MODULE_DENIED' => 'modul letiltva!',
	'LBL_REFRESH_TIME' => 'Frissítési idő',
	'LBL_NONE' => 'Nincs',
	'LBL_5_MIN' => '5 perc',
	'LBL_10_MIN' => '10 perc',
	'LBL_MOVE_TO' => 'Áthelyzés...',
	'LBL_MAILMANAGER_ADD_Contacts' => 'Kapcsolat hozzáadása',
	'LBL_MAILMANAGER_ADD_Accounts' => 'Cég hozzáadása',
	'LBL_MAILMANAGER_ADD_Leads' => 'Jelölt hozzáadása',
	'LBL_MAILMANAGER_ADD_Calendar' => 'Teendő hozzáadása',
	'LBL_MAILMANAGER_ADD_HelpDesk' => 'Kérés hozzáadása',
	'LBL_MAILMANAGER_ADD_Emails' => 'E-mail iktatása',
	'LBL_MAILMANAGER_ADD_ModComments' => 'Feljegyzés hozzáadása',
	'LBL_ADD' => 'Hozzáad',
	'or' => 'vagy',
	'SUBJECT' => 'Tárgysor',
	'TO' => 'Címzett',
	'CC' => 'Másolat',
	'BCC' => 'Rejtett másolat',
	'FROM' => 'Feladó',
	'BODY' => 'Levél szövege',
	'JSLBL_SendWith_EmptyText' => 'Elküldjük anélkül, hogy szöveg lenne az e-mail törzsben?'
);
?>