<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = array (
	'MailManager' => 'Mail Manager',

	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Attendere il caricamento',
	'JSLBL_Loading'              => 'Caricamento',
	'JSLBL_Settings'             => 'Impostazioni',
	'JSLBL_Opening'              => 'Apertura',
	'JSLBL_Deleting'              => 'Cancellazione',
	'JSLBL_Updating'             => 'Aggiornamento',
	'JSLBL_Associating'          => 'Associazione',
	'JSLBL_Saving_And_Verifying' => 'Salva & Verifica',
	'JSLBL_Failed_To_Open_Mail'  => 'Apertura mail non riuscita',
	'JSLBL_Finding_Relation'     => 'Trova relazione',
	'JSLBL_Find_Relation_Now'    => 'Trova relazione adesso',
	'JSLBL_Searching'            => 'Ricerca',
	'JSLBL_Searching_Please_Wait'=> 'Ricerca in corso',
	'JSLBL_Sending'              => 'Invio',
	'JSLBL_Replied'              => 'Replica',
	'JSLBL_Failed_To_Send_Mail'  => 'Invio mail non riuscito',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Destinatario non può essere vuoto',
	'JSLBL_SendWith_EmptySubject'     => 'Inviare con Oggetto vuoto?',
	'JSLBL_Removing'                  => 'Rimozione',
	'JSLBL_Choose_Server_Type'        => 'Scegli il tipo di server',
	'JSLBL_Other'                     => 'Altro',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Cerca email',
	'JSLBL_Nothing_Found'             => 'Nessun risultato trovato',
	'JSLBL_Delete_Confirm'            =>'Vuoi cancellare le email in modo permanente?',
	'JSLBL_Delete_Mails_Confirm'      =>'Vuoi cancellare le email?',
	'JSLBL_Receipents_Warning_Message'=>'Si prega di selezionare i destinatari',
	'JSLBL_NO_MATCH'				  => 'Nessuna corrispondenza trovata',
	'JSLBL_Saving'					=> 'Salvataggio',
	'JSLBL_Failed_To_Save_Mail'		=>	'Salvataggio della mail non riuscito',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	"Allegato non cancellabile" ,
	'JSLBL_UPLOAD_CANCEL'	=> 'Annulla',
	'JSLBL_UPLOAD_DROPFILES'=>'Trascina i file qui per caricarli',
	'JSLBL_UPLOAD_FILE'=>'Carica',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Non riuscito',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'Limite di file upload superato!!',
	'JSLBL_MAIL_SENT'=>'Mail Inviata',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Si prega di fornire un indirizzo di posta elettronica corretto',
	'JSLBL_SaveWith_EmptySubject'=>'Salvare con Oggetto vuoto?',
	'JSLBL_Delete'  =>  'Cancella',
	'JSLBL_Drafts'=>'Bozze',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'La password non pu&ograve; essere vuota',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Il Nome del Server non può essere vuoto',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'Il Nome dell utente non può essere vuoto',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'Nome Account non può essere vuoto',
	'JSLBL_FROM'=>'Da:',
	'JSLBL_DATE'=>'Data: ',
	'JSLBL_SUBJECT'=>'Oggetto: ',
	'JSLBL_TO'=>'A: ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Messaggi Inoltrati ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Seleziona almeno una mail',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Seleziona almeno un record',
	'JSLBL_MAIL_MOVED'=>'Email/s spostate',
	'JSLBL_MOVING'=>'Spostamento Email/s',
	'JSLBL_LOADING_FOLDERS' => 'Caricamento Cartella..',
	'JSLBL_ADD_COMMENT'=>'Aggiungi commento',
	'JSLBL_Yahoo'=>'Yahoo',
	'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Il commento non pu&ograve; essere vuoto',
	'JSLBL_NO_EMAILS_SELECTED' => 'Nessuna email selezionata.',
	'JSLBL_ENTER_SOME_VALUE' => 'Inserisci testo da ricercare',
	'JSLBL_DRAFT_MAIL_SAVED'=>'La mail &egrave; stata salvata sotto bozze',

		// General translations
	'LBL_Folders'         => 'Cartelle',
	'LBL_Newer'           => 'Recenti',
	'LBL_Older'           => 'Vecchi',
	'LBL_No_Mails_Found'  => 'Nessuna mail trovata.',
	'LBL_Go_Back'         => 'Indietro',
	'LBL_Reply_All'       => 'Rispondi a tutti',
	'LBL_Reply'           => 'Rispondi',
	'LBL_Mark_As_Unread'  => 'Segna come non letto',
	'LBL_Previous'        => 'precedente',
	'LBL_Next'            => 'prossimo',
	'LBL_RELATED_RECORDS' => 'Record correlati',
	'LBL_Mailbox'         => 'Casella di posta',
	'LBL_Outbox'          => 'CRM In uscita',
	'LBL_Like'            => 'del tipo',
	'LBL_Mail_Server'     => 'Nome Mail Server o IP',
	'LBL_Refresh'         => 'Aggiorna',
	'LBL_Cancel'          => 'Annulla',
	'LBL_Send'            => 'Invia',
	'LBL_Compose'         => 'Componi',
	'LBL_Forward'         => 'Inoltra',
	'LBL_Remove'          => 'Rimuovere',
	'LBL_Associate'       => 'Associare',
	'LBL_Create_Contact'  => 'Crea contatto',
	'LBL_No_Matching_Record_Found' => 'Non ha prodotto risultati.',
	'LBL_ACTIONS'         => 'Azioni',
	'LBL_Search'          => 'Cerca',
	'LBL_Delete'            =>  'Elimina',

	'LBL_Username'             => 'Nome Utente',
	'LBL_Your_Mailbox_Account' => 'Account della casella di posta',
	'LBL_Password'             => 'Password',
	'LBL_Account_Password'     => 'Password dell\' Account',
	'LBL_Protocol'    => 'Protocollo',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'Opzioni SSL',
	'LBL_No_TLS'      => 'Nessun TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Validazioni Certificato e-mail',
	'LBL_Validate_Cert'           => 'Valida certificato',
	'LBL_Do_Not_Validate_Cert'    => 'Non validare certificato',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Seleziona tipo account',

	'LBL_FROM'        => 'Da',
	'LBL_TO'          => 'A',
	'LBL_CC'          => 'CC',
	'LBL_BCC'         => 'BCC',
	'LBL_Date'        => 'Data',
	'LBL_Attachments' => 'Allegati',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Templates email',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Seleziona Templates email',
	'LBL_ATTACHMENTS'  =>'Allegati:',
	'LBL_SELECT_DOCUMENTS'=>'Seleziona Documenti',
	'LBL_IN' =>'in',
	'LBL_FIND'=>'Cerca',
	'LBL_SAVE_NOW'=>'Salva',
	'Inbox'=>'In Arrivo',
	'Sent'=>'Inviate',
	'Trash'=>'Cestino',
	'Junk'=>'Spazzatura',
	'Drafts'=>'Bozze',
	'LBL_Drafts'=>'Bozze',
	'LBL_NO_EMAILS_SELECTED' => 'Nessuna email selezionata.',
	'LBL_SUBJECT'	=>	'Oggetto',
	'LBL_WRITE_ACCESS_FOR'	=>'Permessi di Scrittura per',
	'LBL_READ_ACCESS_FOR'	=>'Permessi di Lettura per',
	'LBL_MODULE_DENIED' => 'Modulo negato!',
	'LBL_REFRESH_TIME'=>'Refresh Time',
	'LBL_NONE' => 'Nessuno',
	'LBL_5_MIN' => '5 Minuti',
	'LBL_10_MIN' => '10 Minuti',
	'LBL_MOVE_TO'=>'Sposta...',
	'LBL_MAILMANAGER_ADD_Contacts' => 'Aggiungi Contatto',
	'LBL_MAILMANAGER_ADD_Accounts' => 'Aggiungi Account',
	'LBL_MAILMANAGER_ADD_Leads' => 'Aggiungi Lead',
	'LBL_MAILMANAGER_ADD_Calendar' => 'Aggiungi ToDo',
	'LBL_MAILMANAGER_ADD_HelpDesk' => 'Aggiungi Ticket',
	'LBL_MAILMANAGER_ADD_Emails' => 'Allega Email',
	'LBL_MAILMANAGER_ADD_ModComments' => 'Aggiungi Commento',
	'LBL_MAILMANAGER_ADD_Potentials' => 'Add Potential',
	'LBL_MAILMANAGER_ADD_Project' => 'Add Project',
	'LBL_MAILMANAGER_ADD_ProjectTask' => 'Add Project Task',
	'LBL_ADD' => 'Aggiungi',

	'JSLBL_SendWith_EmptyText' => 'Inviare la mail senza testo?',
	'LBL_ALLMAILS' => 'Tutte le Mail',
	'LBL_TO_CONTACTS' => 'Ai Contatti',
	'LBL_TO_ACCOUNTS' => 'Alle Aziende',
	'LBL_TO_LEADS' => 'Ai Leads',
	'LBL_TO_USERS' => 'Agli Utenti',
	'LBL_SENT_MAILS' => 'Mail Inviate',

	'SUBJECT'=>'OGGETTO',
	'a'=>'A',
	'BODY'=>'CORPO',
	'BCC'=>'BCC',
	'CC'=>'CC',
	'FROM'=>'DA',
);
?>
