<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese|10/11/2011|Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 * Contributor(s): Ranieri Slemer | 10/08/2016 |translate to Brazilian Portuguese, missing terms |www.slemernet.com.br
 * Contributor: Ranieri Slemer | Brazilian translate Missing Terms | 16-10-2018 | www.slemernet.com.br
 ************************************************************************************/
$mod_strings = array (
	'MailManager' => 'Gestor de Mensagens',

	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Carregando, por favor aguarde',
	'JSLBL_Loading'              => 'Carregando',
	'JSLBL_Settings'             => 'Configurações',
	'JSLBL_Opening'              => 'Abrindo',
	'JSLBL_Deleting'             => 'Apagando',
	'JSLBL_Updating'             => 'Atualizando',
	'JSLBL_Associating'          => 'Associando',
	'JSLBL_Saving_And_Verifying' => 'Salvando & verificando',
	'JSLBL_Failed_To_Open_Mail'  => 'Falha ao abrir a mensagem',
	'JSLBL_Finding_Relation'     => 'Encontrando relação',
	'JSLBL_Find_Relation_Now'    => 'Encontrar relação agora',
	'JSLBL_Searching'            => 'Pesquisando',
	'JSLBL_Searching_Please_Wait'=> 'Pesquisando, por favor aguarde',
	'JSLBL_Sending'              => 'Enviando',
	'JSLBL_Replied'              => 'Respondido',
	'JSLBL_Failed_To_Send_Mail'  => 'Falha ao enviar a mensagem',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Destinatário não pode estar vazio',
	'JSLBL_SendWith_EmptySubject'     => 'Enviar com assunto vazio?',
	'JSLBL_Removing'                  => 'Removendo',
	'JSLBL_Choose_Server_Type'        => 'Escolha o tipo de servidor',
	'JSLBL_Other'                     => 'Outro',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Pesquisar por e-Mail',
	'JSLBL_Nothing_Found'             => 'Nada encontrado',
	'JSLBL_Delete_Confirm'            =>'Deseja apagar os e-Mails permanentemente?',
	'JSLBL_Delete_Mails_Confirm'      =>'Deseja apagar os e-Mails?',
	'JSLBL_Receipents_Warning_Message'=>'Por favor, selecione os destinatários',
	'JSLBL_NO_MATCH'				  => 'Nenhum dado encontrado',
	'JSLBL_Saving'					=> 'Salvando',
	'JSLBL_Failed_To_Save_Mail'		=>	'Falha ao salvar a mensagem',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'Anexo não pode ser apagado',
	'JSLBL_UPLOAD_CANCEL'	=> 'Cancelar',
	'JSLBL_UPLOAD_DROPFILES'=>'Liberar arquivo aqui, para enviar',
	'JSLBL_UPLOAD_FILE'=>'Anexar',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Falhou',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'Limite de envio de arquivo excedido!!',
	'JSLBL_MAIL_SENT'=>'Mensagem enviada',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Por favor, forneça um endereço de e-Mail apropriado',
	'JSLBL_SaveWith_EmptySubject'=>'Salvar com assunto vazio?',
	'JSLBL_Delete'            =>  'Apagar',
	'JSLBL_Drafts'=>'Rascunhos',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'A senha não pode estar vazia',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'O Nome do servidor não pode estar vazio',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'O Nome de usuário não pode estar vazio',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'O Nome da conta não pode estar vazio',
	'JSLBL_FROM'=>'De:',
	'JSLBL_DATE'=>'Data: ',
	'JSLBL_SUBJECT'=>'Assunto: ',
	'JSLBL_TO'=>'P/: ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Mensagem encaminhada ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Por favor, selecione pelo menos uma mensagem',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Por favor, selecione pelo menos um registro',
	'JSLBL_MAIL_MOVED'=>'Mensagem(s) movida(s)',
	'JSLBL_MOVING'=>'Movendo Mensagem(s)',
	'JSLBL_LOADING_FOLDERS' => 'Carregando pastas..',
	'JSLBL_ADD_COMMENT'=>'Adicionar comentário',
	'JSLBL_Yahoo'=>'Yahoo',
	'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'O comentário não pode estar vazio',
	'JSLBL_NO_EMAILS_SELECTED' => 'Nenhum e-Mail selecionado.',
	'JSLBL_ENTER_SOME_VALUE' => 'Digite alguma palavra-chave para pesquisa',
	'JSLBL_DRAFT_MAIL_SAVED'=>'A mensagem foi salva em rascunhos',

		// General translations
	'LBL_Folders'         => 'Pastas',
	'LBL_Newer'           => 'Recente',
	'LBL_Older'           => 'Antigo',
	'LBL_No_Mails_Found'  => 'Caixa postal vazia, ou nenhuma mensagem foi encontrada.',
	'LBL_Go_Back'         => 'Voltar',
	'LBL_Reply_All'       => 'Responder a todos',
	'LBL_Reply'           => 'Responder',
	'LBL_Mark_As_Unread'  => 'Marcar como não lida',
	'LBL_Previous'        => 'anterior',
	'LBL_Next'            => 'próximo',
	'LBL_RELATED_RECORDS' => 'Registros relacionados',
	'LBL_Mailbox'         => 'Caixa correio',
	'LBL_Outbox'          => 'Caixa saída do CRM',
	'LBL_Like'            => 'como',
	'LBL_Mail_Server'     => 'IP ou nome servidor mensagem',
	'LBL_Refresh'         => 'Atualizar',
	'LBL_Cancel'          => 'Cancelar',
	'LBL_Send'            => 'Enviar',
	'LBL_Compose'         => 'Nova mensagem',
	'LBL_Forward'         => 'Encaminhar',
	'LBL_Remove'          => 'Remover',
	'LBL_Associate'       => 'Associar',
	'LBL_Create_Contact'  => 'Criar contato',
	'LBL_No_Matching_Record_Found' => 'Nenhum registro encontrado.',
	'LBL_ACTIONS'         => 'Ações',
	'LBL_Search'          => 'Pesquisar',
	'LBL_Delete'            =>  'Apagar',
	'LBL_Username'             => 'Nome usuário',
	'LBL_Your_Mailbox_Account' => 'sua conta de e-Mail',
	'LBL_Password'             => 'Senha',
	'LBL_Account_Password'     => 'senha conta',
	'LBL_Protocol'    => 'Protocolo',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'Opções SSL',
	'LBL_No_TLS'      => 'Sem TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Validar certificados',
	'LBL_Validate_Cert'           => 'Validar certificado',
	'LBL_Do_Not_Validate_Cert'    => 'Não validar certificado',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Selecionar tipo de conta',

	'LBL_FROM'        => 'De',
	'LBL_TO'          => 'P/',
	'LBL_CC'          => 'CC',
	'LBL_BCC'         => 'CCO',
	'LBL_Date'        => 'Data',
	'LBL_Attachments' => 'Anexos',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Modelos pré-formatado',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Selecionar modelo pré-formatado',
	'LBL_ATTACHMENTS'  =>'Anexo:',
	'LBL_SELECT_DOCUMENTS'=>'Selecionar documentos',
	'LBL_IN' =>'em',
	'LBL_FIND'=>'Encontrar',
	'LBL_SAVE_NOW'=>'Salvar agora',
	'LBL_Drafts'=>'Rascunhos',
	 'LBL_NO_EMAILS_SELECTED' => 'Nenhum e-Mail selecionado.',
	'LBL_SUBJECT'	=>	'Assunto',
	'LBL_WRITE_ACCESS_FOR'	=>'Acesso escrita para',
	'LBL_READ_ACCESS_FOR'	=>'Acesso leitura para',
	'LBL_MODULE_DENIED' => 'módulo negado!',
	'LBL_REFRESH_TIME'=>'Atualizar a cada',
	'LBL_NONE' => 'Nada',
	'LBL_5_MIN' => '5 Minutos',
	'LBL_10_MIN' => '10 Minutos',
	'LBL_MOVE_TO'=>'Mover Para...',
	'LBL_MAILMANAGER_ADD_Contacts' => 'Adic. contato',
	'LBL_MAILMANAGER_ADD_Accounts' => 'Adic. conta',
	'LBL_MAILMANAGER_ADD_Leads' => 'Adic. lead',
	'LBL_MAILMANAGER_ADD_Calendar' => 'Adic. compromisso',
	'LBL_MAILMANAGER_ADD_HelpDesk' => 'Adic. ticket',
	'LBL_MAILMANAGER_ADD_Emails' => 'Anexar e-Mail',
	'LBL_MAILMANAGER_ADD_ModComments' => 'Adic. comentário',
	'LBL_MAILMANAGER_ADD_Potentials' => 'Adic. oportunidade',
	'LBL_MAILMANAGER_ADD_Project' => 'Adic. projeto',
	'LBL_MAILMANAGER_ADD_ProjectTask' => 'Adic. tarefa projeto',
	'LBL_ADD' => 'Adicionar',

	'JSLBL_SendWith_EmptyText' => 'Enviar sem nenhum texto no corpo do e-Mail?',
	'LBL_ALLMAILS' => 'Todos e-Mails',
	'LBL_TO_CONTACTS' => 'P/ Contatos',
	'LBL_TO_ACCOUNTS' => 'P/ Contas',
	'LBL_TO_LEADS' => 'P/ Leads',
	'LBL_TO_USERS' => 'P/ Usuários',
	'LBL_SENT_MAILS' => 'eMails enviados',
	'TO'			=> 'PARA',
	'BCC'			=> 'CCO',
	'FROM'			=> 'DE',
	'BODY'			=> 'CORPO',
	'SUBJECT'		=> 'ASSUNTO',
	'Inbox'			=> 'Entrada',
	'Deleted Items'	=> 'Lixeira',
	'Junk E-Mail'	=> 'Spam',
	'Sent Items'	=> 'Enviadas',
	'Drafts'		=> 'Rascunho',
);
?>
