<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contribuitor: Ranieri Slemer | 27-05-2018 | Translate Brazilian Portuguese | www.ecrmweb.com.br
 ********************************************************************************/

$mod_strings = array(
'LBL_MODULE_NAME'=>'Configurações',
'LBL_MODULE_TITLE'=>'Configurações: Principal',
'LBL_LIST_CONTACT_ROLE'=>'Função',
'LBL_LIST_LAST_NAME'=>'Sobrenome',
'LBL_FIRST_NAME'=>'Nome:',
'LBL_LAST_NAME'=>'Sobrenome:',
'LBL_PHONE'=>'Telefone:',
'LBL_EMAIL_ADDRESS'=>'E-mail',
'LBL_TRANSCURR'=>'Transferir moeda para',
'LBL_CURRDEL'=>'Moeda a apagar',
'LBL_NEW_FORM_TITLE'=>'Novo contato',
'LBL_NEW_CURRENCY'=>'Nova moeda',
'LBL_VIEWING'=>'Visualizar',
'LBL_CURRENCY_NAME'=>'Nome da Moeda',
'LBL_CURRENCY_CODE'=>'Código da Moeda',
'LBL_CURRENCY_SYMBOL'=>'Símbolo',
'LBL_CURRENCY_CRATE'=>'Taxa de câmbio',
'LBL_CURRENCY_STATUS'=>'Estado da Moeda ',
'LBL_CURRENCY_TOOL'=>'Ferramentas',
'LBL_CURRENCY_LIST'=>'Lista de Moedas',
'NTC_DELETE_CONFIRMATION'=>'Tem a certeza que deseja apagar este registo?',
'LBL_PICKLIST_FIELD_SETTINGS'=>'Configurações do Campo Lista de Opções:',
'Leads'=>'Pré-contactos',
'Accounts'=>'Contas',
'Contacts'=>'Contatos',
'Potentials'=>'Oportunidades',
'HelpDesk'=>'SAC',
'Products'=>'Produtos',
'Events'=>'Eventos',
'Activities'=>'Tarefas',
'CustomFields'=>'Campos personalizados',
'NewCustomField'=>'Novo campo personalizado',
'NewCustomFieldAltC'=>'Novo campo personalizado [Alt+c]:',
'FieldName'=>'Nome do campo',
'FieldType'=>'Tipo de campo',
'FieldLabel'=>'Rótulo do campo',
'Delete'=>'Apagar',
'NEW'=>'Novo',
'CUSTOMFIELD'=>'Campo personalizado',
'LBL_CUSTOM_FIELDS'=>'Personalizar campos',
'LBL_ADD_FIELD'=>'Adicionar campo',
'LBL_CUSTM_MSG'=>'Permite-lhe....',
'PicklistFields'=>'Campos Lista de Opções',
'Edit'=>'Editar',
'LBL_EDIT_FIELD_TYPE'=>'Editar tipo de campo',

//Settings/CustomField.html
'LBL_PROVIDE_FIELD_INFORMATION'=>'Introduza a Informação do Campo:',
'LBL_SELECT_FIELD_TYPE'=>'Selecione o Tipo de Campo: ',
'LBL_PROVIDE_FIELD_DETAILS'=>'Introduza os Detalhes do Campo: ',
'LBL_LABEL'=>'Rótulo: ',
'LBL_LENGTH'=>'Tamanho: ',
'LBL_DECIMAL_PLACES'=>'Casas décimais: ',
'LBL_PICK_LIST_VALUES'=>'Valores da Lista de Opções: ',

//Settings/EditComboField.php
'EditPickListValues'=>'Editar Lista de Opções ',

//Settings/EditField.html
'LBL_FIELD_INFORMATION'=>'Informação do Campo:',
'Values'=>'Valores',
'EnterListOfValues'=>'Por favor, insira a lista de valores abaixo. Um valor por linha.',

//Settings/fieldtypes.php
'Text'=>'Texto',
'Number'=>'Número',
'Percent'=>'Percentagem',
'Currency'=>'Moeda',
'Date'=>'Data',
'Email'=>'E-mail',
'Phone'=>'Telefone',
'PickList'=>'Lista de Opções',
'LBL_MULTISELECT_COMBO'=>'Caixa Combo de seleção múltipla',
'Skype'=>'Skype',
'Time'=>'Hora',
'Relation'=>'Relação',
'USERGROUPLIST'=>'Grupos',
'EMAILTEMPLATES'=>'Modelos de e-mail',
'WORDINTEGRATION'=>'Mesclar modelos correspondências',
'LBL_MAIL_MERGE'=>'Mesclar correspondência',
'NOTIFICATIONSCHEDULERS'=>'Sistema agendamento notificação',
//currency status
'LBL_INACTIVE'=>'Inativo',
'LBL_NOTIFICATION'=>'Notificação',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TOOL'=>'Ferramenta',

//Added fields for Title Informations
'LBL_EMAIL_CONFIG'=>'Configuração servidor envio mensagem',
'LBL_WORD_INTEGRATION'=>'Integração com MS Word:',
'LBL_GROUP_SETTINGS'=>'Configuração de grupos:',
'LBL_TEMPLATE_SETTINGS'=>'Configuração de modelos:',
'LBL_NOTIFICATION_SETTINGS'=>'Configuração de notificações:',
'LBL_EMAIL_SETTINGS'=>'Configuração de e-mails:',
'LBL_SECURITY_SETTINGS'=>'Configuração de segurança:',
'LBL_MAIL_SERVER_INFO'=>'Informação servidor envio mensagem',
'LBL_OUTGOING_MAIL_SERVER'=>'Nome servidor',
'LBL_OUTGOING_MAIL_SERVER_LOGIN_USER_NAME'=>'Login do usuário no servidor de envio mensagem',
'LBL_OUTGOING_MAIL_SERVER_PASSWORD'=>'Senha servidor envio mensagem',
'LBL_MAIL_SERVER_SMTP'=>'Configurações servidor mensagem (SMTP)',
'LBL_BACKUP_SERVER_CONFIG'=>'Configuração do servidor de backup',
'LBL_SERVER_ADDRESS'=>'Endereço do servidor',
'LBL_FTP_SERVER_NAME'=>'Nome do servidor FTP',
'LBL_FTP_USER_NAME'=>'Nome usuário FTP',
'LBL_FTP_PASSWORD'=>'Senha FTP',
'LBL_FTP'=>'FTP',
'LBL_SYSTEM_CONFIG'=>'Configuração do sistema',
'LBL_SYSTEM_INFO'=>'Informação do sistema',
'LBL_AUDIT_TRAIL'=>'Informação auditoria',
'LBL_ENABLE_AUDIT_TRAIL'=>'Habilitar auditoria',
'AuditTrailEnabled' => 'Trila de auditoria ativada',
'AuditTrailDisabled' => 'Trila de auditoria desativada',
'LBL_USER_AUDIT'=>'Selecionar usuário',
'LBL_VIEW_AUDIT_TRAIL'=>'Visualizar trilha auditoria',
'LBL_AUDIT_TRAIL_DESC'=>'Tela de auditoria de usuários que acessam o CRM',
'LBL_NO_DATA'=>'Nenhum informação',
'LBL_CURRENCY_CONFIGURATION'=>'- Informação da moeda',
'LBL_CURRENCY_CONFIG'=>'Configuração da Moeda',
'LBL_CURRENCY_INFO'=>'Informação da Moeda',
'LBL_CURRENCY_TITLE'=>'Moeda',
'LBL_CURRENCY_SETTINGS'=>'Moedas',
'LBL_USERNAME'=>'Nome usuário',
'LBL_PASWRD'=>'Senha',
'LBL_REQUIRES_AUTHENT'=>'Requer autenticação?',
'LBL_FROM_EMAIL_FIELD'=>'Do e-mail',

//Fields for Settings
'LBL_USER_MANAGEMENT'=>'Administração de usuário & acessos',
'LBL_USERS'=>'Usuários',
'LBL_USERS_LIST'=>'Lista usuários',
'LBL_GROUP_LIST'=>'Lista grupos',
'LBL_CREATE_AND_MANAGE_USERS'=>'- Criar e administrar usuários (ex., admin)',
'LBL_CREATE_AND_MANAGE_USER_ROLES'=>'- Criar e administrar funções de usuário (ex., administrador, usuário padrão, etc.)',
'LBL_PROFILES'=>'Perfis',
'LBL_PROFILES_LIST'=>'Lista de perfis',
'LBL_CREATE_AND_MANAGE_USER_PROFILES'=>'- Criar e administrar perfis de usuários (ex., CEO, Gerente de Vendas, etc.)',
'LBL_CREATE_AND_MANAGE_USER_GROUPS'=>'- Criar e administrar grupos de usuários',
'LBL_SHARING_ACCESS'=>'Compartilhar acesso',
'LBL_FIELDS_ACCESS'=>'Acesso a campos',
'LBL_DEFAULT_ORGANIZATION_FIELDS'=>'Padrão acesso campos conta',
'LBL_SETTING_DEFAULT_ORGANIZATION_FIELDS'=>' - Configurar padrão acesso campos na conta',
'LBL_SETTING_DEFAULT_SHARING_ACCESS'=>'- Configurar padrão acesso compartilhado na conta',
'LBL_FIELD_ACCESSIBILITY'=>'Acessibilidade aos campos',
'LBL_SETTING_FIELD_ACCESSIBILITY'=>' - Configurar o acesso aos campos para cada perfil',
//<<<<<<<<for edit ordering blocks>>>>>>
'LBL_FIELD_ORDERING_DESC'=>' - Editar ordem dos campos',
'LBL_FIELD_ORDERING'=>'Editar blocos dos campos',
//<<<<<<<<<<end>>>>>>>>>>>>>
'LBL_LEAD_FIELD_ACCESS'=>'Acesso ao campo de Pré-contacto',
'LBL_ACCOUNT_FIELD_ACCESS'=>'Acesso ao campo de Conta',
'LBL_CONTACT_FIELD_ACCESS'=>'Acesso ao campo de Contato',
'LBL_OPPORTUNITY_FIELD_ACCESS'=>'Acesso ao campo de Oportunidade',
'LBL_HELPDESK_FIELD_ACCESS'=>'Acesso ao campo Ajuda',
'LBL_PRODUCT_FIELD_ACCESS'=>'Acesso ao campo Produto',
'LBL_NOTE_FIELD_ACCESS'=>'Acesso ao campo Documento',
'LBL_EMAIL_FIELD_ACCESS'=>'Acesso ao campo E-mail',
'LBL_TASK_FIELD_ACCESS'=>'Acesso ao campo Tarefa',
'LBL_EVENT_FIELD_ACCESS'=>'Acesso ao campo Evento',
'LBL_DELETE_DEMO_DATA'=>'Apagar dados de demonstração',
'LBL_DELETE_DEMO_DATA_INFO'=>'- Apagar os dados de demonstração criados durante a instalação',
'LBL_STUDIO'=>'Estúdio',
'LBL_CUSTOM_FIELD_SETTINGS'=>'Configurações do campo personalizado',
'LBL_CREATE_AND_MANAGE_USER_DEFINED_FIELDS'=>'Administrar campos personalizados para a sua empresa',
'LBL_SELECT_MODULE'=>'Selecionar módulo',
'LBL_SELECT_CF_TEXT'=>'<b>Selecionar módulo:</b>',
'LBL_PICKLIST_SETTINGS'=>'Configuração da lista de opções',
'LBL_EDIT_PICKLIST_VALUES'=>' - Editar os valores dos campos da lista de opções',
'LBL_EDIT'=>'Editando',
'LBL_COMMUNICATION_TEMPLATES'=>'Modelos de comunicação',
'LBL_CREATE_EMAIL_TEMPLATES'=>'Novo modelo de e-mail',
'LBL_UPLOAD_MSWORD_TEMPLATES'=>' - Transferir modelos do MS Word para mesclar correspondência',
'LBL_SCHEDULE_EMAIL_NOTIFICATION'=>' - Agendar notificações por e-mail',
'LBL_EXPAND_CLOSE_MENU'=>'Expandir/Fechar Menu',
'LBL_CONFIGURATION'=>'Configuração',
'LBL_CONFIGURE_MAIL_SERVER'=>' - Configurar servidor envio de mensagem',
'LBL_BACKUP_SERVER_CONFIGURATION'=>'Configuração do servidor de backup',
'LBL_BACKUP_SERVER_INFO'=>'Informação do servidor de backup',
'LBL_BACKUP_SERVER_SETTINGS'=>'Configuração do servidor de backup',
'LBL_CONFIGURE_BACKUP_SERVER'=>' - Configurar servidor de backup',
'LBL_SYSTEM_CONFIGURATION'=>' - Configuração do sistema',
'LBL_PROXY_SERVER_CONFIGURATION'=>'Configuração do servidor proxy',
'LBL_PROXY_SERVER_INFO'=>'Informação do servidor proxy',
'LBL_PROXY_SERVER_SETTINGS'=>'Servidor proxy',
'LBL_CONFIGURE_PROXY_SERVER'=>' - Configurar servidor proxy',
'LBL_PROXY_PORT'=>'Número porta',

//Field Types for custom fields
'LBL_URL'=>'URL',
'LBL_CHECK_BOX'=>'Checkbox',

//PickList Settings
'LBL_STANDARD_FIELDS'=>'Campos pré-definidos',
'LBL_LEAD_SOURCE'=>'Fonte Pré-contacto',
'LBL_SALUTATION'=>'Saudação',
'LBL_LEAD_STATUS'=>'Estado Pré-contacto',
'LBL_INDUSTRY'=>'Atividade',
'LBL_RATING'=>'Avaliação',
'LBL_ACCOUNT_TYPE'=>'Tipo de conta',
'LBL_BUSINESS_TYPE'=>'Tipo de negócio',
'LBL_CURRENCY_TYPE'=>'Tipo de moeda',
'LBL_SALES_STAGE'=>'Estado das vendas',
'LBL_STATUS'=>'Estado',
'LBL_CATEGORY'=>'Categoria do ticket',
'LBL_MANUFACTURER'=>'Fabricante',
'LBL_PRODUCT_CATEGORY'=>'Categoria do produto',
'LBL_RSS_CATEGORY'=>'Categoria de RSS',
//Added for Web based Email client integration
'LBL_ADD_MAIL_ACCOUNT'=>'Adicionar conta de correio',
'LBL_NEW_MAIL_ACCOUNT_TITLE'=>'Nova conta de correio [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY'=>'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL'=>'Nova conta de correio',
'LBL_GENERAL_INFO'=>'Informação geral',
'LBL_DISPLAY_NAME'=>'Nome de exibição',
'LBL_MAIL_PROTOCOL'=>'Protocolo de correio',
'LBL_LIST_PASSWORD'=>'Senha',
'LBL_MAIL_SERVER_NAME'=>'Nome do servidor de correio ou IP',
'LBL_MAIL_SERVER_SETTINGS'=>'Servidor envio mensagem',
'LBL_INCOME_SERVER_SETTINGS'=>'Servidor recebimento mensagem',
'LBL_TEST_SETTINGS'=>'Testar a configuração da minha conta imediatamente',
'LBL_TEST_BUTTON_TITLE'=>'Testar a minha conta agora! [Alt+T]',
'LBL_TEST_BUTTON_KEY'=>'T',
'LBL_TEST_BUTTON_LABEL'=>'Testar a minha conta agora!',
'LBL_DEFAULT'=>'Pré-definição',
'LBL_IMAP2'=>'IMAP2',
'LBL_IMAP4'=>'IMAP4',
'LBL_POP'=>'POP',
'LBL_IMAP'=>'IMAP',
'LBL_MAIL_DISCLAIM'=>'Itens marcados com <font color="red">*</font> são requerido<br>Itens marcados com <font color="red">**</font> não são totalmente suportados',
'LBL_SSL_OPTIONS'=>'Opções SSL',
'LBL_TLS'=>'TLS',
'LBL_NO_TLS'=>'Sem TLS',
'LBL_CERT_VAL'=>'Validações certificado',
'LBL_INT_MAILER'=>'Usar Sistema envio e-mail interno?',
'LBL_INT_MAILER_USE'=>'Sim',
'LBL_INT_MAILER_NOUSE'=>'não',
'LBL_WEB_MAIL_CONFIG'=>'Configuração de Webmail',
'LBL_CONFIGURE_WEB_MAIL'=>' - Configurar Webmail',
'LBL_LIST_MAIL_ACCOUNT'=>'  Listar contas de correio',
'LBL_USAGEUNIT'=>'Unidade utilizada',
'LBL_GLACCT'=>'Conta plano contas',
'LBL_QUOTE_STAGE'=>'Estágio da cotação',
'LBL_CARRIER'=>'Transportador',
'LBL_TAXCLASS'=>'Categoria do imposto',
'LBL_RETENTION'=>'Retenção',
'LBL_PERCENTAGE'=>'Percentagem',
'LBL_MY_DETAILS'=>'Os meus detalhes',
'LBL_MY_MAIL_SERVER_DET'=>'Detalhes do meu servidor de correio de entrada',
'LBL_EMAIL_ID'=>'E-mail',
'LBL_NAME_EXAMPLE'=>'(exemplo : João da Silva)',
'LBL_EMAIL_EXAMPLE'=>'(exemplo : joaosilva@xyz.com.br)',
'LBL_REFRESH_TIMEOUT'=>'Atualizar timeout',
'LBL_1_MIN'=>'1 minuto',
'LBL_2_MIN'=>'2 minutos',
'LBL_3_MIN'=>'3 minutos',
'LBL_4_MIN'=>'4 minutos',
'LBL_5_MIN'=>'5 minutos',
'LBL_EMAILS_PER_PAGE'=>'E-mails por página',

//Added for Organization Details
'LBL_ORGANIZATION_NAME'=>'Nome empresa',
'LBL_ORGANIZATION_ADDRESS'=>'Endereço',
'LBL_ORGANIZATION_CITY'=>'Cidade',
'LBL_ORGANIZATION_STATE'=>'Estado',
'LBL_ORGANIZATION_CODE'=>'CEP',
'LBL_ORGANIZATION_COUNTRY'=>'País',
'LBL_ORGANIZATION_PHONE'=>'Telefone',
'LBL_ORGANIZATION_FAX'=>'Fax',
'LBL_ORGANIZATION_WEBSITE'=>'Website',
'LBL_ORGANIZATION_DETAILS'=>'Informação da empresa',
'LBL_SPECIFY_COMPANY_DETAILS'=>' - Especificar informação da empresa',
'LBL_ORGANIZATION_LOGO'=>'Logo da empresa',
'LBL_UPLOAD'=>'Upload',
'LBL_FILENAME'=>'Nome Arquivo',
'LBL_COMPANY_DETAILS'=>'Detalhes da empresa',

'LBL_SEVERITY'=>'Gravidade',
'LBL_FAQ_CATEGORY'=>'Categoria da FAQ',
'LBL_VENDOR_FIELD_ACCESS'=>'Acesso ao campo fornecedor',
'LBL_PB_FIELD_ACCESS'=>'Acesso ao campo lista de preço',
'LBL_QUOTE_FIELD_ACCESS'=>'Acesso ao campo cotação',
'LBL_PO_FIELD_ACCESS'=>'Acesso ao campo pedido compra',
'LBL_SO_FIELD_ACCESS'=>'Acesso ao campo pedido venda',
'LBL_INVOICE_FIELD_ACCESS'=>'Acesso ao campo fatura',
'INVENTORYNOTIFICATION'=>'Notificações estoque',
'LBL_INVENTORY_NOTIFICATIONS'=>' - Edita e-mail notificação estoque',
'INVENTORYTERMSANDCONDITIONS'=>'Estoque: Prazos e condições',
'LBL_INVENTORY_TERMSANDCONDITIONS'=>' - Editar prazos e condições',
'LBL_TANDC_TEXT'=>'Texto Prazos e condições',
'LBL_INVENTORY_TANDC'=>'Prazos e condições',

'LBL_OTHER_SETTINGS'=>'Outras configurações',
'LBL_SCROLL'=>'[Topo]',

'LBL_INV_NOT_DESC'=>'Esta é a lista de notificações enviadas para o almoxarife lembrando-o sobre a procura e a quantidade atual durante a emissão de uma cotação, pedido de venda e fatura.',

'InvoiceNotification'=>'Notificação do estoque de produto durante geração da fatura',
'InvoiceNotificationDescription'=>'Quando o nível de estoque do produto ficar abaixo do nível de reposição, uma notificação será enviada para o almoxarife',
'Vendor'=>'Fornecedor',
'PriceBook'=>'Lista de preço',
'Quotes'=>'Cotação',
'PurchaseOrder'=>'Pedido compra',
'SalesOrder'=>'Pedido venda',
'Invoice'=>'Fatura',
'LBL_FRONT_LOGO' => 'Logótipo da frente',
'LBL_FAVICON_LOGO' => 'Logo favicon',

//For Custom Fields
'LBL_LEAD_MAP_CUSTOM_FIELD'=>'Mapear campos customizado do lead',
'leadCustomFieldDescription'=>'Mapear cada campo customizado do lead para cada campo customizado de sua conta,contato, ou oportunidade. Este mapeamento será usado quando você converter leads',
'LBL_MAPPING_INFO'=>'Informação do mapeamento',
'LBL_ACCOUNT_FIELD'=>'Personalizar campo de conta',
'LBL_CONTACT_FIELD'=>'Personalizar campo de contato',
'LBL_POTENTIAL_FIELD'=>'Personalizar campo de oportunidade',
'CUSTOMFIELDMAPPING'=>'A Mapear campo personalizado',
'LBL_FIELD_MAPPING'=>'Mapear campo',
'LBL_LEAD_FIELD'=>'Personalizar campo pré-contacto',
'LBL_TEXT_AREA'=>'Área de texto',

'LBL_ASSIGN_MODULE_OWNERS'=>'Definir proprietário do módulo',
'LBL_MODULE_OWNERS'=>'Proprietário do módulo',
'LBL_ASSIGN_MODULE_OWNERS_INFO'=>' - Definir proprietários para cada módulo',
'LBL_MODULE'=>'Módulo CRM',
'LBL_OWNER'=>'Proprietário responsável',
'LBL_MIGRATION'=>'Migração orientada',
'LBL_MIGRATION_INFO'=>'Migrar dados da versão anterior do CRM',

'LBL_USER_DESCRIPTION'=>'Administrar usuários que podem acessar o CRM',
'LBL_ROLE_DESCRIPTION'=>'Definir hierarquia das funções e atribuições para usuários',
'LBL_PROFILE_DESCRIPTION'=>'Administrar acesso de usuários a módulos específicos para diferentes funções',
'LBL_GROUP_DESCRIPTION'=>'Administrar tipos diferentes de equipes baseados em funções, usuários, perfis etc',
'LBL_SHARING_ACCESS_DESCRIPTION'=>'Administrar módulo de compartilhamento para funções padrões & funções customizadas',
'LBL_SHARING_FIELDS_DESCRIPTION'=>'Definir nível de acesso global em cada campo do módulo',
'LBL_MODULE_OWNERS_DESCRIPTION'=>'Definir responsáveis pelo suporte ao cliente nos módulos do CRM',
'LBL_ANNOUNCEMENT_DESCRIPTION'=>'Administrar anúncios da empresa',
'LBL_CUSTOM_FIELDS_DESCRIPTION'=>'Administrar tipos diferentes de campos definidos pelo Usuário',
'LBL_PICKLIST_DESCRIPTION'=>'Customizar lista de opções em cada módulo',
'LBL_EMAIL_TEMPLATE_DESCRIPTION'=>'Administrar modelos para módulo de e-mail',
'LBL_MAIL_MERGE_DESCRIPTION'=>'Administrar modelos de correspondências',
'LBL_NOTIF_SCHED_DESCRIPTION'=>'Administrar notificações que serão disparadas em caso de ações importante',
'LBL_INV_NOTIF_DESCRIPTION'=>'Mudar configurações das notificações relacionadas ao estoque',
'LBL_INV_TANDC_DESCRIPTION'=>'Especificar prazos e condições para cotações, pedidos e faturas',
'LBL_COMPANY_DESCRIPTION'=>'Especificar endereço comercial da empresa',
'LBL_MAIL_SERVER_DESCRIPTION'=>'Configurar detalhes do servidor de envio mensagem',
'LBL_BACKUP_SERVER_DESCRIPTION'=>'Especificar detalhes do servidor de backup',
'LBL_CURRENCY_DESCRIPTION'=>'Administrar moedas internacionais e taxas de câmbio',
'LBL_TAX_DESCRIPTION'=>'Administrar impostos e respectivas alíquotas',
'LBL_PROXY_DESCRIPTION'=>'Configurar proxies para acesso a alimentadores RSS através da internet',
'LBL_AUDIT_DESCRIPTION'=>'Exibir as operações executadas por usuários',
'LBL_TAX_DESC'=>'Administrar diferentes tipos de alíquotas de impostos: IPI, ICMS etc.',
'LBL_COMPANY_DESC'=>'Especificar endereço comercial de sua empresa',
'LBL_SELECT_LOGO'=>'Selecionar nova logo :',
'LBL_INVEN_TANDC_DESC'=>'Especificar o texto para prazo & condições nos módulos estoque, pedidos de compras, vendas e faturas.',
'LBL_MAIL_SERVER_DESC'=>'Configurar detalhes de seu servidor de envio de mensagens',
'LBL_BACKUP_SERVER_DESC'=>'Administrar seu servidor de backup',
'LBL_MODULES_AND_OWNERS'=>'Proprietários & módulos',
'LBL_GROUP_DESC'=>'Administrar diferentes tipos de grupos de usuários na conta',
'LBL_MAIL_MERGE_DESC'=>'Administrar modelos de correspondências utilizadas nos módulos do CRM',

'LBL_REQUIRE_SMTP_AUTHENTICATION'=>'Requer autenticação SMTP?',
'LBL_ANNOUNCEMENT'=>'Anúncios',
'LBL_SETTING_ANNOUNCEMENT'=>'Anúncio',
'LBL_ANNOUNCE_TEXT'=>'Texto do Anúncio',
'LBL_UPDATE_BUTTON'=>'Atualizar',
'LBL_ANNOUNCEMENT_INFO'=>'Digite abaixo o texto da apresentação, e clique no botão salvar.',
'LBL_ANNOUNCEMENT_DESC'=>'Mudar o texto que aparece no Anúncio no topo de cada página',
'LBL_EMAIL_CONTENTS'=>'Conteúdo do e-mail',
'LBL_SUBJECT'=>'Assunto',
'LBL_MESSAGE'=>'Mensagem',
'LBL_PICKLIST_EDITOR'=>'Editor lista opções',
'LBL_PICKLIST_AVAIL'=>'Lista opções disponível em',
'LBL_PICKLIST_AVAILINFO1'=>'As listas de opções disponíveis em',
'LBL_PICKLIST_AVAILINFO2'=>'são apresentadas abaixo. Clique editar para modificar o conteúdo da lista.',
'LBL_EDIT_PICKLIST'=>'Editar lista de opções',
'LBL_PICKLIST_SAVEINFO'=>'Digite as entradas abaixo - uma por uma e clique no botão salvar para salvar a lista.',
'LBL_SELECT_CRM_MODULE'=>'Selecionar módulo CRM',
'LBL_TAX_SETTINGS'=>'Cálculo imposto',
'LBL_INVENTORY_TAX_CONFIG'=>'Configuração imposto estoque',
'LBL_CUSTOM_MAPP_INFO'=>'Somente o módulo Leads suporta mapeamento de campos com outros módulos.',
'LBL_MAPPING_OTHER_MODULES'=>'Mapeamento coluna outros módulos',
'LBL_CUSTOM_FILED_IN'=>'Customizar Campos em ',
'LBL_ROLE_HIERARCHY_TREE'=>'Árvore de funções & hierarquia',
'LBL_EDIT_FIELD_MAPPING'=>'Editando mapeamento de campo',
'LBL_LOGIN_HISTORY_DETAILS'=>'Histórico login usuário',
'LBL_LOGIN_HISTORY_DESCRIPTION'=>'apresentação histórico login usuários',
'LBL_NON_EDITABLE_PICKLIST_ENTRIES'=>'Entradas não editáveis da lista de opções',

//Added for Tax settings
'LBL_PRODUCT_TAX_SETTINGS'=>'Impostos produtos e serviços',
'LBL_SHIPPING_HANDLING_TAX_SETTINGS'=>'Impostos s/fretes',
'LBL_PROXY_SERVER_DESC'=>'Configurar proxies para acesso aos alimentadores RSS através da internet',

'LBL_NEW_CURRENCTY'=>'Nova moeda',
'LBL_BASE_CURRENCY'=>'Moeda base - ',
'LBL_DELETE_CURRENCY'=>'Apagar moeda',

//Added for singlepane view in modules
'LBL_DEFAULT_DETAIL_VIEW'=>'Padrão detalhes visualização',
'LBL_DEFAULT_MODULE_VIEW'=>'Padrão visualização Mmódulo',
'LBL_DEFAULT_MODULE_VIEW_DESC'=>'Configurar padrão visualização',
'LBL_ENABLE_SINGLEPANE_VIEW'=>'Habilitar visualização monolítica',

'LBL_CLEAR_DATA'=>'Limpar dados',
'LBL_FAQ_FIELD_ACCESS'=>'Acesso ao campo FAQ',
'LBL_ADD_TAX_BUTTON'=>'Adicionar imposto',
'LBL_NO_TAXES_AVAILABLE'=>'Não há impostos disponíveis',
'LBL_PLEASE'=>'Por favor',
//Added while moving role file from User to Setting Module
'LBL_ROLES'=>'Funções',
'LBL_CREATE_NEW_ROLE'=>'Criar Nova Função',
'LBL_PROPERTIES'=>'Propriedade de',
'LBL_NEW_ROLE'=>'Nova função',
'LBL_ROLE_NAME'=>'Nome da função',
'LBL_REPORTS_TO'=>'Reporta a:',
'LBL_PROFILE_M'=>'Perfil',
'LBL_PROFILES_AVLBL'=>'Perfis disponíveis',
'LBL_ASSIGN_PROFILES'=>'Perfis atribuídos',
'LBL_MEMBER'=>'Membros',
'LBL_DELETE_ROLE'=>'Apagar função',
'LBL_ROLE_TO_BE_DELETED'=>'Função a ser apagada',
'LBL_TRANSFER_USER_ROLE'=>'Transferir usuários para função',
'LBL_ASSOCIATED_PROFILES'=>'Perfis associados :',
'LBL_ASSOCIATED_USERS'=>'Usuários associados :',
//Added while moving email templates from Users to Settings
'LBL_EMAIL_TEMPLATES'=>'Modelos e-mail',
'LBL_EMAIL_TEMPLATE_DESC'=>'Administrar modelos de e-mail usados para campanhas e mala direta',
'LBL_LIST_SELECT'=>'Selecionar',
'LBL_EMAIL_TEMPLATE'=>'Modelo e-mail',
'LBL_TEMPLATE_TOOLS'=>'Ferramentas',
'LBL_NEW_TEMPLATE' =>'Novo modelo',
'LBL_FOLDER'=>'Pasta',
'LBL_NAME'=>'Nome',
'LBL_PERSONAL'=>'Pessoal',
'LBL_PUBLIC'=>'Público',
'LBL_ACCOUNT_FIELDS'=>'Campos da conta',
'LBL_CONTACT_FIELDS'=>'Campos de contato',
'LBL_LEAD_FIELDS'=>'Campos lead',
'LBL_USER_FIELDS'=>'Campos do usuário',
'LBL_HELPDESK_FIELDS'=>'Campos Ticket',
'LNK_SAMPLE_EMAIL'=>'Visualizar exemplo de e-mail',
//Added while moving Mail Merge templates from Users to Settings
'LBL_TEMPLATE_FILE'=>'Arquivo do modelo',
'LBL_MODULENAMES'=>'Módulos',
'LBL_DOWNLOAD'=>'Download',
'LBL_ADD_TEMPLATE'=>'Adicionar modelo',
'LBL_WORD_TEMPLATES'=>'Modelo de correspondência',
//Added while moving Notification Schedulers from Users to Settings
'LBL_TASK_NOTIFICATION'=>'Notificação de tarefas atrasadas',
'LBL_BIG_DEAL'=>'Notificação de grande negócio',
'LBL_PENDING_TICKETS'=>'Notificação de tickets pendentes',
'LBL_MANY_TICKETS'=>'Notificação de excesso de tickets ',
'LBL_START_NOTIFICATION'=>'Notificação de começo do suporte',
'LBL_ACTIVITY_NOTIFICATION'=>'Notificação/lembrete de evento',

'LBL_TASK_NOTIFICATION_DESCRITPION'=>'Notificação quando uma tarefa está atrasada a mais de 24 h',
'LBL_BIG_DEAL_DESCRIPTION'=>'Notificação quando existe um grande Negócio',
'LBL_TICKETS_DESCRIPTION'=>'Notificação para verificar tickets pendentes',
'LBL_MANY_TICKETS_DESCRIPTION'=>'Notificação quando um usuário recebe muitos tickets, podendo afetar o desempenho do nível de serviço',
'LBL_START_DESCRIPTION'=>'Notificação sobre a situação do início do suporte/serviço',
'LBL_ACTIVITY_REMINDER_DESCRIPTION'=>'Notificação antes de um evento ocorrer baseado no lembrete',
//Added while moving Inventory Notifications from Users to Settings
'QuoteNotificationDescription'=>'Durante a geração da cotação, se o estoque do produto na Loja for menor que a quantidade mencionada na cotação esta notificação será enviada para o almoxarife',
'SalesOrderNotificationDescription'=>'Durante Ggeração do pedido de venda, se o estoque do produto na loja for menor que a quantidade mencionada no pedido de venda esta notificação será enviada para o almoxarife',
'Tools'=>'Ferramentas',
'QuoteNotification'=>'Notificação de estoque de produto durante geração de cotação',
'SalesOrderNotification'=>'Notificação de estoque de produto durante geração do pedido de venda',
'LBL_NOTE_DO_NOT_REMOVE_INFO'=>'Nota: não remova ou altere o valores dentro {  }',

//Added while moving Profile file from User to Setting Module
'LBL_TOTAL'=>'Total :',
'LBL_NEW_PROFILE'=>'Novo perfil',
'LBL_LIST_NO'=>'#',
'LBL_NEW_PROFILE_NAME'=>'Nome de perfil',
'LBL_LIST_TOOLS'=>'Ferramentas',
'LBL_PROFILE_MESG'=>'Visualizar privilégios de acesso para',
'LBL_PROFILE_PRIVILEGES'=>'Privilégios de perfil',
'LBL_DEFINE_PRIV_FOR'=>' Definir privilégios para',
'LBL_USE_OPTION_TO_SET_PRIV'=>'Utilizar as opções abaixo para definir privilégios',
'LBL_SUPER_USER_PRIV'=>'Privilégios globais',
'LBL_SET_PRIV_FOR_EACH_MODULE'=>'Configurar privilégios para cada módulo',
'LBL_FIELDS_AND_TOOLS_SETTINGS'=>'Configurações campos e ferramentas',
'LBL_VIEW_ALL'=>'Visualizar todos',
'LBL_EDIT_ALL'=>'Editar todos',
'LBL_ALLOW'=>'Permitidos',
'LBL_MESG_VIEW'=>'para visualizar todas as informações / módulos do CRM',
'LBL_MESG_EDIT'=>'para editar todas as informações / módulos do CRM',
'LBL_TAB_MESG_OPTION'=>'Módulos a ser apresentados',
'LBL_CREATE_EDIT'=>'Criar/editar',
'LBL_VIEW'=>'Visualizar',
'LBL_MANDATORY_MSG'=>'Campos obrigatórios',
'LBL_DISABLE_FIELD_MSG'=>'Campos das configurações gerais de acesso desabilitados',
'LBL_DELETE'=>'Apagar',

'LBL_STEP_2_2'=>'Passo 2 de 2',
'LBL_FINISH_BUTTON'=>'Final',

//Added while moving Groups file from User to Setting Module
'LBL_NEW_GROUP'=>'Novo grupo',
'LBL_GROUPS'=>'Grupos',
'LBL_GROUP_NAME'=>'Nome de grupo',
'LBL_ROLES_SUBORDINATES'=>'Subordinados e funções',
'LBL_MEMBER_AVLBL'=>'Membros e entidades disponíveis',
'LBL_MEMBER_SELECTED'=>'Membros selecionados',
'LBL_ENTITY'=>'Entidade',
'LBL_OF'=>'de',
'LBL_CREATE_NEW_GROUP'=>'Criar novo grupo',
'LBL_ADD_GROUP_BUTTON'=>'Adicionar grupo',
'LBL_GROUP_MESG1'=>'A criação de grupos é uma forma flexivel para conceder privilégios quando direitos de acesso mais complexos forem exigidos. você pode combinar múltiplas entidades tais como funções, usuários, perfis etc. em um simples grupo.',
'LBL_GROUP_MESG2'=>'Para adicionar, selecione os membros da entidade da esquerda e clique no botão ">>".',
'LBL_GROUP_MESG3'=>'Para remover, selecione os membros do grupo da direita e clique no botão "<<".',

//Sharing Privileges
'LBL_GLOBAL_ACCESS_PRIVILEGES'=>'Privilégio de acesso global',
'LBL_RECALCULATE_BUTTON'=>'Recalcular',
'LBL_CHANGE'=>'Mudar',
'LBL_PRIVILEGES'=>'Privilégios',
'LBL_CUSTOM_ACCESS_PRIVILEGES'=>'Privilégio de acesso personalizado',
'LBL_ADD_PRIVILEGES_BUTTON'=>'Adicionar privilégio',
'LBL_RULE_NO'=>'No. Regra',
'LBL_CAN_BE_ACCESSED'=>'pode ser acedido por',
'LBL_CUSTOM_ACCESS_MESG'=>'Regras para acesso personalizado não definidas .',
'LNK_CLICK_HERE'=>'Clique aqui',
'LBL_CREATE_RULE_MESG'=>'para criar uma nova regra',
'LBL_RECALC_MSG'=>'Tem a certeza que deseja recalcular o acesso compartilhado?',
'LBL_YES'=>'Sim',
'LBL_NO'=>'não',
'LBL_IN_PERMISSION'=>'na permissão',
'LBL_RELATED_MODULE_RIGHTS'=>'Direitos módulo relacionado',
'LBL_USR_CAN_ACCESS'=>'Usuário pode ',
'LBL_USR_OTHERS'=>' outro usuário ',
'LBL_USR_CANNOT_ACCESS'=>'Usuários não podem acessar outros usuários ',

'LBL_ORG_SHARING_PRIVILEGES'=>'Privilégios compartilhados na conta',
'LBL_EDIT_PERMISSIONS'=>'Editar permissão',
'LBL_SAVE_PERMISSIONS'=>'Salvar permissão',
'LBL_READ_ONLY'=>'Publico: Só leitura',
'LBL_EDIT_CREATE_ONLY'=>'Público: Ler, criar/editar',
'LBL_READ_CREATE_EDIT_DEL'=>'Público: Ler, Criar/editar, lixeira',
'LBL_PRIVATE'=>'Particular',
'Public: Read Only'=>'Público: Só leitura',
'Public: Read, Create/Edit'=>'Público: Ler, criar/editar',
'Public: Read, Create/Edit, Delete'=>'Público: Ler, criar/editar, lixeira',
'Private'=>'Particular',
'Hide Details'=>'Omitir detalhes',
'Hide Details and Add Events'=>'Omitir detalhes e adicionar eventos',
'Show Details'=>'Mostrar detalhes',
'Show Details and Add Events'=>'Mostrar detalhes e adicionar eventos',

//Added for User Login History While moving from User to Settings
'LBL_LOGIN_HISTORY'=>'Histórico de login',
//Sharing Access module moved to Setting
'Read/Write'=>'Leitura/escrita',
'Read Only '=>'Só de leitura ',
'LBL_GROUP'=>'Grupo',
'LBL_ACCESS_RIGHTS_FOR_MODULES'=>'Direitos de acesso para módulos relacionados',
'LBL_ADD_RULE'=>'Adicionar regra',
'LBL_ADD_CUSTOM_RULE'=>'Adicionar privilégio para regra personalizada',
'LBL_RULE_CONSTRUCTION'=>'Tela de construção de regras',
'LBL_STEP'=>'Passo',
'LBL_SELECT_ENTITY'=>'Selecionar uma entidade abaixo',
'LBL_CAN_BE_ACCESSED_BY'=>'Pode ser acedido por',
'LBL_PERMISSIONS'=>'Permissões',
'LBL_DOC_MSWORD'=>'O arquivo deverá ser um documento do tipo doc/msword',
'LBL_NODOC'=>'Nenhum arquivo <b>doc</b> neste diretório. Por favor, tente novamente!',

//Added for error messages on Company Info.
'LOGO_ERROR'=>'O logótipo deve ser uma imagem do tipo jpeg/png',
'Error_Message'=>'Mensagem de erro',
'Invalid_file'=>'Arquivo inválido OU',
'File_has_no_data'=>'O arquivo não contém dados',
'Sorry'=>'Desculpe',
'uploaded_file_exceeds_maximum_limit'=>'o arquivo transferido excedeu o limite máximo em :file_size',
'try_file_smaller'=>'Por favor tente um arquivo menor que 800000 bytes',
'Problems_in_upload'=>'Problemas na transferência do arquivo',
'Please_try_again'=>'Por favor tente novamente!',
'LBL_TESTMAILSTATUS'=>'Status Teste Mensagem:',
'LBL_CHECK_ASSIGNEDTO_MAILID'=>'Por favor, verifique o endereço de e-mail determinado',
'LBL_MAILSENDERROR'=>'A mensagem não pode ser enviada para o Usuário admin. Por favor verifique o endereço de e-mail do admin',
'LBL_RECORD_NOEXIST'=>'Registro não disponível',
'Could not get file list' => 'Não foi possível obter a lista de arquivos',
'LBL_ENTER_PROFILE'=>'Digite o nome do perfil',
'Language' => 'linguagem',
'AlwaysActive' => 'Sempre ativo',
'LBL_PROXY'=>'proxy',
'LBL_FIELDS_TO_BE_SHOWN'=>'Campos a ser apresentados',
//Added for alerts
'SPECIFY_FILE_TO_MERGE' => 'Por favor, especifique uma arquivo para mesclar',
'FILESIZE_EXCEEDS_INFO_CONFIG_INC' => 'Desculpe, o arquivo transferido excedeu o tamanho máximo definido no arquivo config.inc.php. Tente arquivo menor. ',
'FILESIZE_EXCEEDS_INFO_PHP_INI' => 'Desculpe, o arquivo transferido excedeu o tamanho máximo definido no arquivo php.ini. Tente arquivo menor. ',
'PROBLEMS_IN_FILEUPLOAD' => 'Problemas na transferência do arquivo. Por favor tente novamente!',

//Added fields for Invoice Number labels
'LBL_CUSTOMIZE_INVOICE_NUMBER'=>'Customizar Número fatura',
'LBL_CUSTOMIZE_INVOICE_NUMBER_DESCRIPTION'=>'Customização número fatura',
'LBL_CUSTOM_INVOICE_NUMBER_VIEW'=>'Customização Número fatura',
'LBL_CUSTOMINVOICE_STRING'=>'Customizar String da fatura',
'LBL_CUSTOMINVOICE_NUMBER'=>'Customizar Número fatura',
'LBL_INVOICE_NUMBER_PREVIEW'=>'Visualização',
'LBL_INVOICE_NUMBER_BUTTON'=>'Atualizar Número fatura',
'LBL_PROXY_AUTHENTICATION_REQUIRED'=>'Requerido administração proxy',
'LBL_ENABLE_FTP' => 'você precisa ter suporte à FTP habilitado em php',

//Added for Role Labels
'LBL_ADD_ROLE'=>'Adicionar função',
'LBL_EDIT_ROLE'=>'Editar função',
'LBL_MOVE_ROLE'=>'Mover função',
'LBL_BACKUP_DESC'=>' O Sistema de CRM permite-lhe fazer backup do Banco de Dados salvando-o em seu Servidor FTP. O CRM fará backup de todos os dados toda vez que o administrador sair do sistema. Verifique se existe espaço suficiente no seu Servido FTP. O arquivo backup criado terá o seguinte formato: "backup_date_time.sql".',

'LBL_SUPPORT_NOTICIATION'=>'Notificação fim do suporte',
'LBL_SUPPORT_NOTICIATION_MONTH'=>'Notificação de final de suporte antecedência mensal' ,
'LBL_SUPPORT_DESCRIPTION'=>'Notificar quando o suporte estiver quase no fim',
'LBL_SUPPORT_DESCRIPTION_MONTH'=>'Notificar com antecedência de um mês quando o suporte estiver prestes a terminar',
'LBL_SELECT_ROLE'=>'Selecionar função',
'LBL_TEMPLATE'=>'Modelo',
'LBL_SELECT_EMAIL_TEMPLATE_FOR'=>'Selecione o Modelo de e-mail para',

'ERR_CUSTOM_FIELD_WITH_NAME'=>'Customzar campo com o nome ',
'ERR_ALREADY_EXISTS'=>' já existe.',
'ERR_SPECIFY_DIFFERENT_LABEL'=>'Por gentileza, especifique um nome diferente',
'ROWSIZEERROR' => 'O tamanho da linha é muito grande. Limite de tamanho máximo atingido no tamanho da tabela do banco de dados.',
'ADDFIELDERROR' => 'Campo personalizado não pôde ser adicionado devido a um erro no banco de dados.',
'LBL_TOOLS_TO_BE_SHOWN'=>'Ferramentas a serem exibidas',
'LBL_PICKLIST_TRANSFER'=>'Transferindo os valores de ',
'LBL_REPLACE_VALUE_WITH'=>'Substituir valor com ',
'LBL_EDIT_CUSTOM_RULE'=>'Editar regras personalizadas de privilégios',

/*for global add/delete in picklist*/
'DELETE_PICKLIST_VALUES'=>'Apagar valores da Lista de Opções',
'EDIT_PICKLIST_VALUE'=>'Editar Valores da Lista de Opções',
'ADD_PICKLIST_VALUES'=>'Adicionar valores da Lista de Opções',
'LBL_PICKLIST_ADDINFO'=>'Digite abaixo as novas entradas uma por uma',
'LBL_SELECT_ROLES'=> 'Selecionar a Função para a qual as entradas são adicionadas',
'LBL_EXISTING_PICKLIST_VALUES'=>'Valores da Lista de Opções existentes',
'LBL_SELECT_PICKLIST'=>'Selecionar Lista de Opções',

'LBL_GENERAL_FIELDS'=>'Campos Gerais',

//Added fields for Inventory Number labels
'LBL_CUSTOMIZE_INVENTORY_NUMBER'=>'Customizar numeração',
'LBL_CUSTOMIZE_INVENTORY_NUMBER_DESCRIPTION'=>'Customizar numeração da cotação, pedidos e fatura',
'LBL_CUSTOM_QUOTE_NUMBER_VIEW'=>'Customização número cotação',
'LBL_CUSTOMQUOTE_STRING'=>'Customizar string cotação',
'LBL_CUSTOMQUOTE_NUMBER'=>'Customizar número cotação',
'LBL_QUOTE_NUMBER_PREVIEW'=>'Visualização',
'LBL_QUOTE_NUMBER_BUTTON'=>'Atualizar número cotação',
'LBL_CUSTOM_SO_NUMBER_VIEW'=>'Customização número pedido venda',
'LBL_CUSTOMSO_STRING'=>'Customizar string pedido venda',
'LBL_CUSTOMSO_NUMBER'=>'Customizar número pedido venda',
'LBL_SO_NUMBER_PREVIEW'=>'Visualização',
'LBL_SO_NUMBER_BUTTON'=>'Atualizar número pedido venda',
'LBL_CUSTOM_PO_NUMBER_VIEW'=>'Customização número pedido compra',
'LBL_CUSTOMPO_STRING'=>'Customizar string pedido compra',
'LBL_CUSTOMPO_NUMBER'=>'Customizar número pedido compra',
'LBL_PO_NUMBER_PREVIEW'=>'Visualização',
'LBL_PO_NUMBER_BUTTON'=>'Atualizar número pedido compra',

// Added for Multi-Currency Support
'LBL_TRANSFER_CURRENCY'=>'Transferir moeda',
'LBL_CURRENT_CURRENCY'=>'Moeda atual',

//Added for new backup labels
'LBL_LOCAL'=>'Local',
'LBL_BACKUP'=>'Backup',
'LBL_BACKUP_LOCATION'=>'Localização do backup',

'LBL_LAYOUT_EDITOR'=>'Editor de layout',
'LBL_LAYOUT_EDITOR_DESCRIPTION'=>'Desenhar e modificar o layout em cada um dos módulos',
'LBL_Show'=>'Mostrar',
'LBL_Hide'=>'Ocultar',

// vtlib customization: Language Stings
'VTLIB_LBL_MODULE_MANAGER'=>'Gerenciador módulos',
'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION'=>'Gerenciar comportamento módulos no CRM',
'VTLIB_LBL_MODULE_MANAGER_CUSTOMMOD'=>'Módulos customizados',
'VTLIB_LBL_MODULE_MANAGER_STANDARDMOD'=>'Módulos padrões',
'VTLIB_LBL_MODULE_MANAGER_NOMODULES'=>'Nenhum módulo customizado foi encontrado! criar ou importar novo...',

// vtmailscanner START
'LBL_MAIL_SCANNER'=>'Scanner de mensagem',
'MailScanner' =>'Scanner de mensagem',
'LBL_MAIL_SCANNER_DESCRIPTION'=>'Configure caixa correio para scanear',
'LBL_SCAN_NOW'=>'Escanear agora',
'LBL_RULE'=>'Regra',
'LBL_SETUP'=>'Configuração',
'LBL_CONFIGURE'=>'Configurar',
'LBL_MAILBOX' => 'Caixa de correio',
'LBL_INFORMATION' => 'Informação',
'LBL_SCANNER' => 'Scanner',
'LBL_SERVER'  => 'Servidor',
'LBL_PROTOCOL'=> 'Protocolo',
'LBL_PASSWORD'=> 'Senha',
'LBL_TYPE' => 'Tipo',
'LBL_SSL' => 'SSL',
'LBL_METHOD'=> 'Método',
'LBL_VAL_SSL_CERT'=>'Validar certificado SSL',
'LBL_DONOT_VAL_SSL_CERT'=>'não validar certificado SSL',
'LBL_ENABLE'=>'Habilitar',
'LBL_DISABLE'=>'Desabilitar',
'LBL_CONNECT'=>'Conectar',
'LBL_URL_CAPS'=>'URL',
'LBL_ENABLED'=>'Habilitado',
'LBL_DISABLED'=>'Desabilitado',
'LBL_RULES'=>'Regras',
'LBL_FOR'=>'Para',
'LBL_FROM'=>'De',
'LBL_TO'=>'Para',
'LBL_CREATE'=>'Criar',
'LBL_TICKET'=>'Ticket',
'LBL_PROJECT'=>'Project',
'LBL_ADD'=>'Adicionar',
'LBL_CONTACT'=>'Contato',
'LBL_ACCOUNT'=>'Conta',
'LBL_FROM_CAPS'=>'DE',
'LBL_TO_CAPS'=>'PARA',
'LBL_TO_SMALL'=>'para',
'LBL_CONTAINS'=>'Contém',
'LBL_EQUALS'=>'Igual',
'LBL_BEGINS'=>'Inicia',
'LBL_REGEX'=>'Regex',
'LBL_ENDS'=>'Final',
'LBL_BODY'=>'Corpo',
'LBL_NOT'=>'não',
'LBL_ALL' => 'Todas',
'LBL_ANY'=>'Qualquer uma das',
'LBL_CONDITION'=>'Condições',
'LBL_ACTION'=>'Ação',
'LBL_MOVE'=>'Mover',
'LBL_UP'=>'Acima',
'LBL_DOWN'=>'Abaixo',
'LBL_PRIORITY'=>'Prioridade',
'LBL_UPDATE'=>'Atualizar',
'LBL_SELECT'=>'Selecionar',
'LBL_FOLDERS'=>'Pastas',
'LBL_UNSELECT'=>'Remover',
'LBL_MATCH'=>'Combinar',
'LBL_SCANNING'=>'Rastreando',
'LBL_LOOKFOR'=>'Procurar por',
'LBL_UNREAD'=>'Não lida',
'LBL_ALLUNREAD'=>'TODOS os não lidos',
'LBL_READ'=>'Lida',
'LBL_AFTER_SCAN'=>'Rastrear depois',
'LBL_MESSAGES_FROM_LASTSCAN'=>'Mensagens do último rastreamento',
'LBL_MARK_MESSAGE_AS'=>'Marcar mensagem como',
'LBL_ASSIGN' => 'Atribuir a',
//Added for the workflow module
'LBL_LIST_WORKFLOWS'=>'Workflows',
'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Criar e editar workflows',
'LBL_TASK_TITLE'=>'Título de Tarefa',
'LBL_PARENT_WORKFLOW'=>'Workflow Principal',
'MSG_EXECUTE_TASK_DELAY'=>'Executar a tarefa após certo tempo de atraso',
'LBL_AFTER'=>'Depois',
'LBL_BEFORE'=>'Antes',
'LBL_TASK_OPERATIONS'=>'Operações de tarefa',
'LBL_CREATE_TASK'=>'Criar tarefa',
'LBL_CREATE_TASK_OF_TYPE'=>'Criar uma tarefa nova do tipo',
'LBL_SUMMARY'=>'Sumário',
'LBL_WHEN_TO_RUN_WORKFLOW'=>'Quando executar o workflow',
'LBL_ONLY_ON_FIRST_SAVE'=>'Somente na primeira vez em que for salvo',
'LBL_UNTIL_FIRST_TIME_CONDITION_TRUE'=>'Até a primeira vez em que a condição for verdadeira',
'LBL_EVERYTIME_RECORD_SAVED'=>'Todas as vezes em que o registro for salvo',
'LBL_ON_MODIFY' => 'Todas as vezes que registro for modificado',
'LBL_ON_SCHEDULE' => 'Agendar',
'LBL_ON_DELETE' => 'Quando o registro é movido para lixeira',
'LBL_MANUAL' => 'Manual',
'LBL_RECORD_ACCESS_CONTROL' => 'Record Access Control',
'LBL_CONDITIONS'=>'Condições',
'LBL_NEW_CONDITION_BUTTON_LABEL'=>'Nova condição',
'LBL_TASKS'=>'Tarefas',
'LBL_NEW_TASK_BUTTON_LABEL'=>'Nova tarefa',
'LBL_TASK'=>'Tarefa',
'LBL_DELAY' => 'Delay',
'LBL_MANDATORY_FIELDS'=>'Campos obrigatórios',
'LBL_MANDATORY_FIELDS_DESCRIPTION'=>'Administrar campos obrigatórios de todos os módulos',
// Module Sequence Numbering
'LBL_CUSTOMIZE_MODENT_NUMBER'=>'Customizar numeração registros',
'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION'=>'Customizar número entidade do módulo',
'ERR_CUSTOMIZE_MODENT_NUMBER_EMPTY' => 'A sequência inicial não pode estar vazia!',
'ERR_CUSTOMIZE_MODENT_NUMBER_NUMERIC' => 'A sequência inicial deve ser numérica.',

//added for softphone integration
'LBL_SOFTPHONE_SERVER_SETTINGS'=>'Configurações do servidor softPhone',
'LBL_SOFTPHONE_SERVER_SETTINGS_DESCRIPTION'=>'Configure aqui o seu Softphone',
'ASTERISK_SERVER_IP'=>'IP Servidor iPBX ',
'ASTERISK_PORT'=>'Porta Servidor iPBX',
'ASTERISK_USERNAME'=>'Usuário iPBX',
'ASTERISK_PASSWORD'=>'Senha iPBX',
'ASTERISK_SERVER_IP_TITLE'=>'URL do Servidor iPBX',
'ASTERISK_PORT_TITLE'=>'Porta em que a API do administrador de chamadas pode se conectar ao iPBX (Porta Padrão: 5038)',
'ASTERISK_USERNAME_TITLE'=>'O Usuário iPBX (geralmente o nome de usuário admin)',
'ASTERISK_PASSWORD_TITLE'=>'Senha para o usuário iPBX',
'LBL_CANCEL_BUTTON'=>'Cancelar',
'ASTERISK_VERSION' => 'Versão iPBX',
'ASTERISK_VERSION_TITLE'=>'Selecione, aqui, sua versão do iPBX; deixe-a como 1.4 se não tiver certeza',
'ASTERISK_CONFIGURATION'=>'Configuração iPBX',
//softphone integration ends
'LBL_SELECT_FIELD_TO_MOVE' => 'Selecionar campos para mover',
'VTLIB_LBL_SELECT_PACKAGE_FILE'=>'Selecionar arquivo Pacote',
'VTLIB_LBL_FILE_LOCATION'=>'Localização arquivo:',
'VTLIB_LBL_PACKAGE_URL' => 'Instalar a partir da URL:',
'VTLIB_LBL_PACKAGE_URL_HELP' => 'URL para o módulo empacotado como um projeto ZIP ou GitHub.',
'VTLIB_LBL_PACKAGE_FILE_HELP'=>'Módulos são empacotados como arquivos zip.',
'VTLIB_LBL_IMPORT_FAILURE'=>'Falha importante',
'VTLIB_LBL_INVALID_FILE'=>'Arquivo inválido',
'VTLIB_LBL_INVALID_IMPORT_TRY_AGAIN'=>'fornecido para importar módulo! Tente novamente.',
'VTLIB_LBL_UNABLE_TO_UPLOAD'=>'Não é possível transferir',
'VTLIB_LBL_UNABLE_TO_UPLOAD2'=>'o pacote no servidor! Tente novamente.',
'VTLIB_LBL_VERIFY_IMPORT_DETAILS'=>'Verifique detalhes de importação',
'VTLIB_LBL_MODULE_NAME'=>'Nome do módulo',
'VTLIB_LBL_MODULE_DIR'=>'Diretório do módulo',
'VTLIB_LBL_REQ_VTIGER_VERSION'=>'Req. Versão',
'VTLIB_LBL_LICENSE'=>'Licença',
'VTLIB_LBL_LICENSE_ACCEPT_AGREEMENT'=>'Eu aceito os termos da licença.',
'VTLIB_LBL_PROCEED_WITH_IMPORT'=>'Deseja prosseguir com a importação?',
'VTLIB_LBL_IMPORTING_MODULE_START'=>'Importando módulo ...',
'VTLIB_LBL_WARNING'=>'Aviso',
'VTLIB_LBL_NOT_WRITEABLE'=>'Não escrita',
'VTLIB_LBL_PACKAGE_VERSION'=>'Versão',

'LBL_UPGRADE'=>'Atualização',
'VTLIB_LBL_UPDATE_FAILURE'=>'Falha na atualização',
'VTLIB_LBL_MODULENAME_MISMATCH'=>'Nome do módulo incompatível',
'VTLIB_LBL_TRY_AGAIN'=>'Tente novamente',
'VTLIB_LBL_VERIFY_UPDATE_DETAILS'=>'Verifique detalhes da atualização',
'VTLIB_LBL_PROCEED_WITH_UPDATE'=>'Deseja prosseguir com a atualização?',
'VTLIB_LBL_UPDAING_MODULE_START'=>'A atualizar módulo ...',
'VTLIB_LBL_EXISTS'=>'Existe',
'VTLIB_LBL_NOT_PRESENT'=>'Ausente',
'VTLIB_LBL_INST_VERSION'=>'Versão instalada',
'VTLIB_LBL_MATCHES_PACKAGE_VERSION'=>'compatibilidade com a versão de pacote',
'VTLIB_LBL_CANNOT_UPGRADE'=>'não é possível atualizar!',

//User group fixes
'LBL_USERNAME_EXIST' => 'Um usuário com o nome especificado já existe!',
'LBL_GROUPNAME_EXIST' => 'Um grupo com o nome especificado já existe!',
'LBL_ROLENAME_EXIST' => 'Nome da função já existe',

//layout editor
'LBL_MOVE_FIELDS' => 'Mover campos',
'NO_HIDDEN_FIELDS' => 'Nenhum campo oculto',
'LBL_RELATED_LIST' => 'Lista relacionada',
'LBL_ADD_BLOCK' => 'Adicionar bloco',
'HIDDEN_FIELDS' => 'Ocultar campos',
'DOWN'=> 'Abaixo',
'UP'=> 'Acima',
'RIGHT' => 'Direito',
'LEFT' => 'Esquerdo',
'LBL_EDIT_PROPERTIES' => 'Editar propriedades',
'LBL_MANDATORY_FIELD' => 'Campo obrigatório',
'LBL_ACTIVE' => 'Ativo',
'LBL_QUICK_CREATE' => 'Criar rápido',
'LBL_MASS_EDIT' => 'Editar em massa',
'LBL_BLOCK_NAME' => 'Nome bloco',
'AFTER' => 'Depois',
'ADD_BLOCK' => 'Adicionar bloco',
'ARRANGE_RELATEDLIST' => 'Organizar relacionados',
'CUSTOMFIELD_MAPPING' => 'Mapear campo personalizado',
'LBL_MAPPED_FIELDS' => 'Campos mapeados',
'LEADS_CUSTOM_FIELD_MAPPING_DESCRIPTION' => 'Mapear campos customizados de leads com contas, contatos e oportunidades',
'LEADS_CUSTOM_FIELD_MAPPING'=> 'Mapear campos customizados de leads',
'LBL_GO_BACK'=>'Voltar',
'LBL_USE_PREFIX' => 'Utizar prefixo',
'LBL_START_SEQ' => 'Iniciar sequência',
'LBL_MODULE_NUMBERING' => 'Numeração do módulo',
'LBL_FAILED' => 'Falhou',
'LBL_DONE' => 'Concluído',
'LBL_IN_USE' => 'EM USO',
'LBL_MODULE_NUMBERING_FIX_MISSING' => 'Atualizar sequência de registros faltantes agora',
'LBL_SHARING_ACCESS_HELPNOTE' => 'Depois que fizer modificações, pressione o botão recalcular para aplicar as mudanças.',
'LBL_ADD_CUSTOMFIELD' => 'Adicionar campo customizado',
'ERR_INVALID_PROFILE_ID' => 'ID perfil inválido. Por favor, especifique um ID do perfil válido.',
'LBL_ALREADY_EXISTS' => 'Já existe',
'LBL_EXTENSION_INCOMPATIBLE' => 'Extensão incompatível',
'LBL_INSTALL' => 'Instalar',
'LBL_CONFIRM_DEFAULT_SETTINGS' => 'Tem a certeza que deseja alterar os detalhes do servidor para os valores pré-definidos',
'EXISTING_DEFAULT_VALUES' => 'Os detalhes do servidor já estão configurados para os valores pré-definidos',
'LBL_NOTE' => 'Nota:',
'LBL_HIDE' => 'Ocultar detalhes',
'LBL_SHOW' => 'Mostrar detalhes',
'LBL_READ_ONLY_ACCESS_MSG' => 'Acesso somente leitura',
'LBL_READ_WRITE_ACCESS_MSG' => 'Acesso de leitura-escrita',
'LBL_DEFAULT_VALUE' => 'Valor padrão',
'LBL_DESCRIPTION_Public: Read Only'=>'Usuários podem acessar outros usuários com privilégio "Somente leitura"',
'LBL_DESCRIPTION_Public: Read, Create/Edit'=>'Usuários podem acessar outros usuários com privilégio "Ler, criar/editar"',
'LBL_DESCRIPTION_Public: Read, Create/Edit, Delete'=>'Usuários podem acessar outros Usuários com privilégio "Ler, criar/editar, lixeira"',

// For Dependency picklist
'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Configuração de listas interligadas',
'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Configuração listas interligadas entre valores cada módulo',
'Settings' => 'Configurações',
'LBL_ERR_TAX_LABEL_ALREADY_EXISTS' => 'Este imposto já está disponível.',
'LBL_ERR_SOME_TAX_LABELS_ALREADY_EXISTS' => 'Alguns nomes de impostos já estão disponíveis, portanto não foram salvos.',
'LBL_ERR_ADDTAX' => 'Pode haver algum problema ao adicionar o tipo de imposto. Por favor, tente novamente',
'Configuration Editor'=>'Editor de Configuração',
'ModTracker' => 'Rastreador de módulo',
'LBL_MODTRACKER_DESCRIPTION' => 'Selecionar módulos para rastrear',
'LBL_MENU_EDITOR'=>'Editor do menu',
'LBL_ALL_MODULES' => 'Todos os módulos',
'LBL_SELECTED_MODULES' => 'Módulos selecionados',
'LBL_CRM_SETTINGS' => 'Configurações CRM',

'Add New'=> 'Adicionar Novo',
'SMSNotifier'=>'Notificador de SMS',
// language translation strings
'LBL_LANGUAGES_PACKS' => 'Extensão de Linguagem',
'LBL_EDIT_LANGUAGE_FILE' => 'Traduzir títulos de módulos',
'LBL_SELECT_TRANSLATE_MODULE' => 'Selecione um módulo para traduzir :',
'LBL_TRANSLATE' => 'Tradução do módulo ',
'LBL_TRADE_PERCENTAGE' => 'Porcentagem de tradução (aprox.) :',
'ERROR_MODULE_FILE_WRITE' => 'Seu arquivo de idioma do módulo não é gravável!!',
'ERROR_GENERAL_FILE_WRITE' => 'Seu arquivo de idioma geral não é gravável !!',
'General' => 'Geral',
'JavaScript' => 'JavaScript ',
'LBL_KEY' => 'Chave',
'LBL_SINGLEVALUE_STRINGS' => 'Valor unico',
'LBL_MULTIVALUE_STRINGS' => 'Valor multíplo',
'Legend' => 'Legenda',
'RLTranslated' => 'Título da lista traduzido',
'RLNotTranslated' => 'Título da lista não traduzido',
'FieldsTranslated' => 'Campos traduzidos',
'FieldsNotTranslated' => 'Campos não traduzidos',
// language translation strings
'LBL_PROCESS' => 'Processamento',
'TYPEFORM' => 'Typeform Survey',
'SendEmailFrom' => 'Enviar e-mail de',
'LeaveEmptyForUserEmail' => 'Deixe em branco para usar seu e-mail de usuário',
'LBL_OPENSSL_SUPPORT' => 'Suporte OpenSSL',
'LBL_IMAP_SUPPORT' => 'Suporte IMAP',
'StorageSpaceUsage' => 'Uso do espaço de armazenamento',
'wf_conditions_found' => 'Campo encontrado nas condições do workflow: ',
'wf conditions' => 'Campo não encontrado em nenhuma condição de workflow.',
'wf_tasks' => 'Campo não encontrado em nenhuma tareda de workflow.',
'wf_tasks_found' => 'Campo encontrado em workflow ',
'cv_column' => 'Campo emcontrado em filtros: ',
'cv_column_nf' => 'Campo não é usado em nenhum filtro',
'cv_advfilter' => 'Campo encontrado em uso nas condições de filtros: ',
'cv_advfilter_nf' => 'Campo não é utilizado em nenhuma condição de filtros',
'cv_stdfilter' => 'Campo encontrado em uso nas condições de filtros: ',
'cv_stdfilter_nf' => 'Campo não é utilizado em nenhuma condição de data no filtros',
'email_templates' => 'Campo encontrado em uso no modelo de e-mail: ',
'email_templates_nf' => 'Campo não é utilizado em nenhum modelo de e-mail',
'select_column' => 'Campo encontrado em uso em relatórios (colunas): ',
'select_column_nf' => 'Campo não é utilziado em nenhum relatório',
'report_dtfilter' => 'Campo encontrado em uso em relatórios (filtro de data): ',
'report_dtfilter_nf' => 'Campo não é utilizado em nenhum teste de data em relatórios',
'report' => 'Campo encontrado para agrupamento em relatórios (agrupado por): ',
'report_nf' => 'Não não é utilizado em nenhum relatótio para agrupamento',
'report_sort' => 'Campo utilziado para classificar relatório (classificar por): ',
'report_sort_nf' => 'Camopo não é utilizado para classificação em nenhum relatório',
'report_summary' => 'Campo encontrado para totalização em relatório: ',
'report_summary_nf' => 'Campo não é utilizado em nehuma totalização de relatório',
'cl_mapping' => 'Campo encontrado em mapeamento na conversão do lead',
'cl_mapping_nf' => 'Campo não foi encontrado em nenhum mapeamento de conversão de lead',
'Site Maintenance' => 'CRM em manutenção',
'SM_BeBackSoon' => 'Estaremos de volta em breve!',
'SM_SorryInconvenience' => 'Estamos fazendo uma manutenção no momento. Estaremos de volta on-line em o mais breve possível!',
);
?>
