<?php
/***********************************************************
*  Module       : FAQ
*  Language     : French
*  Version      : 5.4.0 
*  License      : GPL
*  Author       : ABOnline solutions http://www.vtiger-crm.fr
***********************************************************/

$mod_strings = array (
	'LBL_MODULE_NAME' => 'FAQ',
	'LBL_MODULE_TITLE' => 'FAQ : accueil',
	'LBL_SEARCH_FORM_TITLE' => 'Rechercher',
	'LBL_LIST_FORM_TITLE' => 'Liste FAQ',
	'LBL_NEW_FORM_TITLE' => 'Nouvelle FAQ',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Filiale de',
	'LBL_LIST_ACCOUNT_NAME' => 'Nom FAQ',
	'LBL_LIST_CITY' => 'Ville',
	'LBL_LIST_WEBSITE' => 'Site Web',
	'LBL_LIST_STATE' => 'Département',
	'LBL_LIST_PHONE' => 'Téléphone',
	'LBL_LIST_EMAIL_ADDRESS' => 'Adresse email',
	'LBL_LIST_CONTACT_NAME' => 'Nom contact',
	'LBL_FAQ_INFORMATION' => 'Information',
	'db_name' => LBL_LIST_ACCOUNT_NAME,
	'db_website' => LBL_LIST_WEBSITE,
	'db_billing_address_city' => LBL_LIST_CITY,
	'LBL_ACCOUNT' => 'FAQ :',
	'LBL_ACCOUNT_NAME' => 'Nom FAQ :',
	'LBL_PHONE' => 'Téléphone :',
	'LBL_WEBSITE' => 'Site Web :',
	'LBL_FAX' => 'Fax :',
	'LBL_TICKER_SYMBOL' => 'Symbole boursier :',
	'LBL_OTHER_PHONE' => 'Autre téléphone :',
	'LBL_ANY_PHONE' => 'Téléphone (alt.) :',
	'LBL_MEMBER_OF' => 'Filiale de :',
	'LBL_EMAIL' => 'Email :',
	'LBL_EMPLOYEES' => 'Employés :',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Email (alt.) :',
	'LBL_ANY_EMAIL' => 'Email (alt.) :',
	'LBL_OWNERSHIP' => 'Propriétaire :',
	'LBL_RATING' => 'Evaluation :',
	'LBL_INDUSTRY' => 'Secteur :',
	'LBL_SIC_CODE' => 'Code APE :',
	'LBL_TYPE' => 'Type :',
	'LBL_ANNUAL_REVENUE' => 'C.A. annuel :',
	'LBL_ADDRESS_INFORMATION' => 'Adresse',
	'LBL_ACCOUNT_INFORMATION' => 'Détail FAQ',
	'LBL_BILLING_ADDRESS' => 'Adresse de facturation :',
	'LBL_SHIPPING_ADDRESS' => 'Adresse de livraison :',
	'LBL_ANY_ADDRESS' => 'Adresse (alt.) :',
	'LBL_CITY' => 'Ville :',
	'LBL_STATE' => 'Département :',
	'LBL_POSTAL_CODE' => 'Code postal :',
	'LBL_COUNTRY' => 'Pays :',
	'LBL_DESCRIPTION_INFORMATION' => 'Description détail',
	'LBL_DESCRIPTION' => 'Description :',
	'NTC_COPY_BILLING_ADDRESS' => 'Utiliser l\'adresse de facturation pour la livraison',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Utiliser l\'adresse de livraison pour la facturation',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Etes-vous certain de vouloir désolidariser cet enregistrement du groupe ?',
	'LBL_DUPLICATE' => 'FAQ en doublon',
	'MSG_DUPLICATE' => 'La création de ce compte peut créer un doublon. Vous pouvez soit choisir un Compte dans la liste ci-dessous ou cliquer sur Créer FAQ pour continuer la création du nouveau Compte avec les données précédemment saisies.',
	'LBL_INVITEE' => 'Contacts',
	'ERR_DELETE_RECORD' => 'Un numéro d\'enregistrement doit être spécifié pour supprimer ce compte.',
	'LBL_SELECT_ACCOUNT' => 'Sélectionner FAQ',
	'LBL_GENERAL_INFORMATION' => 'Informations générales',
	'LBL_NEW_POTENTIAL' => 'Nouvelle affaire',
	'LBL_POTENTIAL_TITLE' => 'Affaires',
	'LBL_NEW_TASK' => 'Nouvelle tâche',
	'LBL_TASK_TITLE' => 'Tâches',
	'LBL_NEW_CALL' => 'Nouvel appel',
	'LBL_CALL_TITLE' => 'Appels',
	'LBL_NEW_MEETING' => 'Nouveau rendez-vous',
	'LBL_MEETING_TITLE' => 'Rendez-vous',
	'LBL_NEW_EMAIL' => 'Nouvel email',
	'LBL_EMAIL_TITLE' => 'Emails',
	'LBL_NEW_CONTACT' => 'Nouveau contact',
	'LBL_CONTACT_TITLE' => 'Contacts',
	'Category' => 'Catégorie',
	'Related To' => 'Relatif à',
	'Question' => 'Question',
	'Answer' => 'Réponse',
	'Comments' => 'Commentaires',
	'LBL_COMMENTS' => 'Commentaires',
	'Created Time' => 'Créé le',
	'Modified Time' => 'Modifié le',
	'LBL_TICKETS' => 'Tickets',
	'LBL_FAQ' => 'FAQ',
	'Product Name' => 'Nom produit',
	'FAQ Id' => 'Ref FAQ',
	'Add Comment' => 'Ajouter commentaire',
	'LBL_ADD_COMMENT' => 'Ajouter commentaire',
	'LBL_COMMENT_INFORMATION' => 'Commentaire',
	'Status' => 'Statut',
	'LBL_QUESTION' => 'Question',
	'LBL_CATEGORY' => 'Catégorie',
	'LBL_MY_FAQ' => 'Dernière FAQ',
	'General' => 'Général',
	'Draft' => 'Brouillon',
	'Reviewed' => 'Corrigé',
	'Published' => 'Publié',
	'Obsolete' => 'Obsolète',
	'Faq No' => 'Faq N°',
	'Faq ID' => 'FAQ ID',
);
$mod_list_strings = array (
);
?>