<?php
/*************************************************************************************************
 * Copyright 2019 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME' => 'Intrebari',
	'LBL_MODULE_TITLE' => 'Intrebari: Acasa',
	'LBL_SEARCH_FORM_TITLE' => 'Cautare Intrebari',
	'LBL_LIST_FORM_TITLE' => 'Lista Intrebari',
	'LBL_NEW_FORM_TITLE' => 'Intrebare Noua',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizatii Membre',
	'LBL_LIST_ACCOUNT_NAME' => 'Nume Intrebare',
	'LBL_LIST_CITY' => 'Oras',
	'LBL_LIST_WEBSITE' => 'Website',
	'LBL_LIST_STATE' => 'Judet',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_EMAIL_ADDRESS' => 'Adresa Email',
	'LBL_LIST_CONTACT_NAME' => 'Nume Contact',
	'LBL_FAQ_INFORMATION' => 'Informatii Intrebare',
	'LBL_ACCOUNT' => 'Intrebare:',
	'LBL_ACCOUNT_NAME' => 'Nume Intrebare:',
	'LBL_PHONE' => 'Telefon:',
	'LBL_WEBSITE' => 'Website:',
	'LBL_FAX' => 'Fax:',
	'LBL_TICKER_SYMBOL' => 'Simbol Bursier:',
	'LBL_OTHER_PHONE' => 'Alt Telefon:',
	'LBL_ANY_PHONE' => 'Orice Telefon:',
	'LBL_MEMBER_OF' => 'Membru al:',
	'LBL_EMAIL' => 'Email:',
	'LBL_EMPLOYEES' => 'Angajati:',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
	'LBL_ANY_EMAIL' => 'Orice Email:',
	'LBL_OWNERSHIP' => 'Proprietate:',
	'LBL_RATING' => 'Rating:',
	'LBL_INDUSTRY' => 'Industrie:',
	'LBL_SIC_CODE' => 'Cod CAEN:',
	'LBL_TYPE' => 'Tip:',
	'LBL_ANNUAL_REVENUE' => 'Venit Anual:',
	'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
	'LBL_ACCOUNT_INFORMATION' => 'Informatii Intrebare',
	'LBL_BILLING_ADDRESS' => 'Adresa Facturare:',
	'LBL_SHIPPING_ADDRESS' => 'Adresa Livrare:',
	'LBL_ANY_ADDRESS' => 'Orice Adresa:',
	'LBL_CITY' => 'Oras:',
	'LBL_STATE' => 'Judet:',
	'LBL_POSTAL_CODE' => 'Cod Postal:',
	'LBL_COUNTRY' => 'Tara:',
	'LBL_DESCRIPTION_INFORMATION' => 'Informati Descriere',
	'LBL_DESCRIPTION' => 'Descriere:',
	'NTC_COPY_BILLING_ADDRESS' => 'Copiaza adresa facturare in adresa  livrare',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Copiaza adesa livrare in adresa facturare',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sigur doriti sa scoateti aceasta inregistrare din organizatie membru?',
	'LBL_DUPLICATE' => 'Potential Duplicare Intrebare',
	'MSG_DUPLICATE' => 'Crearea acestei organizatii poate crea o organizatie duplicat . Se poate fie selecta organizatia din lista urmatoare sau puteti apasa pe Creare Intrebare Noua pentru a continua crearea unei noi organizatii cu datele introduse anterior.',
	'LBL_INVITEE' => 'Contacte',
	'ERR_DELETE_RECORD' => 'Trebuie specificat un numar inregistrare pentru a sterge organizatia.',
	'LBL_SELECT_ACCOUNT' => 'Selectare Intrebare',
	'LBL_GENERAL_INFORMATION' => 'Informatii Generale',
	'LBL_NEW_POTENTIAL' => 'Oportunitate Noua',
	'LBL_POTENTIAL_TITLE' => 'Oportunitati',
	'LBL_NEW_TASK' => 'Sarcina Noua',
	'LBL_TASK_TITLE' => 'Sarcini',
	'LBL_NEW_CALL' => 'Apel Nou',
	'LBL_CALL_TITLE' => 'Apeluri',
	'LBL_NEW_MEETING' => 'Sedinta Noua',
	'LBL_MEETING_TITLE' => 'Sedinte',
	'LBL_NEW_EMAIL' => 'Email Nou',
	'LBL_EMAIL_TITLE' => 'Emailuri',
	'LBL_NEW_CONTACT' => 'Contact Nou',
	'LBL_CONTACT_TITLE' => 'Contacte',
	'Category' => 'Categorie',
	'Related To' => 'Relationat Cu',
	'Question' => 'Intrebare',
	'Answer' => 'Raspuns',
	'Comments' => 'Comentarii',
	'LBL_COMMENTS' => 'Comentarii',
	'Created Time' => 'Ora Creare',
	'Modified Time' => 'Ora Modificare',
	'LBL_TICKETS' => 'Tickete',
	'LBL_FAQ' => 'Intrebari',
	'Product Name' => 'Nume Produs',
	'Add Comment' => 'Adauga Comentariu',
	'LBL_ADD_COMMENT' => 'Adauga Comentariu',
	'LBL_COMMENT_INFORMATION' => 'Informatii Comentariu',
	'Status' => 'Status',
	'LBL_QUESTION' => 'Intrebare',
	'LBL_CATEGORY' => 'Categorie',
	'LBL_MY_FAQ' => 'Intrebarile Mele Recente',
	'General' => 'General',
	'Draft' => 'Ciorna',
	'Reviewed' => 'Revizuita',
	'Published' => 'Publicata',
	'Obsolete' => 'Perimata',
	'Faq No' => 'Nr Intrebare',
	'Faq ID' => 'ID Intrebare',
	'Last Modified By' => 'Ultima modificare de',
	'Created By' => 'Creat De',
	'Documents' => 'Documente',
);
?>