<?php
/***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: coreBOS Open Source
 * The Initial Developer of the Original Code is vtiger
 * Portions created by JPL TSolucio, S.L are Copyright (C) JPL TSolucio, S.L.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME'=>'Personen',
	'LBL_INVITEE'=>'Vorgesetzter',
	'LBL_MODULE_TITLE'=>'Personen: Übersicht',
	'LBL_SEARCH_FORM_TITLE'=>'Personen suchen',
	'LBL_LIST_FORM_TITLE'=>'Personen',
	'LBL_NEW_FORM_TITLE'=>'Neue Person',
	'LBL_CONTACT_OPP_FORM_TITLE'=>'Kontakt-Potential:',
	'LBL_CONTACT'=>'Person:',

	'LBL_LIST_NAME'=>'Name',
	'LBL_LIST_LAST_NAME'=>'Nachname',
	'LBL_LIST_FIRST_NAME'=>'Vorname',
	'LBL_LIST_CONTACT_NAME'=>'Person',
	'LBL_LIST_TITLE'=>'Funktion',
	'LBL_LIST_ACCOUNT_NAME'=>'Organisation',
	'LBL_LIST_EMAIL_ADDRESS'=>'E-Mail',
	'LBL_LIST_PHONE'=>'Telefon',
	'LBL_LIST_CONTACT_ROLE'=>'Rolle',

	//DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_last_name' => 'LBL_LIST_LAST_NAME',
	'db_first_name' => 'LBL_LIST_FIRST_NAME',
	'db_title' => 'LBL_LIST_TITLE',
	'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
	'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
	//END DON'T CONVERT

	'LBL_EXISTING_CONTACT' => 'Bestehenden Personeneintrag verwenden',
	'LBL_CREATED_CONTACT' => 'Neue Person erstellt',
	'LBL_EXISTING_ACCOUNT' => 'Bestehende Organisation verwendet',
	'LBL_CREATED_ACCOUNT' => 'Neue Organisation erstellt',
	'LBL_CREATED_CALL' => 'Neuer Anruf erstellt',
	'LBL_CREATED_MEETING' => 'Neues Meeting erstellt',
	'LBL_ADDMORE_BUSINESSCARD' =>'Weitere Visitenkarte erfassen',

	'LBL_BUSINESSCARD' => 'Visitenkarte',

	'LBL_NAME'=>'Name:',
	'LBL_CONTACT_NAME'=>'Person:',
	'LBL_CONTACT_INFORMATION'=>'Person',
	'LBL_CUSTOM_INFORMATION'=>'zusätzliche Information',
	'LBL_FIRST_NAME'=>'Vorname:',
	'LBL_OFFICE_PHONE'=>'Tel. Zentrale:',
	'LBL_ACCOUNT_NAME'=>'Organisation:',
	'LBL_ANY_PHONE'=>'anderes Telefon:',
	'LBL_PHONE'=>'Telefon:',
	'LBL_LAST_NAME'=>'Nachname:',
	'LBL_MOBILE_PHONE'=>'Handy:',
	'LBL_HOME_PHONE'=>'Telefon privat:',
	'LBL_LEAD_SOURCE'=>'Leadquelle:',
	'LBL_OTHER_PHONE'=>'anderes Telefon:',
	'LBL_FAX_PHONE'=>'Fax:',
	'LBL_TITLE'=>'Funktion:',
	'LBL_DEPARTMENT'=>'Abteilung:',
	'LBL_BIRTHDATE'=>'Geburtstag:',
	'LBL_EMAIL_ADDRESS'=>'E-Mail:',
	'LBL_OTHER_EMAIL_ADDRESS'=>'Weitere E-Mail:',
	'LBL_ANY_EMAIL'=>'Andere E-Mail:',
	'LBL_REPORTS_TO'=>'Vorgesetzter:',
	'LBL_ASSISTANT'=>'Assistent:',
	'LBL_YAHOO_ID'=>'Yahoo E-Mail:',
	'LBL_ASSISTANT_PHONE'=>'Telefon Assistent:',
	'LBL_DO_NOT_CALL'=>'Nicht anrufen:',
	'LBL_EMAIL_OPT_OUT'=>'E-Mail Opt aus:',
	'LBL_PRIMARY_ADDRESS'=>'Primäre Adresse:',
	'LBL_ALTERNATE_ADDRESS'=>'Andere Adresse:',
	'LBL_ANY_ADDRESS'=>'Weitere Adresse:',
	'LBL_CITY'=>'Ort:',
	'LBL_STATE'=>'Bundesland:',
	'LBL_POSTAL_CODE'=>'PLZ:',
	'LBL_COUNTRY'=>'Land:',
	'LBL_DESCRIPTION_INFORMATION'=>'Zusatzinformationen',
	'LBL_IMAGE_INFORMATION'=>'Bild vom Kontakt',
	'LBL_ADDRESS_INFORMATION'=>'Adresse',
	'LBL_DESCRIPTION'=>'Beschreibung:',
	'LBL_CONTACT_ROLE'=>'Rolle:',
	'LBL_OPP_NAME'=>'Verkaufspotential:',
	'LBL_DUPLICATE'=>'Eventuell doppelter Personeneintrag',
	'MSG_DUPLICATE' => 'Das Anlegen dieses Eintrags erzeugt eventuelle einen doppelten Eintrag. Sie können entweder einen Eintrag aus der untenstehenden Liste wählen oder mit dem Erstellen eines Personeneintrages fortfahren',

	'LNK_NEW_APPOINTMENT' => 'Neues Meeting',
	'LBL_ADD_BUSINESSCARD' => 'Visitenkarte erfassen',
	'NTC_DELETE_CONFIRMATION'=>'Möchten Sie diesen Eintrag löschen?',
	'NTC_REMOVE_CONFIRMATION'=>'Möchten Sie diesen Eintrag vom Vorgang löschen?',
	'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'=>'Möchten Sie den Eintrag bezüglich Vorgesetzer löschen?',
	'ERR_DELETE_RECORD'=>"Um Einträge zu löschen, muss mindestens ein Eintrag markiert sein.",

	'LBL_SELECT_CONTACT'=>'Person wählen',
	//Added for search heading
	'LBL_GENERAL_INFORMATION'=>'Allgemeine Information',

	//for v4 release added
	'LBL_NEW_POTENTIAL'=>'Neues Verkaufspotential',
	'LBL_POTENTIAL_TITLE'=>'Verkaufspotentiale',

	'LBL_NEW_TASK'=>'Neue Aufgabe',
	'LBL_TASK_TITLE'=>'Aufgaben',
	'LBL_NEW_CALL'=>'Neuer Anruf',
	'LBL_CALL_TITLE'=>'Anrufe',
	'LBL_NEW_MEETING'=>'Neues Meeting',
	'LBL_MEETING_TITLE'=>'Meetings',
	'LBL_NEW_EMAIL'=>'Neue E-Mail',
	'LBL_EMAIL_TITLE'=>'E-Mails',
	'LBL_NEW_NOTE'=>'Neue Notiz',
	'LBL_NOTE_TITLE'=>'Notizen',

	// Added for 4GA
	'LBL_TOOL_FORM_TITLE'=>'Personen: Werkzeuge',

	'Salutation'=>'Anrede',
	'First Name'=>'Vorname',
	'Office Phone'=>'Telefon beruflich',
	'Last Name'=>'Nachname',
	'Mobile'=>'Mobiltelefon',
	'Account Name'=>'Organisation',
	'Home Phone'=>'Telefon privat',
	'Lead Source'=>'Leadquelle',
	'Other Phone'=>'Weiteres Telefon',
	'Title'=>'Funktion',
	'Fax'=>'Fax',
	'Department'=>'Abteilung',
	'Birthdate'=>'Geburtsdatum',
	'Email'=>'E-Mail',
	'Reports To'=>'Vorgesetzter',
	'Assistant'=>'Assistent',
	'Yahoo Id'=>'Yahoo E-Mail',
	'Assistant Phone'=>'Telefon Assistent',
	'Do Not Call'=>'Nicht anrufen',
	'Email Opt Out'=>'E-Mail Opt aus',
	'Assigned To'=>'Zuständig ',
	'Campaign Source'=>'Kampagnenquelle',
	'Reference' =>'Referenz',
	'Created Time'=>'Erstellt',
	'Modified Time'=>'Geändert',
	'Mailing Street'=>'Straße',
	'Other Street'=>'Weitere Straße',
	'Mailing City'=>'Ort',
	'Mailing State'=>'Bundesland',
	'Mailing Zip'=>'PLZ',
	'Mailing Country'=>'Land',
	'Mailing Po Box'=>'Postfach',
	'Other Po Box'=>'Weiteres Postfach',
	'Other City'=>'Weiterer Ort',
	'Other State'=>'Weiteres Bundesland',
	'Other Zip'=>'Weitere PLZ',
	'Other Country'=>'Weiteres Land',
	'Contact Image'=>'Photo',
	'Description'=>'Beschreibung',

	// Added fields for Add Business Card
	'LBL_NEW_CONTACT'=>'Neue Person',
	'LBL_NEW_ACCOUNT'=>'Neue Firma',
	'LBL_NOTE_SUBJECT'=>'Betreff:',
	'LBL_NOTE'=>'Notiz:',
	'LBL_WEBSITE'=>'Webseite:',
	'LBL_NEW_APPOINTMENT'=>'Neue Aktivität',
	'LBL_SUBJECT'=>'Thema:',
	'LBL_START_DATE'=>'Startdatum:',
	'LBL_START_TIME'=>'Startzeit:',

	'Portal User'=>'Portal Nutzer',
	'LBL_CUSTOMER_PORTAL_INFORMATION'=>'Kundenportal',
	'Support Start Date'=>'Support Startdatum',
	'Support End Date'=>'Support Enddatum',
	'portalpasswordtype' => 'Password Encoding',
	'portalloginuser' => 'Portal Login User',
	'PortalUserPasswordManagement' => 'Portal Password',
	'ppset' => 'Password set',
	'ppnotset' => 'Password not set',
	'Name'=>'Name',
	'LBL_ALL'=>'Alle',
	'LBL_MAXIMUM_LIMIT_ERROR'=>'Leider ist Ihrer Datei zu groß. Bitte reduzieren Sie Ihre Dateigröße auf 800000 Bytes',
	'LBL_UPLOAD_ERROR'=>'Probleme bei der Dateiübertragung. Bitte noch einmal versuchen!',
	'LBL_IMAGE_ERROR'=>'Die Datei hat nicht das richtige Format. Verwenden Sie Dateien mit der Endung .gif, .jpg oder .png',
	'LBL_INVALID_IMAGE'=>'Ungültige Datei ODER die Datei ist leer.',

	'Notify Owner'=>'Besitzer benachrichtigen',

	//Added for Picklist Values
	'--None--'=>'--Ohne--',

	'Mr.'=>'Sehr geehrter Herr',
	'Ms.'=>'Sehr geehrte Frau',
	'Mrs.'=>'Sehr geehrte Frau',
	'Dr.'=>'Sehr geehrter Herr Dr.',
	'Prof.'=>'Sehr geehrter Herr Prof.',

	'Cold Call'=>'kalter Anruf',
	'Existing Customer'=>'existierender Kunde',
	'Self Generated'=>'Selbst erstellt',
	'Employee'=>'Mitarbeiter',
	'Partner'=>'Partner',
	'Public Relations'=>'Public Relations',
	'Direct Mail'=>'Per Brief',
	'Conference'=>'Konferenz',
	'Trade Show'=>'Messe',
	'Web Site'=>'Web Seite',
	'Word of mouth'=>'Empfehlung',
	'Other'=>'Andere',
	'User List'=>'Nutzerliste',

	//Added for 5.0.3
	'Customer Portal Login Details'=>'Kundenportal Login Details',
	'Dear'=>'Guten Tag',
	'Your Customer Portal Login details are given below:'=>'Hiermit erhalten Sie die Zugangsdaten zu unserem Kundenportal:',
	'User Id :'=>'Benutzername:',
	'Password :'=>'Passwort:',
	'Please Login Here'=>'Klicken Sie hier für das Kundenportal',
	'Note :'=>'Hinweis:',
	'We suggest you to change your password after logging in first time'=>'Wir empfehlen Ihnen das Passwort nach dem ersten Login zu wechseln.',
	'Support Team'=>'Support Team',

	// Module Sequence Numbering
	'Contact Id' => 'Kontaktnr.',
	'Secondary Email'=>'Weitere E-Mail',
	// END

	'Contacts ID'=>'Personen-ID',
'LBL_SHOW_CONTACT_HIERARCHY' => 'Personen-Beziehungen anzeigen',
'LBL_CONTACT_HIERARCHY' => 'Personen-Beziehungen',
'GOOGLE_CONTACTS' => 'Google-Kontakte',
'GOOGLE_CONTACTS_Desc' => 'Synchronize your contacts with Google Contacts',
'LBL_UPDATES_CRM'	=>	"Im CRM aktualisieren",
'LBL_UPDATES_GOOGLE'	=>	"In Google aktualisieren",
'LBL_UPDATED'	=>	"Aktualisiert",
'LBL_ADDED'	=>	"Hinzugefügt",
'LBL_DELETED'	=>	"Gelöscht",
'LBL_SYNCRONIZED'	=>	"Synchroniisert",
'LBL_NOT_SYNCRONIZED'	=>	"Sie haben noch nicht synchronisiert",
'LBL_SYNC_BUTTON'	=>	"Jetzt synchronisieren",
'LBL_REMOVE_SYNC'	=>	"Synchronisierung entfernen",
'LBL_MORE_VTIGER'	=>	"Es gibt mehrere Einträge im CRM, die synchronisiert werden müssen.",
'LBL_MORE_GOOGLE'	=>	"Es gibt mehrere Einträge in Google Kontakte, die synchronisiert werden müssen.",
'SYNC_SETTINGS' => ' Synchronisierung-Einstellungen',
'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Google-Gruppe auswählen',
'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Feld-Zuordnung hinzufügen',
'LBL_EMAIL' => 'E-Mail',
'LBL_URL' => 'URL',
'LBL_CUSTOM' => 'Angepasst',
'LBL_SELECT_SYNC_DIRECTION' => 'Synchronisierung-Richtung auswählen',
'LBL_BI_DIRECTIONAL_SYNC' => ' 2-Wege-Synchronisierung',
'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Nur von Google zum CRM',
'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Nur vom CRM zu Google',
'Company' => 'Firma',
'Birthday' => 'Geburtstag',
'Phone' => 'Telefon',
'URL' => 'Webseite',
'home' => 'Privat',
'work' => 'Beruflich',
'custom' => 'Angepasst',
'mobile' => 'Mobiltelefon',
'main' => 'Durchwahl',
'work_fax' => 'Fax',
'home_fax' => 'Home Fax',
'pager' => 'Pager',
'profile' => 'Profil',
'blog' => 'Blog',
'home-page' => 'Homepage',
'LBL_SIGN_IN_WITH_GOOGLE' => 'Mit Google anmelden',
'phone' => 'Telefon',
'email' => 'E-Mail',
'url' => 'URL',
'EXTENTIONNAME'=>'Google',
'Name_Prefix' => 'Titel',
'First_Name' => 'Vorname',
'Last_Name' => 'Nachname',
'Job_Title' => 'Position',
'Organization_Name' => 'Name des Unternehmens',
'Date_of_Birth'=>'Geburtstag',
'Secondary_Email'=>'Zweite E-Mail',
'Mobile_Phone'=>'Mobiltelefon',
'Office_Phone'=>'Telefon beruflich',
'Home_Phone' => 'Telefon privat',
'Mailing_Address' => 'Anschrift',
'Other_Address' => 'Weitere Anschrift',
'Note' => 'Notiz',
'LOGOUT_GOOGLE_TITLE'=>' Ändern Sie die Standard-Autorisierung des Google-Kontos, um sich mit einem anderen Konto anzumelden.',
'LOGOUT_GOOGLE'=>'Von Google abmelden',
'SYNC_NOW_TITLE'=>'Synchronisierung mit Google entsprechend den Benutzer-Einstellungen starten',
'SIGN_IN_TITLE'=>'Melden Sie sich in Ihrem Google-Konto an, um den Synchronisierungsprozess zu autorisieren.',
'SYNC_SETT_TITLE'=>' Geben Sie die Standard-Parameter für den Synchronisierungsprozess an.',
'SYNC_RESULTS'=>'Synchronisierung-Ergebnisse',
'ERR_GContactsSync'=>'Es gab einen Fehler beim Zugriff auf Google. Die Einstellungen wurden gelöscht. Bitte konfigurieren Sie den Zugang neu.',
'Template Language' => 'Template Language',
'ship_countrycode' => 'Shipping Country Code',
'bill_countrycode' => 'Billing Country Code'
);
?>
