<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
'LBL_CAMPAIGN_INFORMATION' => 'Informazione Campagna',
'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrizione',
'LBL_EXPECTATIONS_AND_ACTUALS' => 'Previsti & Effettivi',
'Campaign Name' => 'Nome Campagna',
'Campaign Type' => 'Tipo di Campagna',
'Campaign Status' => 'Stato della Campagna',
'Campaign ID' => 'ID Campagna',
'Expected Close Date' => 'Data di chiusura attesa',
'Expected Revenue' => 'Rendimento Atteso',
'Budget Cost' => 'Costo a Budget',
'Actual Cost' => 'Costo Effettivo',
'Expected Response' => 'Risposta Attesa',
'Assigned To' => 'Assegnato a',
'Num Sent' => 'Numero Spediti',
'Created Time' => 'Orario creazione',
'Modified Time' => 'Orario modifica',
'Description' => 'Descrizione',
'Product' => 'Prodotto',
'Target Audience' => 'Target Destinatari',
'TargetSize' => 'Dimensioni Target',
'Sponsor' => 'Sponsor',
'Expected Sales Count' => 'Conteggio Vendite Attese',
'Expected Response Count' => 'Conteggio Risposte Attese',
'Expected ROI' => 'ROI Atteso',
'Actual Sales Count' => 'Conteggio Vendite Effettive',
'Actual Response Count' => 'Conteggio Risposte Effettive',
'Actual ROI' => 'ROI Effettivo',
'Select One' => 'Seleziona Uno',
'LBL_LOAD_LIST' => 'Carica Lista',
'LBL_EMPTY_LIST'=>'Empty List',
'Conference' => 'Conferenza',
'Webinar' => 'Webinar',
'Trade Show' => 'Fiera',
'Public Relations' => 'Public Relation',
'Partners' => 'Partners',
'Referral Program' => 'Programma di Riferimento',
'Advertisement' => 'Pubblicit&agrave;',
'Banner Ads' => 'Banner',
'Direct Mail' => 'Mail Diretta',
'Email' => 'Email',
'Telemarketing' => 'Telemarketing',
'Others' => 'Altri',
'Planning' => 'Pianificare',
'Active' => 'Attivo',
'Inactive' => 'Inattivo',
'Complete' => 'Completo',
'Cancelled' => 'Annullato',
'Excellent' => 'Eccellente',
'Good' => 'Buono',
'Average' => 'Medio',
'Poor' => 'Povero',
'Campaign No' => 'Nr. Campagna',
'--None--'=>'--Nessuno--',
'Contacted - Successful' => 'Contattato - Riuscito',
'Contacted - Unsuccessful' => 'Contattato - Non riuscito',
'Contacted - Never Contact Again' => 'Contattato - Non ricontattare',
'Campaigns ID' => 'ID Campagna',
);
?>
