<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/
$mod_strings = array (
	'LBL_MODULE_NAME' => 'Vista Personalizzata',
	'LBL_STEP_1_TITLE' => 'Vista Informazione',
	'LBL_VIEW_NAME' => 'Nome Vista:',
	'LBL_SETDEFAULT' => 'Imposta come Default:',
	'LBL_LIST_IN_METRICS' => 'Inserisci in Indici Chiave',
	'LBL_STEP_2_TITLE' => 'Scegli Colonna',
	'LBL_STEP_3_TITLE' => 'Filtri Standard',
	'LBL_STEP_4_TITLE' => 'Filtri Avanzati',
	'LBL_STEP_5_TITLE' => 'Accesso Informazioni',
	'LBL_SF_COLUMNS' => 'Colonna',
	'LBL_SF_STARTDATE' => 'Data Inizio',
	'LBL_SF_ENDDATE' => 'Data Fine',
	'LBL_AF_HDR1' => 'Imposta le condizioni di ricerca per ridurre ulteriormente la lista.',
	'LBL_AF_HDR2' => 'Puoi usare filtri di tipo <b>`o`</b> introducendo voci multiple nella terza colonna',
	'LBL_AF_HDR3' => 'Puoi introdurre fino a 10 voci, separate dalla virgola. Per esempio: MI, RO, cercher&agrave;per Milano o Roma',
	'LBL_AF_HDR4' => 'Se `Tipo Attivit&agrave;` &egrave; selezionato, dai a ognuno i seguenti valori `Chiamata`;, `Meeting` o `Compito`  ',

	'LBL_NONE' => 'Nessuno',
	'LBL_AND' => 'E',
	'Custom' => 'Personalizzato',
	'Previous FY' => 'Precedente Anno Fiscale',
	'Current FY' => 'Attuale Anno Fiscale',
	'Next FY' => 'Prossimo Anno Fiscale',
	'Previous FQ' => 'Precedente Quadrimestre Fiscale',
	'Current FQ' => 'Corrente Quadrimestre Fiscale',
	'Next FQ' => 'Prossimo Quadrimestre Fiscale',
	'Yesterday' => 'Ieri',
	'Today' => 'Oggi',
	'Tomorrow' => 'Domani',
	'Last Week' => 'Scorsa Settimana',
	'Current Week' => 'Settimana Attuale',
	'Next Week' => 'Prossima Settimana',
	'Last Month' => 'Scorso Mese',
	'Current Month' => 'Attuale Mese',
	'Next Month' => 'Prossimo Mese',
	'Last 7 Days' => 'Scorsi 7 giorni',
	'Last 30 Days' => 'Scorsi 30 giorni',
	'Last 60 Days' => 'Scorsi 60 giorni',
	'Last 90 Days' => 'Scorsi 90 giorni',
	'Last 120 Days' => 'Scorsi 120 giorni',
	'Next 30 Days' => 'Prossimi 30 giorni',
	'Next 60 Days' => 'Prossimi 60 giorni',
	'Next 90 Days' => 'Prossimi 90 giorni',
	'Next 120 Days' => 'Prossimi 120 giorni',

	'equals' => '&egrave; uguale a',
	'contains' => 'Contiene',
	'does not contain' => 'non contiene',
	'less than' => 'minore di',
	'greater than' => 'maggiore di',
	'less or equal' => 'minore o uguale',
	'greater or equal' => 'maggiore o uguale',
	'Address' => 'Indirizzo',
	'Information' => 'Informazione',
	'Description' => 'Descrizione',
	'Custom Information' => 'Informazioni Personalizzate',
	'- Event Information' => 'Informazioni Evento',
	'- Event Description' => 'Descrizione Evento',
	'- Task Information' => 'Informazioni Compito',
	'- Task Description' => 'Descrizione Compito',

	'Title' => 'Titolo',
	'Assigned To' => 'Assegnato a',
	'Related to' => 'Collegato a',
	'Priority' => 'Priorit&agrave;',
	'Product Name' => 'Nome Prodotto',
	'Severity' => 'Importanza',
	'Status' => 'Stato',
	'Category' => 'Categoria',
	'Created Time' => 'Data Creazione',
	'Modified Time' => 'Data Modifica',
	'Attachment' => 'Allegati',

	'First Name' => 'Nome',
	'Phone' => 'Telefono',
	'Last Name' => 'Cognome',
	'Company' => 'Societ&agrave;',
	'Lead Source' => 'Fonte Lead',
	'Website' => 'Website',
	'Industry' => 'Settore',
	'Lead Status' => 'Stato Lead',
	'Annual Revenue' => 'Fatturato Annuale',
	'Rating' => 'Rating',
	'No Of Employees' => 'Numero di Impiegati',
	'Street' => 'Via',
	'Po Box' => 'BOX',
	'Postal Code' => 'Codice Postale',
	'City' => 'Citt&agrave;',
	'Country' => 'Stato',
	'State' => 'Provincia',

	'Account Name' => 'Nome Azienda',
	'Ticker Symbol' => 'Simbolo Ticker',
	'Other Phone' => 'Altro Telefono',
	'Member Of' => 'Membro di',
	'Employees' => 'Impiegati',
	'Other Email' => 'Altra Email',
	'Ownership' => 'Proprietario',
	'industry' => 'settore',
	'SIC Code' => 'Codice SIC',
	'Email Opt Out' => 'Blocca Email',
	'Billing Address' => 'Indirizzo Fatturazione',
	'Shipping Address' => 'Indirizzo Spedizione',
	'Shipping Po Box' => 'PO (Spedizione)',
	'Billing Po Box' => 'PO (Fatturazione)',
	'Billing City' => 'Citt&agrave;  (Fatturazione)',
	'Shipping City' => 'Citt&agrave;  (Spedizione)',
	'Billing State' => 'Provincia (Fatturazione)',
	'Shipping State' => 'Provincia (Spedizione)',
	'Billing Code' => 'Codice Fatturazione',
	'Shipping Code' => 'Codice Spedizione',
	'Shipping Country' => 'Stato Spedizione',
	'Billing Country' => 'Stato Fatturazione',

	'Office Phone' => 'Telefono Ufficio',
	'Home Phone' => 'Telefono Casa',
	'Birthdate' => 'Compleanno',
	'Reports To' => 'Riporta a',
	'Assistant Phone' => 'Telefono Assistente',
	'Do Not Call' => 'Non chiamare',
	'Mailing Street' => 'Via (spedizione)',
	'Other Street' => 'Altra via',
	'Mailing Po Box' => 'BOX (spedizione)',
	'Other Po Box' => 'Altro BOX',
	'Mailing City' => 'Citt&agrave; (spedizione)',
	'Other City' => 'Altra citt&agrave;',
	'Mailing State' => 'Provincia (spedizione)',
	'Other State' => 'Altra Provincia',
	'Mailing Zip' => 'CAP (spedizione)',
	'Other Zip' => 'Altro CAP',
	'Mailing Country' => 'Stato (spedizione)',
	'Other Country' => 'Altro Stato',

	'Potential Name' => 'Nome Opportunit&agrave;',
	'Amount' => 'Ammontare',
	'Expected Close Date' => 'Data di chiusura attesa',
	'Next Step' => 'Prossimo Step',
	'Sales Stage' => 'Stadio Vendita',
	'Probability' => 'Probabilit&agrave; ',

	'Subject' => 'Soggetto',
	'Quote Stage' => 'Stadio Preventivo',
	'Valid Till' => 'Valido fino',
	'Team' => 'Team',
	'Contact Name' => 'Nome Contatto',
	'Carrier' => 'Spedizioniere',
	'Shipping' => 'Spedizione',
	'Inventory Manager' => 'Responsabile Inventario',

	'Customer No' => 'Azienda numero',
	'Quote Name' => 'Nome Preventivo',
	'Purchase Order' => 'Ordine di Acquisto',
	'Due Date' => 'Data Scadenza',
	'Pending' => 'Pendente',
	'Sales Commission' => 'Commissioni di Vendita',
	'Excise Duty' => 'Imposta di fabbricazione',

	'Sales Order' => 'Ordine Vendita',
	'Invoice Date' => 'Data Fattura',

	'Product Active' => 'Prodotto Attivo',
	'Product Category' => 'Categoria Prodotto',
	'Sales Start Date' => 'Data Inizio Vendite',
	'Sales End Date' => 'Data Fine Vendite',
	'Support Start Date' => 'Data Inizio Supporto',
	'Support Expiry Date' => 'Data Termine Supporto',
	'Vendor Name' => 'Nome Fornitore',
	'Mfr PartNo' => 'Numero di Serie Produttore',
	'Vendor PartNo' => 'Numero di Serie Fornitore',

	'Serial No' => 'Numero Serie',
	'Product Sheet' => 'Specifiche Prodotto',
	'GL Account' => 'Codice Contabile',

	'Price Book Name' => 'Nome Listino',
	'Active' => 'Attivo',

	'Start Date & Time' => 'Data e orario inizio',

	'Missing required fields' => 'Mancano i Campi Obbligatori',
	'Campaign Name' => 'Nome Campagna',
	'Campaign Type' => 'Tipo Campagna',
	'Product' => 'Prodotto',
	'Campaign Status' => 'Stato Campagna',
	'Expected Revenue' => 'Fatturato Atteso',
	'Budget Cost' => 'Costo Budget',
	'Actual Cost' => 'Costo Effettivo',
	'Expected Response' => 'Risposta Attesa',
	'Num Sent' => 'Numero Mandato',
	'Target Audience' => 'Target Destinatari',
	'TargetSize' => 'Dimensioni Target',
	'Sponsor' => 'Sponsor',
	'Expected Sales Count' => 'Conteggio Vendite Attese',
	'Expected Response Count' => 'Conteggio Risposte Attese',
	'Expected ROI' => 'ROI Atteso',
	'Actual Sales Count' => 'Conteggio Vendite Effettive',
	'Actual Response Count' => 'Conteggio Risposte Effettive',
	'Actual ROI' => 'ROI Effettivo',

	'LBL_Select_a_Column' => 'Seleziona Colonna',
	'Missing_required_fields' => 'Campi Obbligatori Mancanti',
	'Details' => 'Dettagli',
	'New_Custom_View' => 'Nuova Vista Personalizzata',
	'Edit_Custom_View' => 'Modifica Vista Personalizzata',
	'LBL_AF_HDR5'=>'Simple Time Filter ti permette di selezionare date basate su <b>Creazione da Organizzazioni</b> o  <b>Modificate da Organizzazioni</b>',
	'Select_Duration' => 'Seleziona Durata',
	'Simple_Time_Filter' => 'Filtro Periodo Semplice',
	'Start_Date' => 'Data di Inizio',
	'End_Date' => 'Data di Fine',
	'LBL_RULE' => 'REGOLA',

	'not equal to' => 'non uguale a',
	'starts with' => 'Inizia con',
	'ends with' => 'Termina con',

	'LBL_SET_AS_PUBLIC' => 'Imposta a Pubblico ',
	'LBL_NEW' => 'Nuovo',
	'LBL_EDIT' => 'Modifica',
	'LBL_STATUS_PUBLIC_APPROVE' => 'Approva',
	'LBL_STATUS_PUBLIC_DENY' => 'Nega',

	'LBL_ADVANCED_FILTER' => 'Ruolo',
);
?>
