<?php

/*******************************************************************************
 * The contents of this file are subject to the following licences:
 * - SugarCRM Public License Version 1.1.2 http://www.sugarcrm.com/SPL
 * - vtiger CRM Public License Version 1.0 
 * You may not use this file except in compliance with the License
 * Software distributed under the License is distributed on an  "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by Vicus are Copyright (C) Vicus.
 * All Rights Reserved.
 * Feel free to use / redistribute these languagefiles under the VPL 1.0.
 * This translations is based on earlier work of: 
 * - IT-Online.nl <www.it-online.nl>
 * - Weltevree.org <www.Weltevree.org>
 ********************************************************************************/

/*******************************************************************************
 * Vicus eBusiness Solutions Version Control
 * @package 	NL-Dutch
 * Description	Dutch language pack for vtiger CRM version 5.3.x
 * @author	$Author: luuk $
 * @version 	$Revision: 1.9 $ $Date: 2012/02/28 23:40:22 $
 * @source	$Source: /var/lib/cvs/vtiger530/Dutch/include/language/nl_nl.lang.php,v $
 * @copyright	Copyright (c)2005-2011 Vicus eBusiness Solutions bv <info@vicus.nl>
 * @license	vtiger CRM Public License Version 1.0 (by definition)
 ********************************************************************************/

$app_strings = array (
'LBL_CHARSET' => 'ISO-8859-1',
'LBL_BROWSER_TITLE' => 'vTigerCRM 5.3',

'LBL_MY_ACCOUNT' => 'Mijn account',
'LBL_MY_PREFERENCES' => 'Mijn voorkeuren',
'LBL_ADMIN' => 'Admin',
'LBL_LOGOUT' => 'Log-uit',
'LBL_SEARCH' => 'Zoek',
'LBL_LAST_VIEWED' => 'Laatst bekeken',
'LBL_TODAY'=>'Vandaag',
'LBL_ALL'=>'Alle',
'LBL_SHOW'=>'Bekijk :',
'today'=>"Vandaag",
'all'=>'Alle',
'LBL_UPCOMING_EVENTS'=>'Aankomende Afspraken',
'LBL_PENDING_EVENTS'=>'Wachtende Afspraken',
'NTC_WELCOME_MESSAGE' => 'Welkom bij vTiger CRM! (vertaald door Vicus)',
'NTC_DESCRIPTION' => 'Gebruik een geldige gebruikersnaam en wachtwoord.',
'NTC_WELCOME' => 'Welkom',
'NTC_NO_ITEMS_DISPLAY' => 'geen',
'LBL_OR' => 'of',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'Bewaar',
# added for 5.3 
'LBL_REPLACE_LABEL' => 'Vervang',
'LBL_APPLY_BUTTON_LABEL' => 'Toepassen',
#
'LBL_SEND_MAIL_BUTTON' => 'Stuur e-mail',
'LBL_SAVE_BUTTON_TITLE' => 'Bewaar [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Bewerk [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Maak een verkooporder',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Maak een factuur',
'LBL_EDIT_BUTTON' => 'Bewerk',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Dupliceer [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Dupliceer',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Wijzig [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Verberg forum [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Forum [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Wijzig',
'LBL_DELETE_BUTTON_TITLE' => 'Verwijder [Alt+D]',
'LBL_DELETE_BUTTON' => 'Verwijder',
'LBL_FIND_BUTTON' => 'Zoek',
'LBL_CONVERT_BUTTON_TITLE' => 'Converteer [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'Converteer Lead',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Wijzig Tab',
'LBL_ROLES_BUTTON_LABEL' => 'Rollen',
'LBL_LISTROLES_BUTTON_LABEL' => 'Rollenlijst',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Verberg Forums',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Forums',
'LBL_NEW_BUTTON_TITLE' => 'Nieuw [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'Wijzig [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'Annuleer [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'Zoeken [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'Leegmaken [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'Selecteer [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'Maak',
'LBL_GENERATE' => 'Genereer',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'Bewaar',
'LBL_EDIT_BUTTON_LABEL' => 'Bewerk',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Nieuwe verkooporder',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'Nieuwe Factuur',
'LBL_DUPLICATE_BUTTON_LABEL' => 'Dupliceer',
'LBL_DELETE_BUTTON_LABEL' => 'Verwijder',
'LBL_NEW_BUTTON_LABEL' => 'Nieuw',
'LBL_CHANGE_BUTTON_LABEL' => 'Wijzig',
'LBL_CANCEL_BUTTON_LABEL' => 'Annuleer',
'LBL_SEARCH_BUTTON_LABEL' => 'Zoek',
'LBL_CLEAR_BUTTON_LABEL' => 'Leegmaken',
'LBL_SELECT_BUTTON_LABEL' => 'Selecteer',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Selecteer Contact [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Selecteer Contacten',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Selecteer Campagne',
'LBL_SELECT_USER_BUTTON_TITLE' => 'Selecteer Gebruiker [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'Selecteer Gebruiker',
'LBL_SETTINGS' => 'Instellingen',
'LBL_LIST_USERIP' => 'Gebruiker IP',
'LBL_LIST_SIGNIN' => 'Inkloktijd',
'LBL_LIST_SIGNOUT' => 'Uitkloktijd',
'LBL_LIST_STATUS' => 'Status',
'LBL_LIST_NAME' => 'Naam',
'LBL_LIST_USER_NAME' => 'Gebruikersnaam',
'LBL_LIST_EMAIL' => 'E-mail',
'LBL_LIST_PHONE' => 'Telefoon',
'LBL_LIST_CONTACT_NAME' => 'Contactnaam',
'LBL_LIST_ACCOUNT_NAME' => 'Accountnaam',
'LBL_USER_LIST' => 'GebruikersLijst',
'LBL_CONTACT_LIST' => 'Contactlijst',
'LBL_LNK_SETTINGS' => 'Instellingen',
'LNK_IMPORT_LEADS' => 'Importeer Leads',
'LBL_LOCATE_MAP' => 'Landkaart',
'LBL_ADDRESS' => 'Adres',
'LBL_ADD_TAG' => 'Toevoegen Tag',
'LBL_TAG_IT' => 'Taggen',
'LBL_CLOSE' => 'Sluit',
'LNK_ADVANCED_SEARCH' => 'Geavanceerd zoeken',
'LNK_BASIC_SEARCH' => 'Basis Zoeken',
'LNK_EDIT' => 'Bewerk',
'LNK_REMOVE' => 'Weghalen',
'LNK_DELETE' => 'Verwijder',
'LNK_LIST_START' => 'Start',
'LNK_LIST_NEXT' => 'Volgende',
'LNK_LIST_PREVIOUS' => 'Vorige',
'LNK_LIST_END' => 'Einde',
'LBL_LIST_OF' => 'van',
'LNK_PRINT' => 'Print',
'LNK_HELP' => 'Help',
'LNK_VTDOCS' => 'vTiger Documenten',
'LNK_ABOUT' => 'Over',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Account',
'SINGLE_Contacts' => 'Contact',
'SINGLE_Campaigns' => 'Campagne',
'SINGLE_HelpDesk' => 'Ticket',
'SINGLE_Leads' => 'Lead',
'SINGLE_Events' => 'Afspraken',
'SINGLE_Calendar' => 'Taak',
'SINGLE_Dashboard' => 'Dashboard',
'SINGLE_Emails' => 'E-mail',
'SINGLE_Faq' => 'FAQ',
'SINGLE_Home' => 'Home',
'SINGLE_Invoice' => 'Factuur',
'SINGLE_Potentials' => 'Verkoopkans',
'SINGLE_Notes' => 'Notitie',
'SINGLE_Products' => 'Product',
'SINGLE_Vendors' => 'Leverancier',
'SINGLE_PriceBooks' => 'Prijslijst',
'SINGLE_Quotes' => 'Offerte',
'SINGLE_PurchaseOrder' => 'Inkooporder',
'SINGLE_SalesOrder' => 'Verkooporder',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'Rapport',
'SINGLE_Portal' => 'Portaal',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Gebruiker',
'NEW' => 'Nieuw',
'NTC_REQUIRED' => 'Verplicht veld',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(dd-mm-jjjj)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(dd-mm-jjjj 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Weet u dit zeker?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Als u dit Account verwijderd dan zal ook andere informatie worden gewist. Weet u het zeker?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Als u dit Account verwijderd dan zal ook andere informatie worden gewist. Weet u het zeker?',
'ERR_DELETE_RECORD' => 'U moet eerst een selectie maken voor u kunt verwijderen.',
'ERR_CREATING_TABLE' => 'Fout bij het aanmaken van tabel: ',
'ERR_CREATING_FIELDS' => 'Fout bij het invullen van de extra velden: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Niet alle velden zijn ingevuld:',
'ERR_INVALID_EMAIL_ADDRESS' => 'fout e-mailadres.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'Geen geldig Secundair e-mailadres !!',
'ERR_INVALID_DATE_FORMAT' => 'De datum moet van het formaat:  dd-mm-jjjj zijn',
'ERR_INVALID_MONTH' => 'Een geldige maand aub.',
'ERR_INVALID_DAY' => 'Een geldige dag aub.',
'ERR_INVALID_YEAR' => 'Een geldig jaartal aub.',
'ERR_INVALID_DATE' => 'Een geldige datum aub.',
'ERR_INVALID_HOUR' => 'Een geldig uur aub.',
'ERR_INVALID_TIME' => 'Een geldige tijd aub.',
'NTC_CLICK_BACK' => 'Klik a.u.b. de browser terug knop en los de fout op.',
'LBL_LIST_ASSIGNED_USER' => 'Toegewezen aan',
'LBL_ASSIGNED_TO' => 'Toegewezen aan',
'LBL_DATE_MODIFIED' => 'Gewijzigd:',
'LBL_DATE_ENTERED' => 'Gemaakt:',
'LBL_CURRENT_USER_FILTER' => 'Alleen mijn items:',
'NTC_LOGIN_MESSAGE' => 'Login',
'LBL_NONE' => '--Geen--',
'LBL_BACK' => 'Terug',
'LBL_TIMEFIELD'=>'(HH:mm:ss)',
'LBL_IMPORT' => 'Importeer',
'LBL_EXPORT' => 'Exporteer',
'LBL_EXPORT_ALL' => 'Exporteer Alles',
'LBL_QUICK_CREATE' => 'Snel Maken',
'Export' => 'Exporteer',
'Import' => 'Importeer',
'Merge' => 'Samenvoegen',
'ConvertLead' => 'Converteer lead',
'LBL_SHOW_RESULTS' => 'Laat resultaten zien in',
'LBL_TOTAL_RECORDS_FOUND' => 'Totaal gevonden :',
'LBL_SEARCH_RESULTS_FOR' => ' -- Zoek resultaten voor ',
'LBL_TAG_SEARCH' => ' -- Tag zoeken voor ',
'LBL_NO_DATA' => 'Geen info gevonden',
'NTC_MERGE_CONFIRMATION' => 'Wilt u dit echt samenvoegen?',
'LBL_MERGE_BUTTON_TITLE' => 'Samenvoegen',
'LBL_MERGE_BUTTON_KEY' => 'Samenvoegen',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Selecteer e-mail sjabloon',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Selecteer e-mail sjabloon',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Selecteer e-mail sjabloon',
'LBL_MERGE_BUTTON_LABEL' => 'Samenvoegen',
'LBL_SENDMAIL_BUTTON_TITLE' => 'Stuur e-mail',
'LBL_SENDMAIL_BUTTON_KEY' => 'Stuur e-mail',
'LBL_SENDMAIL_BUTTON_LABEL' => 'Stuur e-mail',
'LBL_UPD_DESC' => 'Omschrijving',
'LBL_FILENAME' => 'Bestandsnaam',
'LBL_FILE' => 'Bestand',
'LBL_TYPE' => 'Type',
'LBL_DOWNLOAD' => 'Download Nu',
'LBL_OPERATION' => 'Operatie',
'LBL_GROUP_ALLOCATION_TITLE' => 'Mijn groep ',
'LBL_ENTITY_NAME' => 'Bedrijfsnaam',
'LBL_GROUP_NAME' => 'Groep',
'LBL_ENTITY_TYPE' => 'Type',
'LBL_NEW_TICKET' => 'Nieuw Ticket',
'LBL_TITLE' => 'Titel',
'LBL_PRIORITY' => 'Prioriteit',
'LBL_STATUS' => 'Status',
'LBL_CHANGE_OWNER' => 'Wijzig eigenaar',
'LBL_CHANGE_STATUS' => 'Wijzig status',
'LBL_MASS_DELETE' => 'Verwijder',
'LBL_ADD_ITEM' => 'Toevoegen',
'LBL_ADD_NEW' => 'Toevoegen',
'LBL_DEDUCT' => 'Aftrekken',
'LBL_CALENDAR_TITLE' => 'Open Agenda...',
'LBL_CALENDAR_ALT' => 'Open Agenda...',
'LBL_CALCULATOR_TITLE' => 'Open Calculator...',
'LBL_CALCULATOR_ALT' => 'Open Calculator...',
'LBL_CLOCK_TITLE' => 'Open wereldklok...',
'LBL_CLOCK_ALT' => 'Open wereldklok...',
'LBL_ALL_MENU_TITLE' => 'Open alle menu\'s...',
'LBL_ALL_MENU_ALT' => 'Open alle menu\'s...',
'LBL_CHAT_TITLE' => 'Chat...',
'LBL_CHAT_ALT' => 'Chat...',
'LBL_SEARCH_TITLE' => 'Zoek in ',
'LBL_SEARCH_ALT' => 'Zoek in ',
'LBL_SEARCH_STRING' => 'Zoek...',
'LBL_SEARCH_FOR' => 'Zoek naar',
'LBL_SEARCH_NOW_BUTTON' => 'Zoek nu',
'LBL_GO_TO' => 'Ga naar',
'LBL_FEWER_BUTTON' => 'Minder',
'LBL_IN' => 'In',
'LBL_ADV_SEARCH_MSG_ANY' => 'Voldoen aan alle voorwaarden..',
'LBL_ADV_SEARCH_MSG_ALL' => 'Voldoen aan minstens 1 voorwaarde..',
'COMBO_ALL' => 'Alle',
'LBL_OPEN_ACTIVITIES' => 'Open Activiteit',
'LBL_HISTORY' => 'Geschiedenis',
'LBL_ACTIVITY_HISTORY' => 'Geschiedenis Activiteiten',
'LBL_ATTACHMENTS' => 'Bijlagen',
'LBL_ATTACHMENT' => 'Bijlage',
'LBL_TIME' => 'tijd',
'LBL_ACTION' => 'Actie',
'LBL_SUBJECT' => 'Onderwerp',
'LBL_RELATED_TO' => 'Gerelateerd aan',
'LBL_MULTIPLE' => 'Meerdere',
'LBL_DUE_DATE' => 'Vervaldatum',
'LBL_LAST_MODIFIED' => 'Gewijzigd',
'LBL_CREATED' => 'Gemaakt',
'LBL_DESCRIPTION' => 'Omschrijving',
'LBL_NEW_TASK' => 'Nieuwe taak',
'LBL_NEW_EVENT' => 'Nieuwe afspraak',
'LBL_ATTACHMENT_AND_NOTES' => 'Bijlage & notitie',
'LBL_POTENTIAL_NAME' => 'Naam Verkoopkans',
'LBL_CONTACT_NAME' => 'Contactnaam',
'LBL_DEPARTMENT' => 'Afdeling',
'LBL_ROLE' => 'Rol',
'LBL_EMAIL' => 'E-mail',
'LBL_PHONE' => 'Telefoon',
'LBL_PRODUCT' => 'Product',
'LBL_AMOUNT' => 'Bedrag',
'LBL_CLOSE_DATE' => 'Sluitingsdatum',
'LBL_NEW_ATTACHMENT' => 'Nieuwe bijlage',
'LBL_NEW_NOTE' => 'Nieuwe notitie',
'LBL_PRODUCT_TITLE' => 'Producten',
'LBL_NEW_PRODUCT' => 'Nieuw product',
'LBL_PRODUCT_NAME' => 'Productnaam',
'LBL_QUANTITY' => 'Hoeveelheid',
'LBL_SALES_PRICE' => 'Verkoopprijs',
'LBL_PURCHASE_DATE' => 'Aankoopdatum',
'LBL_TICKET_ID' => 'Ticket Id',
'LBL_TICKETS' => 'Tickets',
'LBL_POTENTIAL_TITLE' => 'Verkoopkans',
'LBL_NEW_POTENTIAL' => 'Nieuwe Verkoopkans',
'LBL_LEAD_NAME' => 'Lead naam',
'LBL_ACCOUNT_NAME' => 'Accountnaam',
'LBL_ACCOUNT_TYPE' => 'Account Type',
'LBL_USER_TITLE' => 'Gebruikers',
'LBL_CONTACT_TITLE' => 'Contacten',
'LBL_SHOWING' => 'Selectie',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Selecteer Producten',
'LBL_VIEW' => 'Filters:',
'LBL_GROUP_VIEW' => 'Groep',
'LBL_SALES_STAGE' => 'Verkoop stadium',
'LBL_PROBABILITY' => 'Waarschijnlijkheid',
'LBL_BULK_MAILS' => 'Bulk e-mail',
'LBL_WORLD_CLOCK' => 'Wereldklok',
'LBL_CALCULATOR' => 'Calculator',
'LBL_CLOSE_WON' => 'Gesloten/gewonnen',
'LBL_CLOSE_LOST' => 'Gesloten/verloren',
'Lost Lead' => 'Verloren Lead',
'LBL_USER' => 'Gebruiker',
'LBL_TEAM' => 'Team',
'LBL_GROUP' => 'Groep',
'LBL_NONE_NO_LINE' => 'geen',
'LBL_SELECT_GROUP' => 'Selecteer een groep',
'LBL_HOUR_AND_MINUTE' => '(uren/minuten)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'Leads',
'COMBO_ACCOUNTS' => 'Accounts',
'COMBO_CONTACTS' => 'Contacten',
'COMBO_POTENTIALS' => 'Verkoopkansen',
'COMBO_PRODUCTS' => 'Producten',
'COMBO_HELPDESK' => 'Help-tickets',
'COMBO_USERS' => 'Gebruikers',
'COMBO_CAMPAIGNS' => 'Campagnes',
'LBL_SELECT' => 'Selecteer',
'LBL_EDIT' => 'Bewerk',
'LBL_DELETE' => 'Verwijder',
'Name' => 'Naam',
'Company' => 'Bedrijf',
'Phone' => 'Telefoon',
'Website' => 'Website',
'Email' => 'E-mail',
'Assigned To' => 'Toegewezen aan',
'Account Name' => 'Accountnaam',
'City' => 'Plaats',
'Title' => 'Titel',
'Potential' => 'Verkoopkans',
'Sales Stage' => 'Verkoopstadium',
'Amount' => 'Bedrag',
'Expected Close' => 'Verwachte sluiting',
'Subject' => 'Onderwerp',
'Contact Name' => 'Contactnaam',
'Related to' => 'Gerelateerd aan',
'File' => 'Bestand',
'Last Modified' => 'Gewijzigd:',
'Close' => 'Sluit',
'Type' => 'Type',
'Start Date/Due Date' => 'Startdatum/Vervaldatum',
'Date Sent' => 'Datum verstuurd',
'Ticket ID' => 'Ticket ID',
'Status' => 'Status',
'Priority' => 'Prioriteit',
'Product Name' => 'Productnaam',
'Product Code' => 'Partnummer',
'Commission Rate' => 'Commissie (%)',
'Quantity In Stock' => 'Aantal in Voorraad',
'Qty/Unit' => 'Aantal/Eenheid',
'Unit Price' => 'Prijs/Eenheid',
'Question' => 'Vraag',
'Category' => 'Categorie',
'Price Book Name' => 'Naam Prijslijst',
'LBL_EVENT_ENDDATE' => 'Einddatum & tijd',
'LBL_CUSTOM_INFORMATION' => 'Standaardinformatie',
'LBL_NONE_SCHEDULED' => 'Geen gepland',

'Leads' => 'Leads',
'Accounts' => 'Accounts',
'Accounts & Contacts' => 'Accounts & Contacten',
'Contacts' => 'Contacten',
'Potentials' => 'Verkoopkansen',
'Products' => 'Producten',
'Emails' => 'E-mail',
'HelpDesk' => 'Helpdesk',
'Activities' => 'Activiteiten',
'Events' => 'Afspraken',
'Tasks' => 'Taken',
'Todo' => 'Actie',
'Call' => 'Bel',
'Meeting' => 'Vergadering',
'Quotes' => 'Offertes',
'PriceBook' => 'Prijslijst',
'PurchaseOrder' => 'Inkooporder',
'SalesOrder' => 'Verkooporder',
'Invoice' => 'Factuur',
'Calendar' => 'Agenda',
'Home' => 'Home',
'Campaigns' => 'Campagnes',
'PriceBooks' => 'Prijslijsten',
'Notes' => 'Notities',
'Faq' => 'FAQs',
'Dashboards' => 'Dashboard',
'Reports' => 'Rapporten',
'Vendors' => 'Leveranciers',
'Rss' => 'RSS',
'Portal' => 'Onze Websites',
'Webmails' => 'Webmail',
'Attachments' => 'Bijlagen',
'Activity History' => 'Geschiedenis activiteiten',
'Ticket History' => 'Geschiedenis Ticket',
'Purchase Order' => 'Inkooporder',
'Sales Stage History' => 'Geschiedenis Verkoop stadium',
'Users' => 'Gebruikers',
'Admin' => 'Admin',
'PurchaseOrder Status History' => 'Inkooporder Geschiedenis',
'SalesOrder Status History' => 'Verkooporder Geschiedenis',
'Quote Stage History' => 'Offertestadium Geschiedenis',
'Invoice Status History' => 'Factuurstatus Geschiedenis',
'LBL_TROUBLE_TICKET' => 'Ticket',
'My Home Page' => 'Mijn pagina',
'Marketing' => 'Marketing',
'Sales' => 'Verkoop',
'Support' => 'Helpdesk',
'Analytics' => 'Analyse',
'Inventory' => 'Voorraad',
'Tools' => 'Gereedschap',
'Settings' => 'Instellingen',
'LBL_INFORMATION' => 'Informatie',
'LBL_MORE' => 'Meer',
'LBL_BASIC' => 'Basis',
'LBL_CREATING' => 'Maken',
'LBL_DUPLICATING' => 'Dupliceren',
'LBL_EDITING' => 'Bewerken',
'LBL_NEW' => 'Nieuwe',
'Lead' => 'Lead',
'Account' => 'Account',
'Contact' => 'Contact',
'Opportunity' => 'Verkoopkans',
'Product' => 'Product',
'Activity' => 'Activiteit',
'Event' => 'Afspraak',
'Task' => 'Taak',
'Quote' => 'Offerte',
'Ticket' => 'Ticket',
'Campaign' => 'Campagnes',
'Note' => 'Notitie',
'Dashboard' => 'Dashboards',
'Report' => 'Rapport',
'Vendor' => 'Leverancier',
'Webmail' => 'Webmail',
'LBL_NONE_INCLUDED' => 'Niets toegevoegd',
'LBL_ADD_TO' => 'Toevoegen aan',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Selecteer sjabloon voor mail merge:',
'LBL_TITLE_OR_DESCRIPTION' => 'Titel / Omschrijving',
'LBL_RSS_FEEDS' => 'RSS Feeds',
'LBL_ADD_RSS_FEEDS' => 'Toevoegen nieuwe RSS Feed',
'LNK_NEW_FAQ' => 'Nieuwe FAQ',
'Vendor Name' => 'Naam Leverancier ',
'LNK_WEARE' => 'Over ons',
'LBL_ABOUTUS_TITLE' => 'vTiger CRM - Over Ons',
'LBL_DISCUSS' => 'Discussieer met andere gebruikers',
'Quote Stage' => 'Offerte stadium',
'Potential Name' => 'Verkoopkans naam',
'Total' => 'Totaalbedrag',
'First Name' => 'Voornaam',
'Last Name' => 'Achternaam',
'User Name' => 'Gebruikersnaam',
'LBL_PORDER_BUTTON_TITLE' => 'Nieuwe inkooporder [Alt+O]',
'LBL_PORDER_BUTTON' => 'Nieuwe inkooporder',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'Volgnummer',
'Order No' => 'Order Nr',
'Quote Name' => 'Offertenaam',
'Invoice No' => 'Factuur Nr',
'Quote No' => 'Offerte Nr',
'Sales Order' => 'Verkooporder',
'COMBO_QUOTES' => 'Offerte',
'End Date' => 'Einddatum',
'End Date & Time' => 'Einddatum & tijd',
'Start Date' => 'Startdatum',
'Start Date & Time' => 'Startdatum & tijd',
'Recurring Type' => 'Herhaaltype',
'SalesOrders' => 'Verkooporder',
'LBL_QUOTE_NAME' => 'Offerte naam',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Nieuwe Offerte [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Nieuwe Offerte',
'COMBO_PORDER' => 'Inkooporder',
'COMBO_SORDER' => 'Verkooporder',
'LBL_PORDER_NAME' => 'Inkooporder',
'LBL_SORDER_NAME' => 'Verkooporder',
'COMBO_INVOICES' => 'Factuur',
'LBL_INVOICE_NAME' => 'Factuur',
'LBL_QUOTES_NAME' => 'Offerte',
'LBL_HELPDESK_NAME' => 'Helpticket',
'LBL_CAMPAIGN_NAME' => 'Campagne naam',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Nieuwe factuur [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Nieuwe factuur',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'Nieuwe verkooporder [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Nieuwe verkooporder',
'LBL_PRODUCT_DETAILS' => 'Product details',
'LBL_QTY_IN_STOCK' => 'Voorraad',
'LBL_QTY' => 'Aantal',
'LBL_UNIT_PRICE' => 'Prijs p/st',
'LBL_LIST_PRICE' => 'Verkoopprijs',
'LBL_TOTAL' => 'Totaal',
'LBL_ADD_PRODUCT' => 'Voeg Product toe',
'LBL_SUB_TOTAL' => 'Subtotaal',
'LBL_TAX' => 'BTW',
'LBL_ADJUSTMENT' => 'Bijstelling',
'LBL_GRAND_TOTAL' => 'TOTAAL',
'LBL_QUOTE_ID' => 'Offerte nummer',
'LBL_SALES_ORDER_ID' => 'Verkoopordernummer',
'LBL_PURCHASE_ORDER_ID' => 'Inkoopordernummer',
'LBL_EXPORT_TO_PDF' => 'Exporteer naar PDF',
'LBL_SEND_EMAIL_PDF' => 'Verstuur e-mail met PDF',
'LBL_HOME_KEY_METRICS' => 'Kerngetallen',
'LBL_HOME_METRICS' => 'Kerngetallen',
'LBL_HOME_COUNT' => 'Teller',
'LBL_JSCALENDAR_LANG' => 'nl',
'LNK_CV_EDIT' => 'Bewerk',
'LNK_CV_DELETE' => 'Verwijder',
'LNK_CV_CREATEVIEW' => 'Maak filter',
'LBL_UPD_FIELD_ORD' => 'Verander veldvolgorde',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Verstuur standaard e-mail',
'LBL_UPDATED_TODAY' => 'Vandaag bijgewerkt',
'LBL_BY' => 'Door ',
'LBL_UPDATED' => 'Bijgewerkt',
'LBL_DAY_AGO' => 'dag geleden',
'LBL_DAYS_AGO' => 'dagen geleden',
'Jan' => 'Jan',
'Feb' => 'Feb',
'Mar' => 'Mrt',
'Apr' => 'Apr',
'May' => 'Mei',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Okt',
'Nov' => 'Nov',
'Dec' => 'Dec',
'Campaign Name' => 'Campagne naam',
'Campaign Type' => 'Campagne type',
'Campaign Status' => 'Campagne status',
'Expected Revenue' => 'Verwachte omzet',
'Expected Close Date' => 'Verwachte sluitingsdatum',
'LBL_ACTIONS' => 'Acties',
'LBL_SEND' => 'Verstuur',
'LBL_VAT' => 'BTW',
'LBL_SALES' => 'Verkoop',
'LBL_SERVICE' => 'Service',
'LBL_TAX_DETAILS' => 'Belastingdetails',
'LBL_TAX_CALCULATION' => 'Belastingberekening',
'LBL_TAX_NAME' => 'Belastingnaam',
'LBL_TAX_VALUE' => 'Belasting waarde',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag Cloud',
'LBL_FOR' => 'voor',
'LBL_PO_STATUS' => 'Inkooporder status',
'LBL_SO_STATUS' => 'Verkooporder status',
'LBL_INVOICE_STATUS' => 'Factuur status',
'LBL_MODULE' => 'Module',
'Active' => 'Aktief',
'Inactive' => 'Inaktief',
'Today' => 'Vandaag',
'Last 2 Days' => 'Laaste 2 dagen',
'Last Week' => 'Vorige week',
'This Week' => 'Deze week',
'This Month' => 'Deze maand',
'This Year' => 'Dit jaar',
'LBL_PLEASE_CLICK' => 'Klik a.u.b.',
'LBL_TO_CONFIGURE' => 'om te configureren',
'LBL_HERE' => 'hier',
'LBL_RECORDS' => 'Records',
'LBL_SCROLL' => '[Scroll naar de top]',
'LBL_EXPAND_COLLAPSE' => 'in/uit klappen',
'LBL_RCPY_ADDRESS' => 'Kopieer Bezoekadres',
'LBL_LCPY_ADDRESS' => 'Kopieer Postadres',
'LBL_RECORD_ID' => 'Record ID',
'LBL_ACTION_DATE' => 'Actie datum',
'LBL_HOMEPAGE_DASHBOARD' => 'Home Pagina Dashboard',
'LBL_NO' => 'Geen',
//hier toont vtiger dan de module naam bv een Geen [Document] gevonden
'LBL_FOUND' => 'Gevonden',
'LBL_YOU_CAN_CREATE' => 'U kunt nu een nieuwe',
// hier toont vtiger dan de module naam bv een nieuwe [Afspraak] maken
'LBL_NOW' => 'maken',
'LBL_CLICK_THE_LINK' => 'Klik op de link hieronder',
'LBL_CREATE' => 'Nieuwe',
'LBL_A' => '', // leeglaten
'LBL_AN' => '', // leeglaten
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'U mag geen nieuwe maken',
'LBL_TRANSFER_OWNERSHIP' => 'Verander eigenaar naar',
'LBL_SELECT_STATUS' => 'Selecteer nieuwe status',
'LBL_UPDATE_OWNER' => 'Vernieuw gebruiker',
'LBL_UPDATE' => 'Vernieuw',
'LBL_UPDATE_STATUS' => 'Vernieuw status',
'LBL_NET_PRICE' => 'Netto prijs',
'LBL_TOOLS' => 'Gereedschappen',
'LBL_DISCOUNT' => 'Korting',
'LBL_TOTAL_AFTER_DISCOUNT' => 'Totaal na korting',
'LBL_NET_TOTAL' => 'Subtotaal',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Handling en Verzendtoeslag',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'BTW over Handling en Verzendtoeslag',
'LBL_FINISH' => 'Afmaken',
'LBL_IMAGE_DELETED' => 'Afbeelding verwijderd',
'LBL_TAX_MODE' => 'Belasting modus',
'LBL_CLEAR_COMMENT' => 'Leegmaken Commentaar',
'LBL_ZERO_DISCOUNT' => 'NUL Korting',
'LBL_OF_PRICE' => 'van prijs',
'LBL_DIRECT_PRICE_REDUCTION' => 'Directe prijsreductie',
'LBL_INDIVIDUAL' => 'individeel',
'LBL_CPY_MAILING_ADDRESS' => 'Kopieer Postadres',
'LBL_CPY_OTHER_ADDRESS' => 'Kopieer Bezoekadres',
'LBL_PERMISSION' => 'U mag deze actie niet uitvoeren',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Direct kortingsbedrag',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Geen korting voor dit product',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Geen korting voor deze regel',
'LBL_TOTAL_TAX_AMOUNT' => 'Totaal belastingbedrag',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Kortingbedrag',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Handling en Verzendtoeslag',
'LBL_GO_BACK' => 'Ga terug',
'LBL_RECORD_DELETE' => 'Deze informatie is verwijderd.',
'Part Number' => 'Partnummer',
'Salutation' => 'Begroeting ',
'Rating' => 'Beoordeling',
'industry' => 'Industrie',
'Severity' => 'Ernstigheid',
'Product Category' => 'Productcategorie',
'GL Account' => 'Grootboekrekening',
'Usage Unit' => 'Gebruikseenheid',
'Carrier' => 'Vervoerder',
'Expected Response' => 'Verwachte reactie',
'LBL_ADDRESS_INF' => 'Adresinformatie',
'yes' => 'ja',
'no' => 'nee',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Hernoemen',
'LBL_RENAME_PROFILE'=>'Nieuw profiel',
'LBL_PROFILE_NAME'=>'Profielnaam',
'LBL_START_DATE'=>'Startdatum',
'LBL_START_DATE_TIME'=>'Startdatum & tijd',
'LBL_END_DATE'=>'Einddatum',
'LBL_END_DATE_TIME'=>'Einddatum & tijd',
'LBL_CREATE_MERGE_TEMPLATE'=>'Nieuw samenvoegsjabloon ',
'LBL_IMG_FORMATS'=>'(Alleen jpg, gif, bmp en png afbeeldingen)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Groep',
'individual'=>'Individueel',

//Added for values of picklist in Advanced Zoek filter
//Modified for 5.0.3 GA release
'contains'=>'Bevat',
'does_not_contains'=>'Bevat geen',
'is'=>'is',
'is_not'=>'is niet',
'begins_with'=>'start met',
'ends_with'=>'eindigd met',
'greater_than'=>'groter dan',
'less_than'=>'kleiner dan',
'greater_or_equal'=>'groter of gelijk',
'less_or_equal'=>'kleiner of gelijk',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Korting over:',
'LABEL_SET_TAX_FOR'=>'Belasting over',
'LABEL_SET_DISCOUNT_FOR'=>'Korting over',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Groepsbelasting voor:',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Korting voor x:',
'LABEL_SET_TAX_FOR_X'=>'Belasting over x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'V&H belasting over:',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'Geen gegevens beschikbaar voor de gespecificeerde tijdsperiode',

//Added for 5.0.3
'Files_Maximum_6'=>'Maximaal 6',
'To'=>'Aan:',

'Date & Time' => 'Datum & tijd',
'Reminder' => 'Herinnering:',
'Visit_Link' => 'Volg de link voor meer details over de activiteit',
'Click here' => 'Klik hier',
'Subject' => 'Onderwerp',
'Support_starting' => 'Start ondersteuningt',
'Congratulations' => 'Uw ondersteuning is vandaag begonnen',
'Hello_Support' => 'Goedendag! ondersteuning start voor',
'Support_Ending_Subject' => 'Reg: Einde ondersteuning',
'Support_Ending_Content' => 'Beste Admin,<br><br> Deze e-mail is om u op de hoogte te brengen dat de ondersteuningsdatum voor dit Product binnenkort komt te vervallen.<b>',
'kindly_renew' => '</b> Wilt u deze  verlengen? <br><br>Vriendelijke groet,<br>HelpDesk Team<br>',
'Dear_Admin' => 'Beste Admin,<br> Deze e-mail is om u op de hoogte te brengen dat er teveel tickets open staan. Graag de noodzakelijke aktie nemen.<br><br> Met vriendelijke groet,<br> HelpDesk Team<br>',
'Pending_Tickets' => 'Te veel wachtende tickets',
'Pending_Ticket_notification' => 'Wachtende tickets notificatie',
'Kind_Attention' => 'Beste Admin,<br> Deze e-mail is om u op de hoogte te brengen dat ticketnummer wordt gesloten ',
'Thank_You_HelpDesk' => '<br> Bedankt,<br> HelpDesk Team<br>',
'Big_Deal_Closed_Successfully' => 'Grote Deal succesvol gesloten',
'Dear_Team' => 'Beste Team,<br>',
'Potential_Name' => 'Naam Verkoopkans:',
'Potential_Id' => 'Verkoopkans Id:',
'Dear_Team_Time_to_Party' => 'Beste Team,<br>Gefeliciteerd! het is tijd om feest te vieren! <br>We hebben een deal gesloten waard meer dan 10000!!!!<br> tijd om een feestje te vieren!<br>',
'Task_Not_completed' => 'Taak is niet gereed',
'Too_many_pending_tickets' => 'Te veel tickets in de wacht',
'Dear_Admin_too_many_tickets_pending' => 'Beste Admin,<br> Deze e-mail is om u op de hoogte te brengen dat er teveel tickets open staan. Graag de noodzakelijke aktie nemen.<br><br> Met vriendelijke groet,<br> HelpDesk Team<br>',

//Added for Java script alerts
'DELETE_CONFIRMATION' => 'Weet u zeker dat u deze selectie wilt verwijderen ',
'SELECT_ATLEAST_ONE' => 'Tenminste 1 item selecteren a.u.b.',
'DELETING_ACCOUNT' => 'Als u deze account(s) verwijderd zullen ook de bijbehorende Verkoopkansen, offertes, verkooporders & facturen worden verwijderd. Wilt u dat? ',
'DELETING_VENDOR' => 'Verwijdering van deze leverancier zal alle gerelateerde inkooporders mee verwijderen. Weet u zeker dat u dit wilt doen? ',
'PLEASE_SELECT_MAILID' => 'Selecteer een e-mailadres a.u.b.',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Overschrijf het adres met het adres van het geselecteerde account?(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') Adres gegevens?',
'MISSING_FIELDS' => 'Verplichte velden invullen a.u.b.:',
'NOT_ALLOWED_TO_EDIT' => 'U heeft geen toegang om dit veld te bewerken',
'COLUMNS_CANNOT_BE_EMPTY' => 'Geselecteerde kolommen mogen niet leeg zijn',
'CANNOT_BE_EMPTY' => ' Mag niet leeg zijn',
'CANNOT_BE_NONE' => ' Mag niet leeg zijn',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Servernaam moet ingevuld zijn',
'ENTER_VALID' => 'Geen geldig ',
'SHOULDBE_LESS' => ' Moet minder zijn dan ',
'SHOULDBE_LESS_EQUAL' => ' Moet minder of gelijk zijn aan ',
'SHOULDBE_EQUAL' => ' moet gelijk zijn aan ',
'SHOULDBE_GREATER' => ' Moet groter zijn dan ',
'SHOULDBE_GREATER_EQUAL' => ' Moet groter of gelijk zijn aan ',
'INVALID' => 'Ongeldig ',
'EXCEEDS_MAX' => ' Groter dan maximum limiet ',
'OUT_OF_RANGE' => ' Buiten bereik',
'SHOULDNOTBE_EQUAL' => ' Mag niet gelijk zijn aan ',
'PORTAL_PROVIDE_EMAILID' => 'Portal gebruiker moet zijn e-mailadres gebruiken voor login',
'ADD_CONFIRMATION' => 'Wilt u deze selectie gebruiken? ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Accountnaam mag niet leeg zijn',
'CANT_SELECT_CONTACTS' => "U kunt geen selectie maken van contacten gerelateerd aan leads",
'LBL_THIS' => 'Deze ',
'DOESNOT_HAVE_MAILIDS' => " Geen e-mailadressen",
'DOESNOT_HAVE_AN_MAILID' => '" '."Geen e-mailadres",
'ARE_YOU_SURE' => 'Weet u dit zeker?',
'MISSING_REPORT_NAME' => 'Geen rapportnaam',
'REPORT_NAME_EXISTS' => 'Rapportnaam bestaat al, opnieuw...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Wilt u de adressen wijzigen van deze contacten in relatie met dit account?',
'SURE_TO_DELETE' => 'Weet u dit zeker ?',
'RECORDS' => ' records ?',
'NO_PRODUCT_SELECTED' => 'Er is geen product geselecteerd. Selecteer mimimaal 1 Product',
'VALID_FINAL_PERCENT' => 'Geef de juiste kortingspercentage',
'VALID_FINAL_AMOUNT' => 'Geef de juiste kortings hoeveelheid',
'VALID_SHIPPING_CHARGE' => 'Geef de juiste verzend en handeling kosten aan',
'VALID_ADJUSTMENT' => 'Geef de juiste wijziging aan',
'SELECTED_MORE_THAN_ONCE' => 'U heeft de volgende producten meerdere keren geselecteerd..',
'WANT_TO_CONTINUE' => 'Wilt u doorgaan?',
'ENTER_VALID_TAX' => 'Geef de juiste BTW waarde',
'VALID_TAX_NAME' => 'Geef de juiste BTW naam',
'CORRECT_TAX_VALUE' => 'Geef de correcte BTW waarde aan',
'ENTER_POSITIVE_VALUE' => 'Geef een positieve waarde aan',
'LABEL_SHOULDNOT_EMPTY' => 'Het BTW label mag niet leeg zijn',
'NOT_VALID_ENTRY' => 'is niet juist ingegeven. Gaarne correcte waarde invullen',
'VALID_DISCOUNT_PERCENT' => 'Geef de juiste kortingspercentage',
'VALID_DISCOUNT_AMOUNT' => 'Geef de juiste kortings hoeveelheid',
'SELECT_TEMPLATE_TO_MERGE' => 'a.u.b. een sjabloon kiezen om samen te voegen',
'MISSING_REQUIRED_FIELDS' => 'Geen verplichte velden ingevuld: ',
'READONLY' => "alleen lezen",
'SELECT_ATLEAST_ONE_USER' => 'a.u.b. een gebruiker selecteren',
'DISABLE_SHARING_CONFIRMATION' => 'Weet u zeker dat u gezamenlijk delen ongeschikt wilt maken ',
'USERS' => ' Gebruiker(s) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'Eindtijd moet groter zijn dan starttijd ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Vervolgtijd moet groeter zijn dan eindtijd ',
'MISSING_EVENT_NAME' => 'Geen gebeurtenis naam',
'EVENT_TYPE_NOT_SELECTED' => 'Gebeurtenis type is niet geselecteerd',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Veld Kans-Naam kan niet leeg zijn',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Veld Sluitdatum kan niet leeg zijn',
'SITEURL_CANNOT_BE_EMPTY' => 'Site Url kan niet leeg zijn',
'SITENAME_CANNOT_BE_EMPTY' => 'Site naam kan niet leeg zijn',
'LISTPRICE_CANNOT_BE_EMPTY' => 'Prijslijst kan niet leeg zijn',
'INVALID_LIST_PRICE' => 'Ongeldige prijslijst',
'PROBLEM_ACCESSSING_URL' => 'Probleem  met toegang url: ',
'CODE' => ' Code: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Weet u zeker dat u deze e-mail wilt specificeren als contact?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'a.u.b. een boodschap selecteren om te verwijderen',
'ERROR' => 'Foutmelding',
'FIELD_TYPE_NOT_SELECTED' => 'Veld type is niet geselecteerd',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Speciale karakters zijn niet toegestaan in een label veld',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Dubbele mapping voor Accounts!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Dubbele mapping voor Contacten!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Dubbele mapping voor Verkoopkansen!!',
'ERROR_WHILE_EDITING' => 'Foutmelding tijdens bewerken',
'PLEASE_ENTER_TAG' => 'Gaarne een tag ingeven',
'PLEASE_SELECT_PRODUCT' => 'a.u.b. een Product weergeven',
'DUPLICATE_ENTRIES_FOUND' => " Dubbele gegevens gevonden voor waarde \'",
'ROLE_SHOULDHAVE_INFO' => 'Een rol moet minstens een profiel hebben',
'ENTER_VALID_CONVERSION_RATE' => 'Juiste wisselkoers ingeven',
'GROUPNAME_CANNNOT_BE_NONE' => 'Groepsnaam kan niet leeg zijn',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Groep moet op zijn minst een lid hebben. Selecteer een lid voor de groep',
'MAP_DELETED_INFO' => 'Deze map is verwijderd. U kunt deze map niet gebruiken',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Men moet tenminste een veld selecteren',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Kolommen kunnen niet gedupliceerd worden',
'SPECIFY_ROLE_INFO' => 'Specificeer rol om bestaande rollen van gebruikers over te zetten',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'De Mapnaam kan niet leeg zijn',
'FOLDER_NAME_ALREADY_EXISTS' => 'Mapnaam bestaat al, probeer opnieuw...',
'SELECT_ATLEAST_ONE_REPORT' => 'a.u.b. een rapport selecteren',
'DELETE_FOLDER_CONFIRMATION' => "Weet u zeker dat u de map wilt verwijderen  \'",
'DELETE_REPORT_CONFIRMATION' => 'Weet u zeker dat u dit rapport wilt verwijderen ?',
'MOVE_REPORT_CONFIRMATION' => 'Weet u zeker dat u dit rapport wilt verhuizen naar ',
'FOLDER' => ' Map ?',
'ACCOUNT_ACCESS_INFO' => 'Verkoopkans, HelpDesk, Offerte, Verkooporder & Factuur toegang moeten overgezet worden naar persoonlijk als account toegang op persoonlijk staat',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Profiel naam kan niet leeg zijn',
'PROFILE_DETAILS_UPDATED' => 'Profiel details zijn bijgewerkt',
'CURRENCY_CHANGE_INFO' => 'Wisselkoersen zijn succesvol gewijzigd',
'CURRENCY_CONVERSION_INFO' => 'Gebruikt u Dollar $ als wisselkoers? \n Klik OK om door te gaan $, Niet toegestaan om wisselkoers te wijzigen.',
'THE_EMAILID' => "e-mail id \'",
'EMAIL_FIELD_INVALID' => "\' in de e-mail is het veld niet geldig",
'SELECT_VALID_IMAGE' => 'a.u.b. een geldig plaatje selecteren',
'EMAIL_FILED_IS' => "\' in de e-mail is het veld ",
'OTHER_EMAIL_FILED_IS' => "\' in andere e-mail is het veld ",
'YAHOO_EMAIL_FILED_IS' => "\' in Tweede e-mailadres is e-mail in het veld ",
'INVALID_ADD_IN_EMAILFIELD' => '\" Geen geldig e-mailadres in een e-mail veld',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" Geen geldig e-mailadres in een ander e-mail veld',
'ENTER_VALID_4DIGIT_YEAR' => ' Geldig 4 cijferig jaar weergeven ',
'AND' => '  en ',
'DATABASE_CHANGE_CONFIRMATION' => 'Weet u zeker dat u de database bestanden wilt wijzigen van ',
'TO' => ' naar ',
'DELETE_RSSFEED_CONFIRMATION' => 'Weet u zeker dat u de rss feed wilt verwijderen?',
'NOT_PERMITTED_TO_EXPORT' => 'U heeft geen export rechten!',

//Added for 5.0.3
'MSG_DEAR'=>'Geachte',
'MSG_REGARDING'=>'Inzake',
'MSG_UPDATION'=>'vernieuwd -',
'MSG_THE'=>'De',
'MSG_HAS_BEEN_UPDATED'=>'is bijgewerkt',
'MSG_ASSIGNMENT'=>'opdracht -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'is aan u toegewezen',
'MSG_DETAILS_ARE'=>'details zijn',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'Dank u',
'MSG_HAS_BEEN_CREATED_FOR'=>'is gemaakt voor',
'MSG_THANKS'=>'Dank u,',
'MSG_VTIGERTEAM'=>' vTiger Team',
'MSG_IS_NOT_UPLOADED'=>'Niet voltooid. U mag alleen deze types gebruiken- jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'afbeelding niet gevonden',

'Information'=>'Informatie',
'Address'=>'Adres',
'Custom Information'=>'Standaard informatie',
'Portal Information'=>'Portaal informatie',
'Description'=>'Omschrijving',
'Expectations'=>'Verwachting',
'Pricing Information'=>'Prijs informatie',
'Stock Information'=>'Aandelen informatie',
'Solution'=>'Oplossing',
'Terms and Conditions'=>'Voorwaarden en condities',
'LBL_SEARCHING'=>'Zoekt... even wachten aub',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Vind',
'LBL_CLEAR'=>'Leegmaken',
// Added for display the label of Invoice no
'invoice no'=>'Factuurnummer',
//Added for title to the button Selecteer Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Selecteer Leads',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Lees Licentie',
'ACTIVITIES' => 'Activiteit',
'MAP_NAME_EXISTS'=>'Deze map bestaat reeds. \n wilt u deze overschrijven?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Mapnaam is beperkt tot 20 characters',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Speciale characters niet geoorloofd. Probeer opnieuw...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Inloggen',

//Added for title of Root Image
'LBL_ROOT'=>'Root',
'LBL_FIRST'=>'Eerste',
'LBL_LAST'=>'Laatste',

'LBL_CONTACT_LAST_NAME'=>'Contact - achternaam',
'LBL_CONTACT_FIRST_NAME'=>'Contact - voornaam',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Foutieve pagina telling",
'Office Phone'=>'Telefoon Kantoor',
'Sender'=>'Afzender',
'Website'=>'Website',
'Activity Type'=>'Activiteit type',
'Due Date'=>'Vervaldatum',
'Created Time'=>'Gemaakt',
'Modified Time'=>'Gewijzigd',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'Lead status',
'Lead Source'=>'Lead bron',
'Quote No'=>'Offertenummer',
'Yahoo Id'=>'Tweede e-mailadres',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Verloren Lead',
'LBL_SEND_EMAIL_PDF' => 'Verstuur e-mail met PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => 'Fout in paginatelling ',
//'Product Code' => 'Onderdeel nummer', / duplicate
'Quotes' => 'Offertes',
'PurchaseOrder' => 'Inkooporder',
'SalesOrder' => 'Verkooporder',
'Invoice' => 'Factuur',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Nieuw Contact',
'LBL_CREATING_NEW_Campaigns' => 'Nieuwe Campagne',
'LBL_CREATING_NEW_Leads' => 'Nieuwe Lead',
'LBL_CREATING_NEW_Accounts' => 'Nieuw Account',
'LBL_CREATING_NEW_Potentials' => 'Nieuwe Verkoopkans',
'LBL_CREATING_NEW_Quotes' => 'Nieuwe Offerte',
'LBL_CREATING_NEW_SalesOrder' => 'Nieuwe Verkooporder',
'LBL_CREATING_NEW_Invoice' => 'Nieuwe Factuur',
'LBL_CREATING_NEW_Products' => 'Nieuw Product',
'LBL_CREATING_NEW_PriceBooks' => 'Nieuwe Prijslijst',
'LBL_CREATING_NEW_HelpDesk' => 'Nieuwe Ticket',
'LBL_CREATING_NEW_Faq' => 'Nieuwe FAQ',
'LBL_CREATING_NEW_Vendors' => 'Nieuwe leverancier',
'LBL_CREATING_NEW_PurchaseOrder' => 'Nieuwe inkooporder',
'LBL_SEND_EMAIL_PDF' => 'Verstuur e-mail met PDF',
'LBL_UPDATE' => 'Update',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => 'Fout in paginatelling',
'LBL_CAL_LIMIT_MSG'=>'Sorry, het jaar moet tussen 1970 en 2037 zijn',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Telefoon Mobiel',
'Home Phone' => 'Telefoon Prive',
'Other Phone' => 'Telefoon Extra',
'Fax' => 'Fax',
'Department' => 'Afdeling',
'Birthdate' => 'Geboortedatum',
'Reports To' => 'Rapporteert aan',
'Assistant' => 'Assistent',
'Assistant Phone' => 'Telefoon assistent',
'Do Not Call' => 'Niet bellen',
'Email Opt Out' => 'Niet e-mailen',
'Reference' => 'Referentie',
'Notify Owner' => 'Eigenaar inlichten',
'Portal User' => 'Helpdesk gebruiker',
'Support Start Date' => 'Ondersteuning startdatum',
'Support End Date' => 'Ondersteuning einddatum',
'Mailing Street' => 'Postadres Straat',
'Other Street' => 'Bezoekadres Straat',
'Mailing City' => 'P Plaats',
'Other City' => 'B Plaats',
'Mailing State' => 'P Provincie',
'Other State' => 'B Provincie',
'Mailing Zip' => 'P Postcode',
'Other Zip' => 'B Postcode',
'Mailing Country' => 'P Land',
'Other Country' => 'B Land',
'Mailing Po Box' => 'P Postbus',
'Other Po Box' => 'B Postbus',
'Contact Image' => 'Contact Foto',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Exporteer Type1:',
'LBL_EXPORT_TYPE_2'=>'Exporteer Type2:',
'LBL_SEARCH_CRITRIA_RECORDS'=>'Exporteer zoek criteria records',
'LBL_EXPORT_RECORDS'=>'Exporteer records types',
'LBL_WITH_SEARCH'=>'Exporteer met zoek records',
'LBL_WITHOUT_SEARCH'=>'Exporteer zonder zoek records',
'LBL_ALL_DATA'=>'Exporteer alle data',
'LBL_DATA_IN_CURRENT_PAGE'=>'Exporteer data in huidige pagina',
'LBL_ONLY_SELECTED_RECORDS'=>'Exporteer geselecteerde records',
'LBL_YES'=>'Ja',
'LBL_NO'=>'Nee',
'Planned'=>'gepland',
'Held'=>'Gehouden',
'Not Held'=>'Niet gehouden',
'Call'=>'Bel',
'Meeting'=>'Vergadering',
'Task'=>'Taak',
'Completed'=>'Klaar',
'Deferred'=>'Gewijzigd',
'Not Started'=>'Niet gestart',
'In Progress'=>'In uitvoering',
'Pending Input'=>'Wacht op info',
//Export Records <-----ENDS

'Trouble Tickets'=>'Helpdesk tickets',
'LBL_NOT_ACCESSIBLE'=>'Niet toegankelijk',

// VERTALEN

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Kennismaking',
'Qualification'=>'Kwalificatie',
'Needs Analysis'=>'Behoeftenonderzoek',
'Value Proposition'=>'Waardevoorstel',
'Id. Decision Makers'=>'Identificeer Beslissers',
'Perception Analysis'=>'Perceptieonderzoek',
'Proposal/Price Quote'=>'Voorstel/Prijsopgave',
'Negotiation/Review'=>'Onderhandeling/Afronding',
'Closed Won'=>'Gesloten Gewonnen',
'Closed Lost'=>'Gesloten Verloren',

'NOTE'=>'NOTITIE',
//Added for Migration Alert
'before_migration'=>'Voor aanvang migratie',
'Set_the_value_of'=>'Waarde zetten op',
'as'=>'als',
'ie'=>'b.v.,',
'add_at_end_of_file'=>'en voeg de volgende regels aan het eind van het bestand config.inc.php toe.',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Mail verzonden Status:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Mail kon niet worden verzonden naar gebruiker',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Controleer de gebruiker emailid/Server instellingen',
'PLEASE_FILL_QUANTITY' => 'Vul de hoeveelheid in',
'LBL_SOLUTION'=>'OPLOSSING',
'LBL_COMMENTS'=>'OPMERKINGEN',
'RELATED'=>'Gerelateerd',
'SHOW_ALL'=>'Toon Alles',
'RELATED_PARENT'=>'Gerelateerd aan de Parent Module',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Selecteer de parent rol',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versies in database en bestand zijn hetzelfde. U kunt niet migreren. Controler de db en voer de noodzakelijke stappen uit steps.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Record niet gevonden',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Herschik Level',
'Handler' => 'Handler',
'Qty In Demand' => 'Hoeveelheid in Aanvraag',
'Annual Revenue' => 'Jaarlijkse Inkomsten',
'No Of Employees' => 'aantal Werknemers',
'Employees' =>'Werknemers',
'Probability' => 'Waarschijnlijkheid',
'Sales Commission' =>'Verkoopcommissie',
'Excise Duty' => 'Accijnzen', // inland taxes
'Budget Cost' => 'Budget Kosten',
'Actual Cost' => 'Actuele Kosten',
'Expected Revenue' => 'Verwachte Inkomsten',
'Expected Sales Count' => 'Verwachte Verkoop Aantal',
'Actual Sales Count' => 'Actuele Verkoop Aantal',
'Expected Response Count' => 'Verwachte Response Aantal',
'Actual Response Count' => 'Werkelijke Response Aantal',
'TargetSize' => 'TargetGroote',
'Expected ROI' => 'Verwachte ROI',
'Num Sent' => 'Num Verzonden',
'Actual ROI' => 'Actuele ROI',
'Ascending' => 'Oplopend',
'Descending' => 'Aflopend',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Beste Admin,<br><br> Graag uw aandacht voor bepaalde taken die langer dan 24 uur in het systeem staan en nog niet behandeld zijn.<br>',
'Task_sign'=>'Dank U<br>HelpDesk Team<br>',
//Added for PDF notification
'LBL_PDF'=>'PDF kan niet verwerkt worden aangezien de breedte het maximum overschrijdt, gaarne ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Bedankt',
'For Your Business'=>'Voor uw zaak',
'Subtotal'=>'Subtotaal',
'Tax'=>'BTW',
'Adjustment'=>'Bijstelling',
'Total'=>'Totaal',
'Description'=>'Omschrijving',
'Terms & Conditions'=>'Voorwaarden & Condities',
'Instructions'=>'Instructies',
'Total Due'=>'Totaal te betalen',
'Detach_Info'=>'Boven de lijn afscheuren en stuur een cheque, betaal opdracht of vergelijkbaar in de bijgesloten envelop',
'Billing Address'=>'Postadres',
'Order Number'=>'Ordernummer',
'Contact Name'=>'Contactnaam',
'Vendor Name'=>'Leveranciersnaam',
'Due Date'=>'Vervaldatum',
'Issue Date'=>'Datum',
'Shipping Address'=>'Afleveradres',
'Page'=>'Pagina',
'Tracking No.'=>'Tracking Nr',
'Req. No.'=>'Registratie Nr',
'Customer Name'=>'Klantnaam',
'SO Number'=>'Verkooporder Nr',
'Account Number'=>'Accountnumner',
'Valid Till'=>'Geldig tot',
'Quote Number'=>'Offertenummer',
'Invoice Number'=>'Factuurnummer',
'Product Code'=>'Product Code',
'Qty'=>'Aantal',
'Price'=>'Prijs',
'Discount'=>'Korting',
'LBL_ADD_BUTTON' => 'Toevoegen',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'Algemene velden', 
//For Users fields
'HomePhone'=>'Telefoon Thuis',
'Signature'=>'Handtekening',
'Street'=>'Straat',
'State'=>'Provincie',
'Country'=>'Land',
'PostalCode'=>'Postcode',
//For General fields
'Current Date'=>'Huidige Datum',
'Current Time'=>'Huidige Tijd',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Publiek',
'LBL_PENDING'=>'Nog niet verwerkt',
'LBL_OTHERS'=>'Anders',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'Inkoopnummer',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN BIJ BEWAREN',

//For Duplicate merging feature
'LBL_MERGE' => 'Samenvoegen',
'LBL_MERGE_BUTTON_TITLE' => 'Samenvoegen',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Vind Dubbelen',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Samenvoegcriteria Selectie',
'LBL_SELECT_AS_PARENT' => '(selecteer als hoofdregel)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Selecteer de overeenkomstige velden om dubbele records te vinden',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Selecteer minstens 1 veld om op samen te voegen',
'LBL_FIND_DUPLICATES'=>'Vind Dubbelen',
'LBL_NO_RECORD'=>'Geen resultaten',
'LBL_NO_DUPLICATE' => 'geen dubbel voorkomende regels',
'LBL_LAST_IMPORTED' => 'Laatst geïmporteerd',
'LBL_NOW_IMPORTED'=>'Importeer Nu',
'LBL_EXISTING'=> 'Bestaand',
'LBL_TABLE_CREATED'=>'Tabel met succes aangemaakt',
'LBL_AVAILABLE_FIELDS'=>'Beschikbare velden',
'LBL_SELECTED_FIELDS'=>' Velden om te vergelijking',
'LBL_MERGE_SELECT'=>'Selecteer regels (max: 3)',
'DuplicatesHandling' => 'Afhandeling Dubbelen',
'LBL_DESC_FOR_MERGE_FIELDS' => 'De geselecteerde regel blijft behouden na samenvoegen.',
'LBL_DUPLICATE_MERGING' => 'Dubbelen Samenvoegen',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Selecteer deze optie om samenvoeg criteria op te stellen',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Succesvolle Back-Up Naar Bestand',//BACKUP
'APP.LBL_NOW'=>'Nu',//BACKUP
'LBL_NOW'=>'Nu',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'meer valuta',
'LBL_BASE_CURRENCY'=>'Standaard Valuta',
'LBL_CURRENCY'=>'Valuta',
'LBL_PRICE'=>'Prijs',
'LBL_CONVERSION_RATE'=>'Conversie verhouding',
'LBL_RESET_PRICE'=>'Reset Prijs',
'LBL_RESET'=>'Reset',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Toegang tot Unit Prijs is Geweigerd. Kan geen producten selecteren.',

// Documents module
'SINGLE_Documents' => 'Document',
'LBL_NEW_NOTE' => 'Nieuw Document',
'Documents' => 'Documenten',
'Document' => 'Document',
'LBL_NOTE' => 'Document',
'LBL_CREATING_NEW_Documents' => 'Maak een nieuw Document',
'LBL_PLATFORM_INDEPENDENT'=>'Platform Onafhankelijk',
'Attachments' => 'Bijlagen', //added for list header label in related lists
'LBL_HIDE'=>'Verberg',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Volgende',
'LNK_LIST_PREVIOUS' => 'Vorige',
'LBL_JUMP_BTN'=> 'SPRING',

'LBL_ASSIGN_BUTTON_LABEL'=>'Toewijzen Velden',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Bulk bewerken',
'LBL_MASSEDIT_FORM_HEADER'=>'Bulk bewerken - Beschikbare velden',

// Product Bundles
'Product Bundles'=>'Productbundels',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' module is niet aktief!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'vtiger Nieuws',
'LBL_FEEDBACK'=>'Terugkoppeling',
// END

//added for asterisk integration
'CallHistory'=>'Gesprekken Geschiedenis',
'PBXManager'=>'PBX Manager',
'LBL_OUTGOING_CALL_MESSAGE'=>'Neem de extensions ontvanger op om het nummer te bellen',
'LBL_OUTGOING_CALL'=>'Uitgaand Gesprek',
'LBL_OPERATION_NOT_SUPPORTED'=>'Deze handeling wordt niet ondersteund',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk server details zijn niet geconfigureerd. Configureer deze eerst.',
'LBL_CREATE_LEAD'=>'Maak Lead',
'LBL_CREATE_CONTACT'=>'Maak Contact',
'LBL_CREATE_ACCOUNT'=>'Maak Account',
'LBL_CREATE_TICKET'=>'Maak Ticket',
'LBL_INCOMING_CALL'=>'Inkomend Gesprek',
'LBL_CALLER_INFORMATION'=>'Beller Informatie',
'LBL_CALLER_NUMBER'=>'Nummer :',
'LBL_CALLER_NAME'=>'Naam :',
'LBL_INFORMATION_VTIGER'=>'Informatie van '.$HELPDESK_SUPPORT_NAME ,

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Duplicaat',
'LBL_CLICK' => 'Click',
'LBL_TO_CONFIGURE' => 'voor Configureren hier',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Privacy Policy',
'LBL_MOVE_BLOCK_FIELD' => 'Verplaatst Velden',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Duplicaat ',
'LBL_DELETE'=>'Wis',
'LBL_MERGE_SELECT'=>'Merge Selectie',
'LBL_MERGE_DATA_IN'=>'Merge Records In',
'LBL_MERGE'=>'Merge',
'LBL_ACTION'=>'Actie',
'LBL_FIELDLISTS'=> 'Lijst van Velden',
'LBL_RECORD'=>'Record #',
'LBL_DUP_PERMISSION' => 'U heeft geen permissie om te wissen ',
'recordid' => 'Record-ID',
'Entity Type' => 'Entiteit Type',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Prive',
'SHARE_FILTER'=>'Deel',
'PUBLIC_FILTER'=>'Publiek',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Account Hierarchie', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Geen Bundel',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Activiteit Type',

// Services model
'LBL_ADD_SERVICE'=>'Voeg Service toe',
'LBL_ITEM_DETAILS'=>'Item Details',
'LBL_ITEM_NAME'=>'Item Naam',
'LBL_SETTINGS'=>'Instellingen',
'LAYOUT_EDITOR'=>'Layout Editor',
'CUSTOMFIELD_MAPPING'=>'MaatwerkVeld Mapping',
'ADD_PORTAL'=>'Toevoegen aan Portaal',
'LBL_FILE_INTEGRITY_CHECK'=>'Check integriteit van dit bestand',

//To handle plurals of module names
'Todos' => 'Acties',

// For Popup reminder
'LBL_POSTPONE'=>'Uitstellen',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Selecteer de modules om te doorzoeken',
'LBL_SELECT_ALL' => 'Selecteer Alles', 
'LBL_UNSELECT_ALL' => 'Deselecteer Alles',
'LBL_FIELD_FOR_COMPARISION' => 'Veld voor vergelijking',
'LBL_DONE' => ' Klaar ',

'LBL_NO_MODULES_TO_SELECT' => 'Handeling geweigerd. Geen gerelateerde Modules beschikbaar.',

'CANNOT_CONVERT' => 'Geen Conversie Mogelijk',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Toevoegen Notitie',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Verborgen Velden Opheffen',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Selecteer de aan te passen velden en geef de nieuwe waarde(n).',

'LBL_LOADING'=>'Laden...',

//Added for Sub Products
'Parent Product' => 'Hoofdproduct',

//Added for Service Contracts
'Service Contracts' => 'Service Contracten',
'ServiceContracts' => 'Servicecontracten',
'Services' => 'Diensten',
	'LBL_REFRESH' => 'Ververs',
	'LBL_Reminder' => 'Herinnering',
	'LBL_RESET_PASSWORD' => 'Reset wachtwoord',
	'LBL_PHP_UPGRADE' => 'Uw PHP versie is aangepast, door aanpassingen in crypt API wordt uw wachtwoord niet meer geaccepteerd, reset uw wachtwoord.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'Via een script kunt u voro alle gebruikers het wachtwoord aanpassen en toevoegen aan de gebruikerstabel in de database.',

'LBL_CRITERIA_AND'=>'en',
'LBL_CRITERIA_OR'=>'of',
'LBL_NEW_GROUP'=>'Nieuwe Groep',
'LBL_DELETE_GROUP'=>'Verwijder Group',
'LBL_NEW_CONDITION'=>'Nieuwe Conditie',
'LBL_ADVANCED_FILTER' => 'Geavanceerd Zoeken',

'LBL_CHANGE'=>'Wijzig',
'LBL_CHANGE_TITLE'=>'Wijzig [Alt+C]',

'LBL_NEXT_BUTTON_LABEL' => 'Volgende',


'LBL_MAX_SIZE'=> 'Maximale omvang upload is', //added for uploadsize limit message
'LBL_FILESIZEIN_MB'=> 'MB', //added to show filesize in MB

// Unified Cron Job language strings
'LBL_DISABLED' => 'Uitgezet',
'LBL_RUNNING' => 'Loopt',
'LBL_LAST_SCAN_TIMED_OUT' => 'Laatste Scan Timed Out',
'LBL_LAST_SCAN_AT' => 'Laatste Scan @',
'LBL_TIME_TAKEN' => 'Doorlooptijd',
'LBL_SHORT_SECONDS' => 'sec',

//Added missing labels in the vtigercrm
'Projects' => 'Projecten',
'End Time' => 'Eind Tijd',
'Start Time' => 'Start Tijd',
'Email2' => 'Email2',
'Comments' => 'Commentaar',
'Issued Date' => 'Datum vrijgave',
'Shipping & Handling Charges' => 'Transport  & Handling toeslagen',
'Shipping & Handling Tax:' => 'Transport  & Handling Belasting:',
'Quantity' => 'Hoeveelheid',
'Net Total' => 'Netto Totaal',
'Send SMS' => 'Stuur SMS',

'LBL_MORE'=>'Meer',
'LBL_CRM_SETTINGS' => 'CRM instellingen',

);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Leads' => 'Leads',
    'Contacts' => 'Contacten',
    'Accounts' => 'Accounts',
    'Potentials' => 'Verkoopkansen',
    'Campaigns' => 'Campagnes',
    'Notes' => 'Notities',
    'Emails' => 'E-mails',
    'Activities' => 'Activiteiten',
    'Products' => 'Producten',
    'HelpDesk' => 'Helpdesk',
    'Faq' => 'FAQ',
    'Calendar' => 'Agenda',
    'Quotes' => 'Offertes',
    'PurchaseOrder' => 'Inkooporders',
    'Invoice' => 'Facturen',
    'Rss' => 'RSS',
    'Reports' => 'Rapporten',
    'Vendors' => 'Leveranciers',
    'PriceBooks' => 'Prijslijsten',
    'SalesOrder' => 'Verkooporders',
    'Portal' => 'Mijn websites',


	// Added after 5.0.4 GA
    'Documents' => 'Documenten',
  ),
  'opportunity_relationship_type_default_key' => 'Eerste beslissingsbevoegde',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Eerste beslissingsbevoegde',
    'Business Decision Maker' => 'Zakelijke beslissingsbevoegde',
    'Business Evaluator' => 'Zakelijke evaluator',
    'Technical Decision Maker' => 'Technische beslissingsbevoegde',
    'Technical Evaluator' => 'Techniche evaluator',
    'Executive Sponsor' => 'Executive Sponsor',
    'Influencer' => 'Beinvloeder',
    'Other' => 'Anders',
  ),
  'case_relationship_type_default_key' => 'Primaire Contact',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Primaire contact',
    'Alternate Contact' => 'Alternatief contact',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'Hoog',
    'Medium' => 'Medium',
    'Low' => 'Laag',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Gepland',
    'Completed' => 'Gereed',
    'Deferred' => 'Verwijzing',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Gepland',
    'Held' => 'Gehouden',
    'Not Held' => 'Niet gehouden',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'Gepland',
    'Held' => 'Gehouden',
    'Not Held' => 'Niet gehouden',
  ),
  'case_status_default_key' => 'Nieuw',
  'case_status_dom' => 
  array (
    'New' => 'Nieuw',
    'Assigned' => 'Toegewezen',
    'Closed' => 'Gesloten',
    'Pending Input' => 'Wacht',
    'Rejected' => 'Afgewezen',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Actief',
    'Inactive' => 'Inactief',
  ),
  'record_type_default_key' => 'Accounts',
  'record_type_display' => 
  array (
    'Accounts' => 'Accounts',
    'Leads' => 'Leads',
    'Opportunities' => 'Kansen',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Cyprus, Pounds'		=> 'Cyprus, Pounds',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Malta, Liri'			=> 'Malta, Liri',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Qatar, Rials'			=> 'Qatar, Rials',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
	'China, Yuan Renminbi'	=> 'China, Yuan Renminbi',
	'Jordan, Dinar'			=> 'Jordan, Dinar',
	'Kenya, Shilling'		=> 'Kenya, Shilling',
	'MADAGASCAR, Malagasy Ariary' => 'MADAGASCAR, Malagasy Ariary',
	'United Arab Emirates, Dirham' => 'United Arab Emirates, Dirham',
	'United Republic of Tanzania, Shilling' => 'United Republic OF Tanzania, Shilling',
	'Yemen, Rials'			=> 'Yemen, Rials',
	'Zambia, Kwacha'		=> 'Zambia, Kwacha',
	'Malawi, kwacha'		=> 'Malawi, kwacha',
	'Tunisian, Dinar'		=> 'Tunisian, Dinar',
	'Moroccan, Dirham'		=> 'Moroccan, Dirham',
);
?>