<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific apmt_locationuage governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Calendario',
  'LBL_MODULE_TITLE' => 'Calendario: Home',
  'LBL_MODULE_APPOINTMENT' => 'Calendario: Appuntamento',
  'LBL_MODULE_APPOINTMENT_DETAIL' => 'Calendario: Dettagli Appuntamento',
  'LBL_SAVE' => 'Salva',
  'LBL_RESET' => 'Annulla',
  'LBL_LIST_USER_NAME' => 'Nome Utente',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_CALENDAR_SHARED' => 'Calendario attualmente condiviso con',
  'LBL_CALENDAR_SHARING' => 'Condividi Calendario con',
  'LBL_SHARING_OPTION' => 'Pu&ograve; vedere il mio calendario?',
  'LBL_LIST_TOOLS' => 'Strumenti',
  'LBL_CALSETTINGS' => 'Impostazioni Calendario',
  'LBL_USE24' => 'Utilizza il formato 24 ore',
  'LBL_CALSTART' => 'Inizia il mio calendario alle',
  'LBL_TIMESETTINGS' => 'Impostazioni Orario',
  'LBL_HOLDFOLLOWUP' => 'Ferma in attesa di',
  'LBL_FOLLOWUP' => 'Follow up',
  'LBL_CALL' => 'Chiamata',
  'LBL_MEET' => 'Riunione',
  'LBL_APPNT' => 'Appuntamento',
  'LBL_NEW_APPNT' => 'Nuovo Appuntamento',
  'LBL_NEW_APPNT_INFO' => 'Crea un nuovo appuntamento',
  'LBL_VIEW_DAY_APPNT_INFO' => 'Visualizza appuntamento(i) per questo giorno',
  'LBL_CHANGE_APPNT' => 'vedi o cambia questo appuntamento (%s - %s)',
  
  'LBL_DAY' => 'Giorno',
  'LBL_DAY_BUTTON_KEY' => 'G',
  'LBL_DAY_BUTTON_TITLE' => 'Giorno [Alt+D]',
  'LBL_DAY1' => 'Lunedi',
  'LBL_DAY2' => 'Martedi',
  'LBL_DAY3' => 'Mercoledi',
  'LBL_DAY4' => 'Giovedi',
  'LBL_DAY5' => 'Venerdi',
  'LBL_DAY6' => 'Sabato ',
  'LBL_DAY0' => 'Domenica',
  
  'LBL_SM_MON' => 'Lun',
  'LBL_SM_TUE' => 'Gio',
  'LBL_SM_WED' => 'Mer',
  'LBL_SM_THU' => 'Gio',
  'LBL_SM_FRI' => 'Ven',
  'LBL_SM_SAT' => 'Sab',
  'LBL_SM_SUN' => 'Dom',
  
  'LBL_DATE_TITLE' => 'Giorno %d, %A',
  
  'LBL_WEEK' => 'Settimana',
  'LBL_WEEK_BUTTON_KEY' => 'S',
  'LBL_WEEK_BUTTON_TITLE' => 'Settimana [Alt+W]',
  'LBL_WEEKS' => 'Settimana(e)',
  'LBL_NEXT_WEEK' => 'prossima Settimana',
  'LBL_LAST_WEEK' => 'scorsa Settimana',
  'LBL_4WEEKS_BACK' => '4 settimane indietro',
  'LBL_4WEEKS_PLUS' => '4 settimane avanti',
  'LBL_RELOAD' => 'Ricarica',
  

  'LBL_APPCREATED_BY' => 'Creato da',
  'LBL_AT_DATE_TIME' => 'al',
  
  'LBL_MON' => 'Mese',
  'LBL_MON_BUTTON_KEY' => 'M',
  'LBL_MON_BUTTON_TITLE' => 'Anno [Alt+Y]',
  'LBL_PREV_MON' => 'Precedente Mese',
  'LBL_NEXT_MON' => 'Prossimo Mese',
  
  'LBL_YEAR_BUTTON_KEY' => 'A',
  'LBL_PREV_YEAR' => 'Precedente Anno',
  'LBL_NEXT_YEAR' => 'Prossimo Anno',
  
  'LBL_APP_LOCATION' => 'Locazione',
  'LBL_APP_IGNORE_TIME' => 'ignora gli orari qui sopra',
  'LBL_SUBJECT' => 'Oggetto:',
  'LBL_APP_DESCRIPTION' => 'Descrizione',
  'LBL_CONTACT' => 'Contatto:',
  'LBL_CONTACT_LIST'=>'Lista contatti:',  

'LBL_APP_IGNORE_TIME2' => '(es.l`appuntamento ha luogo senza particolare periodo in questi giorni',
  
  'LBL_APP_ERR001' => 'Data Invalida nel campo %s !',
  'LBL_APP_ERR002' => 'inizio dopo la fine !',
  'LBL_APP_ERR003' => 'Contatto Mancante!',
  'LBL_APP_ERR004' => 'Soggetto Mancante!',
  'ERR_DELETE_RECORD' => 'Un numero di record deve essere specificato per cancellare l`azienda',
  'DELETE_CONFIRMATION' => 'Sei sicuro di volet cancella questo appuntamento?',
  
'AppLoc'=> Array('0' => 'Ufficio'
			, '1' => 'Fuori'
			, '2' => 'Vacanza'
			, '3' => 'Malattia'
			, '4' => 'Posposto'
			, '5' => 'Opzione'
			, '6' => 'Privato'),

'cal_month_long'=>array(
"",
"Gennaio",
"Febbraio",
"Marzo",
"Aprile",
"Maggio",
"Giugno",
"Luglio",
"Agosto",
"Settembre",
"Ottobre",
"Novembre",
"Dicembre",
),

'cal_weekdays_short'=>array(
"Lun",
"Mar",
"Mer",
"Gio",
"Ven",
"Sab",
"Dom",
),
'cal_weekdays_long'=>array(
"Lunedi",
"Martedi",
"Mercoledi",
"Giovedi",
"Venerdi",
"Sabato",
"Domenica",
),
'cal_month_short'=>array(
"",
"Gen",
"Feb",
"Mar",
"Apr",
"Mag",
"Giu",
"Lug",
"Ago",
"Set",
"Ott",
"Nov",
"Dic",
),

  'LBL_TIME' => 'Orario',
  'LBL_START_TIME' => 'Orario di inizio',
  'LBL_END_TIME' => 'Orario di fine',
  'LBL_START_DATE' => 'Data di inizio',
  'LBL_TIME_START' => 'Orario di inizio',
  'LBL_DUE_DATE' => 'Data di chiusura',
  'LBL_START_DATE_TIME' => 'Data e orario di inizio',
  'LBL_END_DATE_TIME' => 'Data e orario di fine',
  'LBL_TODO' => 'Compito',
  'LBL_TODOS' => 'Compiti',
  'LBL_EVENTS' => 'Eventi',
  'LBL_TOTALEVENTS' => 'Eventi Totali:',
  'LBL_TOTALTODOS' => 'Elenco Compiti:',
  'LBL_VIEW' => 'Vista',
  'LBL_LISTVIEW' => 'Vista per Lista',
  'LBL_HRVIEW' => 'Vista per Ore',
  'LBL_WEEKVIEW' => 'Vista Calendario Settimanale',
  'LBL_MONTHVIEW' => 'Vista Calendario Mensile',
  'LBL_YEARVIEW' => 'Vista Calendario Annuale',
  'LBL_STATUS' => 'Stato',
  'LBL_ACTION' => 'Azioni',
  'LBL_ADD' => 'Aggiungi',
  'LBL_OPENCAL' => 'Apri Calendario',


  'LBL_ADD_EVENT' => 'Aggiungi Evento',
  'LBL_ADDCALL' => 'Chiamata',
  'LBL_ADDMEETING' => 'Riunione',
  'LBL_ADDTODO' => 'Compito',
  'LBL_BEFOREEVENT' => 'prima che l`evento inizi',
  'LBL_BEFORETASK' => 'prima che il compito inizi',
  'LBL_EVENTDETAILS' => 'Dettagli evento',
  'LBL_CURSTATUS' => 'Stato Corrente',
  'LBL_ASSINGEDTO' => 'Assegnato a',
  'LBL_RELATEDTO' => 'Collegato a',
  'LBL_PENDING' => 'Pendente',
  'LBL_PUBLIC' => 'Imposta a Pubblico',
  'LBL_MORE' => 'di pi&ugrave;',
  'LBL_EDIT' => 'Modifica',
  'LBL_EVERYDAY' => 'Ogni Giorno',
  'LBL_EVERYWEEK' => 'Ogni Settimana',
  'LBL_EVERYMON' => 'Ogni Mese',
  'LBL_WEEKS'=>'Settimana(e)',
  'LBL_MONTHS' => 'Mese(i)',
  'LBL_YEAR' => 'Anno',
  'LBL_NONE_SCHEDULED' => 'Nulla di pianificato',

  'LBL_INVITE_INST1' => 'Per invitare, seleziona gli utenti dagli  Lista `Utenti Disponibili` e clicca il bottone `Aggiungi`.',
  'LBL_INVITE_SHARE' => 'Per condividere selezionare gli utenti dalla lista degli utenti disponibili e premi il pulsante `Aggiungi`.',
  'LBL_INVITE_INST2' => 'Per rimuovere, seleziona gli utenti dalla  lista `Utenti Selezionati` e poi clicca sul bottone  `Rimuovi`.',
  'LBL_SELUSR_INFO' => 'Gli utenti selezionati riceveranno un mail relativa all`Evento.',
  'LBL_CALSHAREMESSAGE' => 'Condividi il mio calendario con i seguenti utenti selezionati',
  'LBL_CALSHARE' => 'Condivisione Calendario',
  'LBL_SEL_USERS' => 'Utenti Selezionati',
  'LBL_AVL_USERS' => 'Utenti Disponibili',
  'LBL_ADD_BUTTON' => 'Aggiungi',
  'LBL_USERS' => 'Utenti',
  'LBL_RMV_BUTTON' => 'Rimuovi',
  'LBL_SDRMD' => 'Manda un Avviso a ',
  'LBL_ENABLE_REPEAT' => 'Abilita Ripetizione',
  'LBL_REPEAT_ONCE' => 'Ripeti una volta in ogni',
  'LBL_ADD_TODO' => 'Crea Compito',
  'LBL_TODONAME' => 'Compito ',
  'LBL_TODODATETIME' => 'Orario e data',

  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

  'LBL_COMPLETED' => 'Imposta a Completato',
  'LBL_DEFERRED' => 'Imposta a Posticipato',
  'LBL_HELD' => 'Imposta a Tenuto',
  'LBL_NOTHELD' => 'Imposta a Non Tenuto',
  'LBL_POSTPONE' => 'Posponi',
  'LBL_CHANGEOWNER' => 'Cambia Proprietario',
  'LBL_DEL' => 'Elimina',


  'LBL_SEARCH_FORM_TITLE' => 'Cerca Attivit&agrave;',
  'LBL_LIST_FORM_TITLE' => 'Lista Attivit&agrave;',
  'LBL_NEW_FORM_TITLE' => 'Nuova Attivit&agrave;',
  'LBL_TASK_INFORMATION' => 'Informazione Compito',
  'LBL_EVENT_INFORMATION' => 'Informazione Evento',
  'LBL_CALENDAR_INFORMATION' => 'Informazioni calendario',

  'LBL_NAME' => 'Soggetto:',
  'LBL_ACTIVITY_NOTIFICATION' => 'Questa e` la notifica che un`attivit&agrave; a te assegnata e stata',
  'LBL_ACTIVITY_INVITATION' => 'Se invitato ad una attivit&agrave; che e` stata',
  'LBL_DETAILS_STRING' => 'I dettagli sono',
  'LBL_REGARDS_STRING' => 'Grazie e arrivederci',
  'LBL_CONTACT_NAME' => 'Nome Contatto',
  'LBL_OPEN_ACTIVITIES' => 'Attivit&agrave; Aperte',
  'LBL_ACTIVITY' => 'Attivit&agrave;',
  'LBL_HISTORY' => 'Storia',
  'LBL_UPCOMING' => 'Le mie attivit&agrave; imminenti e pendenti',
  'LBL_TODAY' => 'tramite',

  'LBL_NEW_TASK_BUTTON_TITLE' => 'Nuovo Compito [Alt+N]',
  'LBL_NEW_TASK_BUTTON_KEY' => 'N',
  'LBL_NEW_TASK_BUTTON_LABEL' => 'Nuovo Compito',
  'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Pianifica Riunione [Alt+M]',
  'LBL_SCHEDULE_MEETING_BUTTON_KEY' => 'M',
  'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Pianifica Riunione',
  'LBL_SCHEDULE_CALL_BUTTON_TITLE' => 'Pianifica Chiamata [Alt+C]',
  'LBL_SCHEDULE_CALL_BUTTON_KEY' => 'C',
  'LBL_SCHEDULE_CALL_BUTTON_LABEL' => 'Pianifica Chiamata',
  'LBL_NEW_NOTE_BUTTON_TITLE' => 'Nuova Nota [Alt+T]',
  'LBL_NEW_ATTACH_BUTTON_TITLE' => 'Allega File [Alt+F]',
  'LBL_NEW_NOTE_BUTTON_KEY' => 'T',
  'LBL_NEW_ATTACH_BUTTON_KEY' => 'F',
  'LBL_NEW_NOTE_BUTTON_LABEL' => 'Nuova Nota',
  'LBL_NEW_ATTACH_BUTTON_LABEL' => 'Allega File',
  'LBL_TRACK_EMAIL_BUTTON_TITLE' => 'Traccia Email [Alt+K]',
  'LBL_TRACK_EMAIL_BUTTON_KEY' => 'K',
  'LBL_TRACK_EMAIL_BUTTON_LABEL' => 'Traccia Email',

  'LBL_LIST_CLOSE' => 'Chiudi',
  'LBL_LIST_STATUS' => 'Stato',
  'LBL_LIST_CONTACT' => 'Contatto',

  'LBL_LIST_ACCOUNT' => 'Azienda',
  'LBL_LIST_RELATED_TO' => 'Collegato a',
  'LBL_LIST_DUE_DATE' => 'Data Chiusura',
  'LBL_LIST_DATE' => 'Data',
  'LBL_LIST_SUBJECT' => 'Soggetto',
  'LBL_LIST_LAST_MODIFIED' => 'Ultima Modifica',
  'LBL_LIST_RECURRING_TYPE' => 'Tipo di Ricorrenza',

  'ERR_DELETE_RECORD'=>"Bisogna specificare un record per eliminare un account.",
  'NTC_NONE_SCHEDULED' => 'Nulla di pianificato.',


  'LBL_ATTACHMENTS' => 'Allegati',
  'LBL_NEW_ATTACHMENT' => 'Nuovo Allegato',


  'LBL_ALL' => 'Tutti',
  'LBL_CALL'=>'Chiamata',
  'LBL_MEETING' => 'Riunione',
  'LBL_TASK' => 'Compito',


  'Subject' => 'Oggetto',
  'Assigned To' => 'Assegnato a',
  'Start Date & Time' => 'Orario e data inizio',
  'Time Start' => 'Orario Inizio',
  'Due Date' => 'Data chiusura',
  'Related To' => 'Collegato a',
  'Contact Name' => 'Nome Contatto',
  'Status' => 'Stato',
  'Priority' => 'Priorit&agrave;',
  'Visibility' => 'Visibilit&agrave;',
  'Send Notification' => 'Manda Notifica',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'Activity Type' => 'Tipo Attivit&agrave;',
  'Description' => 'Descrizione',
  'Duration' => 'Durata',
  'Duration Minutes' => 'Durata in Minuti',
  'Location' => 'Locazione',
  'No Time' => 'Nessun orario',
  
'Send Reminder' => 'Manda Avviso (minuti)',
'SendReminder' => 'Manda Avviso',
  'LBL_YES' => 'Si',
  'LBL_NO' => 'No',
  'LBL_DAYS' => 'giorno(i)',
  'LBL_MINUTES' => 'minuti',
  'LBL_HOURS' => 'ore',
  'LBL_BEFORE_EVENT' => 'prima dell`evento',

  'Close' => 'Chiudi',
  'Start Date' => 'Data di inizio',
  'Type' => 'Tipo',
  'End Date' => 'Data di chiusura',
  'Recurrence' => 'Ricorrenza',
  'Recurring Type' => 'Tipo Ricorrenza',

  'LBL_NOTIFICATION_ERROR' => 'Errore nella mail: controlla la configurazione del server di posta in uscita, in IMPOSTAZIONI > CONFIGURAZIONE SERVER DI POSTA. Oppure la presente Mail non e configurata per la tua utenza',

  'LBL_GENERAL_INFORMATION' => 'Informazioni Generali',

  'LBL_EVENTTYPE' => 'Tipo Evento',
  'LBL_EVENTNAME' => 'NomeEvento',
  'LBL_EVENTSTAT' => 'Evento inizia a ',
  'LBL_EVENTEDAT' => 'Evento finisce al ',
  'LBL_INVITE' => 'Invita',
  'LBL_REPEAT' => 'Ripeti',
  'LBL_REMINDER' => 'Avvisa',
  'LBL_SENDREMINDER' => 'Manda Avviso',
  'LBL_NOTIFICATION' => 'Notifica',
  'LBL_SENDNOTIFICATION' => 'Manda Notifica',
  'LBL_RMD_ON' => 'Ricorda il',
  'LBL_REPEATEVENT' => 'Ripeti una volta ogni',
  'LBL_TIMEDATE' => 'Orario e data',
  'LBL_HR' => 'Ore',
  'LBL_MIN' => 'min',
  'LBL_EVENT' => 'Evento',
  'Daily' => 'Giorni(i)',
  'Weekly' => 'Settimana(e)',
  'Monthly' => 'Mese(i)',
  'Yearly' => 'Anno',
  'createdtime' => 'Orario creazione',
  'modifiedtime' => 'Orario modifica',
  'first' => 'Primo',
  'second'=>'Second',
  'third'=>'Third',
  'last' => 'Ultimo',
  'High' => 'Alto',
  'Medium' => 'Medio',
  'Low' => 'Basso',
  'LBL_SELECT' => 'Seleziona',
  'LBL_ALL_EVENTS_TODOS' => 'Tutti gli Eventi & Compiti',
  'First' => 'Primo',
  'Second'=>'Second',
  'Third'=>'Third',
  'Last' => 'Ultimo',
  'on' => 'su',
  'day of the month' => 'giorno del mese',
  'Private' => 'Privato',
  'Public' => 'Pubblico',
  'Planned' => 'Pianificato',
  'Held' => 'Tenuto',
  'Not Held' => 'Non Tenuto',
  'Completed' => 'Completato',
  'Deferred' => 'Posticipato',
  'Not Started' => 'Non Iniziato',
  'In Progress' => 'In Corso',
  'Pending Input' => 'In Attesa  di Input',
  'LBL_REMAINDER_DAY' => 'giorni',
  'LBL_REMAINDER_HRS' => 'ore',
  'Call' => 'Chiamata',
  'Meeting' => 'Riunione',
  'Start date and time' => 'Data e orario di inizio',
  'Start Date and Time' => 'Data e orario di inizio',
  'End date and time' => 'Data orario di fine',
  'End Date and Time' => 'Data orario di fine',
  'End date' => 'Data fine',
  'Recurrence'=>'Ricorrenza',

  'INVITATION' => 'Invito',

  'LBL_YEAR_BUTTON_TITLE' => 'Anno [Alt+Y]',
  'LBL_SELECT_CONTACT' => 'Seleziona Contatto',
  'SHARED_EVENT_DEL_MSG' => 'L`utente non ha il permesso di cancellare questo record',

  'LBL_CREATED' => 'creato',
  'LBL_UPDATED' => 'aggiornato',

//Added after 5.0.4 GA
'LBL_BUSY' => 'Occupato',

//Custom Fields support for Calendar
'LBL_CUSTOM_INFORMATION'=>'Informazione Personalizzata',

// Repeat Event support for Calendar
'LBL_UNTIL' => 'Fino a',
'LBL_SET_DATE'=>'Imposta data',

'LBL_MINE' =>'Mio',
  'LBL_SUCCESS_CALENDAR_1' => 'Compiti importati con successo : ',
  'LBL_SKIPPED_CALENDAR_1' => 'Compiti saltati per mancanza di campi necessari : ',
  'LBL_SUCCESS_EVENTS_1' => 'Eventi importati con successo : ',
  'LBL_SKIPPED_EVENTS_1' => 'Eventi saltati per mancanza di campi necessari : ',
  'LBL_FINISHED'=>'Finito',
  'LBL_UNDO_LAST_IMPORT'=>'Annulla l\'ultima importazione',
  'LBL_LAST_IMPORT'=>'Ultima importazione',
  'LBL_LAST_IMPORT_UNDONE'=>'Ultima importazione annullata',
  'LBL_SUCCESS'=>'Riuscito!',
  'LBL_NO_IMPORT_TO_UNDO'=>'Nessuna importazione trovata.',
  'LBL_FAILURE'=>'Non riuscito!',

'LBL_ARE_YOU_SURE'=>'Sei sicuro?',
'Calendar ID' => 'ID Calendario',
);

?>