<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese| 03/03/2012 |Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 ********************************************************************************/

$mod_strings = array(
'LBL_MODULE_NAME'=>'Pedido vendas',
'LBL_SO_MODULE_NAME'=>'Pedido vendas',
'LBL_RELATED_PRODUCTS'=>'Detalhes do produto',
'LBL_MODULE_TITLE'=>'Pedidos Vendas: Principal',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar pedidos',
'LBL_LIST_SO_FORM_TITLE'=>'Listar pedido vendas',
'LBL_NEW_FORM_SO_TITLE'=>'Novo pedido vendas',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Conta membro',

'LBL_LIST_ACCOUNT_NAME'=>'Nome conta',
'LBL_LIST_CITY'=>'Cidade',
'LBL_LIST_WEBSITE'=>'Website',
'LBL_LIST_STATE'=>'Estado',
'LBL_LIST_PHONE'=>'Fone',
'LBL_LIST_EMAIL_ADDRESS'=>'Email',
'LBL_LIST_CONTACT_NAME'=>'Nome contato',
'LBL_ACCOUNT'=>'Conta:',
'LBL_ACCOUNT_NAME'=>'Nome conta:',
'LBL_PHONE'=>'Fone:',
'LBL_WEBSITE'=>'Website:',
'LBL_FAX'=>'Fax:',
'LBL_TICKER_SYMBOL'=>'Cod. bolsa:',
'LBL_OTHER_PHONE'=>'Fone alternativo:',
'LBL_ANY_PHONE'=>'Outro fone:',
'LBL_MEMBER_OF'=>'Membro de:',
'LBL_EMAIL'=>'Email:',
'LBL_EMPLOYEES'=>'Empregados:',
'LBL_OTHER_EMAIL_ADDRESS'=>'Email alternativo:',
'LBL_ANY_EMAIL'=>'Outro Email:',
'LBL_OWNERSHIP'=>'Propriedade:',
'LBL_RATING'=>'Avaliação:',
'LBL_INDUSTRY'=>'Atividade:',
'LBL_SIC_CODE'=>'Cod CNAE',
'LBL_TYPE'=>'Tipo:',
'LBL_ANNUAL_REVENUE'=>'Receita anual:',
'LBL_ADDRESS_INFORMATION'=>'Dados do endereço',
'LBL_Quote_INFORMATION'=>'Dados da cotação',
'LBL_CUSTOM_INFORMATION'=>'Informação customizada',
'LBL_SalesOrder_FINANCIALINFO' => 'Informação financeira',
'LBL_BILLING_ADDRESS'=>'Endereço de faturamento:',
'LBL_SHIPPING_ADDRESS'=>'Endereço de entrega:',
'LBL_ANY_ADDRESS'=>'Outro Endereço:',
'LBL_CITY'=>'Cidade:',
'LBL_STATE'=>'Estado:',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_COUNTRY'=>'País:',
'LBL_DESCRIPTION_INFORMATION'=>'Descrição',
'LBL_TERMS_INFORMATION'=>'Prazos e condições',
'LBL_DESCRIPTION'=>'Descrição:',
'NTC_COPY_BILLING_ADDRESS'=>'Copiar endereço de cobrança para endereço de entrega',
'NTC_COPY_SHIPPING_ADDRESS'=>'Copiar endereço de entrega para endereço de cobrança',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Você tem certeza que deseja remover este registro como um membro da conta?',
'LBL_DUPLICATE'=>'Possibilidade Duplicação de contas',
'MSG_DUPLICATE' => 'Criando esta conta poderá duplica-la. Você pode selecionar também uma conta da lista abaixo ou clicar sobre criar nova conta para continuar criando uma nova conta com os dados inseridos anteriormente.',

'LBL_INVITEE'=>'Contatos',
'ERR_DELETE_RECORD'=>"Um registro deve ser especificado para deletar a conta.",

'LBL_SELECT_ACCOUNT'=>'Selecione a conta',
'LBL_GENERAL_INFORMATION'=>'Informação geral',

'LBL_NEW_POTENTIAL'=>'Nova oportunidade',
'LBL_POTENTIAL_TITLE'=>'Oportunidades',

'LBL_NEW_TASK'=>'Nova tarefa',
'LBL_TASK_TITLE'=>'Tarefas',
'LBL_NEW_CALL'=>'Nova chamada',
'LBL_CALL_TITLE'=>'Chamadas',
'LBL_NEW_MEETING'=>'Nova reunião',
'LBL_MEETING_TITLE'=>'Reuniões',
'LBL_NEW_EMAIL'=>'Novo Email',
'LBL_EMAIL_TITLE'=>'Emails',
'LBL_NEW_CONTACT'=>'Novo Contato',
'LBL_CONTACT_TITLE'=>'Contatos',

'LBL_ALL'=>'Todos',
'LBL_PROSPECT'=>'Prospect',
'LBL_INVESTOR'=>'Investidor',
'LBL_RESELLER'=>'Revendedor',
'LBL_PARTNER'=>'Parceiro',

'LBL_TOOL_FORM_TITLE'=>'Ferramentas contas',
'Subject'=>'Assunto',
'Quote Name'=>'Nome cotação',
'Vendor Name'=>'Nome fornecedor',
'Requisition No'=>'No. requisição',
'Tracking Number'=>'No. rastreamento',
'Contact Name'=>'Nome de contato',
'Due Date'=>'Data de vencimento',
'Carrier'=>'Transportadora',
'Type'=>'Tipo',
'Sales Tax'=>'ICMS',
'Sales Commission'=>'Comissão de vendas',
'Excise Duty'=>'Imposto importação',
'Total'=>'Total',
'Product Name'=>'Nome do produto',
'Assigned To'=>'Responsável',
'Billing Address'=>'Endereço faturamento',
'Shipping Address'=>'Endereço entrega',
'Billing City'=>'Cidade faturamento',
'Billing State'=>'Estado faturamento',
'Billing Code'=>'CEP faturamento',
'Billing Country'=>'País faturamento',
'Billing Po Box'=>'Cx Postal faturamento',
'Shipping Po Box'=>'Cx Postal entrega',
'Shipping City'=>'Cidade entrega',
'Shipping State'=>'Estado entrega',
'Shipping Code'=>'CEP entrega',
'Shipping Country'=>'País entrega',
'City'=>'Cidade',
'State'=>'Estado',
'Code'=>'CEP',
'Country'=>'País',
'Created Time'=>'Data & hora criação',
'Modified Time'=>'Data & Hora modificação',
'Description'=>'Descrição',
'Potential Name'=>'Nome oportunidade',
'Customer No'=>'Cód. cliente',
'Purchase Order'=>'Pedido Compra',
'Vendor Terms'=>'Condições fornecedor',
'Pending'=>'Pendente',
'Account Name'=>'Nome conta',
'Terms & Conditions'=>'Prazos e condições',
//Quote Info
'LBL_SO_INFORMATION'=>'Informação pedido venda',
'LBL_SO'=>'Pedido Venda:',

'LBL_SO_FORM_TITLE'=>'Vendas',
'LBL_SUBJECT_TITLE'=>'Assunto',
'LBL_VENDOR_NAME_TITLE'=>'Nome fornecedor',
'LBL_TRACKING_NO_TITLE'=>'No. rastreamento:',
'LBL_SO_SEARCH_TITLE'=>'Pesquisar pedido vendas',
'LBL_QUOTE_NAME_TITLE'=>'Nome cotação',
'Order No'=>'Número Pedido',
'LBL_MY_TOP_SO'=>'Principais pedidos de vendas',
'Status'=>'Status',
'SalesOrder'=>'Pedido vendas',

//Added for existing Picklist Entries

'FedEx'=>'FedEx',
'UPS'=>'Correios',
'USPS'=>'iFood',
'DHL'=>'DHL',
'BlueDart'=>'Rappy',

'Created'=>'Criado',
'Approved'=>'Aprovado',
'Delivered'=>'Entregue',
'Cancelled'=>'Cancelado',
'Adjustment'=>'Ajuste',
'Sub Total'=>'Sub-Total',
'AutoCreated'=>'Criado automaticamente',
'Sent'=>'Enviado',
'Credit Invoice'=>'Fatura crédito',
'Paid'=>'Pago',

'Tax Type'=>'Tipo de Imposto',
'Discount Percent'=>'Percentual desconto',
'Discount Amount'=>'Total desconto',
'S&H Amount'=>'Total frete',

'SalesOrder No'=>'No. pedido vendas',

'Recurring Invoice Information' => 'Informação fatura recorrente',
'RecurringInvoice' => 'Fatura recorrente',
'Recommended frequency for RecurringInvoice is 12 hours' => 'Frequencia recomendada p/faturas recorrentes é de 12 horas',
'Enable Recurring' => 'Habilitar recorrência',
'Frequency' => 'Frequencia',
'Start Period' => 'Início período',
'End Period' => 'Final período',
'Payment Duration' => 'Duração do pagamento',
'Invoice Status' => 'Status fatura',

'SINGLE_SalesOrder'=>'Pedido venda',
'Net 30 days' => '30 DD',
'Net 45 days' => '45 DD',
'Net 60 days' => '60 DD',
'SalesOrder ID' => 'ID pedido venda',

'Daily' => 'Diariamente',
'Weekly' => 'Semanalmente',
'Monthly' => 'Mensalmente',
'Quarterly' => 'Trimestralmente',
'Yearly' => 'Anualmente',
'half-year'=>'Semestralmente',
'2years' => '2 anos',
'3years' => '3 anos',
'4years' => '4 anos',
'5years' => '5 anos',

'LBL_PARTIAL_PAYMENTS_INFO' => 'Informações de pagamentos a prestações ',
'Amount Due'=>'Total em falta',
'Amount Paid'=>'Total pago',
'Total Amount'=>'Total',
'Invoiced' => 'Faturado',
);
?>
