// i18n
var i18nImageEditor = {
	"en_us": {
		"Apply": "Apply",
		"Arrow": "Arrow",
		"Arrow-2": "Arrow-2",
		"Arrow-3": "Arrow-3",
		"Blend": "Blend",
		"Blur": "Blur",
		"Bold": "Bold",
		"Brightness": "Brightness",
		"Bubble": "Bubble",
		"Cancel": "Cancel",
		"Center": "Center",
		"Circle": "Circle",
		"Color": "Color",
		"Color Filter": "Color Filter",
		"Crop": "Crop",
		"Custom": "Custom",
		"Custom icon": "Custom icon",
		"Delete": "Delete",
		"Delete-all": "Delete-all",
		"Distance": "Distance",
		"Download": "Download",
		"Draw": "Draw",
		"Emboss": "Emboss",
		"Fill": "Fill",
		"Filter": "Filter",
		"Flip": "Flip",
		"Flip X": "Flip X",
		"Flip Y": "Flip Y",
		"Free": "Free",
		"Grayscale": "Grayscale",
		"Hand": "Hand",
		"Heart": "Heart",
		"History": "History",
		"Icon": "Icon",
		"Invert": "Invert",
		"Italic": "Italic",
		"Left": "Left",
		"Load": "Load",
		"Load Mask Image": "Load Mask Image",
		"Location": "Location",
		"Lock Aspect Ratio": "Mantener Ratio",
		"Mask": "Mask",
		"Multiply": "Multiply",
		"Noise": "Noise",
		"Pixelate": "Pixelate",
		"Polygon": "Polygon",
		"Range": "Range",
		"Rectangle": "Rectangle",
		"Redo": "Redo",
		"Remove White": "Remove White",
		"Reset": "Reset",
		"Right": "Right",
		"Rotate": "Rotate",
		"Sepia": "Sepia",
		"Sepia2": "Sepia2",
		"Shape": "Shape",
		"Sharpen": "Sharpen",
		"Square": "Square",
		"Star-1": "Star-1",
		"Star-2": "Star-2",
		"Straight": "Straight",
		"Stroke": "Stroke",
		"Text": "Text",
		"Text size": "Text size",
		"Threshold": "Threshold",
		"Tint": "Tint",
		"Triangle": "Triangle",
		"Underline": "Underline",
		"Undo": "Undo",
		"Value": "Value",
		"ZoomIn": "Zoom In",
		"ZoomOut": "Zoom Out",
	},
	"es_es": {
		"Apply": "Aplicar",
		"Arrow": "Flecha",
		"Arrow-2": "Flecha-2",
		"Arrow-3": "Flecha-3",
		"Blend": "Mezclar",
		"Blur": "Desenfocar",
		"Bold": "Negrita",
		"Brightness": "Brillo",
		"Bubble": "Burbuja",
		"Cancel": "Cancelar",
		"Center": "Centrar",
		"Circle": "Círculo",
		"Color": "Color",
		"Color Filter": "Filtro Color",
		"Crop": "Cortar",
		"Custom": "Personalizado",
		"Custom icon": "Icono Personalizado",
		"Delete": "Eliminar",
		"Delete-all": "Eliminar todo",
		"DeleteAll": "Eliminar todo",
		"Distance": "Distancia",
		"Download": "Descargar",
		"Draw": "Dibujar",
		"Emboss": "Realzar",
		"Fill": "Rellenar",
		"Filter": "Filtrar",
		"Flip": "Voltear",
		"Flip X": "Voltear X",
		"Flip Y": "Voltear Y",
		"Free": "Libre",
		"Grayscale": "Escala Gris",
		"Hand": "Mano",
		"Heart": "Corazón",
		"History": "Historia",
		"Icon": "Icono",
		"Invert": "Invertir",
		"Italic": "Itálica",
		"Left": "Izquierda",
		"Load": "Cargar",
		"Load Mask Image": "Cargar Imagen de Máscara",
		"Location": "Ubicación",
		"Lock Aspect Ratio": "Mantener Ratio",
		"Mask": "Máscara",
		"Multiply": "Multiplicar",
		"Noise": "Ruido",
		"Pixelate": "Pixelar",
		"Polygon": "Polígono",
		"Range": "Rango",
		"Rectangle": "Rectángulo",
		"Redo": "Rehacer",
		"Remove White": "Eliminar Blanco",
		"Reset": "Resetear",
		"Right": "Derecha",
		"Rotate": "Rotar",
		"Sepia": "Sepia",
		"Sepia2": "Sepia2",
		"Shape": "Forma",
		"Sharpen": "Afinar",
		"Square": "Cuadrado",
		"Star-1": "Estrella-1",
		"Star-2": "Estrella-2",
		"Straight": "Recto",
		"Stroke": "Tachar",
		"Text": "Texto",
		"Text size": "Tamaño Texto",
		"Threshold": "Límite",
		"Tint": "Tintar",
		"Triangle": "Triángulo",
		"Underline": "Subrayar",
		"Undo": "Deshacer",
		"Value": "Valor",
		"ZoomIn": "Acercar",
		"ZoomOut": "Alejar",
	}
};
