<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'CobroPago' => 'Betaling',
	'CobroPago ID' => 'Betaling ID',
	'SINGLE_CobroPago' => 'Betaling',
	'LBL_MODULE_TITLE' => 'Betalingen: Home',
	'LBL_SEARCH_FORM_TITLE' => 'Zoek door betalingen',
	'LBL_LIST_FORM_TITLE' => 'Betalingen Lijst',
	'LBL_COBROPAGO_NAME' => 'Betaling referentie',
	'LBL_COBROPAGO' => 'Betaling:',
	'LBL_NAME' => 'Betaling Referentie',
	'LBL_INVITEE' => 'Contacten',
	'LBL_LIST_COBROPAGO_NAME' => 'Betaling',
	'LBL_LIST_ACCOUNT_NAME' => 'Klant naam',
	'LBL_PRODUCT_NAME' => 'Product Naam',
	'LBL_LIST_AMOUNT' => 'Hoogte',
	'LBL_ACCOUNT_NAME' => 'Klant naam',
	'LBL_AMOUNT' => 'Hoogte',
	'LBL_TYPE' => 'Type:',
	'LBL_PROBABILITY' => 'Waarschijnlijkheif (%)',
	'LBL_DESCRIPTION' => 'Omschrijving',
	'LBL_COBROPAGO_INFORMATION' => 'Betalingsinformatie',
	'LBL_DESCRIPTION_INFORMATION' => 'Omschrijvingsinformatie',
	'LBL_CUSTOM_INFORMATION' => 'Verdere informatie',
	'SERVER_CONFIGURATION' => 'Betalingsinstelling',
	'SERVER_CONFIGURATION_DESCRIPTION' => 'Configureer instellingen betalingsmodule',
	'LBL_NEW_FORM_TITLE' => 'Nieuwe Betaling',
	'ERR_DELETE_RECORD' => 'Een record nummer moet opgegeven worden om de betaling te verwijdern.',
	'LBL_TOP_PAYMENTS' => 'Mijn top open betalingen',
	'NTC_NONE_SCHEDULED' => 'Niets gepland',
	'LBL_SELECT_COBROPAGO' => 'Kies een betaling',
	'LBL_GENERAL_INFORMATION' => 'Algemene informatie',
	'LBL_NEW_CobroPago' => 'Nieuwe Betaling',
	'LBL_CobroPago_TITLE' => 'Betalingen',
	'LBL_TOOL_FORM_TITLE' => 'Gereedschap betalingen',
	'CobroPago Name' => 'Betaling referentie',
	'Reference' => 'Betaling referentie',
	'Register' => 'Datum geregistreerd',
	'Paid' => 'Betaald',
	'Credit' => 'Credit',
	'Amount' => 'Hoogte',
	'Benefit' => 'Voordeel',
	'Cost' => 'Kosten',
	'Account Name' => 'Klant naam',
	'Parent' => 'Account/Contact',
	'Currency' => 'Valuta',
	'RelatedTo' => 'Gerelateerde entiteit',
	'PaymentMode' => 'Betalingsmodus',
	'Category' => 'Betalingscategorie',
	'CobroPago Type' => 'Betalingstype',
	'Type' => 'Type',
	'Probability' => 'Waarschijnlijkheid (%)',
	'cobropagoid' => 'Betalings ID',
	'DueDate' => 'Vervaldatum',
	'Comercial' => 'Gerelateerde gebruiker',
	'Recibo' => 'Bon',
	'Historico de Cobros y Pagos' => 'Betalingshistorie',
	'Payment Paid' => 'Betaling gemarkeerd als betaald door',
	'PaidOn' => 'op',
	'RecieptOpen' => 'Bon geopend voor printen door',
	'Cash' => 'Cash',
	'Check' => 'Check',
	'Credit card' => 'Credit card',
	'Infrastructure' => 'Infrastructuur',
	'Stock' => 'Voorraad',
	'Sale' => 'Uitverkoop',
	'Other' => 'Anders',
	'--None--' => '--Geen--',
	'LBL_CHANGE' => 'Verkoper',
	'LBL_CARD_INFORMATION' => 'Kaart informatie',
	'CARD_ACCOUNT' => 'Kaartnummer',
	'CARD_CVV' => 'CVV2:',
	'CARD_EXPIRY_DATE' => 'Verloopdatum (MMYY):',
	'CARD_SUBMIT' => 'Verstuurd',
	'ACH_ACCOUNT_TYPE' => 'Account Type:',
	'ACH_ACCOUNT_NUMBER' => 'Account Nummer:',
	'ACH_ROUTING_NUMBER' => 'Routing Nummer:',
	'ACH_SUBMIT' => 'Verstuur',
	'ACH_ACCOUNT_TYPE_C' => 'Checking',
	'ACH_ACCOUNT_TYPE_S' => 'Spaar',
	'Receive BluePay Payment' => 'Receive BluePay Payment',
	'ERR_ALREADY_PAID' => 'Deze betaling is al ingevoerd',
	'ERR_NO_ACCOUNT' => 'Er is geen gerelateerde klant',
	'ERR_NO_TOKEN' => 'Geen token voor deze klant',
	'Activities' => 'Activiteiten',
	'Activity History' => 'Geschiedenis activiteiten',
	'Documents' => 'Documenten',
	'CyP No' => 'Betalingsnummer',
	'PaymentDate' => 'Betalingsdatum',
);
?>