<?php
/*************************************************************************************************
 * Copyright 2019 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************/

$mod_strings = array(
	'CobroPago' => 'Plati',
	'CobroPago ID' => 'ID Plat',
	'SINGLE_CobroPago' => 'Plata',
	'LBL_MODULE_TITLE' => 'Plati: Acasa',
	'LBL_SEARCH_FORM_TITLE' => 'Cautare Plata',
	'LBL_LIST_FORM_TITLE' => 'Lista Plati',
	'LBL_COBROPAGO_NAME' => 'Referinta Plata',
	'LBL_COBROPAGO' => 'Plata:',
	'LBL_NAME' => 'Referinta Plata',
	'LBL_INVITEE' => 'Contacte',
	'LBL_LIST_COBROPAGO_NAME' => 'Plata',
	'LBL_LIST_ACCOUNT_NAME' => 'Nume Organizatie',
	'LBL_PRODUCT_NAME' => 'Nume Produs',
	'LBL_LIST_AMOUNT' => 'Valoare',
	'LBL_ACCOUNT_NAME' => 'Nume Organizatie:',
	'LBL_AMOUNT' => 'Valoare:',
	'LBL_TYPE' => 'Tip:',
	'LBL_PROBABILITY' => 'Probabilitate (%):',
	'LBL_DESCRIPTION' => 'Descriere:',
	'LBL_COBROPAGO_INFORMATION' => 'Informatii Plata:',
	'LBL_DESCRIPTION_INFORMATION' => 'Informati Descriere:',
	'LBL_CUSTOM_INFORMATION' => 'Informatii Custom',
	'SERVER_CONFIGURATION' => 'Configurare Plata',
	'SERVER_CONFIGURATION_DESCRIPTION' => 'Configurare Parametri Modul Plati',
	'LBL_NEW_FORM_TITLE' => 'Plata Noua',
	'ERR_DELETE_RECORD' => 'Trebuie specificat un numar inregistrare pentru a sterge plata.',
	'LBL_TOP_PAYMENTS' => 'Topul Platilor Mele Deschise',
	'NTC_NONE_SCHEDULED' => 'Nimic programat.',
	'LBL_SELECT_COBROPAGO' => 'Selectare Plata',
	'LBL_GENERAL_INFORMATION' => 'Informatii Generale',
	'LBL_NEW_CobroPago' => 'Plata Noua',
	'LBL_CobroPago_TITLE' => 'Plati',
	'LBL_TOOL_FORM_TITLE' => 'Unelte Plati',
	'CobroPago Name' => 'Referinta Plata',
	'Reference' => 'Referinta Plata',
	'Register' => 'Data Inregistrare',
	'Paid' => 'Platit',
	'Credit' => 'Credit',
	'Amount' => 'Valoare',
	'Benefit' => 'Beneficiu',
	'Cost' => 'Cost',
	'Account Name' => 'Nume Cont',
	'Parent' => 'Organizatie/Contact',
	'Currency' => 'Valuta',
	'RelatedTo' => 'In Relatie Cu',
	'PaymentMode' => 'Mod Plata',
	'Category' => 'Categorie Plata',
	'CobroPago Type' => 'Tip Plata',
	'Type' => 'Tip',
	'Probability' => 'Probabilitate (%)',
	'cobropagoid' => 'Id Plata',
	'DueDate' => 'Data Scadenta',
	'Comercial' => 'Utilizator Relationat',
	'Recibo' => 'Chitanta',
	'Historico de Cobros y Pagos' => 'Istoric Plati',
	'Payment Paid' => 'Plata marcata Platit de',
	'PaidOn' => 'la',
	'RecieptOpen' => 'Chtanta deschisa pentru tiparire de',
	'CyP No' => 'Numar Plata',
	'PaymentDate' => 'Data Plata',
	'Cash' => 'Numerar',
	'Check' => 'CEC',
	'Credit card' => 'Card bancar',
	'Infrastructure' => 'Infrastructura',
	'Stock' => 'Stoc',
	'Sale' => 'Vanzare',
	'Other' => 'Altele',
	'--None--' => '--None--',
	'LBL_CHANGE' => 'Vanzator',
	'LBL_CARD_INFORMATION' => 'Informatii Card',
	'CARD_ACCOUNT' => 'Numar Card:',
	'CARD_CVV' => 'CVV2:',
	'CARD_EXPIRY_DATE' => 'Data Expirare(MMYY):',
	'CARD_SUBMIT' => 'Trimite',
	'ACH_ACCOUNT_TYPE' => 'Tip Cont:',
	'ACH_ACCOUNT_NUMBER' => 'Numar Cont:',
	'ACH_ROUTING_NUMBER' => 'Numar Rutare:',
	'ACH_SUBMIT' => 'Trimis',
	'ACH_ACCOUNT_TYPE_C' => 'Verificare',
	'ACH_ACCOUNT_TYPE_S' => 'Salvari',
	'Receive BluePay Payment' => 'Receptioneaza Plata BluePay',
	'ERR_ALREADY_PAID' => 'Aceasta plata a fost efectuata deja.',
	'ERR_NO_ACCOUNT' => 'Nu exista nici un cont relationat.',
	'ERR_NO_TOKEN' => 'Nici un token pentru acest cont.',
	'Assigned To' => 'Asignat Lui:',
	'Created Time' => 'Ora Creare',
	'Modified Time' => 'Ora Modificare',
	'Description' => 'Descriere',
	'Created By' => 'Creata De',
	'Tipul Platii' => 'Tipul Platii',
	'EURO' => 'EURO',
	'Activities' => 'Activitati',
	'Documents' => 'Documente',
	'PreventEdit' => 'Prevent edit/delete if paid',
);
?>