var mod_alert_arr = {
	'LBL_FIELD': 'Field',
	'LBL_SELECT': 'Select',
	'LBL_OPERATION': 'Operation',
	'LBL_SORT': 'Sort',
	'LBL_GROUP': 'Group by',
	'LBL_INSTRUCTION': 'Instruction',
	'LBL_ALIAS': 'Alias',
	'LBL_NONE': 'None',
	'ASC': 'Ascending',
	'DESC': 'Descending',
	'NameNotEmpty': 'Question name cannot be empty.',
	'ModuleNotEmpty': 'You must select a module.',
	'QuestionSaved': 'Question has been saved correctly.',
	'export_results': 'Export Results',
	'Exporting': 'Exporting...',
};