var mod_alert_arr = {
	'LBL_FIELD': 'Campo',
	'LBL_SELECT': 'Selecciona',
	'LBL_OPERATION': 'Operación',
	'LBL_SORT': 'Ordenación',
	'LBL_GROUP': 'Agrupar por',
	'LBL_INSTRUCTION': 'Instrucción',
	'LBL_ALIAS': 'Alias',
	'LBL_NONE': 'Ninguno',
	'ASC': 'Ascendente',
	'DESC': 'Descendente',
	'NameNotEmpty': 'El nombre de la pregunta no puede estar vacío.',
	'ModuleNotEmpty': 'Tienes que seleccionar un módulo.',
	'QuestionSaved': 'La pregunta se ha guardado correctamente.',
	'export_results': 'Exportar Resultados',
	'Exporting': 'Exportando...',
};
