<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbQuestion' => 'Preguntas Negocio',
	'SINGLE_cbQuestion' => 'Pregunta Negocio',
	'cbQuestion ID' => 'ID Pregunta Negocio',

	'LBL_CUSTOM_INFORMATION' => 'Información Personalizada',
	'LBL_cbQuestion_INFORMATION' => 'Información Pregunta',
	'LBL_Columns_INFORMATION' => 'Columnas',
	'LBL_Conditions_INFORMATION' => 'Condiciones',
	'LBL_Pulse_INFORMATION' => 'Información Pulso',
	'LBL_DESCRIPTION_INFORMATION' => 'Descripción',
	'Order Information' => 'Información Ordenación',
	'Grouping Information' => 'Información Agrupamiento',

	'qname' => 'Nombre Pregunta',
	'Question_No' => 'Nº Pregunta',
	'qtype' => 'Tipo',
	'qstatus' => 'Estado',
	'qcollection' => 'Colección',
	'qmodule' => 'Módulo',
	'cbmapid' => 'Mapa de Negocio',
	'qpagesize' => 'Tamaño Página',
	'Table' => 'Tabla',
	'Number' => 'Numero',
	'Area' => 'Area',
	'RowChart' => 'Gráfico de Filas',
	'Scatter' => 'Dispersión',
	'Pie' => 'Tarta',
	'Map' => 'Mapa',
	'Funnel' => 'Embudo',
	'BusinessMap' => 'Map de Negocio',
	'Active' => 'Activa',
	'Archived' => 'Archivada',
	'qcolumns' => 'Columnas',
	'qcondition' => 'Condición',
	'qpulse' => 'Pulso',
	'schtypeid' => 'Tipo Pulso',
	'schtime' => 'Hora',
	'schdayofmonth' => 'Día del Mes',
	'schdayofweek' => 'Día la Semana',
	'schannualdates' => 'Fechas',
	'schminuteinterval' => 'Minuto',
	'nexttrigger_time' => 'Hora de Lanzamiento',
	'Order by Column' => 'Ordenar por Columna',
	'Group by Column' => 'Agrupar por Columna',
	'Type Information' => 'Información Tipo',
	'Type Properties' => 'Propiedades Tipo',
	'SQLTESTOK' => 'La consulta se ejecutó sin error',
	'SQLTESTNOK' => 'La consulta FALLO con error',
	'cbqActionHeader' => 'Acciones Consulta SQL',
	'uniqueid' => 'Campo Identificador',
	'VIEWOK' => 'Se ha creado la vista',
	'VIEWNOK' => 'Ha fallado la creación de la vista con error',
	'SQLQuery' => 'Consulta SQL',
	'SQLDELETE' => 'Si este SQL se va a utilizar en un flujo de trabajo de vista materializada, DEBE tener la condición `deleted=0` como la primera condición después del `where`, al igual que hace la aplicación.',
	'SQLError' => 'Error construyendo Consulta SQL',
	'Test SQL' => 'Verificar Consulta',
	'Create View' => 'Crear Vista',
	'Create MView' => 'Crear Vista Materializada',
	'MView' => 'Vista Materializada',
	'MViewCron' => 'Cron Vista Materializada',
	'MViewWF' => 'Flujo Trabajo Vista Materializada',
	'MVIEWNOKCREATE' => 'Error creando tabla para vista materializada',
	'MVIEWOK' => 'La vista materializada ha sido creada',
	'MVIEWNOKFILL' => 'Error rellenando la tabla de la vista materializada',
	'MAPOK' => 'Se ha creado el Mapa de Negocio.',
	'MAPNOK' => 'Error creando el Mapa de Negocio.',
	'Create Map' => 'Crear Mapa Negocio',
	'Remove MView' => 'Eliminar Vista Materializada',
	'Add MView Cron' => 'Añadir Cron Vista Materializada',
	'Del MView Cron' => 'Borrar Cron Vista Materializada',
	'Add MView Workflow' => 'Añadir Flujo Trabajo Vista Materializada',
	'Del MView Workflow' => 'Borrar Flujo Trabajo Vista Materializada',
	'MVIEWWFMissingFields' => 'Campo ID y módulo deben existir para esta funcionalidad',
	'MVIEWWFWFAlredyExists' => 'Flujo Trabajo Vista Materializada ya existe. Bórralo e intenta de nuevo.',
	'DELMVIEWOK' => 'Vista Materializada eliminada correctamente',
	'DELMVIEWNOK' => 'Error eliminando la vista materializada',
	'MVIEWACTIVATED' => 'Cron Vista Materializada Activado',
	'MVIEWDEACTIVATED' => 'Cron Vista Materializada Desactivado',
	'MaterializedViewSync' => 'Actualizar Vista Materializada',
	'Sync all active materialized views.' => 'Actualizar todas las vistas materializadas activas.',
	'MVIEWWFAdded' => 'Flujo Trabajo Vista Materializada Añadido',
	'MVIEWWFDeleted' => 'Flujo Trabajo Vista Materializada Eliminado',
	'condfilterformat' => 'Condiciones en Formato de Filtro',
	'Question Builder' => 'Constructor de Preguntas',
	'LBL_SYSTEMMODULES' => 'Módulos de Sistema',
	'RESULTS' => 'Resultados',
	'Options' => 'Opciones',
	'Launch a test to get the SQL' => 'Ejecuta una verificación para ver el comando SQL',
	'Context Module' => 'Módulo de Contexto',
	'Query Context' => 'Contexto Consulta',
	'SelectModule' => 'Selecciona un módulo',
	'CRM Entity Alias' => 'Alias Entidad CRM',
	'LBL_cbQuestion_Advanced_Usage' => 'Opciones Avanzadas',
	'Main Table Alias' => 'Alias de la Tabla Principal',
	'Related Module List' => 'Lista de Módulos Relacionados',
	'Update View when Related Changes' => 'Actualizar Vista cuando Cambia Relacionado',
	'UpdateMViewRelatedInfo' => 'Actualizar Información Relacionada en Vistas Materializadas',
	'Update Materialized Views Related Information.' => 'Actualiza la información Relacionada de Vistas Materializadas.',
	'Add variable' => 'Añadir variable',
	'Export Results' => 'Exportar Resultados',
	'Value' => 'Valor',
);
?>
