var mod_alert_arr = {
	'LBL_FIELD': 'Campo',
	'LBL_SELECT': 'Selecione',
	'LBL_OPERATION': 'Operação',
	'LBL_SORT': 'Ordenar',
	'LBL_GROUP': 'Agrupar por',
	'LBL_INSTRUCTION': 'Instrução',
	'LBL_ALIAS': 'Sinonimo',
	'LBL_NONE': 'Nenhum',
	'ASC': 'Ascenddente',
	'DESC': 'Descendente',
	'NameNotEmpty': 'O nome da pergunta não pode ficar em branco.',
	'ModuleNotEmpty': 'Você deve selecionar um módulo.',
	'QuestionSaved': 'A pergunta foi salva corretamente.',
	'export_results': 'Export Results',
	'Exporting': 'Exporting...',
};
