<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbQuestion' => 'Perguntas Comerciais',
	'SINGLE_cbQuestion' => 'Pergunta Comerciais',
	'cbQuestion ID' => 'ID Pergunta Comerciais',

	'LBL_CUSTOM_INFORMATION' => 'Informação Personalizada',
	'LBL_cbQuestion_INFORMATION' => 'Informação Pergunta',
	'LBL_Columns_INFORMATION' => 'Colunas',
	'LBL_Conditions_INFORMATION' => 'Condições',
	'LBL_Pulse_INFORMATION' => 'Informação Atividade',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
	'Order Information' => 'Informação da Ordem',
	'Grouping Information' => 'Informação do Agrupamento',

	'qname' => 'Nome da Pergunta',
	'Question_No' => 'Nº Pergunta',
	'qtype' => 'Tipo',
	'qstatus' => 'Estado',
	'qcollection' => 'Coleção',
	'qmodule' => 'Módulo',
	'cbmapid' => 'Mapa Empresarial',
	'qpagesize' => 'Tamanho da Página',
	'Table' => 'Tabela',
	'Number' => 'Número',
	'Area' => 'Área',
	'RowChart' => 'Gráfico de Filas',
	'Scatter' => 'Dispersão',
	'Pie' => 'Tarte',
	'Map' => 'Mapa',
	'Funnel' => 'Funil',
	'BusinessMap' => 'Mapa Empresarial',
	'Active' => 'Ativa',
	'Archived' => 'Arquivada',
	'qcolumns' => 'Colunas',
	'qcondition' => 'Condição',
	'qpulse' => 'Atividade',
	'schtypeid' => 'Tipo de Atividade',
	'schtime' => 'Hora',
	'schdayofmonth' => 'Dia do Mês',
	'schdayofweek' => 'Dia da Semana',
	'schannualdates' => 'Datas',
	'schminuteinterval' => 'Minuto',
	'nexttrigger_time' => 'Hora de Lançamento',
	'Order by Column' => 'Ordenar por Coluna',
	'Group by Column' => 'Agrupar por Coluna',
	'Type Information' => 'Tipo de Informação',
	'Type Properties' => 'Tipo de Propriedades',
	'SQLTESTOK' => 'The query executed with no error',
	'SQLTESTNOK' => 'The query FAILED with error',
	'cbqActionHeader' => 'SQL Query Actions',
	'uniqueid' => 'Unique ID Field',
	'VIEWOK' => 'The view has been created',
	'VIEWNOK' => 'The view creation FAILED with error',
	'SQLQuery' => 'SQL Query',
	'SQLDELETE' => 'If this SQL is to be used in a Materialized View Workflow it MUST have the condition `deleted=0` as the first condition after the `where`, just like the application does.',
	'SQLError' => 'Error constructing SQL Query',
	'Test SQL' => 'Test SQL',
	'Create View' => 'Create View',
	'Create MView' => 'Create Materialized View',
	'MView' => 'Materialized View',
	'MViewCron' => 'Materialized View Cron',
	'MViewWF' => 'Materialized View Workflow',
	'MVIEWNOKCREATE' => 'Error creating materialized view database table',
	'MVIEWOK' => 'The materialized view has been created',
	'MVIEWNOKFILL' => 'Error filling the materialized view table',
	'MAPOK' => 'Business Map created correctly.',
	'MAPNOK' => 'Error creating the Business Map.',
	'Create Map' => 'Create Business Map',
	'Remove MView' => 'Remove Materialized View',
	'Add MView Cron' => 'Add Materialized View Cron',
	'Del MView Cron' => 'Delete Materialized View Cron',
	'Add MView Workflow' => 'Add Materialized View Workflow',
	'Del MView Workflow' => 'Delete Materialized View Workflow',
	'MVIEWWFMissingFields' => 'Unique ID and Module must exist for this functionality',
	'MVIEWWFWFAlredyExists' => 'Materialized View Workflow already exists. Delete it first.',
	'DELMVIEWOK' => 'Materialized View deleted correctly',
	'DELMVIEWNOK' => 'Error deleting the materialized view',
	'MVIEWACTIVATED' => 'Materialized View Cron Activated',
	'MVIEWDEACTIVATED' => 'Materialized View Cron Deactivated',
	'MaterializedViewSync' => 'Atualizar visáo Materialized',
	'Sync all active materialized views.' => 'Sincronizar todas visões tipo Materialized ativas.',
	'MVIEWWFAdded' => 'Materialized View Workflow Added',
	'MVIEWWFDeleted' => 'Materialized View Workflow Deleted',
	'condfilterformat' => 'Conditions in Filter Format',
	'Question Builder' => 'Question Builder',
	'LBL_SYSTEMMODULES' => 'System Modules',
	'RESULTS' => 'Results',
	'Options' => 'Options',
	'Launch a test to get the SQL' => 'Launch a test to get the SQL',
	'Context Module' => 'Context Module',
	'Query Context' => 'Query Context',
	'SelectModule' => 'Select a module',
	'Add variable' => 'Add variable',
	'Export Results' => 'Export Results',
	'Value' => 'Value',
);
?>
