{
  "name": "chart.js",
  "homepage": "http://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "2.6.0",
  "license": "MIT",
  "main": "src/chart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/Chart.js.git"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-istanbul": "^2.0.0",
    "bundle-collapser": "^1.2.1",
    "child-process-promise": "^2.2.1",
    "coveralls": "^2.13.1",
    "gitbook-cli": "^2.3.0",
    "gulp": "3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-connect": "~5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.5",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~3.0.x",
    "gulp-util": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^8.0.1"
  },
  "spm": {
    "main": "Chart.js"
  },
  "dependencies": {
    "chartjs-color": "^2.1.0",
    "moment": "^2.18.1"
  }
}
