<?php
/*************************************************************************************************
 * Copyright 2016 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS customizations.
 * You can copy, adapt and distribute the work under the "Attribution-NonCommercial-ShareAlike"
 * Vizsage Public License (the "License"). You may not use this file except in compliance with the
 * License. Roughly speaking, non-commercial users may share and modify this code, but must give credit
 * and share improvements. However, for proper details please read the full License, available at
 * http://vizsage.com/license/Vizsage-License-BY-NC-SA.html and the handy reference for understanding
 * the full license at http://vizsage.com/license/Vizsage-Deed-BY-NC-SA.html. Unless required by
 * applicable law or agreed to in writing, any software distributed under the License is distributed
 * on an  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the
 * License terms of Creative Commons Attribution-NonCommercial-ShareAlike 3.0 (the License).
 *************************************************************************************************
 *  Module       : Expire User Password After Days
 *  Version      : 1.0
 *  Author       : JPL TSolucio, S. L.
 *************************************************************************************************/

$Vtiger_Utils_Log = false;
include_once 'vtlib/Vtiger/Module.php';
global $adb, $current_user;
if (empty($current_user)) {
	$current_user = Users::getActiveAdminUser();
}
// set last password change for new users
$adb->query('update vtiger_users set last_password_reset_date=now() where last_password_reset_date is null');
// force password change if necessary
$users = $adb->pquery('select id from vtiger_users where status=?', array('Active'));
while (!$users->EOF) {
	$uid = $users->FetchRow();
	$adb->pquery(
		'update vtiger_users set change_password=1 where id=? and datediff(now(),`last_password_reset_date`)>?',
		array((int)$uid['id'], (int)GlobalVariable::getVariable('Application_ExpirePasswordAfterDays', 1300, 'Users', (int)$uid['id']))
	);
}
?>