<?php
/*************************************************************************************************
 * Copyright 2015 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS customizations.
 * You can copy, adapt and distribute the work under the "Attribution-NonCommercial-ShareAlike"
 * Vizsage Public License (the "License"). You may not use this file except in compliance with the
 * License. Roughly speaking, non-commercial users may share and modify this code, but must give credit
 * and share improvements. However, for proper details please read the full License, available at
 * http://vizsage.com/license/Vizsage-License-BY-NC-SA.html and the handy reference for understanding
 * the full license at http://vizsage.com/license/Vizsage-Deed-BY-NC-SA.html. Unless required by
 * applicable law or agreed to in writing, any software distributed under the License is distributed
 * on an  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the
 * License terms of Creative Commons Attribution-NonCommercial-ShareAlike 3.0 (the License).
 *************************************************************************************************
 *  Module       : Currency Exchange Updater
 *  Version      : 1.0
 *  Author       : JPL TSolucio, S. L.
 *************************************************************************************************/

$Vtiger_Utils_Log = false;
include_once 'vtlib/Vtiger/Module.php';
global $adb;

$res = $adb->pquery('select id,currency_code from vtiger_currency_info where defaultid=-11', array());
if ($res && $adb->num_rows($res)==1) {
	$basecry = $adb->fetch_array($res);
	$allcry = getAllCurrencies();
	foreach ($allcry as $currency) {
		if ($currency['currencycode']!=$basecry['currency_code']) {
			// Retrieve exchange rate from Yahoo Finance
			// Code from: http://allurcode.com/2010/11/08/get-live-exchange-rates-in-php/
			// Code from: http://stackoverflow.com/questions/5777985/need-api-for-currency-converting
			$from = $basecry['currency_code'];
			$to = $currency['currencycode'];
			$url = 'http://finance.yahoo.com/d/quotes.csv?f=l1d1t1&s='.$from.$to.'=X';
			$handle = fopen($url, 'r');
			if ($handle) {
				$result = fgetcsv($handle);
				fclose($handle);
				$adb->pquery('UPDATE vtiger_currency_info SET conversion_rate=? WHERE id=?', array($result[0], $currency['currency_id']));
			}
		}
	}
} // else no base currency so we do nothing
?>