<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

ini_set('include_path',ini_get('include_path').PATH_SEPARATOR.'../..');

require_once("config.inc.php");
require_once 'include/utils/utils.php';
require_once 'modules/VtigerBackup/VtigerBackup.php';

function vtiger_runBackupJob(){
	$backup = new VtigerBackup();
	$backup->backup();
}
vtiger_runBackupJob();

?>