<?php
$mod_strings = Array (
        'LBL_ACTIVE' => 'Activ',
        'LBL_INACTIVE' => 'Inactiv',
        'LBL_STATUS' => 'Status',
        'LBL_SCHEDULER' => 'Planer',
        'LBL_FREQUENCY'=> 'Frequenz',
        'LBL_HOURMIN' => '(H:M)',
        'LAST_START'=>'letzte Prüfung gestartet',
        'LAST_END'=>'letzte Prüfung beendet',
        'LBL_SEQUENCE'=>'Sequenz',
        'LBL_TOOLS' =>'Werkzeuge',
        'LBL_RUNNING'=>'Running',
        'LBL_MINIMUM_FREQUENCY'=>'Die Frequenz von Cronjobs ind der "OnDemand" Version sollte größer 15 Minuten sein',
	'LBL_SECONDS'=>'Sekunden',
	'LBL_SECONDS_AGO'=>'Sekunden zuvor',
	'LBL_MINUTES'=>'Minuten',
	'LBL_MINUTES_AGO'=>'Minuten zuvor',
	'LBL_HOURS'=>'Stunden',
	'LBL_HOURS_AGO'=>'Stunden zuvor',
	'LBL_DAYS'=>'Tage',
	'LBL_DAYS_AGO'=>'Tage zuvor',
	'LBL_MONTHS'=>'Monate',
	'LBL_MONTHS_AGO'=>'Monate zuvor',
	'LBL_YEARS'=>'Jahre',
	'LBL_YEARS_AGO'=>'Jahre zuvor',
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks',
	'Scheduler' => 'Planer',
	'Cron Job' => 'Cron Job',
);
?>