<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME' => 'Opportunities',
	'LBL_MODULE_TITLE' => 'Opportunities: Home',
	'LBL_SEARCH_FORM_TITLE' => 'Opportunity Search',
	'LBL_LIST_FORM_TITLE' => 'Opportunity List',
	'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
	'LBL_OPPORTUNITY' => 'Opportunity:',
	'LBL_NAME' => 'Opportunity Name',
	'LBL_INVITEE' => 'Contacts',
	'LBL_LIST_OPPORTUNITY_NAME' => 'Opportunity',
	'LBL_LIST_ACCOUNT_NAME' => 'Organisation Name',
	'LBL_PRODUCT_NAME' => 'Product Name',
	'LBL_LIST_AMOUNT' => 'Amount',
	'LBL_LIST_DATE_CLOSED' => 'Expected Close Date',
	'LBL_LIST_SALES_STAGE' => 'Sales Stage',
	'LBL_ACCOUNT_NAME' => 'Account Name:',
	'LBL_AMOUNT' => 'Amount:',
	'LBL_DATE_CLOSED' => 'Expected Close Date:',
	'LBL_TYPE' => 'Type:',
	'LBL_NEXT_STEP' => 'Next Step:',
	'LBL_LEAD_SOURCE' => 'Lead Source:',
	'LBL_SALES_STAGE' => 'Sales Stage:',
	'LBL_PROBABILITY' => 'Probability (%):',
	'LBL_DESCRIPTION' => 'Description:',
	'LBL_OPPORTUNITY_INFORMATION' => 'Opportunity Information:',
	'LBL_DESCRIPTION_INFORMATION' => 'Description Information:',
	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_NEW_FORM_TITLE' => 'New Opportunity',
	'ERR_DELETE_RECORD' => 'A record number must be specified to delete the Opportunity',
	'LBL_TOP_OPPORTUNITIES' => 'My top open Opportunities',
	'NTC_REMOVE_OPP_CONFIRMATION' => 'Are you sure you want to remove this Contact from this Opportunity?',
	'NTC_NONE_SCHEDULED' => 'None scheduled.',
	'LBL_SELECT_OPPOPTUNITY' => 'Select Opportunity',
	'LBL_GENERAL_INFORMATION' => 'General Information',
	'LBL_NEW_POTENTIAL' => 'New Opportunity',
	'LBL_POTENTIAL_TITLE' => 'Opportunities',
	'LBL_NEW_TASK' => 'New Task',
	'LBL_TASK_TITLE' => 'Tasks',
	'LBL_NEW_CALL' => 'New Call',
	'LBL_CALL_TITLE' => 'Calls',
	'LBL_NEW_MEETING' => 'New Meeting',
	'LBL_MEETING_TITLE' => 'Meetings',
	'LBL_NEW_EMAIL' => 'New Email',
	'LBL_EMAIL_TITLE' => 'Emails',
	'LBL_NEW_NOTE' => 'New Document',
	'LBL_NOTE_TITLE' => 'Documents',
	'LBL_NEW_ATTACHMENT' => 'New Attachment',
	'LBL_ATTACHMENT_TITLE' => 'Attachments',
	'LBL_NEW_CONTACT' => 'New Contact',
	'LBL_CONTACT_TITLE' => 'Contacts',
	'LBL_ALL' => 'All',
	'LBL_WON' => 'Won',
	'LBL_LOST' => 'Lost',
	'LBL_VALUE_PROPOSITION' => 'Value Proposition',
	'LBL_PROSPECTING' => 'Prospecting',
	'LBL_TOOL_FORM_TITLE' => 'Opportunity tools',
	'Potential Name' => 'Opportunity Name',
	'Amount' => 'Amount',
	'Account Name' => 'Organisation Name',
	'Currency' => 'Currency',
	'Expected Close Date' => 'Expected Close Date',
	'Opportunity Type' => 'Opportunity type',
	'Type' => 'Type',
	'Next Step' => 'Next Step',
	'Lead Source' => 'Lead Source',
	'Sales Stage' => 'Sales Stage',
	'Assigned To' => 'Assigned To',
	'Probability' => 'Probability',
	'Campaign Source' => 'Campaign Source',
	'Description' => 'Description',
	'Created Time' => 'Created Time',
	'Modified Time' => 'Modified Time',
	'Potential' => 'Opportunity',
	'Expected Close' => 'Expected Close',
	'Prospecting' => 'Prospecting',
	'Qualification' => 'Qualification',
	'Needs Analysis' => 'Needs Analysis',
	'Value Proposition' => 'Value Proposition',
	'Id. Decision Makers' => 'Id. Decision Makers',
	'Perception Analysis' => 'Perception Analysis',
	'Proposal/Price Quote' => 'Proposal/Price Quote',
	'Negotiation/Review' => 'Negotiation/Review',
	'Closed Won' => 'Closed Won',
	'Closed Lost' => 'Closed Lost',
	'Cold Call' => 'Cold Call',
	'Existing Customer' => 'Existing Customer',
	'Self Generated' => 'Self Generated',
	'Employee' => 'Employee',
	'Partner' => 'Partner',
	'Public Relations' => 'Public Relations',
	'Direct Mail' => 'Direct Mail',
	'Conference' => 'Conference',
	'Trade Show' => 'Trade Show',
	'Web Site' => 'Web Site',
	'Word of mouth' => 'Word of mouth',
	'Other' => 'Other',
	'--None--' => '--None--',
	'Existing Business' => 'Existing Business',
	'New Business' => 'New Business',
	'Potential No' => 'Opportunity No.',
	'Related To' => 'Related To',
	'Potentials ID' => 'Opportunities ID',
);
?>