<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Opportunit&agrave;',
  'LBL_MODULE_TITLE' => 'Opportunit&agrave; : Home',
  'LBL_SEARCH_FORM_TITLE' => 'Opportunit&agrave;: Cerca',
  'LBL_LIST_FORM_TITLE' => 'Lista Opportunit&agrave;',
  'LBL_OPPORTUNITY' => 'Opportunit&agrave; :',
  'LBL_NAME' => 'Nome Opportunit&agrave; :',
  'LBL_INVITEE' => 'Contatti',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Opportunit&agrave;',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_PRODUCT_NAME' => 'Nome Prodotto',
  'LBL_LIST_AMOUNT' => 'Ammontare',
  'LBL_LIST_DATE_CLOSED' => 'Chiusura Attesa',
  'LBL_LIST_SALES_STAGE' => 'Stadio Vendita',
'LBL_OPPORTUNITY_NAME'=>'Nome Opportunita:',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_AMOUNT' => 'Ammontare',
  'LBL_DATE_CLOSED' => 'Data chiusura attesa:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_NEXT_STEP' => 'Prossimo Step:',
  'LBL_LEAD_SOURCE' => 'Fonte Lead:',
  'LBL_SALES_STAGE' => 'Stadio vendita:',
  'LBL_PROBABILITY' => 'Probabilit&agrave;  (%):',
  'LBL_DESCRIPTION' => 'Descrizione:',
  'LBL_OPPORTUNITY_INFORMATION' => 'Informazioni Opportunit&agrave;',
  'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrizione',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
  'LBL_NEW_FORM_TITLE' => 'Nuova Opportunit&agrave;',
  'ERR_DELETE_RECORD' => 'Un numero di record deve essere specificato per cancellare l`opportunit&agrave;',
  'LBL_TOP_OPPORTUNITIES' => 'Le mie pi&ugrave; importanti Opportunit&agrave; Aperte',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo contatto dalla opportunit&agrave;?',
  'NTC_NONE_SCHEDULED' => 'Nulla di pianificato.',
  'LBL_SELECT_OPPOPTUNITY' => 'Seleziona Opportunit&agrave;',
  'LBL_GENERAL_INFORMATION' => 'Informazioni Generali',
  'LBL_NEW_POTENTIAL' => 'Nuova Opportunit&agrave;',
  'LBL_POTENTIAL_TITLE' => 'Opportunit&agrave;',
  'LBL_NEW_TASK' => 'Nuovo Compito',
  'LBL_TASK_TITLE' => 'Compiti',
  'LBL_NEW_CALL' => 'Nuova Chiamata',
  'LBL_CALL_TITLE' => 'Chiamate',
  'LBL_NEW_MEETING' => 'Nuova Riunione',
  'LBL_MEETING_TITLE' => 'Riunioni',
  'LBL_NEW_EMAIL' => 'Nuova Email',
  'LBL_EMAIL_TITLE' => 'Email',
  'LBL_NEW_NOTE' => 'Nuova Nota',
  'LBL_NOTE_TITLE' => 'Note',
  'LBL_NEW_ATTACHMENT' => 'Nuovo Allegato',
  'LBL_ATTACHMENT_TITLE' => 'Allegati',
  'LBL_NEW_CONTACT' => 'Nuovo Contatto',
  'LBL_CONTACT_TITLE' => 'Contatti',
  'LBL_ALL' => 'Tutti',
  'LBL_WON' => 'Vinto',
  'LBL_LOST' => 'Perso',
  'LBL_VALUE_PROPOSITION' => 'Proposto il Valore',
  'LBL_PROSPECTING' => 'Prospettiva',
  'LBL_TOOL_FORM_TITLE' => 'Strumenti Opportunit&agrave;',
  'Potential Name' => 'Nome Opportunit&agrave;',
  'Amount' => 'Ammontare',
  'Account Name' => 'Nome Azienda',
  'Currency' => 'Valuta',
  'Expected Close Date' => 'Data di chiusura attesa',
  'Opportunity Type' => 'Tipo Opportunit&agrave;',
  'Type' => 'Tipo',
  'Next Step' => 'Prossimo Step',
  'Lead Source' => 'Fonte Lead',
  'Sales Stage' => 'Stadio di vendita',
  'Assigned To' => 'Assegnato a',
  'Probability' => 'Probabilit&agrave; (%)',
  'Campaign Source' => 'Fonte Campagna',
  'Description' => 'Descrizione',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'Potential' => 'Opportunit&agrave;',
  'Expected Close' => 'Chiusura Attesa',
  'Prospecting' => 'In Prospettiva',
  'Qualification' => 'Qualificazione',
  'Needs Analysis' => 'Da Analizzare',
  'Value Proposition' => 'Proposto il valore',
  'Id. Decision Makers' => 'Potere decisionale',
  'Perception Analysis' => 'Analisi di percezione',
  'Proposal/Price Quote' => 'Proposta/Preventivo Prezzo',
  'Negotiation/Review' => 'Trattativa/Revisione',
  'Closed Won' => 'Chiuso VINTO',
  'Closed Lost' => 'Chiuso PERSO',
  'Cold Call' => 'Chiamata a freddo',
  'Existing Customer' => 'Cliente Esistente',
  'Self Generated' => 'Autogenerato',
  'Employee' => 'Dipendente',
  'Partner' => 'Partner',
  'Public Relations' => 'Pubbliche relazioni',
  'Direct Mail' => 'Mail Diretta',
  'Conference' => 'Conferenza',
  'Trade Show' => 'Fiera',
  'Web Site' => 'Web Site',
  'Word of mouth' => 'Passaparola',
  'Other' => 'Altro',
  '--None--' => '--Nessuno--',
  'Existing Business' => 'Business Esistente',
  'New Business' => 'Nuovo Business',
'Potential No' => 'Nr. Opportunit&agrave;',
'Related To' => 'Collegato a',
'Potentials ID' => 'ID Opportunita',
	'Forecast Amount'=> 'Forecast Amount',
);
?>
