<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$custom_strings = array(
	'cbOffers' => 'Preventivo',
	'SINGLE_cbOffers' => 'Preventivo',
	'cbOffers ID' => 'ID Preventivo',
	'LBL_CUSTOM_INFORMATION' => 'Informazione Personalizzata',
	'LBL_CBOFFERS_INFORMATION' => 'Informazione Preventivo',
	'LBL_MODULEBLOCK_INFORMATION' => 'Informazione Blocco del Modulo',
	'ModuleFieldLabel' => 'Testo Etichetta Campo Modulo',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrizione',
	'Offers no' => 'Preventivo no',
	'Subject' => 'Oggetto',
	'Related Client' => 'Cliente',
	'Status' => 'Stato',
	'Assigned To' => 'Assegnato a ',
	'Created By' => 'Creato da',
	'Created Time' => 'Orario creazione',
	'Document List' => 'Informazione Sigla',
	'Modified Time' => 'Orario modifica',
	'Description' => 'Descrizione',
	'Version Number' => 'Numero Versione',
	'Documento ID' => 'Documento ID',
	'Data Documento' => 'Data Documento',
	'Numero Documento' => 'Numero Documento',
	'Tipo Prot Sigla' => 'Tipo Prot Sigla',
	'Numero Prot Sigla' => 'Numero Prot Sigla',
	'Data Prot Sigla' => 'Data Prot Sigla',
	'Numero Interno Sigla' => 'Numero Interno Sigla',
	'Note Testata' => 'Note Testata',
	'Related Offer Details' => 'Prodotti',
	'Total Amount' => 'Grande Totale',
	'ModuleName' => 'Nome Modulo',
	'SINGLE_ModuleName' => 'Nome Modulo',
	'ModuleName ID' => 'ID Nome Modulo',
	'Shipping (ID)' => 'Shipping (ID)',
	'Indirizzo Sigla Codice' => 'Indirizzo Sigla Codice',
	'Ragione Sociale (spedizione)' => 'Ragione Sociale (spedizione)',
	'Indirizzo Spedizione1' => 'Indirizzo Spedizione1',
	'Indirizzo Spedizione2' => 'Indirizzo Spedizione2',
	'CAP (spedizione)' => 'CAP (spedizione)',
	'Localita (spedizione)' => 'Localita (spedizione)',
	'Comune (spedizione)' => 'Comune (spedizione)',
	'Provincia (spedizione)' => 'Provincia (spedizione)',
	'Nazione (spedizione)' => 'Nazione (spedizione)',
	'Telefono (spedizione)' => 'Telefono (spedizione)',
	'Fattura (ID)' => 'Fattura (ID)',
	'Codice Indirizzo Sigla' => 'Codice Indirizzo Sigla',
	'Ind. Ragione Sociale' => 'Ind. Ragione Sociale',
	'Indirizzo 1' => 'Indirizzo 1',
	'Indirizzo 2' => 'Indirizzo 2',
	'CAP' => 'CAP',
	'Localita' => 'Localita',
	'Comune' => 'Comune',
	'Provincia' => 'Provincia',
	'Nazione' => 'Nazione',
	'Ind. Telefono' => 'Ind. Telefono',
	'End Date' => 'Data Fine (System Date)',
	'Sub Total' => 'Totale Netto',
	'Tax Amount' => 'VAT(%)',
	'Probabilità di successo' => 'Probabilità di successo',
	'Data di scadenza' => 'Data di scadenza',
);
?>
