<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbCalendar' => 'Kalender',
	'SINGLE_cbCalendar' => 'Aufgabe',
	'cbCalendar ID' => 'Aufgaben-ID',

	'LBL_CUSTOM_INFORMATION' => 'Individuelle Information',
	'LBL_TASK_INFORMATION' => 'Aufgaben Information',
	'EventAdvancedOptions' => 'Weitere Information',

	'Subject' => 'Betreff',
	'Start Date Time' => 'Startdatum und -zeit',
	'End Date Time' => 'Enddatum und -zeit',
	'Time Start' => 'Startzeit (System Time)',
	'End Time' => 'Endzeit (System Time)',
	'End Date' => 'Enddatum',
	'Due Date' => 'Fälligkeitsdatum',
	'Related To' => 'Bezogen auf',
	'Related with' => 'Bezogene Aufgabe',
	'Contact Name' => 'Person',
	'Status' => 'Status',
	'Priority' => 'Priorität',
	'Send Notification' => 'Benachrichtigung senden',
	'Activity Type' => 'Aufgaben-Typ',
	'Visibility' => 'Sichtbarkeit',
	'Duration' => 'Dauer',
	'Duration Minutes' => 'Dauer Minuten',
	'Location' => 'Ort',
	'Send Reminder' => 'Benachrichtigung senden',
	'LBL_SENDREMINDER' => 'Benachrichtigung senden',
	'Recurrence' => 'Wiederholung',
	'No Time' => 'All Day',
	'LBL_RELATEDTO' => 'Bezogen auf',
	'LBL_INVITE'=>'Einladen',
	'LBL_REPEAT'=>'Wiederholen',
	'LBL_REMINDER'=>'Erinnerung',
	'LBL_INVITE_INST1'=>'Um Benutzer einzuladen, wählen Sie sie in der Liste "Verfügbare Benutzer" aus und klicken Sie auf "Hinzufügen".',
	'LBL_INVITE_SHARE'=>'Um zu teilen, wählen Sie die Benutzer aus der Liste "Verfügbare Benutzer" und klicken Sie auf "Hinzufügen".',
	'LBL_INVITE_INST2'=>'Um Benutzer zu entfernen, wählen Sie sie in der Liste "Ausgewählte Benutzer" aus und klicken Sie auf "Entfernen".',
	'LBL_SEL_USERS'=>'Ausgewählte Benutzer',
	'LBL_AVL_USERS'=>'Verfügbare Benutzer',
	'LBL_ADD_BUTTON'=>'Hinzufügen',
	'LBL_USERS'=>'Benutzer',
	'LBL_RMV_BUTTON'=>'Entfernen',
	'LBL_SELUSR_INFO'=>' Die ausgewählten Benutzer werden eine E-Mail über diese Aufgabe erhalten.',
	'LBL_RMD_ON' => 'Erinnere am',
	'LBL_SDRMD'=>'Erinnerung senden an',
	'LBL_ENABLE_REPEAT'=>'Wiederholung aktivieren',
	'LBL_REPEAT_ONCE'=>'Wiederhole alle ',
	'LBL_DAYS'=>'Tag(e)',
	'LBL_WEEKS'=>'Woche(n)',
	'LBL_MONTHS'=>'Monat(e)',
	'LBL_YEAR'=>'Jahr',
	'LBL_UNTIL' => 'Bis',
	'LBL_SET_DATE'=>'Datum',
	'LBL_SET_DATE_TIME'=>'Set Date and Time',
	'LBL_SM_MON' => 'Mo',
	'LBL_SM_TUE' => 'Di',
	'LBL_SM_WED' => 'Mi',
	'LBL_SM_THU' => 'Do',
	'LBL_SM_FRI' => 'Fr',
	'LBL_SM_SAT' => 'Sa',
	'LBL_SM_SUN' => 'So',
	'First'=>'Erster',
	'Second'=>'Zweiter',
	'Third'=>'Dritter',
	'Last'=>'Letzter',
	'LBL_DAY1' => 'Montag',
	'LBL_DAY2' => 'Dienstag',
	'LBL_DAY3' => 'Mittwoch',
	'LBL_DAY4' => 'Donnerstag',
	'LBL_DAY5' => 'Freitag',
	'LBL_DAY6' => 'Samstag',
	'LBL_DAY0' => 'Sonntag',
	'on'=>'am',
	'day of the month'=>'Tag des Monats',
	'LBL_FOLLOWUP_INFORMATION' => 'Follow-Up Information',
	'Crear Seguimiento' => 'Follow-Up anlegen',
	'Tipo Seguimiento' => 'FollowUp Typ',
	'Fecha Seguimiento' => 'FollowUp Datum',
	'INVITATION'=>' Einladung ',
	'LBL_REPEATEVENT'=>'Wiederhole alle ',
	'Daily'=>'Tag(e)',
	'Weekly'=>'Woche(n)',
	'Monthly'=>'Monat(e)',
	'Yearly'=>'Jahr',
	'DATE_SHOULDNOT_PAST' => 'dem jetzigen Datum und der gegenwärtigen Zeit für geplante Aktivitäten sein.',
	'TIME_SHOULDNOT_PAST' => 'der gegenwärtigen Zeit sein.',
);

?>
