<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbCalendar' => 'To Dos',
	'SINGLE_cbCalendar' => 'To Do',
	'cbCalendar ID' => 'To Do ID',

	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_TASK_INFORMATION' => 'To Do Information',
	'EventAdvancedOptions' => 'Advanced Information',

	'Subject' => 'Subject',
	'Start Date Time' => 'Start Date Time',
	'End Date Time' => 'End Date Time',
	'Time Start' => 'Time Start (System Time)',
	'End Time' => 'End Time (System Time)',
	'End Date' => 'End Date',
	'Due Date' => 'Due Date',
	'Related To' => 'Related To',
	'Related with' => 'Related To Do',
	'Contact Name' => 'Contact Name',
	'Status' => 'Status',
	'Priority' => 'Priority',
	'Send Notification' => 'Send Notification',
	'Activity Type' => 'Activity Type',
	'Visibility' => 'Visibility',
	'Duration' => 'Duration',
	'Duration Minutes' => 'Duration Minutes',
	'Location' => 'Location',
	'Send Reminder' => 'Send Reminder',
	'LBL_SENDREMINDER' => 'Send Reminder',
	'Recurrence' => 'Recurrence',
	'No Time' => 'All Day',
	'LBL_RELATEDTO' => 'Related To',
	'LBL_INVITE'=>'Invite',
	'LBL_REPEAT'=>'Repeat',
	'LBL_REMINDER'=>'Reminder',
	'LBL_INVITE_INST1'=>'To invite, select the users from the "Available Users" list and click the "Add" button.',
	'LBL_INVITE_SHARE'=>'To share, select the users from the "Available Users" list and click the "Add" button.',
	'LBL_INVITE_INST2'=>'To remove, select the users from the "Selected Users" list and the click "Remove" button.',
	'LBL_SEL_USERS'=>'Selected Users',
	'LBL_AVL_USERS'=>'Available Users',
	'LBL_ADD_BUTTON'=>'Add',
	'LBL_USERS'=>'Users',
	'LBL_RMV_BUTTON'=>'Remove',
	'LBL_SELUSR_INFO'=>' Selected users will receive an email about the Event.',
	'LBL_RMD_ON' => 'Remind On',
	'LBL_SDRMD'=>'Send Reminder to',
	'LBL_ENABLE_REPEAT'=>'Enable Repeat',
	'LBL_REPEAT_ONCE'=>'Repeat once in every',
	'LBL_DAYS'=>'day(s)',
	'LBL_WEEKS'=>'Week(s)',
	'LBL_MONTHS'=>'Month(s)',
	'LBL_YEAR'=>'Year',
	'LBL_UNTIL' => 'Until',
	'LBL_SET_DATE'=>'Set Date',
	'LBL_SET_DATE_TIME'=>'Set Date and Time',
	'LBL_SM_MON' => 'Mon',
	'LBL_SM_TUE' => 'Tue',
	'LBL_SM_WED' => 'Wed',
	'LBL_SM_THU' => 'Thu',
	'LBL_SM_FRI' => 'Fri',
	'LBL_SM_SAT' => 'Sat',
	'LBL_SM_SUN' => 'Sun',
	'First'=>'First',
	'Second'=>'Second',
	'Third'=>'Third',
	'Last'=>'Last',
	'LBL_DAY1' => 'Monday',
	'LBL_DAY2' => 'Tuesday',
	'LBL_DAY3' => 'Wednesday',
	'LBL_DAY4' => 'Thursday',
	'LBL_DAY5' => 'Friday',
	'LBL_DAY6' => 'Saturday',
	'LBL_DAY0' => 'Sunday',
	'on'=>'on',
	'day of the month'=>'day of the month',
	'LBL_FOLLOWUP_INFORMATION' => 'Follow up Information',
	'Crear Seguimiento' => 'Create Follow up',
	'Tipo Seguimiento' => 'Follow up Type',
	'Fecha Seguimiento' => 'Follow up Date',
	'INVITATION'=>' Invitation ',
	'LBL_REPEATEVENT'=>'Repeat once in every',
	'Daily'=>'Day(s)',
	'Weekly'=>'Week(s)',
	'Monthly'=>'Month(s)',
	'Yearly'=>'Year',
	'DATE_SHOULDNOT_PAST' => 'Current date & time for Activities with status as Planned',
	'TIME_SHOULDNOT_PAST' => 'Current Time for Activities with status as Planned',
);

?>