<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbCalendar' => 'Eventos',
	'SINGLE_cbCalendar' => 'Evento',
	'cbCalendar ID' => 'ID Evento',

	'LBL_CUSTOM_INFORMATION' => 'Información Personalizada',
	'LBL_TASK_INFORMATION' => 'Información Evento',
	'EventAdvancedOptions' => 'Información Avanzada',

	'Subject' => 'Asunto',
	'Start Date Time' => 'Fecha Hora Inicio',
	'End Date Time' => 'Fecha Hora Fin',
	'Time Start' => 'Hora Inicio (System Time)',
	'End Time' => 'Hora Fin (System Time)',
	'End Date' => 'Fecha Fin',
	'Due Date' => 'Fecha Vencimiento',
	'Related To' => 'Relacionado con',
	'Related with' => 'Evento Relacionado',
	'Contact Name' => 'Nombre Contacto',
	'Status' => 'Estado',
	'Priority' => 'Prioridad',
	'Send Notification' => 'Enviar Notificación',
	'Activity Type' => 'Tipo Actividad',
	'Visibility' => 'Visibilidad',
	'Duration' => 'Duración',
	'Duration Minutes' => 'Duración Minutos',
	'Location' => 'Localización',
	'Send Reminder' => 'Enviar Recordatorio',
	'LBL_SENDREMINDER' => 'Enviar Recordatorio',
	'Recurrence' => 'Recurrencia',
	'No Time' => 'Todo el día',
	'LBL_RELATEDTO' => 'Relacionado con',
	'LBL_INVITE'=>'Invitar',
	'LBL_REPEAT'=>'Repetir',
	'LBL_REMINDER'=>'Recordar',
	'LBL_INVITE_INST1'=>'Para Invitar, seleccione los usuarios desde la lista "Usuarios Disponibles" y pulse "Añadir".',
	'LBL_INVITE_SHARE'=>'Para Compartir,selecione Usuario desde "Usuarios Disponibles" y Pulse el botón "Añadir".',
	'LBL_INVITE_INST2'=>'Para Eliminar, seleccione los usuarios desde la lista "Usuarios Seleccionados" y pulse "Borrar".',
	'LBL_SELUSR_INFO'=>' Los Usuarios seleccionados recibirán un email .',
	'LBL_SEL_USERS'=>'Usuarios Seleccionados',
	'LBL_AVL_USERS'=>'Usuarios Disponibles',
	'LBL_ADD_BUTTON'=>'Añadir',
	'LBL_USERS'=>'Usuarios',
	'LBL_RMV_BUTTON'=>'Borrar',
	'LBL_SDRMD'=>'Enviar Recordatorio a',
	'LBL_ENABLE_REPEAT'=>'Activar Repetición',
	'LBL_REPEAT_ONCE'=>'Repetir cada',
	'LBL_RMD_ON' => 'Recordatorio Activo',
	'LBL_DAYS'=>'día(s)',
	'LBL_WEEKS'=>'Semana(s)',
	'LBL_MONTHS'=>'Mes(es)',
	'LBL_YEAR'=>'Año',
	'LBL_UNTIL' => 'Hasta',
	'LBL_SET_DATE'=>'Establecer Fecha',
	'LBL_SET_DATE_TIME'=>'Establecer Fecha y Hora',
	'LBL_SM_MON' => 'Lun',
	'LBL_SM_TUE' => 'Mar',
	'LBL_SM_WED' => 'Mie',
	'LBL_SM_THU' => 'Jue',
	'LBL_SM_FRI' => 'Vie',
	'LBL_SM_SAT' => 'Sab',
	'LBL_SM_SUN' => 'Dom',
	'First'=>'Primero',
	'Second'=>'Segundo',
	'Third'=>'Tercer',
	'Last'=>'Último',
	'LBL_DAY1' => 'Lunes',
	'LBL_DAY2' => 'Martes',
	'LBL_DAY3' => 'Miércoles',
	'LBL_DAY4' => 'Jueves',
	'LBL_DAY5' => 'Viernes',
	'LBL_DAY6' => 'Sábado',
	'LBL_DAY0' => 'Domingo',
	'on'=>'en',
	'day of the month'=>'día del mes',
	'LBL_FOLLOWUP_INFORMATION' => 'Información Seguimiento',
	'Crear Seguimiento' => 'Crear Seguimiento',
	'Tipo Seguimiento' => 'Tipo Seguimiento',
	'Fecha Seguimiento' => 'Fecha Seguimiento',
	'INVITATION'=>' Invitación ',
	'LBL_REPEATEVENT'=>'Repetir cada ',
	'Daily'=>'Días',
	'Weekly'=>'Semanas',
	'Monthly'=>'Meses',
	'Yearly'=>'Año',
	'DATE_SHOULDNOT_PAST' => 'Fecha y Hora para Actividades con estado Planeada',
	'TIME_SHOULDNOT_PAST' => 'Hora para Actividades con estado Planeada',
);

?>
