<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbCalendar' => 'Événements',
	'SINGLE_cbCalendar' => 'Événements',
	'cbCalendar ID' => 'Événements ID',

	'LBL_CUSTOM_INFORMATION'=>' Information personnalisée',
	'LBL_TASK_INFORMATION' => 'Information Evenement',
	'EventAdvancedOptions' => 'Informations avancées',

	'Subject' => 'Sujet',
	'Start Date Time' => 'Date et heure de début',
	'Time Start' => 'Heure début (System Time)',
	'End Time' => 'Heure fin (System Time)',
	'End Date' => 'Date fin',
	'Due Date' => 'Échéance',
	'Assigned To' => 'Assigné à',
	'Related with' => 'Événements Relatif',
	'Related To' => 'Relatif à',
	'Contact Name' => 'Contact',
	'Status' => 'Statut',
	'Priority' => 'Priorité',
	'Send Notification' => 'Envoyer notification',
	'Activity Type' => 'Type',
	'Visibility' => 'Visibilité',
	'Duration' => 'Durée',
	'Duration Minutes' => 'Durée minutes',
	'Location' => 'Localisation',
	'No Time' => 'Toute la journée',
	'Send Reminder' => 'Envoyer rappel',
	'LBL_SENDREMINDER' => 'Envoyer rappel',
	'Created Time' => 'Créé le',
	'Modified Time' => 'Modifié le',
	'Description' => 'Description ',
	'Recurrence' => 'Récurence',
	'LBL_RELATEDTO' => 'Relatif à',
	'LBL_INVITE'=>'Inviter',
	'LBL_REPEAT'=>'Répétition',
	'LBL_REMINDER'=>'Rappel',
	'LBL_INVITE_INST1' => 'Pour inviter un collaborateur, veuillez le sélectionner dans la liste ci-dessous, puis cliquer sur le bouton Ajouter >>',
	'LBL_INVITE_SHARE' => 'Pour partager, sélectionnez un collaborateur de la liste et ajoutez le à votre liste de partage.',
	'LBL_INVITE_INST2' => 'Pour retirer un collaborateur, veuillez le sélectionner dans la liste ci-dessous, puis cliquer sur le bouton << Retirer',
	'LBL_SELUSR_INFO'=>' Les utilisateurs sélectionnés recevront un email.',
	'LBL_SEL_USERS' => 'Sélectionner collaborateur',
	'LBL_AVL_USERS' => 'Collaborateur disponible',
	'LBL_ADD_BUTTON' => 'Ajouter',
	'LBL_USERS' => 'Collaborateurs',
	'LBL_RMV_BUTTON' => 'Retirer',
	'LBL_SDRMD' => 'Envoyer rappel à',
	'LBL_ENABLE_REPEAT' => 'Activer planifications',
	'LBL_REPEAT_ONCE' => 'Répéter chaque',
	'LBL_RMD_ON' => 'Rappel ',
	'LBL_DAYS'=>'jour(s)',
	'LBL_WEEKS'=>'Semaine(s)',
	'LBL_MONTHS'=>'Mois',
	'LBL_YEAR'=>'Année',
	'LBL_UNTIL' => 'jusqu\'à',
	'LBL_SET_DATE'=>'Définir date',
	'LBL_SET_DATE_TIME'=>'Set Date and Time',
	'LBL_SM_MON' => 'Lun',
	'LBL_SM_TUE' => 'Mar',
	'LBL_SM_WED' => 'Mer',
	'LBL_SM_THU' => 'Jeu',
	'LBL_SM_FRI' => 'Ven',
	'LBL_SM_SAT' => 'Sam',
	'LBL_SM_SUN' => 'Dim',
	'First' => 'Premier',
	'Second'=>'Deuxième',
	'Third'=>'Troisième',
	'Last' => 'Dernier',
	'LBL_DAY1' => 'Lundi',
	'LBL_DAY2' => 'Mardi',
	'LBL_DAY3' => 'Mercredi',
	'LBL_DAY4' => 'Jeudi',
	'LBL_DAY5' => 'Vendredi',
	'LBL_DAY6' => 'Samedi',
	'LBL_DAY0' => 'Dimanche',
	'on' => 'le',
	'day of the month' => 'jour du mois',
	'LBL_FOLLOWUP_INFORMATION' => 'Information Relance',
	'Crear Seguimiento' => 'Créer le relance',
	'Tipo Seguimiento' => 'Type de relance',
	'Fecha Seguimiento' => 'Date de relance',
	'INVITATION'=>' Invitation ',
	'LBL_REPEATEVENT'=>'Répéter tous les',
	'Daily' => 'Jour(s)',
	'Weekly' => 'Semaine(s)',
	'Monthly' => 'Mois',
	'Yearly' => 'Année',
	'DATE_SHOULDNOT_PAST' => 'Date et heure des activités planifiées',
	'TIME_SHOULDNOT_PAST' => 'Activités courantes planifiées',
);

?>
