<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbCalendar' => 'Calendario',
	'SINGLE_cbCalendar' => 'Appuntamento',
	'cbCalendar ID' => 'Appuntamento ID',
	'LBL_CUSTOM_INFORMATION' => 'Informazione Personalizzata',
	'LBL_TASK_INFORMATION' => 'Informazione Appuntamento',
	'EventAdvancedOptions' => 'Informazione Avanzata',
	'Subject' => 'Oggetto',
	'Start Date Time' => 'Data e Ora Inizio',
	'End Date Time' => 'Data e Ora Fine',
	'Time Start' => 'Ora Inizio',
	'End Time' => 'Ora Fine',
	'End Date' => 'Data Fine',
	'Due Date' => 'Data Scadenza',
	'Related To' => 'Relazionato a',
	'Related with' => 'Appuntamento Relazionato',
	'Contact Name' => 'Nome Contatto',
	'Status' => 'Stato',
	'Priority' => 'Priorit&agrave;',
	'Send Notification' => 'Invia Notifica',
	'Activity Type' => 'Tipo Attivit&agrave;',
	'Visibility' => 'Visibilit&agrave;',
	'Duration' => 'Durata',
	'Duration Minutes' => 'Durata in Minuti',
	'Location' => 'Indirizzo',
	'Send Reminder' => 'Invia Promemoria',
	'LBL_SENDREMINDER' => 'Invia Promemoria',
	'Recommended frequency for SendReminder is 15 mins' => 'Frequenza consigliata per inviare promemoria &egrave; 15 min',
	'Recurrence' => 'Ricorrenza',
	'No Time' => 'Tutto il giorno',
	'LBL_RELATEDTO' => 'Relazionato a',
	'LBL_INVITE'=>'Invitare',
	'LBL_REPEAT'=>'Ripetere',
	'LBL_REMINDER'=>'Promemoria',
	'LBL_INVITE_INST1'=>'Per invitare, seleziona gli utenti dall&apos;elenco degli "Utenti Disponibili" e clicka il bottone "Aggiungi".',
	'LBL_INVITE_SHARE'=>'Per condividere, seleziona gli utenti dall&apos;elenco degli "Utenti Disponibili" e clicka il bottone "Aggiungi".',
	'LBL_INVITE_INST2'=>'Per rimuovere, seleziona gli utenti dall&apos;elenco degli "Utenti Disponibili" e clicka il bottone "Rimuovi".',
	'LBL_SEL_USERS'=>'Utenti Selezionati',
	'LBL_AVL_USERS'=>'Utenti Disponibili',
	'LBL_ADD_BUTTON'=>'Aggiungi',
	'LBL_USERS'=>'Utenti',
	'LBL_RMV_BUTTON'=>'Rimuovi',
	'LBL_SELUSR_INFO'=>' Utenti selezionati riceverano una mail per l&apos;evento.',
	'LBL_RMD_ON' => 'Promemoria',
	'LBL_SDRMD'=>'Invia Promemoria a',
	'LBL_ENABLE_REPEAT'=>'Abilita la ripetizione',
	'LBL_REPEAT_ONCE'=>'Ripeti una volta su ogni',
	'LBL_DAYS'=>'Giorno(i)',
	'LBL_WEEKS'=>'Settimana(e)',
	'LBL_MONTHS'=>'Mese(i)',
	'LBL_YEAR'=>'Anno',
	'LBL_UNTIL' => 'Fino a',
	'LBL_SET_DATE'=>'Scegli Data',
	'LBL_SET_DATE_TIME'=>'Scegli Data e Ora',
	'LBL_SM_MON' => 'Lun',
	'LBL_SM_TUE' => 'Mar',
	'LBL_SM_WED' => 'Mer',
	'LBL_SM_THU' => 'Gio',
	'LBL_SM_FRI' => 'Ven',
	'LBL_SM_SAT' => 'Sab',
	'LBL_SM_SUN' => 'Dom',
	'First'=>'Primo',
	'Second'=>'Secondo',
	'Third'=>'Terzo',
	'Last'=>'Ultimo',
	'LBL_DAY1' => 'Lunedi',
	'LBL_DAY2' => 'Martedi',
	'LBL_DAY3' => 'Mercoledi',
	'LBL_DAY4' => 'Giovedi',
	'LBL_DAY5' => 'Venerdi',
	'LBL_DAY6' => 'Sabato',
	'LBL_DAY0' => 'Domenica',
	'on'=>'nel',
	'day of the month'=>'giorno del mese',
	'LBL_FOLLOWUP_INFORMATION' => 'Informazioni Tracciato',
	'Crear Seguimiento' => 'Crea Tracciato',
	'Tipo Seguimiento' => 'Tipo Tracciato',
	'Fecha Seguimiento' => 'Data Tracciato',
	'LBL_FOLLOWUP' => 'Tracciato',
	'INVITATION'=>' Invito ',
	'LBL_REPEATEVENT'=>'Ripeti una volta su ogni',
	'Daily'=>'Giorno(i)',
	'Weekly'=>'Settimana(e)',
	'Monthly'=>'Mese(i)',
	'Yearly'=>'Anno',
	'DATE_SHOULDNOT_PAST' => 'Data e ora attuale per le Attivit&agrave; con stato Pianificato',
	'TIME_SHOULDNOT_PAST' => 'Ora attuale per le Attivit&agrave; con stato Pianificato',
);

?>
