<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Fattura',
  'LBL_SO_MODULE_NAME' => 'Fattura',
  'LBL_RELATED_PRODUCTS' => 'Dettaglio Prodotto',
  'LBL_MODULE_TITLE' => 'Fatture: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Fattura: Cerca',
  'LBL_LIST_FORM_TITLE' => 'Lista fatture',
  'LBL_LIST_SO_FORM_TITLE' => 'Lista Ordini di Vendita',
  'LBL_NEW_FORM_TITLE' => 'Nuova Fattura',
  'LBL_NEW_FORM_SO_TITLE' => 'Nuovo Ordine di Vendita',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizzazioni Membre',

  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_LIST_CITY' => 'Citt&agrave;',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_LIST_STATE' => 'Provincia',
  'LBL_LIST_PHONE' => 'Telefono',
  'LBL_LIST_EMAIL_ADDRESS' => 'Indirizzo Email',
  'LBL_LIST_CONTACT_NAME' => 'Nome Contatto',
  'LBL_ACCOUNT' => 'Azienda:',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_PHONE' => 'Telefono:',
  'LBL_WEBSITE' => 'Website:',
  'LBL_FAX' => 'Fax:',
  'LBL_TICKER_SYMBOL' => 'Simbolo Ticker:',
  'LBL_OTHER_PHONE' => 'Altro Telefono:',
  'LBL_ANY_PHONE' => 'Ogni altro Telefono:',
  'LBL_MEMBER_OF' => 'Membro di:',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMPLOYEES' => 'Impiegati:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Altra Email:',
  'LBL_ANY_EMAIL' => 'Ogni altra Email:',
  'LBL_OWNERSHIP' => 'Proprietario',
  'LBL_RATING' => 'Rating:',
  'LBL_INDUSTRY' => 'Settore',
  'LBL_SIC_CODE' => 'Codice SIC:',
  'LBL_TYPE' => 'Tipo',
  'LBL_ANNUAL_REVENUE' => 'Fatturato Annuo:',
  'LBL_ADDRESS_INFORMATION' => 'Informazioni Indirizzo:',
  'LBL_Quote_INFORMATION' => 'Informazioni Azienda',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
  'LBL_BILLING_ADDRESS' => 'Indirizzo Fatturazione:',
  'LBL_SHIPPING_ADDRESS' => 'Indirizzo Spedizione:',
  'LBL_ANY_ADDRESS' => 'Ogni altro Indirizzo:',
  'LBL_CITY' => 'Citt&agrave;',
  'LBL_STATE' => 'Provincia:',
  'LBL_POSTAL_CODE' => 'CAP:',
  'LBL_COUNTRY' => 'Stato:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrittive:',
  'LBL_DESCRIPTION' => 'Descrizione:',
  'LBL_TERMS_INFORMATION' => 'Termini e Condizioni',
  'NTC_COPY_BILLING_ADDRESS' => 'Copia indirizzo fatturazione nell`indirizzo spedizione',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copia indirizzo spedizione nell`indirizzo fatturazione',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sei sicuro di volere rimuovere questo record come membro dell`organizzazione?',
  'LBL_DUPLICATE' => 'Azienda potenzialmente duplicata',
  'MSG_DUPLICATE' => 'Creando questa azienda potresti potenzialmente creare un duplicato. Puoi selezionare un`altra azienda dalla lista sotto o puoi  cliccare su Crea Nuova Azienda per continuare utilizzando i dati precedentemente inseriti ',

  'LBL_INVITEE' => 'Contatti',
  'ERR_DELETE_RECORD' => 'Un numero di record deve essere specificato per cancellare l`azienda',

  'LBL_SELECT_ACCOUNT' => 'Seleziona Azienda',
  'LBL_GENERAL_INFORMATION' => 'Informazioni Generali',

  'LBL_NEW_POTENTIAL' => 'Nuova Opportunit&agrave;',
  'LBL_POTENTIAL_TITLE' => 'Opportunit&agrave;',

  'LBL_NEW_TASK' => 'Nuovo Compito',
  'LBL_TASK_TITLE' => 'Compiti',
  'LBL_NEW_CALL' => 'Nuova Chiamata',
  'LBL_CALL_TITLE' => 'Chiamate',
  'LBL_NEW_MEETING' => 'Nuova Riunione',
  'LBL_MEETING_TITLE' => 'Riunioni',
  'LBL_NEW_EMAIL' => 'Nuova Email',
  'LBL_EMAIL_TITLE' => 'Email',
  'LBL_NEW_CONTACT' => 'Nuovo Contatto',
  'LBL_CONTACT_TITLE' => 'Contatti',

  'LBL_ALL' => 'Tutti',
  'LBL_PROSPECT' => 'Prospect',
  'LBL_INVESTOR' => 'Investitore',
  'LBL_RESELLER' => 'Rivenditore',
  'LBL_PARTNER' => 'Partner',
  'LBL_TOOL_FORM_TITLE' => 'Strumenti Azienda',

  'Subject' => 'Soggetto',
  'Quote Name' => 'Nome Preventivo',
  'Vendor Name' => 'Nome Fornitore',
  'Invoice Terms' => 'Termini Fattura',
  'Contact Name' => 'Nome Contatto',
  'Invoice Date' => 'Data Fattura',
  'Sub Total' => 'Sub Totale',
  'S&H Amount' => 'Ammontare S&H',
  'Due date' => 'Data chiusura',
  'Carrier' => 'Trasportatore',
  'Type' => 'Tipo',
  'Sales Tax' => 'Tasse Vendita',
  'Sales Commission' => 'Commissioni Vendita',
  'Excise Duty' => 'Imposta di fabbricazione',
  'Total' => 'Totale',
  'Product Name' => 'Nome Prodotto',
  'Assigned To' => 'Assegnato a',
  'Billing Address' => 'Indirizzo Fatturazione',
  'Shipping Address' => 'Indirizzo Spedizione',
  'Billing City' => 'Citt&agrave; (fatturazione)',
  'Billing State' => 'Provincia (fatturazione)',
  'Billing Code' => 'Codice (fatturazione)',
  'Billing Country' => 'Stato (fatturazione)',
  'Billing Po Box' => 'BOX (fatturazione)',
  'Shipping Po Box' => 'BOX (spedizione)',
  'Shipping City' => 'Citt&agrave;  (spedizione)',
  'Shipping State' => 'Provincia (spedizione)',
  'Shipping Code' => 'Codice (spedizione)',
  'Shipping Country' => 'Stato (spedizione)',
  'City' => 'Citt&agrave;',
  'State' => 'Provincia',
  'Code' => 'Codice',
  'Country' => 'Stato',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'Description' => 'Descrizione',
  'Potential Name' => 'Nome Opportunit&agrave;',
  'Customer No' => 'Numero cliente',
  'Sales Order' => 'Ordine di Vendita',
  'Pending' => 'Pendente',
  'Account Name' => 'Nome Azienda',
  'Terms & Conditions' => 'Termini e Condizioni',
  'LBL_INVOICE_INFORMATION' => 'Informazioni Fattura',
  'LBL_INVOICE' => 'Fattura:',
  'LBL_SO_INFORMATION' => 'Informazioni Ordini di Vendita:',
  'LBL_SO' => 'Ordine di Vendita:',
  'LBL_SUBJECT' => 'Soggetto:',
  'LBL_SALES_ORDER' => 'Ordini di vendita:',
  'LBL_MY_TOP_INVOICE' => 'Mie principali Fatture Aperte',
  'LBL_INVOICE_NAME' => 'Nome Fattura:',
  'Purchase Order' => 'Ordini di Acquisto',
  'Status' => 'Stato',
  'Id' => 'ID Fattura',
  'Invoice' => 'Fatture',
  'Created' => 'Creato',
  'Approved' => 'Approvato',
  'Sent' => 'Spedito',
  'Credit Invoice' => 'Fattura di Accredito',
  'Paid' => 'Pagato',
  'AutoCreated'=>'AutoCreato',
  'Invoice No' => 'Nr. Fattura',
  'Adjustment' => 'Arrotondamento',
  'Tax Type' => 'Tipo Tassa',
  'Discount Percent' => 'Sconto Percentuale',
  'Discount Amount' => 'Ammontare Sconto',
  'No' => 'Numero',
  'Date' => 'Data',
'Documents' => 'Documenti',
'SINGLE_Invoice'=>'Fattura',
'Invoice ID'=>'ID Fattura',
);
?>
