<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
 /*********************************************************************************
 * $Header:  \modules\ConfigEditor\language\hu_hu.lang.php - 9:46 2011.11.11. $
 * Description:  Defines the Hungarian language pack for the ConfigEditor module vtiger 5.3.x
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME' => 'Kérések',
	'LBL_GROUP' => 'Csoport',
	'LBL_ACCOUNT_NAME' => 'Cég neve',
	'LBL_CONTACT_NAME' => 'Kapcsolat neve',
	'LBL_SUBJECT' => 'Tárgy : ',
	'LBL_NEW_FORM_TITLE' => 'Új Kérés',
	'LBL_DESCRIPTION' => 'Megjegyzés',
	'NTC_DELETE_CONFIRMATION' => 'Biztos vagy abban, hogy törölni akarod ezt a rekordot?',
	'LBL_CUSTOM_FIELD_SETTINGS' => 'Egyedi Mezők Beállítások:',
	'LBL_PICKLIST_FIELD_SETTINGS' => 'Kiválasztó Lista Mezők Beállítások:',
	'Leads' => 'Jelölt',
	'Accounts' => 'Cég',
	'Contacts' => 'Kapcsolat',
	'Opportunities' => 'Lehetőség',
	'LBL_CUSTOM_INFORMATION' => 'Egyedi adatok',
	'LBL_DESCRIPTION_INFORMATION' => 'Leírás',
	'LBL_ACCOUNT' => 'Cég',
	'LBL_OPPURTUNITY' => 'Lehetőség',
	'LBL_PRODUCT' => 'Termék',
	'LBL_COLON' => ':',
	'LBL_TICKET' => 'Kérés',
	'LBL_CONTACT' => 'Kapcsolat',
	'LBL_STATUS' => 'Állapot',
	'LBL_ASSIGNED_TO' => 'Felelős',
	'LBL_FAQ' => 'TudásTár',
	'LBL_VIEW_FAQS' => 'TudásTár megtekintése',
	'LBL_ADD_FAQS' => 'TudásTár hozzáadása',
	'LBL_FAQ_CATEGORIES' => 'TudásTár kategóriák',
	'LBL_PRIORITY' => 'Prioritás',
	'LBL_CATEGORY' => 'Kategória',
	'LBL_ANSWER' => 'Válasz',
	'LBL_COMMENTS' => 'Feljegyzés',
	'LBL_AUTHOR' => 'Szerző',
	'LBL_QUESTION' => 'Kérdés',
	'LBL_ATTACHMENTS' => 'Mellékletek',
	'LBL_NEW_ATTACHMENT' => 'Új Melléklet',
	'LBL_SEND_MAIL' => 'Email küldés',
	'LBL_CREATED_DATE' => 'Létrehozás Dátuma',
	'LBL_IS' => 'egyenlő ezzel',
	'LBL_IS_NOT' => 'nem egyenlő ezzel',
	'LBL_IS_BEFORE' => 'ez előtt',
	'LBL_IS_AFTER' => 'ez után',
	'LBL_STATISTICS' => 'Statisztika',
	'LBL_TICKET_ID' => 'Kérés AZ',
	'LBL_MY_TICKETS' => 'Kéréseim',
	'LBL_MY_FAQ' => 'Az én TudásTáram',
	'LBL_ESTIMATED_FINISHING_TIME' => 'Becsült befejezési idő',
	'LBL_SELECT_TICKET' => 'Kérés kiválasztása',
	'LBL_CHANGE_OWNER' => 'Tulajdonos módosítása',
	'LBL_CHANGE_STATUS' => 'Állapot módosítása',
	'LBL_TICKET_TITLE' => 'Megnevezés',
	'LBL_TICKET_DESCRIPTION' => 'Leírás:',
	'LBL_TICKET_CATEGORY' => 'Kategória',
	'LBL_TICKET_PRIORITY' => 'Prioritás',
	'LBL_NEW_TICKET' => 'Új Kérés',
	'LBL_TICKET_INFORMATION' => 'Kérés adatai',
	'LBL_LIST_FORM_TITLE' => 'Kérés Lista',
	'LBL_SEARCH_FORM_TITLE' => 'Kérések Keresése',
	'LBL_CHOOSE_A_VIEW' => 'Válassz egy Nézetet...',
	'LBL_ALL' => 'Minden',
	'LBL_LOW' => 'Alacsony',
	'LBL_MEDIUM' => 'Közepes',
	'LBL_HIGH' => 'Magas',
	'LBL_CRITICAL' => 'Kritikus',
	'Assigned To' => 'Felelős',
	'Contact Name' => 'Kapcsolat neve',
	'Priority' => 'Prioritás',
	'Status' => 'Állapot',
	'Category' => 'Kategória',
	'Update History' => 'Előzmények aktualizálása',
	'Created Time' => 'Létrehozva',
	'Modified Time' => 'Módosítva',
	'Title' => 'Megnevezés',
	'Description' => 'Megjegyzés',
	'LBL_TICKET_CUMULATIVE_STATISTICS' => 'Kérések Kumulált Statisztikája:',
	'LBL_CASE_TOPIC' => 'Eset Téma',
	'LBL_OPEN' => 'Nyitott',
	'LBL_CLOSED' => 'Lezárt',
	'LBL_TOTAL' => 'Összes',
	'LBL_TICKET_HISTORY' => 'Lezárt kérések',
	'LBL_CATEGORIES' => 'Kategóriák',
	'LBL_PRIORITIES' => 'Prioritások',
	'LBL_SUPPORTERS' => 'Támogatók',
	'LBL_TICKET_RESOLUTION' => 'Megoldás adatai',
	'Solution' => 'Megoldás',
	'Add Comment' => 'Feljegyzést hozzáad',
	'LBL_ADD_COMMENT' => 'Feljegyzést hozzáad',
	'Ticket ID' => 'Kérés AZ',
	'Subject' => 'Tárgy',
	'Severity' => 'Komolyság',
	'Product Name' => 'Termék neve',
	'Related To' => 'Kapcsolódik',
	'LBL_MORE' => 'Több',
	'LBL_TICKETS' => 'Kérések',
	'LBL_CUMULATIVE_STATISTICS' => 'Kumulált Statisztikák',
	'LBL_CONVERT_AS_FAQ_BUTTON_TITLE' => 'Átalakít -> TudásTár',
	'LBL_CONVERT_AS_FAQ_BUTTON_KEY' => 'C',
	'LBL_CONVERT_AS_FAQ_BUTTON_LABEL' => 'Átalakít -> TudásTár',
	'Attachment' => 'Melléklet',
	'LBL_COMMENT_INFORMATION' => 'Feljegyzések',
	'Big Problem' => 'Nagy probléma',
	'Small Problem' => 'Kis probléma',
	'Other Problem' => 'Egyéb probléma',
	'Low' => 'Alacsony',
	'Normal' => 'Normál',
	'High' => 'Magas',
	'Urgent' => 'Sürgős',
	'Minor' => 'Kisebb',
	'Major' => 'Lényegi',
	'Feature' => 'Tulajdonság',
	'Critical' => 'Kritikus',
	'Open' => 'Nyitott',
	'In Progress' => 'Folyamatban',
	'Wait For Response' => 'Válaszra vár',
	'Closed' => 'Lezárt',
	'Hi' => 'Helló',
	'Dear' => 'Kedves',
	'LBL_PORTAL_BODY_MAILINFO' => 'A Kérés',
	'LBL_DETAIL' => 'adatai :',
	'LBL_REGARDS' => 'Üdvözlettel',
	'LBL_TEAM' => 'Ügyfélszolgálat',
	'LBL_TICKET_DETAILS' => 'Kérés adatok',
	'created' => 'létrehozva',
	'replied' => 'megválszolva',
	'reply' => 'Ez egy válasz arra, hogy',
	'customer_portal' => 'az "Ügyfél Portál"-on a VTiger-ben.',
	'link' => 'A következő linken elolvashatod a válaszunkat:',
	'Thanks' => 'Köszönettel',
	'Support_team' => 'Ügyfélszolgálat',
	'The comments are' => 'A megjegyzések ',
	'Ticket Title' => 'Kérés megnevezése',
	'Re' => 'Hiv. :',
	'LBL_STATUS_CLOSED' => 'Lezárt',
	'LBL_STATUS_UPDATE' => 'A Kérés állapota aktualizálva, mint ',
	'LBL_COULDNOT_CLOSED' => 'A Kérés nem lehet',
	'LBL_CUSTOMER_COMMENTS' => 'Az Ügyfél a következő kiegészítő információkat küldte válaszként:',
	'LBL_RESPOND' => 'Válaszold meg a legkorábbi Kérést.',
	'LBL_SUPPORT_ADMIN' => 'Ügyfél Adminisztrátor',
	'LBL_RESPONDTO_TICKETID' => 'Válaszold meg Kérést AZ:',
	'LBL_CUSTOMER_PORTAL' => 'az Ügyél Portálon - SÜRGŐS',
	'LBL_LOGIN_DETAILS' => 'Ezek az Ön Ügyfél Portál belépési adatai :',
	'LBL_MAIL_COULDNOT_SENT' => 'A levelet nem sikerült elküldeni',
	'LBL_USERNAME' => 'Felhasználó név :',
	'LBL_PASSWORD' => 'Jelszó :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Az Ön Ügyfél Portál belépési adatai',
	'LBL_GIVE_MAILID' => 'Kérjük, hogy adja meg az e-mail címét',
	'LBL_CHECK_MAILID' => 'Kérjük, hogy ellenőrizze az e-mail címét az Ügyfél Portálhoz',
	'LBL_LOGIN_REVOKED' => 'Belépés visszautasítva. Kérjük, hogy lépjen kapcsolatba az Adminisztrátorral.',
	'LBL_MAIL_SENT' => 'Elküldtük a levelet az Ön e-mail címére az Ügyfél Portál belépési adataival',
	'LBL_ALTBODY' => 'Ez a TXT levéltörzs a HTML levelet nem fogadó levelező rendszerek számára',
	'Ticket No' => 'Kérés No.',
	'Hours' => 'Órák',
	'Days' => 'Napok',
	'From Portal' => 'A Portálról',
	'HelpDesk ID' => 'Kérés AZ',
	'Projects' => 'Projektek',
	'LBL_DUPLICATE_DATA_IN' => 'Duplikált adat ebben:',
	'LBL_DELETE' => 'Törlés',
	'LBL_MERGE_SELECT' => 'Válaszd ki az összefűzendő adatokat',
	'LBL_MERGE_DATA_IN' => 'Adatok összefűzése ebben:',
	'LBL_MERGE' => 'Összefűzés',
	'LBL_ACTION' => 'Műveletek',
	'LBL_FIELDLISTS' => 'Mezőlista',
	'LBL_RECORD' => 'Rekord'
);
?>