<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Assistenza Clienti',
  'LBL_GROUP' => 'Gruppo',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_CONTACT_NAME' => 'Nome Contatto',
  'LBL_SUBJECT' => 'Soggetto:',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Ticket',
  'LBL_DESCRIPTION' => 'Descrizione',
  'NTC_DELETE_CONFIRMATION' => 'Sei sicuro di voler cancellare questo record?',
  'LBL_CUSTOM_FIELD_SETTINGS' => 'Impostazioni Campo Personalizzato:',
  'LBL_PICKLIST_FIELD_SETTINGS' => 'Impostazioni Campo Picklist:',
  'Leads' => 'Lead',
  'Accounts' => 'Azienda',
  'Contacts' => 'Contatto',
  'Opportunities' => 'Opportunit&agrave;',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
  'LBL_DESCRIPTION_INFORMATION' => 'Informazioni Descrittive',

  'LBL_ACCOUNT' => 'Azienda',
  'LBL_OPPURTUNITY' => 'Opportunit&agrave;',
  'LBL_PRODUCT' => 'Prodotto',

  'LBL_COLON' => ':',
  'LBL_TICKET' => 'Ticket',
  'LBL_CONTACT' => 'Contatto',
  'LBL_STATUS' => 'Stato',
  'LBL_ASSIGNED_TO' => 'Assegnato a',
  'LBL_FAQ' => 'FAQ',
  'LBL_VIEW_FAQS' => 'Vedi FAQ',
  'LBL_ADD_FAQS' => 'Aggiungi FAQ',
  'LBL_FAQ_CATEGORIES' => 'Categorie FAQ',

  'LBL_PRIORITY' => 'Priorit&agrave;',
  'LBL_CATEGORY' => 'Categoria',

  'LBL_ANSWER' => 'Risposta',
  'LBL_COMMENTS' => 'Commenti',

  'LBL_AUTHOR' => 'Autore',
  'LBL_QUESTION' => 'Domanda',

  'LBL_ATTACHMENTS' => 'Allegati',
  'LBL_NEW_ATTACHMENT' => 'Nuovo Allegato',
  'LBL_SEND_MAIL' => 'Invia Mail',

  'LBL_CREATED_DATE' => 'Data creazione',
  'LBL_IS' => '&egrave;',
  'LBL_IS_NOT' => 'non &egrave;',
  'LBL_IS_BEFORE' => '&egrave; prima',
  'LBL_IS_AFTER' => '&egrave;dopo',
  'LBL_STATISTICS' => 'Statistiche',
  'LBL_TICKET_ID' => 'Ticket Id',
  'LBL_MY_TICKETS' => 'Miei Tickets',
  'LBL_MY_FAQ' => 'Mie FAQ',
  'LBL_ESTIMATED_FINISHING_TIME' => 'Orario di chiusura stimato',
  'LBL_SELECT_TICKET' => 'Seleziona Ticket',
  'LBL_CHANGE_OWNER' => 'Cambia Proprietario',
  'LBL_CHANGE_STATUS' => 'Cambia Stato',
  'LBL_TICKET_TITLE' => 'Titolo',
  'LBL_TICKET_DESCRIPTION' => 'Descrizione',
  'LBL_TICKET_CATEGORY' => 'Categoria',
  'LBL_TICKET_PRIORITY' => 'Priorit&agrave;',

  'LBL_NEW_TICKET' => 'Nuovo Ticket',
  'LBL_TICKET_INFORMATION' => 'Informazioni Ticket',

  'LBL_LIST_FORM_TITLE' => 'Lista Ticket',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Ticket',

  'LBL_CHOOSE_A_VIEW' => 'Scegli una vista...',
  'LBL_ALL' => 'Tutti',
  'LBL_LOW' => 'Basso',
  'LBL_MEDIUM' => 'Medio',
  'LBL_HIGH' => 'Alto',
  'LBL_CRITICAL' => 'Critico',
  'Assigned To' => 'Assegnato a',
  'Contact Name' => 'Nome Contatto',
  'Priority' => 'Priorit&agrave;',
  'Status' => 'Stato',
  'Category' => 'Categoria',
  'Update History' => 'Storico Aggiornamenti',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'Title' => 'Titolo',
  'Description' => 'Descrizione',

  'LBL_TICKET_CUMULATIVE_STATISTICS' => 'Statistiche cumulative Ticket',
  'LBL_CASE_TOPIC' => 'Oggetto del caso',
  'LBL_OPEN' => 'Aperto',
  'LBL_CLOSED' => 'Chiuso',
  'LBL_TOTAL' => 'Totale',
  'LBL_TICKET_HISTORY' => 'Storico Ticket',
  'LBL_CATEGORIES' => 'Categorie',
  'LBL_PRIORITIES' => 'Priorit&agrave;',
  'LBL_SUPPORTERS' => 'Sostenitori',

  'LBL_TICKET_RESOLUTION' => 'Informazioni Soluzione',
  'Solution' => 'Soluzione',
  'Add Comment' => 'Aggiungi commento',
  'LBL_ADD_COMMENT' => 'Aggiungi commento',
  'Ticket ID' => 'ID Ticket',
  'Subject' => 'Soggetto',
  'Severity' => 'Importanza',
  'Product Name' => 'Nome Prodotto',
  'Related To' => 'Collegato a',
  'LBL_MORE' => 'Pi&ugrave;',

  'LBL_TICKETS' => 'Ticket',

  'LBL_CUMULATIVE_STATISTICS' => 'Statistiche cumulative',

  'LBL_CONVERT_AS_FAQ_BUTTON_TITLE' => 'Converti come FAQ',
  'LBL_CONVERT_AS_FAQ_BUTTON_KEY' => 'C',
  'LBL_CONVERT_AS_FAQ_BUTTON_LABEL' => 'Converti come FAQ',
  'Attachment' => 'Allegati',
  'LBL_COMMENT_INFORMATION' => 'Informazioni Commento',
  'Big Problem' => 'Grosso Problema',
  'Small Problem' => 'Piccolo Problema',
  'Other Problem' => 'Altro Problema',

  'Low' => 'Basso',
  'Normal' => 'Normale',
  'High' => 'Alto',
  'Urgent' => 'Urgente',
  'Minor' => 'Minore',
  'Major' => 'Maggiore',
  'Feature' => 'Caratteristica',
  'Critical' => 'Critica',
  'Open' => 'Aperto',
  'In Progress' => 'In Corso',
  'Wait For Response' => 'In Attesa Risposta',
  'Closed' => 'Chiuso',
  'Hi' => 'Salve',
  'Dear' => 'Gentile',
  'LBL_PORTAL_BODY_MAILINFO' => 'Il ticket &egrave;',
  'LBL_DETAIL' => 'i dettagli sono :',
  'LBL_TEAM' => 'Gruppo Assistenza Clienti',
  'LBL_TICKET_DETAILS' => 'Dettaglio ticket',
'created' => 'creato',
  'replied' => 'risposto',
  'reply' => 'C`&egrave; una risposta a ',
  'customer_portal' => 'nel Portale Clienti di vtiger',
  'link' => 'Puoi usare il seguente link per visualizzare le risposte date:',
  'Thanks' => 'Grazie',
  'Support_team' => 'Team di supporto vtiger',
  'The comments are' => 'I commenti sono',
  'Ticket Title' => 'Titolo Ticket',
  'Re' => 'Re :',
  'LBL_STATUS_CLOSED' => 'Chiuso',
  'LBL_STATUS_UPDATE' => 'Lo stato del Ticket &egrave; aggiornato a',
  'LBL_COULDNOT_CLOSED' => 'Non &egrave; stato possibile chiudere il Ticket',
  'LBL_CUSTOMER_COMMENTS' => 'Il Cliente ha fornito le seguenti informazioni addizionali alla tua risposta:',
  'LBL_RESPOND' => 'Per cortesia rispondi al Ticket qui sopra il prima possibile.',
  'LBL_REGARDS' =>'Saluti',
  'LBL_SUPPORT_ADMIN' => 'Amministratore del Supporto Clienti',
  'LBL_RESPONDTO_TICKETID' => 'Rispondi al Ticket ID',
  'LBL_CUSTOMER_PORTAL' => 'sul Portale Clienti - URGENTE',
  'LBL_LOGIN_DETAILS' => 'Quelli che seguono sono i tuoi dettagli di Login al Portale Clienti:',
  'LBL_MAIL_COULDNOT_SENT' => 'Non &egrave; stato possibile spedire la Mail',
  'LBL_USERNAME' => 'Nome Utente :',
  'LBL_PASSWORD' => 'Password :',
  'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'A Proposito dei dettagli del tuo Login al Portale Clienti',
  'LBL_GIVE_MAILID' => 'Prego inserisci il tuo indirizzo e-mail',
  'LBL_CHECK_MAILID' => 'Per cortesia controlla la tua e-mail  per il Portale Clienti',
  'LBL_LOGIN_REVOKED' => 'Il tuo login &egrave; stato revocato. Per cortesia contatta l`amministratore.',
  'LBL_MAIL_SENT' => 'Una mail &egrave; stata mandata al tuo indirizzo di posta con i dettagli del tuo Login al Portale Clienti',
  'LBL_ALTBODY' => 'Questo &egrave; il corpo del messaggio in testo semplice per client di posta non-HTML',

'Ticket No' => 'Nr. Ticket',
'Hours' => 'Ore',
'Days' => 'Giorni',
'From Portal' => 'Dal Portale',
'From mailscanner' => 'From Mail Converter',
'Comment Added' => 'Comment Added',
'HelpDesk ID' => 'ID Trouble Tickets',
);
?>
