<?php
/*********************************************************************************
 * The content of this file is subject to the Calendar4You Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
'MyExtension' => 'My Extension',
"Calendar4You"=>"Calendar",
"LBL_MODULE_NAME"=>"Calendar",
"LBL_CALENDAR4YOU"=>"Calendar",
"LBL_ADD_EVENT"=>"Add event",
"LBL_ADDTODO"=>"ToDo",
"LBL_SHOW_WEEKENDS"=>"Show weekends",
"LBL_USER_SETTINGS"=>"User Settings",
"LBL_EVENT_SETTINGS"=>"Event Settings",
"LBL_COLOR_IN_CALENDAR"=>"Colors in calendar",
"LBL_COLOR_IN_CALENDAR_BACKGROUND"=>"Background",
"LBL_COLOR_IN_CALENDAR_TEXT"=>"Text",
"LBL_DAY_EVENT_INFO"=>"Displayed info in day calendar",
"LBL_WEEK_EVENT_INFO"=>"Displayed info in week calendar",
"LBL_MONTH_EVENT_INFO"=>"Displayed info in month calendar",
"LBL_AVAILABLE_INFO"=>"Available informations",
"LBL_SELECTED_INFO"=>"Selected informations",
"LBL_PROFILES_DESC"=>"Manage user-specific Calendar access to different Roles.",
"LBL_PROFILES"=>"Profiles",
"LBL_SETPRIVILEGIES"=>"Define Calendar privilegies for all profiles",
"LBL_CREATE_EDIT"=>"Create/Edit",
"LBL_VIEW"=>"View",
"LBL_DELETE"=>"Delete",
"LBL_LIST"=>"List",
"LBL_SUCCESSFULY_CREATED"=>"Successfully created",
"MOVE_EVENT_QUESTION" => "Are you sure about this change?",
"RESIZE_EVENT_QUESTION" => "Are you sure about this change?",
"LBL_DEFAULT_USER_VIEW" => "Default User View",
"LBL_ALL_USERS" => "All selected",
"LBL_ME" => "Me",
"LBL_EVENT_STATUS" => "Event status",
"LBL_TASK_STATUS" => "Task status",
"LBL_DETAIL"=>"detail",
"LBL_WEEK_STARTS_AT"=>"Week starts at",
"LBL_INVITE"=>"Invite",
"LBL_DISPLAYED_INFO"=>"Displayed info",
"LBL_GOOGLE_SYNC"=>"Google Sync",
'Calendar4You - GoogleSync' => 'Calendar - GoogleSync',
'Calendar4You - GoogleSync Insert' => 'Calendar - GoogleSync Insert',
"LBL_GOOGLE_SYNC_ACCESS_DATA"=>"Google authentication for user",
"LBL_SET_ACCESS_DATA"=>"Set access data",
"LBL_MISSING_AUTH_DATA"=>"Missing Auth data",
"LBL_AUTH_PROBLEM"=>"Problem authenticating",
"LBL_TOKEN_ID"=>"Token ID",
"LBL_URL_CAPTCHA_IMAGE"=>"URL of CAPTCHA image",
"LBL_OK"=>"OK",
"LBL_HAVE_NOT_ACCESS_DATA"=>"does not enter the access data to Google",
"LBL_EVENTS_TO_GOOGLE"=>"to calendar",
"LBL_IMPORT_FROM_G_GOOGLE"=>"Import from calendar to",
"LBL_TO_GOOGLE_CALENDAR"=>"Synchronize with calendar",
"LBL_CONNECTING_WORK_CORRECT"=>"Google is connected",
"LBL_GOOGLE_SYNC_CONTROL_ACCESS_DATA"=>"Verifying set access to Google",
"LBL_CHANGE_GOOGLE_ACCOUNT"=>"Change account",
"LBL_INSERT_INTO_CRM"=>"Add into application",
"LBL_ALL_DAY"=>"All day",
"LBL_GOOGLEAPIKEY"=>"Api Key",
"LBL_GOOGLECLIENTID"=>"ClientID",
"LBL_GOOGLEKEYFILE"=>"FileKey",
"LBL_UPLOADFILE"=>"Upload",
"LBL_GOOGLEFILE"=>'Google File: ',
"LBL_GOOGLECLIENTSECRET"=>"Client Secret",
"LBL_GOOGLEURI"=>'Redirect URI',
"LBL_CONNECT"=>"Authorize and Connect",
"LBL_GOOGLEINS"=>"Insert from Google?",
'LIST_MODULES' => 'List of Modules',
'Gmail_ChangeAccount'=>'If you want to change the Gmail Account please clear the tokens',
'Click2PickColor' => 'Click here to pick color',
);
?>
