<?php
/*********************************************************************************
 * The content of this file is subject to the Calendar4You Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
'MyExtension' => 'My Extension',
"Calendar4You"=>"Kalender",
"LBL_MODULE_NAME"=>"Kalender",
"LBL_CALENDAR4YOU"=>"Kalender",
"LBL_ADD_EVENT"=>"Neuer Termin",
"LBL_ADDTODO"=>"Neue Aufgabe",
"LBL_SHOW_WEEKENDS"=>"Zeige Wochenenden",
"LBL_USER_SETTINGS"=>"Benutzereinstellungen",
"LBL_EVENT_SETTINGS"=>"Termineinstellungen",
"LBL_COLOR_IN_CALENDAR"=>"Kalenderfarben",
"LBL_COLOR_IN_CALENDAR_BACKGROUND"=>"Hintergrund",
"LBL_COLOR_IN_CALENDAR_TEXT"=>"Text",
"LBL_DAY_EVENT_INFO"=>"Dargestellte Infos im Tageskalender",
"LBL_WEEK_EVENT_INFO"=>"Dargestellte Infos im Wochenkalender",
"LBL_MONTH_EVENT_INFO"=>"Dargestellte Infos im Monatskalender",
"LBL_AVAILABLE_INFO"=>"Verfügbare Informationen",
"LBL_SELECTED_INFO"=>"Ausgewählte Informationen",
"LBL_PROFILES_DESC"=>"Benutzerspezifische Kalenderzugriff für verschiedene Rollen verwalten.",
"LBL_PROFILES"=>"Profile",
"LBL_SETPRIVILEGIES"=>"Kalenderrechte für alle profile definieren.",
"LBL_CREATE_EDIT"=>"Neu/Bearbeiten",
"LBL_VIEW"=>"Ansicht",
"LBL_DELETE"=>"Löschen",
"LBL_LIST"=>"Liste",
"LBL_SUCCESSFULY_CREATED"=>"Erfolgreich angelegt",
"MOVE_EVENT_QUESTION" => "Sind Sie sich mit dieser Änderung sicher?",
"RESIZE_EVENT_QUESTION" => "Sind Sie sich mit dieser Änderung sicher?",
"LBL_DEFAULT_USER_VIEW" => "Standard-Benutzeransicht",
"LBL_ALL_USERS" => "Alle ausgewählt",
"LBL_ME" => "Meine Termine",
"LBL_EVENT_STATUS" => "Termin-Status",
"LBL_TASK_STATUS" => "Aufgaben-Status",
"LBL_DETAIL"=>"Detail",
"LBL_WEEK_STARTS_AT"=>"Woche beginnt mit",
"LBL_INVITE"=>"Einladen",
"LBL_DISPLAYED_INFO"=>"Dargestellte Infos",
"LBL_GOOGLE_SYNC"=>"Google Sync",
'Calendar4You - GoogleSync' => 'Kalender - Google-Synchronisierung',
'Calendar4You - GoogleSync Insert' => 'Kalender - Google-Synchronisierung einfügen',
"LBL_GOOGLE_SYNC_ACCESS_DATA"=>"Google Authentifizierung für Benutzer",
"LBL_SET_ACCESS_DATA"=>"Zugansdaten angeben",
"LBL_MISSING_AUTH_DATA"=>"Zugangsdaten fehlen",
"LBL_AUTH_PROBLEM"=>"Problem bei der Authentifizierung",
"LBL_TOKEN_ID"=>"Token ID",
"LBL_URL_CAPTCHA_IMAGE"=>"URL des CAPTCHA-Bildes",
"LBL_OK"=>"OK",
"LBL_HAVE_NOT_ACCESS_DATA"=>"does not enter the access data to Google",
"LBL_EVENTS_TO_GOOGLE"=>"zum Kalender",
"LBL_IMPORT_FROM_G_GOOGLE"=>"Vom Kalender importieren nach",
"LBL_TO_GOOGLE_CALENDAR"=>"Mit dem Kalender synchronisieren",
"LBL_CONNECTING_WORK_CORRECT"=>"Google ist verbunden",
"LBL_GOOGLE_SYNC_CONTROL_ACCESS_DATA"=>"Überprüfe Google-Zugangsdaten",
"LBL_CHANGE_GOOGLE_ACCOUNT"=>"Konto wechseln",
"LBL_INSERT_INTO_CRM"=>"Ins CRM einfügen",
"LBL_ALL_DAY"=>"Ganztägig",
"LBL_GOOGLEAPIKEY"=>"Api-Schlüssel",
"LBL_GOOGLECLIENTID"=>"ClientID",
"LBL_GOOGLEKEYFILE"=>"FileKey",
"LBL_UPLOADFILE"=>"Hochladen",
"LBL_GOOGLEFILE"=>'Google File: ',
"LBL_GOOGLECLIENTSECRET"=>"Client Secret",
"LBL_GOOGLEURI"=>'Redirect URI',
"LBL_CONNECT"=>"Authorisieren und verbinden",
"LBL_GOOGLEINS"=>"Von Google einfügen?",
'LIST_MODULES' => 'Liste der Module',
'Gmail_ChangeAccount'=>'Wenn Sie den Gmail-Account wechseln wollen, entfernen Sie die eingegebenen Daten',
'TASKS_FINISHED' => 'You finished all the tasks, good job!',
'Click2PickColor' => 'Hier klicken, um eine Farbe auszuwählen',
);
?>
