<?php
/*********************************************************************************
 * The content of this file is subject to the Calendar4You Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
'MyExtension' => 'Mi Extensión',
"Calendar4You"=>"Calendario",
"LBL_MODULE_NAME"=>"Calendario",
"LBL_CALENDAR4YOU"=>"Calendario",
"LBL_ADD_EVENT"=>"Agregar evento",
"LBL_ADDTODO"=>"Tarea",
"LBL_SHOW_WEEKENDS"=>"Mostrar Fin de Semana",
"LBL_USER_SETTINGS"=>"Preferencias Usuario",
"LBL_EVENT_SETTINGS"=>"Preferencias Evento",
"LBL_COLOR_IN_CALENDAR"=>"Colores en Calendario",
"LBL_COLOR_IN_CALENDAR_BACKGROUND"=>"Fondo",
"LBL_COLOR_IN_CALENDAR_TEXT"=>"Texto",
"LBL_DAY_EVENT_INFO"=>"Info Visible en Vista Diario",
"LBL_WEEK_EVENT_INFO"=>"Info Visible en Vista Semanal",
"LBL_MONTH_EVENT_INFO"=>"Info Visible en Vista Mensual",
"LBL_AVAILABLE_INFO"=>"Informaciones Disponibles",
"LBL_SELECTED_INFO"=>"Informaciones Seleccionadas",
"LBL_PROFILES_DESC"=>"Administrar privilegios de acceso para diferentes Roles.",
"LBL_PROFILES"=>"Perfiles",
"LBL_SETPRIVILEGIES"=>"Definir privilegios del Calendario para todos los perfiles",
"LBL_CREATE_EDIT"=>"Crear/Editar",
"LBL_VIEW"=>"Ver",
"LBL_DELETE"=>"Borrar",
"LBL_LIST"=>"Lista",
"LBL_SUCCESSFULY_CREATED"=>"Creado Correctamente",
"MOVE_EVENT_QUESTION" => "¿Seguro que quieres realizar este cambio?",
"RESIZE_EVENT_QUESTION" => "¿Correcto?",
"LBL_DEFAULT_USER_VIEW" => "Vista por Defecto del Usuario",
"LBL_ALL_USERS" => "Todos seleccionados",
"LBL_ME" => "Yo",
"LBL_EVENT_STATUS" => "Estado Evento",
"LBL_TASK_STATUS" => "Estado Tarea",
"LBL_DETAIL"=>"detalle",
"LBL_WEEK_STARTS_AT"=>"Semana empieza en",
"LBL_INVITE"=>"Invitar",
"LBL_DISPLAYED_INFO"=>"Información mostrada",
"LBL_GOOGLE_SYNC"=>"Google Sync",
'Calendar4You - GoogleSync' => 'Calendario - GoogleSync',
'Calendar4You - GoogleSync Insert' => 'Calendario - GoogleSync Insertar',
"LBL_GOOGLE_SYNC_ACCESS_DATA"=>"Autentificación Google del usuario",
"LBL_SET_ACCESS_DATA"=>"Configurar datos de acceso",
"LBL_MISSING_AUTH_DATA"=>"Faltan datos de Autentificación",
"LBL_AUTH_PROBLEM"=>"Problemas Autentificando",
"LBL_TOKEN_ID"=>"Token ID",
"LBL_URL_CAPTCHA_IMAGE"=>"URL de la imagen CAPTCHA",
"LBL_OK"=>"Ok",
"LBL_HAVE_NOT_ACCESS_DATA"=>"no ha introducido sus datos de acceso a Google",
"LBL_EVENTS_TO_GOOGLE"=>"al calendario",
"LBL_IMPORT_FROM_G_GOOGLE"=>"Importar del calendario a",
"LBL_TO_GOOGLE_CALENDAR"=>"Sincronizar con calendario",
"LBL_CONNECTING_WORK_CORRECT"=>"Se ha conectado con Google",
"LBL_GOOGLE_SYNC_CONTROL_ACCESS_DATA"=>"Verificando acceso a Google",
"LBL_CHANGE_GOOGLE_ACCOUNT"=>"Cambiar cuenta de Google",
"LBL_INSERT_INTO_CRM"=>"Agregar a aplicación",
"LBL_ALL_DAY"=>"Todo el día",
"LBL_GOOGLEAPIKEY"=>"Api Key",
"LBL_GOOGLECLIENTID"=>"ID Cliente",
"LBL_GOOGLEKEYFILE"=>"FileKey",
"LBL_UPLOADFILE"=>"Cargar",
"LBL_GOOGLEFILE"=>'Fichero P12 de Google: ',
"LBL_GOOGLECLIENTSECRET"=>"Secreto Cliente",
"LBL_GOOGLEURI"=>"URI de Redirecci&oacute;n",
"LBL_CONNECT"=>"Autoriza y con&eacute;ctate",
"LBL_GOOGLEINS"=>"¿Insertar desde Google?",
'LIST_MODULES' => 'Listado de Módulos',
'Gmail_ChangeAccount'=>'Antes de cambiar tu Cuenta de Google, limpia los datos guardados',
'Click2PickColor' => 'Pulsa aquí para seleccionar el color',
);
?>
