<?php
/*********************************************************************************
 * The content of this file is subject to the Calendar4You Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
'MyExtension' => 'Mia Estensione',
"Calendar4You"=>"Calendario",
"LBL_MODULE_NAME"=>"Calendario",
"LBL_CALENDAR4YOU"=>"Calendario",
"LBL_ADD_EVENT"=>"Aggiungi Evento",
"LBL_ADDTODO"=>"Da Fare",
"LBL_SHOW_WEEKENDS"=>"Mostra Fini Settimana",
"LBL_USER_SETTINGS"=>"Impostazioni Utente",
"LBL_EVENT_SETTINGS"=>"Impostazioni Evento",
"LBL_COLOR_IN_CALENDAR"=>"Colori nel calendario",
"LBL_COLOR_IN_CALENDAR_BACKGROUND"=>"Sfondo",
"LBL_COLOR_IN_CALENDAR_TEXT"=>"Testo",
"LBL_DAY_EVENT_INFO"=>"Informazioni visualizzate nel calendario giornaliero",
"LBL_WEEK_EVENT_INFO"=>"Informazioni visualizzate nel calendario settimanale",
"LBL_MONTH_EVENT_INFO"=>"Informazioni visualizzate nel calendario mensile",
"LBL_AVAILABLE_INFO"=>"Informazioni disponibili",
"LBL_SELECTED_INFO"=>"Informazioni selezionate",
"LBL_PROFILES_DESC"=>"Gestisci l'accesso al calendario specifico dell'utente a ruoli diversi.",
"LBL_PROFILES"=>"Profili",
"LBL_SETPRIVILEGIES"=>"Definisci i privilegi Calendario per tutti i profili",
"LBL_CREATE_EDIT"=>"Crea/Modifica",
"LBL_VIEW"=>"Visualizza",
"LBL_DELETE"=>"Cancellare",
"LBL_LIST"=>"Lista",
"LBL_SUCCESSFULY_CREATED"=>"Creato con successo",
"MOVE_EVENT_QUESTION" => "Sei sicuro di questo cambiamento?",
"RESIZE_EVENT_QUESTION" => "Sei sicuro di questo cambiamento?",
"LBL_DEFAULT_USER_VIEW" => "Visualizzazione Utente Predefinita",
"LBL_ALL_USERS" => "Tutti selezionati",
"LBL_ME" => "Me",
"LBL_EVENT_STATUS" => "Stato Evento",
"LBL_TASK_STATUS" => "Stato Lavoro",
"LBL_DETAIL"=>"dettaglio",
"LBL_WEEK_STARTS_AT"=>"Settimana inizia alle",
"LBL_INVITE"=>"Invitare",
"LBL_DISPLAYED_INFO"=>"Informazioni Visualizzate",
"LBL_GOOGLE_SYNC"=>"Sincronizzazione Google",
'Calendar4You - GoogleSync' => 'Calendario - Sincronizzazione Google',
'Calendar4You - GoogleSync Insert' => 'Calendario - Inserto Sincronizzazione Google',
"LBL_GOOGLE_SYNC_ACCESS_DATA"=>"Autenticazione di Google per utente",
"LBL_SET_ACCESS_DATA"=>"Imposta i dati di accesso",
"LBL_MISSING_AUTH_DATA"=>"Dati Autenticazione Mancanti",
"LBL_AUTH_PROBLEM"=>"Problema Autenticazione",
"LBL_TOKEN_ID"=>"ID Token",
"LBL_URL_CAPTCHA_IMAGE"=>"URL immagine CAPTCHA",
"LBL_OK"=>"OK",
"LBL_HAVE_NOT_ACCESS_DATA"=>"non inserisce i dati di accesso a Google",
"LBL_EVENTS_TO_GOOGLE"=>"al calendario",
"LBL_IMPORT_FROM_G_GOOGLE"=>"Importa da calendario a",
"LBL_TO_GOOGLE_CALENDAR"=>"Sincronizza con calendario",
"LBL_CONNECTING_WORK_CORRECT"=>"Google è connesso",
"LBL_GOOGLE_SYNC_CONTROL_ACCESS_DATA"=>"Verificando accesso impostato a Google",
"LBL_CHANGE_GOOGLE_ACCOUNT"=>"Cambia azienda",
"LBL_INSERT_INTO_CRM"=>"Aggiungi in applicazione",
"LBL_ALL_DAY"=>"Tutto il giorno",
"LBL_GOOGLEAPIKEY"=>"Chiave API",
"LBL_GOOGLECLIENTID"=>"ID Cliente",
"LBL_GOOGLEKEYFILE"=>"ChiaveFile",
"LBL_UPLOADFILE"=>"Carica",
"LBL_GOOGLEFILE"=>'File di Google: ',
"LBL_GOOGLECLIENTSECRET"=>"Segreto Cliente",
"LBL_GOOGLEURI"=>'URI di Reindirizzamento',
"LBL_CONNECT"=>"Autorizza e connettiti",
"LBL_GOOGLEINS"=>"Inserire da Google?",
'LIST_MODULES' => 'Elenco dei moduli',
'Gmail_ChangeAccount'=>'Se desideri modificare account Gmail, per favore cancella i token',
'TASKS_FINISHED' => 'Hai finito tutto il vostro lavoro, buon lavoro!',
'Click2PickColor' => 'Clicca qui per scegliere il colore',
);
?>
