<?php
/*********************************************************************************
 * The content of this file is subject to the Calendar4You Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * Contributor(s): Ranieri/Translate terms | 11/03/2017 |Sao Paulo/SP/Brasil.|www.ecrmweb.com.br
 ********************************************************************************/

$mod_strings = array (
'MyExtension' => 'Minha Extensão',
"Calendar4You"=>"Agenda",
"LBL_MODULE_NAME"=>"Agenda",
"LBL_CALENDAR4YOU"=>"Agenda",
"LBL_ADD_EVENT"=>"Adic. Evento",
"LBL_ADDTODO"=>"A Fazer",
"LBL_SHOW_WEEKENDS"=>"Mostra Finais de Semana",
"LBL_USER_SETTINGS"=>"Configurações do Usuário",
"LBL_EVENT_SETTINGS"=>"Configurações do Evento",
"LBL_COLOR_IN_CALENDAR"=>"Cores na Agenda",
"LBL_COLOR_IN_CALENDAR_BACKGROUND"=>"Fundo",
"LBL_COLOR_IN_CALENDAR_TEXT"=>"Texto",
"LBL_DAY_EVENT_INFO"=>"Informações exibidas no calendário do dia",
"LBL_WEEK_EVENT_INFO"=>"Informações exibidas no calendário da semana",
"LBL_MONTH_EVENT_INFO"=>"Informações exibidas no calendário do mês",
"LBL_AVAILABLE_INFO"=>"Informação disponível",
"LBL_SELECTED_INFO"=>"Informações selecionadas",
"LBL_PROFILES_DESC"=>"Gerencie o acesso de calendário específico do usuário para diferentes funções.",
"LBL_PROFILES"=>"Perfis",
"LBL_SETPRIVILEGIES"=>"Definir privilégios do calendário para todos os perfis",
"LBL_CREATE_EDIT"=>"Criar/Editar",
"LBL_VIEW"=>"Visão",
"LBL_DELETE"=>"Apagar",
"LBL_LIST"=>"Listar",
"LBL_SUCCESSFULY_CREATED"=>"Criado com sucesso",
"MOVE_EVENT_QUESTION" => "Tem certeza sobre essa mudança?",
"RESIZE_EVENT_QUESTION" => "Tem certeza sobre essa mudança?",
"LBL_DEFAULT_USER_VIEW" => "Exibição de usuário padrão",
"LBL_ALL_USERS" => "Todos selecionados",
"LBL_ME" => "Meu",
"LBL_EVENT_STATUS" => "Status do Evento",
"LBL_TASK_STATUS" => "Status da tarefa",
"LBL_DETAIL"=>"Detalhe",
"LBL_WEEK_STARTS_AT"=>"A semana começa em",
"LBL_INVITE"=>"Convite",
"LBL_DISPLAYED_INFO"=>"Informações exibidas",
"LBL_GOOGLE_SYNC"=>"Google Sync",
'Calendar4You - GoogleSync' => 'Agenda - GoogleSync',
'Calendar4You - GoogleSync Insert' => 'Agenda - GoogleSync Insert',
"LBL_GOOGLE_SYNC_ACCESS_DATA"=>"Autenticação do Google para o usuário",
"LBL_SET_ACCESS_DATA"=>"Definir dados de acesso",
"LBL_MISSING_AUTH_DATA"=>"Dados de Autenticação ausentes",
"LBL_AUTH_PROBLEM"=>"Problema de autenticação",
"LBL_TOKEN_ID"=>"Token ID",
"LBL_URL_CAPTCHA_IMAGE"=>"URL da imagem CAPTCHA",
"LBL_OK"=>"OK",
"LBL_HAVE_NOT_ACCESS_DATA"=>"Não digita os dados de acesso ao Google",
"LBL_EVENTS_TO_GOOGLE"=>"Para o calendário",
"LBL_IMPORT_FROM_G_GOOGLE"=>"Importar do calendário para",
"LBL_TO_GOOGLE_CALENDAR"=>"Sincronizar com o calendário",
"LBL_CONNECTING_WORK_CORRECT"=>"O Google está conectado",
"LBL_GOOGLE_SYNC_CONTROL_ACCESS_DATA"=>"Verificando acesso ao Google",
"LBL_CHANGE_GOOGLE_ACCOUNT"=>"Mudar de conta",
"LBL_INSERT_INTO_CRM"=>"Adicionar à aplicação",
"LBL_ALL_DAY"=>"Dia todo",
"LBL_GOOGLEAPIKEY"=>"Api Key",
"LBL_GOOGLECLIENTID"=>"ClientID",
"LBL_GOOGLEKEYFILE"=>"FileKey",
"LBL_UPLOADFILE"=>"Upload",
"LBL_GOOGLEFILE"=>'Ficheiro Google: ',
"LBL_GOOGLECLIENTSECRET"=>"Senha do Cliente",
"LBL_GOOGLEURI"=>'Redirecionar URI',
"LBL_CONNECT"=>"Autorizar e conectar",
"LBL_GOOGLEINS"=>"Inserir a partir do Google?",
'LIST_MODULES' => 'Lista de Módulos',
'High' => 'Alta',
'Medium' => 'Média',
'Low'=> 'Baixa',
'Gmail_ChangeAccount'=>'Se deseja alterar a Conta de Gmail por favor limpe os tokens',
'TASKS_FINISHED' => 'Terminou as suas tarefas, bom trabalho!',
'Click2PickColor' => 'Click here to pick color',
);
?>
