<?php
/*********************************************************************************
 * The content of this file is subject to the Calendar4You Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
'MyExtension' => 'My Extension',
"Calendar4You"=>"Calendar",
"LBL_MODULE_NAME"=>"Calendar",
"LBL_CALENDAR4YOU"=>"Calendar",
"LBL_ADD_EVENT"=>"Pridať udalosť",
"LBL_ADDTODO"=>"Úloha",
"LBL_SHOW_WEEKENDS"=>"Zobraziť víkendy",
"LBL_USER_SETTINGS"=>"Uživateľské nastavenia",
"LBL_EVENT_SETTINGS"=>"Nastavenie udalosti",
"LBL_COLOR_IN_CALENDAR"=>"Farby v kalendári",
"LBL_COLOR_IN_CALENDAR_BACKGROUND"=>"Pozadie",
"LBL_COLOR_IN_CALENDAR_TEXT"=>"Text",
"LBL_DAY_EVENT_INFO"=>"Zobrazené informácie v dňovom kalendári",
"LBL_WEEK_EVENT_INFO"=>"Zobrazené informácie v týždennom kalendári",
"LBL_MONTH_EVENT_INFO"=>"Zobrazené informácie v mesačnom kalendári",
"LBL_AVAILABLE_INFO"=>"Dostupné informácie",
"LBL_SELECTED_INFO"=>"Vybrané informácie",
"LBL_PROFILES_DESC"=>"Spravuje prístup používateľov ku Calendar na základe rôl.",
"LBL_PROFILES"=>"Profily",
"LBL_SETPRIVILEGIES"=>"Definuje práva pre Calendar pre všetky profily",
"LBL_CREATE_EDIT"=>"Vytvoriť/Upraviť",
"LBL_VIEW"=>"Vidieť",
"LBL_DELETE"=>"Zmazať",
"LBL_LIST"=>"Zoznam",
"LBL_SUCCESSFULY_CREATED"=>"Úspešne vytvorené",
"MOVE_EVENT_QUESTION" => "Naozaj si želáte presunúť túto aktivitu?",
"RESIZE_EVENT_QUESTION" => "Naozaj si želáte zmeniť trvanie danéj aktivity?",
"LBL_DEFAULT_USER_VIEW" => "Základný pohľad",
"LBL_ALL_USERS" => "Všetci vybraný",
"LBL_ME" => "Moje",
"LBL_EVENT_STATUS" => "Stav udalostí",
"LBL_TASK_STATUS" => "Stav úloh",
"LBL_DETAIL"=>"detail",
"LBL_WEEK_STARTS_AT"=>"Týždeň začína dňom",
"LBL_INVITE"=>"Pozvania",
"LBL_DISPLAYED_INFO"=>"Zobrazené informácie",
"LBL_GOOGLE_SYNC"=>"Google Synchronizácia",
"LBL_GOOGLE_SYNC_ACCESS_DATA"=>"Google autorizácia pre uživateľa",
"LBL_SET_ACCESS_DATA"=>"Nastaviť prístupové údaje",
"LBL_MISSING_AUTH_DATA"=>"Chýbajúce autorizačné údaje",
"LBL_AUTH_PROBLEM"=>"Autorizačný problém",
"LBL_TOKEN_ID"=>"Token ID",
"LBL_URL_CAPTCHA_IMAGE"=>"URL of CAPTCHA image",
"LBL_OK"=>"OK",
"LBL_HAVE_NOT_ACCESS_DATA"=>"nezadané prístupové údaje do Google",
"LBL_EVENTS_TO_GOOGLE"=>"do kalendára",
"LBL_IMPORT_FROM_G_GOOGLE"=>"Import z kalendára do",
"LBL_TO_GOOGLE_CALENDAR"=>"Synchronizácia s kalendárom",
"LBL_CONNECTING_WORK_CORRECT"=>"Google účet je pripojený",
"LBL_GOOGLE_SYNC_CONTROL_ACCESS_DATA"=>"Overenie prístupu do Google",
"LBL_CHANGE_GOOGLE_ACCOUNT"=>"Zmeniť účet",
"LBL_INSERT_INTO_CRM"=>"Pridať do coreBOS",
"LBL_ALL_DAY"=>"Celý deň",
"LBL_GOOGLEAPIKEY"=>"Api Key",
"LBL_GOOGLECLIENTID"=>"ClientID",
"LBL_GOOGLEKEYFILE"=>"FileKey",
"LBL_UPLOADFILE"=>"Upload",
"LBL_GOOGLEFILE"=>'Google File: ',
"LBL_GOOGLECLIENTSECRET"=>"Client Secret",
"LBL_GOOGLEURI"=>'Redirect URI',
"LBL_CONNECT"=>"Authorize and Connect",
"LBL_GOOGLEINS"=>"Insert from Google?",
'LIST_MODULES' => 'List of Modules',
'Gmail_ChangeAccount'=>'If you want to change the Gmail Account please clear the tokens',
'Click2PickColor' => 'Click here to pick color',
);
?>
