<?php
/***********************************************************
*  Module       : com_vtiger_workflow
*  Language     : French
*  Version      : 5.4.0 
*  License      : GPL
*  Author       : ABOnline solutions http://www.vtiger-crm.fr
***********************************************************/

$mod_strings = array(
	'VTEmailTask' => 'Envoyer un Email',
	'VTEntityMethodTask' => 'Utiliser une fonction personnalisée',
	'VTCreateTodoTask' => 'Créer une tâche',
	'VTCreateEventTask' => 'Créer un évènement',
	'LBL_EDIT_TASK'=>'Editer la tâche',
	'LBL_EDIT_TASK_TITLE'=>'Editer une tâche existante ou en créer une nouvelle',
	'LBL_EDIT_WORKFLOW'=>'Editer le flux de travail',
	'LBL_EDIT_WORKFLOW_TITLE'=>'Editez un flux de travail ou créez en un',
	'LBL_FROM_TEMPLATE'=>'A partir du Template',
	'LBL_NEW_WORKFLOW'=>'Nouveau flux de travail',
	'LBL_NEW_TEMPLATE'=>'Enregistrer comme Template',
	'LBL_CREATE_WORKFLOW_FOR'=>'Créer un flux de travail pour',
	'LBL_FOR_MODULE'=>'Pour le module',
	'LBL_FROM_TEMPLATE'=>'A partir du Template',
	'LBL_CHOOSE_A_TEMPLATE'=>'Choisir un template',
	'LBL_VALIDATION_MISSING_MANDATORY_FIELDS'=>'Il y a un champs obligatoire vide.',
	'LBL_VALIDATION_INVALID_DATE_RANGE'=>'La date et heure de début sont inférieures à date et heure de fin',
	'LBL_ERROR_NO_WORKFLOW'=>'Le flux de travail que vous recherchez n\'existe pas',
	'LBL_ERROR_NO_TASK'=>'La tâche que vous recherchez n\'existe pas',
	'LBL_ERROR_NOT_ADMIN'=>'Vous n\'avez pas accès à ce module car vous n\'êtes pas administrateur',
	'LBL_CREATE_WORKFLOW'=>'Créer un flux de travail',
	'LBL_WORKFLOW_LIST'=>'Liste des flux',
	'LBL_AVAILABLE_WORKLIST_LIST'=>'Flux disponibles',
	'LBL_LOADING'=>'Chargement...',
	'LBL_REEVALCONDITIONS' => 'Evaluate conditions on execution',
	'LBL_VALIDATION_ERROR'=>'Erreur de validation',
	'LBL_SELECT_OPTION_DOTDOTDOT'=>'Sélectionnez une option...',
	'LBL_WORKFLOW_NOTE_CRON_CONFIG'=>'NOTE: Vous devez avoir un script d\'exécution valide et configuré.',
	'LBL_NO_TEMPLATES'=>'Aucun Template',
	'LBL_SELECT'=>'Choisir',
	'LBL_MESSAGE'=>'Message',
	'LBL_SET_FIELD_VALUES'=>'Définir la valeur du champ',
	'LBL_ADD_FIELD'=>'Ajouter un champ',
	
	'LBL_USE_FIELD_VALUE_DASHDASH'=>'-- Utiliser la valeur du Champ --',
	'LBL_USE_FUNCTION_DASHDASH'=>'-- Utiliser une fonction --',
	
	'LBL_RAW_TEXT'=>'Texte brut',
	'LBL_FIELD'=>'Champ',
	'LBL_EXPRESSION'=>'Expression',
	'LBL_SET_EXPRESSION'=>'Définir une expression',
	'LBL_MANUAL'=>'Système',
	'LBL_RECORD_ACCESS_CONTROL' => 'Record Access Control',
	'LBL_NEW_CONDITION_GROUP_BUTTON_LABEL'=>'Nouveau groupe de condition',
	'VTUpdateFieldsTask' => 'Mise à jour d\'un champ',
	'LBL_ON_DELETE'=>'On Delete',

	'LBL_VALIDATION_DUPLICATE_FIELDNAMES' => 'Les mêmes champs sont sélectionnées plusieurs fois.',
	'LBL_VALIDATION_INVALID_FIELD_VALUES' => 'Valeurs de champs invalides',
	'LBL_CREATE_ENTITY_NOTE_ORDER_MATTERS' => 'Note: Les expressions seront évaluées dans l\'ordre des champs définis.
												Prévoir de fournir des valeurs de champ avant de les utiliser dans une exxpression.',
	'LBL_CREATE_ENTITY_NOTE_BUSINESSMAPS' => 'Note: You can use a Field Business Map to map fields from one entity to the other, in that case the business map definitions will overwrite the ones defined here.',
	'LBL_SET_VALUE' => 'Définir la valeur',
	
	'LBL_EMAIL_RECIPIENT' => 'Destinataires',
	'LBL_EMAIL_CC' => 'CC',
	'LBL_EMAIL_BCC' => 'BCC',
	'LBL_EMAIL_SUBJECT' => 'Sujet',
	'LBL_EMAIL_FROMNAME' => 'From Name',
	'LBL_EMAIL_FROMEMAIL' => 'From Email',
	'LBL_EMAIL_REPLYTO' => 'Répond à',
	
	'LBL_WORKFLOW_NOTE_EVENT_TASK_TIMEZONE' => 'Note: Toutes les informations de date et temps configuré pour cet évènement seront basé sur le fuseau horaire configuré dans config.inc.php',
	'Select Meta Variables' => 'Choix des meta variables',
	'Current Date' => 'Date courante',
	'Current Time' => 'Heure courante',
	'System Timezone' => 'Fuseau horaire',
	'User Timezone' => 'Utilisateur horaire',
	'CRM Detail View URL' => 'URL de la vue détail du CRM',
	'Portal Detail View URL' => 'URL de la vue détail du portail CRM',
	'Site Url' => 'URL du CRM',
	'Portal Url' => 'URL du portail CRM',
	'groupEmailList' => 'Group Email List',

	'Workflow'=>'Flux de travail',
	
	'VTCreateEntityTask' => 'Créer une entité',
	'LBL_ENTITY_TYPE' => 'Type d\'entité',
	'LBL_SELECT_ENTITY_TYPE' => '-- Choix du type d\'entité --',
	'Assigned User' => 'Assigned User',
	'LBL_NO_ENTITIES_FOUND' => 'Aucune entité disponible à la création',
	'LBL_PARENT_OWNER' => 'Parent Record Owner',
	'LBL_SPECIAL_OPTIONS' => 'Special Options',
	'CBTagTask' => 'Add/Delete Tag',
	'Add Tag' => 'Add Tag',
	'Delete Tag' => 'Delete Tag',
	'Tags' => 'Tags',
	'ForAllUsers' => 'For All Users',
	'ForCurrentUser' => 'Only For Current User',
	'CBRelateSales' => 'Relate Product/Service',
	'Relate Product' => 'Relate Product',
	'Relate Service' => 'Relate Service',
	'Relate with AccountVendor' => 'Relate with Account/Vendor',
	'Relate with Contact' => 'Relate with Contact',
	'CBDeleteRelatedTask' => 'Delete Related Records',
	'CBAssignRelatedTask' => 'Assign Related Records',
	'CBSelectcbMap' => 'Select Business Rule',
	'ConvertInventoryModule' => 'Convert Inventory Module Records',
	'ConvertInventoryModuleMessage' => 'The field mappings is the default application mapping and can be adjusted using Field Mapping Business Rules.',
	'LBL_HELPDESK_SUPPORT_EMAILID'=>'Email du support client ',
	'LBL_HELPDESK_SUPPORT_NAME'=>'Nom du support client ',
	'LBL_ORGANIZATION_LOGO' => 'Logo',
	'LBL_RUN_WORKFLOW' => 'Run Workflow',
	'LBL_AT_TIME' => 'At Time',
	'LBL_HOURLY' => 'Hourly',
	'LBL_DAILY' => 'Daily',
	'LBL_WEEKLY' => 'Weekly',
	'LBL_ON_THESE_DAYS' => 'On these days',
	'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Monthly by Weekday',
	'LBL_YEARLY' => 'Yearly',
	'LBL_MINUTES_INTERVAL'=>'Minute Interval',
	'LBL_EVERY_MINUTEINTERVAL'=>'Every',
	'LBL_MINUTES'=>'minutes',
	'LBL_SPECIFIC_DATE' => 'On Specific Date',
	'LBL_CHOOSE_DATE' => 'Choose Date',
	'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
	'LBL_SELECTED_DATES' => 'Selected Dates',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
	'LBL_MESSAGE' => 'Message',
	'UpdateInventoryProducts On Every Save' => 'Update Product Inventory',
	'Send Email to user when Notifyowner is True' => 'Send Email to user when Notifyowner is True',
	'Send Email to user when Portal User is True' => 'Send Email to user when Portal User is True',
	'Send Email to users on Potential creation' => 'Send Email to users on Potential creation',
	'Workflow for Contact Creation or Modification' => 'Send Email to Contact with Portal Login information',
	'Workflow for Ticket Created from Portal' => 'Workflow for Ticket Created from Portal',
	'Workflow for Ticket Updated from Portal' => 'Workflow for Ticket Updated from Portal',
	'Workflow for Ticket Change, not from the Portal' => 'Workflow for Ticket Change, not from the Portal',
	'Workflow for Events when Send Notification is True' => 'Workflow for Events when Send Notification is True',
	'Workflow for Calendar Todos when Send Notification is True' => 'Workflow for Calendar Todos when Send Notification is True',
	'Calculate or Update forecast amount' => 'Calculate or Update forecast amount',
	'LBL_METHOD_NAME' => 'Method Name',
	'NO_METHOD_AVAILABLE' => 'No method is available for this module.'
);
?>
