<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = array(
'VTEmailTask' => 'Invia Email',
'VTEntityMethodTask' => 'Chiama Funzione Personalizzata',
'VTCreateTodoTask' => 'Crea Compito',
'VTCreateEventTask' => 'Crea Evento',
'VTSMSTask' => 'SMS',
'LBL_EDIT_TASK'=>'Modifica Attivit&agrave;',
'LBL_EDIT_TASK_TITLE'=>'Modifica una Attivit&agrave; esistente o creane una nuova',
'LBL_EDIT_WORKFLOW'=>'Modifica Workflow',
'LBL_EDIT_WORKFLOW_TITLE'=>'Modifica una workflow esistente o creane uno nuovo',
'LBL_FROM_TEMPLATE'=>'Dal Template',
'LBL_NEW_WORKFLOW'=>'Nuovo Workflow',
'LBL_NEW_TEMPLATE'=>'Salva come Template',
'LBL_CREATE_WORKFLOW_FOR'=>'Crea un workflow per',
'LBL_FOR_MODULE'=>'Per il Modulo',
'LBL_CHOOSE_A_TEMPLATE'=>'Seleziona un template',
'LBL_VALIDATION_MISSING_MANDATORY_FIELDS'=>'Sono presenti campi obbligatori vuoti.',
'LBL_VALIDATION_INVALID_DATE_RANGE'=>'L\'ora/data di partenza è maggiore di quella finale',
'LBL_ERROR_NO_WORKFLOW'=>'Il workflow richiesto non esiste',
'LBL_ERROR_NO_TASK'=>'L\'attivit&agrave; richiesta non esiste',
'LBL_ERROR_NOT_ADMIN'=>'Non si ha accesso a questo modulo perch&egrave; non si &egrave; amministratori',
'LBL_CREATE_WORKFLOW'=>'Crea workflow',
'LBL_WORKFLOW_LIST'=>'Elenco Workflow',
'LBL_AVAILABLE_WORKLIST_LIST'=>'Workflow Disponibili',
'LBL_LOADING'=>'Caricamento...',
'LBL_REEVALCONDITIONS' => 'Evaluate conditions on execution',
'LBL_VALIDATION_ERROR'=>'Errore di Validazione',
'LBL_SELECT_OPTION_DOTDOTDOT'=>'Seleziona Opzione...',
'LBL_WORKFLOW_NOTE_CRON_CONFIG'=>'NOTA: &Egrave; necessario aver configurato lo script Workflow da crontab.',
'LBL_NO_TEMPLATES'=>'Nessun Template',
'LBL_SELECT'=>'Seleziona',
'LBL_MESSAGE'=>'Messaggio',
'LBL_SET_FIELD_VALUES'=>'Imposta Valori Campo',
'LBL_ADD_FIELD'=>'Aggiungi Campo',
'LBL_USE_FIELD_VALUE_DASHDASH'=>'-- Utilizza Valore Campo --',
'LBL_USE_FUNCTION_DASHDASH'=>'-- Utilizza Funzione --',

'LBL_RAW_TEXT'=>'Testo non Formattato',
'LBL_FIELD'=>'Campo',
'LBL_EXPRESSION'=>'Espressione',
'LBL_SET_EXPRESSION'=>'Imposta Espressione',

'LBL_MANUAL'=>'Sistema',
'LBL_RECORD_ACCESS_CONTROL' => 'Record Access Control',
'LBL_NEW_CONDITION_GROUP_BUTTON_LABEL'=>'Nuovo Gruppo di Condizioni',

'VTUpdateFieldsTask' => 'Aggiorna Campi',
'LBL_ON_DELETE'=>'On Delete',

'LBL_VALIDATION_DUPLICATE_FIELDNAMES' => 'Lo stesso campo risulta selezionato piu di una volta.',
'LBL_VALIDATION_INVALID_FIELD_VALUES' => 'Valori di campo non validi',
'LBL_CREATE_ENTITY_NOTE_ORDER_MATTERS' => 'Nota: Le espressioni verranno valutate nelmedesimo ordine fornito nei campi.
											Siate sicuri di inserire un valore nei campi prima di utilizzarli per una espressione.',
'LBL_CREATE_ENTITY_NOTE_BUSINESSMAPS' => 'Note: You can use a Field Business Map to map fields from one entity to the other, in that case the business map definitions will overwrite the ones defined here.',
'LBL_SET_VALUE' => 'Imposta Valore',

'LBL_EMAIL_RECIPIENT' => 'Casella',
'LBL_EMAIL_CC' => 'CC',
'LBL_EMAIL_BCC' => 'BCC',
'LBL_EMAIL_SUBJECT' => 'Oggetto',
'LBL_EMAIL_REPLYTO' => 'Rispondere a',

'LBL_WORKFLOW_NOTE_EVENT_TASK_TIMEZONE' => 'Nota: tutte le date, gli orari e le informazioni ricorrenti per gli eventi,
													saranno relativi alla Timezone di default, specificata nel file config.inc.php',

'Select Meta Variables' => 'Seleziona Meta Variabili',
'Current Date' => 'Data Corrente',
'Current Time' => 'Ora Corrente',
'System Timezone' => 'Timezone del sistema',
'User Timezone' => 'Timezone del utente',
'CRM Detail View URL' => 'Visualizza URL Dettaglio CRM',
'Portal Detail View URL' => 'Visualizza URL Dettaglio Portale',
'Site Url' => 'URL Sito',
'Portal Url' => 'URL Portale',
'groupEmailList' => 'Group Email List',

'Workflow'=>'Workflow',

'VTCreateEntityTask' => 'Crea Oggetto',
'LBL_ENTITY_TYPE' => 'Tipo Oggetto',
'LBL_SELECT_ENTITY_TYPE' => '-- Seleziona Tipo Oggetto --',
'Assigned User' => 'Assigned User',
'LBL_NO_ENTITIES_FOUND' => 'Non sono stati trovati oggetti da creare',
'LBL_PARENT_OWNER' => 'Parent Record Owner',
'LBL_SPECIAL_OPTIONS' => 'Special Options',
'CBTagTask' => 'Add/Delete Tag',
'Add Tag' => 'Add Tag',
'Delete Tag' => 'Delete Tag',
'Tags' => 'Tags',
'ForAllUsers' => 'For All Users',
'ForCurrentUser' => 'Only For Current User',
'CBRelateSales' => 'Relate Product/Service',
'Relate Product' => 'Relate Product',
'Relate Service' => 'Relate Service',
'Relate with AccountVendor' => 'Relate with Account/Vendor',
'Relate with Contact' => 'Relate with Contact',
'CBDeleteRelatedTask' => 'Delete Related Records',
'CBAssignRelatedTask' => 'Assign Related Records',
'CBSelectcbMap' => 'Select Business Rule',
'ConvertInventoryModule' => 'Convert Inventory Module Records',
'ConvertInventoryModuleMessage' => 'The field mappings is the default application mapping and can be adjusted using Field Mapping Business Rules.',
'LBL_HELPDESK_SUPPORT_EMAILID'=>'Helpdesk Support Email-Id',
'LBL_HELPDESK_SUPPORT_NAME'=>'Nome per Helpdesk',
'LBL_ORGANIZATION_LOGO' => 'Logo Aziendale',
'LBL_RUN_WORKFLOW' => 'Run Workflow',
'LBL_AT_TIME' => 'At Time',
'LBL_HOURLY' => 'Hourly',
'LBL_DAILY' => 'Daily',
'LBL_WEEKLY' => 'Weekly',
'LBL_ON_THESE_DAYS' => 'On these days',
'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
'LBL_MONTHLY_BY_WEEKDAY' => 'Monthly by Weekday',
'LBL_YEARLY' => 'Yearly',
'LBL_MINUTES_INTERVAL'=>'Minute Interval',
'LBL_EVERY_MINUTEINTERVAL'=>'Every',
'LBL_MINUTES'=>'minutes',
'LBL_SPECIFIC_DATE' => 'On Specific Date',
'LBL_CHOOSE_DATE' => 'Choose Date',
'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
'LBL_SELECTED_DATES' => 'Selected Dates',
'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
'LBL_MESSAGE' => 'Message',
'UpdateInventoryProducts On Every Save' => 'Update Product Inventory',
'Send Email to user when Notifyowner is True' => 'Send Email to user when Notifyowner is True',
'Send Email to user when Portal User is True' => 'Send Email to user when Portal User is True',
'Send Email to users on Potential creation' => 'Send Email to users on Potential creation',
'Workflow for Contact Creation or Modification' => 'Send Email to Contact with Portal Login information',
'Workflow for Ticket Created from Portal' => 'Workflow for Ticket Created from Portal',
'Workflow for Ticket Updated from Portal' => 'Workflow for Ticket Updated from Portal',
'Workflow for Ticket Change, not from the Portal' => 'Workflow for Ticket Change, not from the Portal',
'Workflow for Events when Send Notification is True' => 'Workflow for Events when Send Notification is True',
'Workflow for Calendar Todos when Send Notification is True' => 'Workflow for Calendar Todos when Send Notification is True',
'Calculate or Update forecast amount' => 'Calculate or Update forecast amount',
'LBL_METHOD_NAME' => 'Method Name',
'NO_METHOD_AVAILABLE' => 'No method is available for this module.'
);

?>
