<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese| 03/03/2012 |Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 * Contributor(s): Ranieri Slemer/Translate to Brazilian Portuguese| 24/05/2018 |Sao Paulo/SP/Brasil.|www.ecrmweb.com.br
  ************************************************************************************/
$mod_strings = array(
'VTEmailTask' => 'Enviar e-mail',
'VTEntityMethodTask' => 'Invocar função personalizada',
'VTCreateTodoTask' => 'Criar compromisso',
'VTCreateEventTask' => 'Criar evento',
'VTSMSTask' => 'Tarefa SMS',
'LBL_EDIT_TASK'=>'Editar tarefa',
'LBL_EDIT_TASK_TITLE'=>'Editar uma tarefa existente ou criar nova',
'LBL_EDIT_WORKFLOW'=>'Editar Workflow',
'LBL_EDIT_WORKFLOW_TITLE'=>'Editar um workflow existente ou criar novo',
'LBL_FROM_TEMPLATE'=>'Do modelo',
'LBL_NEW_WORKFLOW'=>'Novo workflow',
'LBL_NEW_TEMPLATE'=>'Salvar como modelo',
'LBL_CREATE_WORKFLOW_FOR'=>'Criar um workflow para',
'LBL_FOR_MODULE'=>'Para módulo',
'LBL_CHOOSE_A_TEMPLATE'=>'Escolher um modelo',
'LBL_VALIDATION_MISSING_MANDATORY_FIELDS'=>'Existe um campo obrigatório vazio.',
'LBL_VALIDATION_INVALID_DATE_RANGE'=>'A data/hora Inicial é maior do que a data/hora final',
'LBL_ERROR_NO_WORKFLOW'=>'O workflow solicitado não existe',
'LBL_ERROR_NO_TASK'=>'A tarefa solicitada não existe',
'LBL_ERROR_NOT_ADMIN'=>'Você não tem acesso a este módulo visto que você não é um usuário admin',
'LBL_CREATE_WORKFLOW'=>'Criar workflow',
'LBL_WORKFLOW_LIST'=>'Lista workflow',
'LBL_AVAILABLE_WORKLIST_LIST'=>'Workflows disponíveis',
'LBL_LOADING'=>'Carregando...',
'LBL_REEVALCONDITIONS' => 'Avaliar condições na execução',
'LBL_VALIDATION_ERROR'=>'Erro de Validação',
'LBL_SELECT_OPTION_DOTDOTDOT'=>'Selecionar Opção...',
'LBL_WORKFLOW_NOTE_CRON_CONFIG'=>'NOTA: Você deve ter um script Cron configurado para o workflow.',
'LBL_NO_TEMPLATES'=>'Nenhum modelo',
'LBL_SELECT'=>'Selecionar',
'LBL_MESSAGE'=>'Mensagem',
'LBL_SET_FIELD_VALUES'=>'Configurar valor campos',
'LBL_ADD_FIELD'=>'Adicionar campo',

'LBL_USE_FIELD_VALUE_DASHDASH'=>'-- Utilizar valor campo --',
'LBL_USE_FUNCTION_DASHDASH'=>'-- Utilizar função --',

'LBL_RAW_TEXT'=>'Texto puro',
'LBL_FIELD'=>'Campo',
'LBL_EXPRESSION'=>'Expressão',
'LBL_SET_EXPRESSION'=>'Configurar expressão',

'LBL_MANUAL'=>'Sistema',
'LBL_RECORD_ACCESS_CONTROL' => 'Controle de acesso ap registro',
'LBL_NEW_CONDITION_GROUP_BUTTON_LABEL'=>'Novo grupo condição',

'VTUpdateFieldsTask' => 'Atualizar campos',
'LBL_ON_DELETE'=>'Ao apagar',

'LBL_VALIDATION_DUPLICATE_FIELDNAMES' => 'O mesmo campo foi selecionado mais de uma vez.',
'LBL_VALIDATION_INVALID_FIELD_VALUES' => 'Valores de campo inválidos',
'LBL_CREATE_ENTITY_NOTE_ORDER_MATTERS' => 'Nota: As expressões serão avaliadas na ordem dos valores do campo fornecidos.
							    Portanto, certifique-se de que tenha fornecido o valor para um campo antes de utilizá-lo na expressão.',
'LBL_CREATE_ENTITY_NOTE_BUSINESSMAPS' => 'Nota: Você pode usar um Field Business Map para mapear campos de uma entidade para outra, nesse caso, as definições do mapa de negócios sobrescreverão as definidas aqui.',
'LBL_SET_VALUE' => 'Configurar valor',

'LBL_EMAIL_RECIPIENT' => 'Destinatário',
'LBL_EMAIL_CC' => 'CC',
'LBL_EMAIL_BCC' => 'CCO',
'LBL_EMAIL_SUBJECT' => 'Assunto',
'LBL_EMAIL_FROMNAME' => 'De nome',
'LBL_EMAIL_FROMEMAIL' => 'Do e-mail',
'LBL_EMAIL_REPLYTO' => 'Responder à',
'LBL_AttachmentInField' => 'Anexo no campo',
'LBL_WORKFLOW_NOTE_EVENT_TASK_TIMEZONE' => 'Nota: Toda a data, hora e informação recorrente configurada para o Evento,
													estarão relacionados com o time zone padrão, configurado no config.inc.php',

'Select Meta Variables' => 'Selecionar variáveis meta',
'Current Date' => 'Data atual',
'Current Time' => 'Hora atual',
'System Timezone' => 'Sistema fuso horário [Timezone]',
'User Timezone' => ' Fuso horário usuário [Timezone]',
'CRM Detail View URL' => 'Visualizar detalhes URL do CRM',
'Portal Detail View URL' => 'Visualizar detalhes URL do portal',
'Site Url' => 'Url do site',
'Portal Url' => 'Url do portal',
'groupEmailList' => 'Lista de e-mail do grupo',

'Workflow'=>'Workflow',

'VTCreateEntityTask' => 'Criar entidade',
'LBL_ENTITY_TYPE' => 'Tipo entidade',
'LBL_SELECT_ENTITY_TYPE' => '-- Selecionar tipo entidade --',
'Assigned User' => 'Usuário atribuído',
'LBL_NO_ENTITIES_FOUND' => 'Nenhuma entidade encontrada para se criar',
'LBL_PARENT_OWNER' => 'Proprietário de registro pai',
'LBL_SPECIAL_OPTIONS' => 'Opções Especiais',
'CBTagTask' => 'Adicionar/Apagar Tag',
'Add Tag' => 'Adicionar Tag',
'Delete Tag' => 'Apagar Tag',
'Tags' => 'Tags',
'ForAllUsers' => 'Para todos os usuários',
'ForCurrentUser' => 'Apenas para o usuário atual',
'CBRelateSales' => 'Relacionar produto/serviço',
'Relate Product' => 'Relacionar produto',
'Relate Service' => 'Relacionar serviço',
'Relate with AccountVendor' => 'Relacionar com conta/fornecedor',
'Relate with Contact' => 'Relacionar-se com o contato',
'CBDeleteRelatedTask' => 'Excluir registros relacionados',
'CBAssignRelatedTask' => 'Atribuir registros relacionados',
'CBSelectcbMap' => 'Selecionar mapa de negócios',
'ConvertInventoryModule' => 'Converter registros do módulo de inventário',
'ConvertInventoryModuleMessage' => 'Os mapeamentos de campos são o mapeamento de aplicativos padrão e podem ser ajustados usando mapa de negócios de mapeamento de campo.',
'CBSendMMMSGTask' => 'Send Message to Mattermost',
'Send Message To MM' => 'Send Message to Mattermost',
'VTSendMessage2MMTask' => 'Send Message to Mattermost',
'whatsappworkflowtask' => 'Send WhatsApp Message',
'Whatsapp Workflow Task' => 'Send WhatsApp Message',
'WhatsappWorkflowTask' => 'Send WhatsApp Message',
'LBL_EVENTNAME' => 'Nome do evento',
'LBL_DESCRIPTION' => 'Descrição',
'LBL_STATUS' => 'Estado',
'LBL_TYPE' => 'Tipo',
'LBL_START_TIME' => 'Hora de início',
'LBL_START_DATE' => 'Data de início',
'LBL_END_TIME' => 'Hora final',
'LBL_END_DATE' => 'Data final',
'LBL_SET_DATE'=>'Definir data',
'LBL_AFTER' => 'Depois de',
'LBL_BEFORE' => 'Antes',
'LBL_DAYS' => 'dias',
'LBL_HELPDESK_SUPPORT_EMAILID'=>'E-mail suporte',
'LBL_HELPDESK_SUPPORT_NAME'=>'Nome suporte',
'LBL_ORGANIZATION_LOGO'=>'Logo da Empresa',
'LBL_RUN_WORKFLOW' => 'Executar Workflow',
'LBL_AT_TIME' => 'No tempo',
'LBL_HOURLY' => 'De hora em hora',
'LBL_DAILY' => 'Diariamente',
'LBL_WEEKLY' => 'Semanal',
'LBL_ON_THESE_DAYS' => 'Nesses dias',
'LBL_MONTHLY_BY_DATE' => 'Mensal por data',
'LBL_MONTHLY_BY_WEEKDAY' => 'Mensalmente por dia da semana',
'LBL_YEARLY' => 'Anual',
'LBL_MINUTES_INTERVAL'=>'Intervalo Minuto',
'LBL_EVERY_MINUTEINTERVAL'=>'Cada',
'LBL_MINUTES'=>'minutos',
'LBL_SPECIFIC_DATE' => 'Na data específica',
'LBL_CHOOSE_DATE' => 'Escolha a data',
'LBL_SELECT_MONTH_AND_DAY' => 'Selecione Mês e Data',
'LBL_SELECTED_DATES' => 'Datas selecionadas',
'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Limite máximo excedido',
'LBL_NEXT_TRIGGER_TIME' => 'Próximo tempo de disparo em',
'UpdateInventoryProducts On Every Save' => 'Atualizar inventário de produtos',
'Send Email to user when Notifyowner is True' => 'Enviar email para o usuário quando o notificar proprietário for verdadeiro',
'Send Email to user when Portal User is True' => 'Enviar email para o usuário quando o usuário do portal for verdadeiro',
'Send Email to users on Potential creation' => 'Enviar email para o usuário na criação de oportunidades',
'Workflow for Contact Creation or Modification' => 'Enviar email para entrar em contato com o portal',
'Workflow for Ticket Created from Portal' => 'Workflow para o ticket criado a partir de portal',
'Workflow for Ticket Updated from Portal' => 'Workflow para o ticket atualizado do portal',
'Workflow for Ticket Change, not from the Portal' => 'Workflow para alteração de ticket, não do portal',
'Workflow for Events when Send Notification is True' => 'Workflow para eventos quando a notificação de envio é verdadeira',
'Workflow for Calendar Todos when Send Notification is True' => 'Workflow para tarefas de calendário quando a notificação de envio é verdadeira',
'Calculate or Update forecast amount' => 'Calcular ou atualizar o valor da previsão',
'LBL_METHOD_NAME' => 'Nome do método',
'NO_METHOD_AVAILABLE' => 'Nenhum método está disponível para este módulo.',
'LBL_URLQUERY' => 'Query GMP',
'gmp_url_explanation' => 'Module will apply default config (GA ID, version & ClientId), you must place in the query only specific elemnts,like hit type (t). You can look for Google Measurement protocol parameters here: <a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters">Measurement Protocol Parameter Reference</a>',
'url_query' => 'Query GMP',
'CBGMPTask' => 'Google Measurement Protocol',
'GenerateDocument'=>'Criar Documento',
'Templates'=>'Templates',
'launchrelwf' => 'Launch workflows on related updates',
'LBL_WFPURPOSE' => 'Purpose',
);
?>
