<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header:
 * Description:   Defines the English language pack for the Reports module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese| 03/03/2012 |Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'Relatórios',
'LBL_MODULE_TITLE'=>'Relatórios: Principal',
'LBL_CREATE_REPORT'=>'Criar Relatório',
'LBL_CUSTOMIZE_REPORT'=>'Customizar Relatório',
'LBL_REP_BUTTON'=>'Criar Novo Relatório',
'LBL_REP_FOLDER_BUTTON'=>'Criar Nova Pasta para Relatório',
'LBL_REP_FOLDER'=>'Pasta Relatório',
'LBL_REP_FOLDER_DTLS'=>'Detalhes da Pasta',
'LBL_REP_FOLDER_NAME'=>'Nome da Pasta:',
'LBL_REP_FOLDER_DESC'=>'Descrição da Pasta:',
'LBL_NEW_REP0_HDR1'=>'Selecionar um Modulo para o qual um novo Relatório será criado:',
'LBL_NEW_REP0_HDR2'=>'Selecionar Módulo Relacionado:',
'LBL_NEW_REP0_HDR3'=>'Nota:',
'LBL_NEW_REP0_HDR4'=>'O Módulo do Relatório e módulo relacionado uma vez selecionados não poderão ser modificados posteriormente',
'LBL_CONTINUE_BUTTON'=>'Continuar',
'LBL_NEW_REP1_HDR1'=>'Forneça a seguinte informação do relatório',
'LBL_SELECT_COLUMNS'=>'Selecionar Colunas',
'LBL_SPECIFY_GROUPING'=>'Especificar Grupo',
'LBL_COLUMNS_TO_TOTAL'=>'Escolher Colunas para Total',
'LBL_SPECIFY_CRITERIA'=>'Especificar Critério',
'LBL_SAVERUN_BUTTON'=>'Salvar e Executar',
'LBL_TABULAT_REPORT'=>'Relatório Tabular',
'LBL_REPORT_TYPE_HDR1'=>'Relatórios Tabulares é a forma mais simples e rápida para obter uma listagem de seus dados.',
'LBL_SUMMARY_REPORT'=>'Relatório Resumido',
'LBL_REPORT_TYPE_HDR2'=>'Relatórios Resumidos permitem que você visualize seus dados juntamente com subtotais e outras informações resumidas.',
'LBL_AVAILABLE_COLUMNS'=>'Colunas Disponíveis:',
'LBL_SELECTED_COLUMNS'=>'Colunas Selecionadas:',
'LBL_ADD_BUTTON'=>'Adicionar',
'LBL_COLUMNS'=>'Colunas',
'LBL_COLUMNS_SUM'=>'Soma',
'LBL_COLUMNS_AVERAGE'=>'Média',
'LBL_COLUMNS_LOW_VALUE'=>'Valor Mínimo',
'LBL_COLUMNS_LARGE_VALUE'=>'Valor Máximo',
'LBL_NONE'=>'Nada',
'LBL_GROUPING_SORT'=>'Ordem Classificação:',
'LBL_GROUPING_SUMMARIZE'=>'Informação Resumida por:',
'LBL_GROUPING_THEN_BY'=>'e então por:',
'LBL_GROUPING_FINALLY_BY'=>'e finalmente por:',
'LBL_ADVANCED_FILTER'=>'Filtros Avançados',
'LBL_STANDARD_FILTER'=>'Filtros Padrões',
'LBL_SF_COLUMNS'=>'Coluna',
'LBL_SF_STARTDATE'=>'Data Inicial',
'LBL_SF_ENDDATE'=>'Data Final',
'LBL_AF_HDR1'=>'Indique as condições da pesquisa para melhor restringir a lista.',
'LBL_AF_HDR2'=>'Você pode utilizar filtros &quot;ou&quot; entrando com multiplos itens na terceira coluna.',
'LBL_AF_HDR3'=>'Você pode entrar com mais de 10 itens, separados por vígulas. Por exemplo: PR, SP, MG, RS para pesquisar PR ou SP ou MG ou RS.',
'LBL_FILTER_OPTIONS'=>'Opções de Filtro',
'LBL_CUSTOMIZE_BUTTON'=>'Customizar',
'LBL_EXPORTPDF_BUTTON'=>'Exportar para PDF',
'LBL_APPLYFILTER_BUTTON'=>'Aplicar Filtro',
'LBL_GENERATED_REPORT'=>'Relatório Gerado',
'LBL_GRAND_TOTAL'=>'Total Geral',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Exportar para Excel',
'LBL_EXPORTCSV'=>'Exportar para CSV',
//Added for 5 Beta
'LBL_NO_PERMISSION'=>'Seu perfil não permite visualizar os relatórios deste(s) modulo(s)',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Selecione as colunas para gerar relatórios',
'LBL_AVAILABLE_FIELDS'=>'Campos Disponíveis',
'LBL_SELECTED_FIELDS'=>'Campos Selecionados',
'LBL_CALCULATIONS'=>'Cálculos',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Selecione colunas para Total',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Selecione Filtros para Relatório Dados Aerodinâmicos',
'LBL_SELECT_FILTERS'=>'Filtros',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Selecione colunas para grupo relatórios',
'LBL_BACK_TO_REPORTS'=>'Voltar para Relatórios',
'LBL_SELECT_ANOTHER_REPORT'=>'Selecione Outro Relatório',
'LBL_SELECT_COLUMN'=>'Selecione Coluna',
'LBL_SELECT_TIME'=>'Selecione Data',
'LBL_PRINT_REPORT'=>'Imprimir Relatório',
'LBL_CLICK_HERE'=>'Clique Aqui',
'LBL_TO_ADD_NEW_GROUP'=>'para adicionar novo grupo',
'LBL_CREATE_NEW'=>'Criar Novo',
'LBL_RELATIVE_MODULE'=>'Módulo Relacionado',
'LBL_REPORT_TYPE'=>'Tipo Relatório',
'LBL_REPORT_DETAILS'=>'Detalhes Relatório',
'LBL_TYPE_THE_NAME'=>'Tipo Nome',
'LBL_DESCRIPTION_FOR_REPORT'=>'Descrição Relatório',
'LBL_REPORT_NAME'=>'Nome Relatório',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TOOLS'=>'Ferramentas',
'LBL_AND'=>'e',
'LBL_ADD_NEW_GROUP'=>'Adicionar Novo Grupo',
'LBL_REPORT_MODULE'=>'Relatório Módulo',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'Selecione Módulo Relacionado para Relatório',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Selecione tipo Relatório Abaixo',
'LBL_TABULAR_FORMAT'=>'Formato Tabular',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'Relatórios Tabulares é a forma mais simples e rápida para obter uma listagem de seus dados.',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Relatórios Resumidos permitem que você visualize os dados juntamente com subtotais e outras informações resumidas.',
'LBL_FILTERS'=>'Filtros',
'LBL_MOVE_TO'=>'Mover para',
'LBL_RENAME_FOLDER'=>'Renomear Folder',
'LBL_DELETE_FOLDER'=>'Apagar Folder',

'Account and Contact Reports'=>'Relatórios de Organizações e Contatos',
'Lead Reports'=>'Relatórios de Leads',
'Potential Reports'=>'Relatórios de Oportunidades',
'Activity Reports'=>'Relatórios de Atividades',
'HelpDesk Reports'=>'Relatórios de Tickets',
'Product Reports'=>'Relatórios de Produtos',
'Quote Reports'=>'Relatórios de Cotação',
'PurchaseOrder Reports'=>'Relatórios de Pedidos de Compras',
'SalesOrder Reports'=>'Relatórios de Pedidos de Vendas', //Added for SO
'Invoice Reports'=>'Relatórios de Faturas',
'Campaign Reports'=>'Relatórios de Campanhas', //Added for Campaigns
'Contacts by Accounts'=>'Contatos por Organizações',
'Contacts without Accounts'=>'Contatos sem Organizações',
'Contacts by Potentials'=>'Contatos por Oportunidades',
'Contacts related to Accounts'=>'Contatos relacionados às Organizações',
'Contacts not related to Accounts'=>'Contatos não relacionados às Organizações',
'Contacts related to Potentials'=>'Contatos relacionados às Oportunidades',
'Lead by Source'=>'Lead por Fonte',
'Lead Status Report'=>'Relatório Status do Lead',
'Potential Pipeline'=>'Oportunidade Funil de Vendas',
'Closed Potentials'=>'Oportunidade Fechada',
'Potential that have Won'=>'Oportunidade vitoriosa',
'Tickets by Products'=>'Tickets por Produtos',
'Tickets by Priority'=>'Tickets por Prioridade',
'Open Tickets'=>'Tickets Abertos',
'Tickets related to Products'=>'Tickets relacionados aos Produtos',
'Tickets that are Open'=>'Tickets que estão Abertos',
'Product Details'=>'Detalhes do Produto',
'Products by Contacts'=>'Produtos por Contatos',
'Product Detailed Report'=>'Relatório Detalhado do Produto',
'Products related to Contacts'=>'Produtos relacionados aos Contatos',
'Open Quotes'=>'Cotações Abertas',
'Quotes Detailed Report'=>'Relatório Detalhado das Cotações',
'Quotes that are Open'=>'Cotações que estão Abertas',
'PurchaseOrder by Contacts'=>'Pedido Compra por Contatos',
'PurchaseOrder Detailed Report'=>'Relatório Detalhado dos Pedidos Compras',
'PurchaseOrder related to Contacts'=>'Pedidos Compras relacionados aos Contatos',
'Invoice Detailed Report'=>'Relatório Detalhado da Fatura',
'Last Month Activities'=>'Atividades do Último Mês',
'This Month Activities'=>'Atividades deste Mês',
'Campaign Expectations and Actuals'=>'Campanha - Previsto/Realizado', //Added for Campaigns
'SalesOrder Detailed Report'=>'Relatório Detalhado Pedido de Vendas', //Added for SO

'LBL_DELETE'=>'Apagar',
'Create_Reports'=>'Criar Relatórios',
'Create_New_Folder'=>'Criar novo Folder',
'Move_Reports'=>'Mover Relatórios',
'Delete_Report'=>'Apagar Relatório',

'Custom'=>'Customizar',
'Previous FY'=>'Ano Anterior',
'Current FY'=>'Ano Atual',
'Next FY'=>'Próximo Ano',
'Previous FQ'=>'Trimestre Anterior',
'Current FQ'=>'Trimestre Atual',
'Next FQ'=>'Próxima Trimestre',
'Yesterday'=>'Ontem',
'Today'=>'Hoje',
'Tomorrow'=>'Amanhã',
'Last Week'=>'Última Semana',
'Current Week'=>'Semana Atual',
'Next Week'=>'Próxima Semana',
'Last Month'=>'Último Mês',
'Current Month'=>'Mês Atual',
'Next Month'=>'Próximo Mês',
'Last 7 Days'=>'Últimos 7 Dias',
'Last 30 Days'=>'Últimos 30 Dias',
'Last 60 Days'=>'Últimos 60 Dias',
'Last 90 Days'=>'Últimos 90 Dias',
'Last 120 Days'=>'Últimos 120 Dias',
'Next 7 Days'=>'Próximos 7 Dias',
'Next 30 Days'=>'Próximos 30 Dias',
'Next 60 Days'=>'Próximos 60 Dias',
'Next 90 Days'=>'Próximos 90 Dias',
'Next 120 Days'=>'Próximos 120 Dias',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'Criar Relatório',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'Imprimir Relatório',
'NO_FILTER_SELECTED' => 'Nenhum filtro Selecionado',

'LBL_GENERATE_NOW'=>'Gerar Agora',
'Totals'=>'Nomes Campos',
'SUM'=>'SOMA',
'AVG'=>'MED',
'MAX'=>'MAX',
'MIN'=>'MIN',
'LBL_CUSTOM_REPORTS'=>'Relatórios Customizados',

'ticketid'=>'No. Ticket',
'NO_COLUMN'=>'Nenhuma Coluna disponível para Total',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'O Relatório que você está tentando visualizar foi apagado.',

//Added for Reports
'LBL_SHARING'=>'Compartilhamento',
'SELECT_FILTER_TYPE'=>'Selecionar Tipo Relatório',
'LBL_USERS'=>'Usuário',
'LBL_GROUPS'=>'Grupos',
'LBL_SELECT_FIELDS'=>'Selecionar Campos',
'LBL_MEMBERS'=>'Membros',
'LBL_RELATED_FIELDS'=>'Campos Relacionados',
'LBL_NO_ACCESS'=>' Accesso Negado para Módulo(s) ',
'LBL_NOT_ACTIVE'=>'Accesso Negado para Módulo(s)',
'LBL_PERM_DENIED'=>' Permissão Negada para Relatório(s): ',
'LBL_FLDR_NOT_EMPTY'=>'A Pasta que você está tentanto apagar não está vazia, Mova ou Apague os Relatórios existentes.',
'NO_REL_MODULES'=>'Nenhum Módulo Relacionado para o Módulo Selecionado',
'LBL_REPORT_GENERATION_FAILED'=>'Falha ao Gerar Relatório!',
'ERR_TOO_MANY_ROWS' => 'This report has too many rows. Please add some filters and divide it into various smaller reports.',
'ERR_INCORRECT_REPORTID' => 'Report cannot be found',
'LBL_OR'=>'ou',
'LBL_NEW_GROUP'=>'Novo Grupo',
'LBL_DELETE_GROUP'=>'Apagar Grupo',
'LBL_NEW_CONDITION'=>'Nova Condição',
'LBL_SHARING_TYPE'=>'Compartilhar Tipo',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Selecionar Compartilhar Tipo para Controlar Acesso ao Relatório',
'LBL_ACTION' => 'Ação',
'LBL ACTION' => 'Ação',
'ACTION' => 'Ação',
'LBL_VIEW_DETAILS' => 'Detalhes Visualização',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostrar Filtros Padrão',
'LBL_YEAR' => 'Ano',
'LBL_MONTH'=> 'Mês',
'LBL_DAY'=> 'Day',
'LBL_QUARTER'=> 'Trimestre',
'LBL_NONE'=> 'Nada',

'LBL_ROLES'=>'Funções',
'LBL_ROLES_SUBORDINATES'=>'Funções e Subordinados',
'LBL_SCHEDULE_EMAIL'=>'Agendar Email',
'LBL_SCHEDULE_EMAIL_DESCRIPTION'=>'Agendar Relatório para ser enviado aos Destinatários selecionados em intervalos regulares através de email',
'LBL_USERS_AVAILABEL'=> 'Destinatários',
'LBL_REPORT_FORMAT_PDF'=> 'PDF',
'LBL_REPORT_FORMAT_EXCEL'=> 'EXCEL',
'LBL_REPORT_FORMAT_BOTH'=> 'Ambos',
'LBL_REPORT_FORMAT'=> 'Formato Relatório',
'LBL_USERS_SELECTED'=>'Destinatários Selecionados',
'LBL_SELECT'=>'Selecionar',
'Hourly'=>'Horária',
'Daily'=>'Diária',
'Weekly'=>'Semanal',
'BiWeekly'=>'Quinzenal',
'Monthly'=>'Mensal',
'Annually'=>'Anual',
'LBL_SCHEDULE_REPORT'=>'Agendar Relatório',
'ScheduleReports'=>'Agendar Relatório',
'LBL_SCHEDULE_FREQUENCY'=>'Frequência',
'OPTION_SCHEDULE_EMAIL_CHOOSE'=>'Escolher..... ',
'LBL_SCHEDULE_EMAIL_TIME'=>'Hora',
'LBL_SCHEDULE_EMAIL_DOW'=>'Semana',
'LBL_SCHEDULE_EMAIL_DAY'=>'Dia',
'LBL_SCHEDULE_EMAIL_MONTH'=>'Mês',
'WEEKDAY_STRINGS' => array('Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'),
'MONTH_STRINGS' => array('Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'),

'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Este é um email auto-gerado enviado a partir de um relatório agendado.',
'LBL_TIME_FORMAT_MSG' => 'hh:mm (Formato 24 horas)',
'LBL_RELOAD_REPORT' => 'Reload Report',
'LBL_SAVE_REPORT' => 'Salvar',
'LBL_SAVE_REPORT_AS' => 'Salvar Relatório como...',

//Report Charts
'LBL_VIEW_CHARTS' => 'Visualizar Gráficos',
'LBL_ADD_CHARTS' => 'Adicionar Gráfico na Página Principal',
'LBL_HOME_REPORT_NAME' => 'Nome Relatório',
'LBL_HOME_HORIZONTAL_BARCHART' => 'Gráfico de Barras Horizontal',
'LBL_HOME_VERTICAL_BARCHART' => 'Gráfico de Barras Vertical',
'LBL_HOME_PIE_CHART' => 'Gráfico Pizza',
'LBL_HOME_REPORT_TYPE' => 'Tipo Relatório',
'LBL_HOME_WINDOW_TITLE' => 'Título Janela',
'LBL_GROUPING_TIME' => 'Grupo por Data',
'LBL_WIDGET_ADDED' => 'Widget Adicionado com Sucesso.',
'LBL_UNDEFINED' => 'Indefinido',
'Add ReportCharts' => 'Add Report Charts',
)

?>
