<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

$mod_strings = Array(
    'LBL_SALES_STAGE_FORM_TITLE'=>'Pipeline nach Verkaufsstufen',
    'LBL_SALES_STAGE_FORM_DESC'=>'Zeigt die Summe aller Angebote gruppiert nach Verkaufsstufen für die ausgewählten Benutzer. Das erwartete Abschlussdatum muss innerhalb des definierten Zeitraums liegen.',
    'LBL_MONTH_BY_OUTCOME'=>'Pipeline nach Umsatz pro Monat',
    'LBL_MONTH_BY_OUTCOME_DESC'=>'Zeigt die Abschlussumme aller Angebote pro Monat für die ausgewählten Benutzer. Das erwartete Abschlussdatum muss innerhalb des definierten Zeitraums liegen. Das Ergebnis ist davon abhängig, wie die Verkaufstufen gesetzt wurden.',
    'LBL_LEAD_SOURCE_FORM_TITLE'=>'Alle Verkaufspotentiale gruppiert nach Leadquelle',
    'LBL_LEAD_SOURCE_FORM_DESC'=>'Zeigt die Summe aller Verkaufspotentiale nach Leadquelle für die ausgewählten Benutzer.',
    'LBL_LEAD_SOURCE_BY_OUTCOME'=>'Alle Verkaufspotentiale nach Leadquelle und Umsatz',
    'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'Zeigt die Summe aller Verkaufspotentiale nach Leadquellen bezüglich Umsatz für die ausgewählten Benutzer. Das erwartete Abschlussdatum muss innerhalb des definierten Zeitraums liegen. Das Ergebnis ist davon abhängig, wie die Verkaufstufen gesetzt wurden.',
    'LBL_PIPELINE_FORM_TITLE_DESC'=>'Zeigt die Summe aller Angebote nach Verkaufsstufen innerhalb des definierten Zeitraumes.',
    'LBL_DATE_RANGE'=>'Zeitraum von',
    'LBL_DATE_RANGE_TO'=>'bis ',
    'ERR_NO_OPPS'=>'Bitte erstellen Sie Verkaufspotentiale um Grafiken zu erzeugen.',
    'LBL_TOTAL_PIPELINE'=>'Pipeline Total: ',
    'LBL_ALL_OPPORTUNITIES'=>'total Verkaufspotentiale: ',
    'LBL_OPP_SIZE'=>'Angaben pro',
    'LBL_OPP_SIZE_VALUE'=>'1K',
    'NTC_NO_LEGENDS'=>'keine',
    'LBL_LEAD_SOURCE_OTHER'=>'andere',
    'LBL_EDIT'=>'ändern',
    'LBL_REFRESH'=>'aktualisieren',
    'LBL_CREATED_ON'=>'letzte Aktualisierung ',
    'LBL_OPPS_IN_STAGE'=>'Potentiale bei denen die Verkaufsstufe ist: ',
    'LBL_OPPS_IN_LEAD_SOURCE'=>'Potentiale bei denen die Leadquelle ist: ',
    'LBL_OPPS_OUTCOME'=>'Potentiale bei denen das Ergebnis ist: ',
    'LBL_USERS'=>'Benutzer:',
    'LBL_SALES_STAGES'=>'Verkaufsstufen:',
    'LBL_LEAD_SOURCES'=>'Leadquellen:',
    'LBL_DATE_START'=>'Start:',
    'LBL_DATE_END'=>'Ende:',
    //Added for 5.0
    'LBL_NO_PERMISSION'=>'Ihr Profil berechtigt Sie nicht, die graphische Anzeige für diese Modul zu sehen.',
    'LBL_NO_PERMISSION_FIELD'=>'Ihr Profil berechtigt Sie nicht, die graphische Anzeige für diese Modul oder Feld zu sehen.',

    "leadsource" => "Leads nach Quelle",
    "leadstatus" => "Leads nach Status",
    "leadindustry" => "Leads nach Branche",
    "salesbyleadsource" => "Verkauf nach Leadquelle",
    "salesbyaccount" => "Verkauf nach Organisationen",
    "salesbyuser" => "Verkauf durch Nutzer",
    "salesbyteam"=>"Verkauf durch Teams",
    "accountindustry" => "Organisationen nach Branche",
    "productcategory" => "Produkte nach Kategorie",
    "productbyqtyinstock" => "Produkte nach Menge im Lager",
    "productbypo" => "Produkte nach Verkaufsbestellungen",
    "productbyquotes" => "Produkte nach Angeboten",
    "productbyinvoice" => "Produkte nach Rechnungen",
    "sobyaccounts" => "Verkaufsbestellungen nach Organisationen",
    "sobystatus" => "Verkaufsbestellungen nach Status",
    "pobystatus" => "Einkaufsbestellungen nach Status",
    "quotesbyaccounts" => "Angebote nach Organisationen",
    "quotesbystage" => "Angebote nach Stufe",
    "invoicebyacnts" => "Rechnungen nach Organsiationen",
    "invoicebystatus" => "Rechnungen nach Status",
    "ticketsbystatus" => "Tickets nach Status",
    "ticketsbypriority" => "Tickets nach Priorität",
    "ticketsbycategory" => "Tickets nach Kategorie",
    "ticketsbyuser"=>"Tickets nach Benutzern",
    "ticketsbyteam"=>"Tickets nach Team",
    "ticketsbyproduct"=>"Tickets nach Produkt",
    "contactbycampaign"=>"Kontakte aus Kampagnen",
    "ticketsbyaccount"=>"Tickets nach Organisationen",
    "ticketsbycontact"=>"Tickets nach Personen",

    'LBL_DASHBRD_HOME'=>'Cockpit Home',
    'LBL_HORZ_BAR_CHART'=>'horizontales Balkendiagrmm',
    'LBL_VERT_BAR_CHART'=>'vertikales Balkendiagramm',
    'LBL_PIE_CHART'=>'Tortendiagramm',
    'LBL_NO_DATA'=>'keine Daten verfügbar',
    'DashboardHome'=>'Cockpit Home',
    'GRIDVIEW'=>'zsammenfassende Ansicht',
    'NORMALVIEW'=>'normale Ansicht',
    'VIEWCHART'=>'Diagramm ansehen',
    'LBL_DASHBOARD'=>'Cockpit',

    // Added/Updated for vtiger CRM 5.0.4
    "Approved"=>"bestätigt",
    "Created"=>"erzeugt",
    "Cancelled"=>"abgebrochen",
    "Delivered"=>"gesendet",
    "Received Shipment"=>"Lieferung empfangen",
    "Sent"=>"gesendet",
    "Credit Invoice"=>"Gutschrift",
    "Paid"=>"bezahlt",
    "Un Assigned"=>"nicht zugeordnet",
    "Cold Call"=>"kalter Anruf",
    "Existing Customer"=>"existierender Kunde",
    "Self Generated"=>"selbst erzeugt",
    "Employee"=>"Angestellter",
    "Partner"=>"Partner",
    "Public Relations"=>"Public Relations",
    "Direct Mail"=>"Mailing",
    "Conference"=>"Konferenz",
    "Trade Show"=>"Messe",
    "Web Site"=>"Webseite",
    "Word of mouth"=>"Empfehlung",
    "Other"=>"andere",
    "--None--"=>"--ohne--",
    "Attempted to Contact"=>"Kontaktierung versucht",
    "Cold"=>"kalt",
    "Contact in Future"=>"in der Zukunft kontaktieren",
    "Contacted"=>"kontaktiert",
    "Hot"=>"heiß",
    "Junk Lead"=>"wertloser Lead",
    "Lost Lead"=>"verlorener Lead",
    "Not Contacted"=>"nicht kontaktiert",
    "Pre Qualified"=>"vorqualifiziert",
    "Qualified"=>"qualifiziert",
    "Warm"=>"warm",
    "Apparel"=>"Bekleidungsindustrie",
    "Banking"=>"Banken",
    "Biotechnology"=>"Biotechnologie",
    "Chemicals"=>"Chemie",
    "Communications"=>"Kommunikation",
    "Construction"=>"Anlagenbau",
    "Consulting"=>"Beratung",
    "Education"=>"Bildung",
    "Electronics"=>"Elektronik",
    "Energy"=>"Energie",
    "Engineering"=>"Ingenieurwesen",
    "Entertainment"=>"Unterhaltung",
    "Environmental"=>"Umwelt",
    "Finance"=>"Finanzen",
    "Food & Beverage"=>"Nahrungsmittel",
    "Government"=>"Regierung",
    "Healthcare"=>"Gesundheitswesen",
    "Hospitality"=>"Beherbergung",
    "Insurance"=>"Versicherung",
    "Machinery"=>"Maschinen",
    "Manufacturing"=>"Fertigung",
    "Media"=>"Medien",
    "Not For Profit"=>"Wohlfahrt",
    "Recreation"=>"Freizeit und Erholung",
    "Retail"=>"Einzelhandel",
    "Shipping"=>"Spedition",
    "Technology"=>"Technologie",
    "Telecommunications"=>"Telekommunikation",
    "Transportation"=>"Transport",
    "Utilities"=>"Versorgungseinrichtung",
    "Hardware"=>"Hardware",
    "Software"=>"Software",
    "CRM Applications"=>"Dienstleistung",
    "Open"=>"offen",
    "In Progress"=>"In Bearbeitung",
    "Wait For Response"=>"warte auf Zuarbeit",
    "Closed"=>"geschlossen",
    "Low"=>"gering",
    "Normal"=>"normal",
    "High"=>"hoch",
    "Urgent"=>"dringend",
    "Big Problem"=>"großes Problem",
    "Small Problem"=>"geringes Problem",
    "Other Problem"=>"anderes Problem",
    "Accepted"=>"akzeptiert",
    "Rejected"=>"abgelehnt",
    "Prospecting"=>"Vorschau",
    "Qualification"=>"Qualifikation",
    "Needs Analysis"=>"Bedarfsanalyse",
    "Value Proposition"=>"Werthaltigkeit",
    "Id. Decision Makers"=>"Entscheider finden",
    "Perception Analysis"=>"Angebotspr?fung",
    "Proposal/Price Quote"=>"Angebot",
    "Negotiation/Review"=>"Verhandlung",
    "Closed Won"=>"gewonnen - geschlossen",
    "Closed Lost"=>"verloren - geschlossen",
);

?>