<?php
/*************************************************************************************************
 * Copyright 2015 JPL TSolucio, S.L. -- This file is a part of TSOLUCIO coreBOS Customizations.
 * Licensed under the vtiger CRM Public License Version 1.1 (the "License"); you may not use this
 * file except in compliance with the License. You can redistribute it and/or modify it
 * under the terms of the License. JPL TSolucio, S.L. reserves all rights not expressly
 * granted by the License. coreBOS distributed by JPL TSolucio S.L. is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Unless required by
 * applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT ANY WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing
 * permissions and limitations under the License. You may obtain a copy of the License
 * at <http://corebos.org/documentation/doku.php?id=en:devel:vpl11>
 *************************************************************************************************/
 $mod_strings = array (
  'LBL_MODULE_NAME' => 'Utenti',
  'LBL_MODULE_TITLE' => 'Utenti: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Utenti Cerca',
  'LBL_LIST_FORM_TITLE' => 'Lista Utente',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Utente',
  'LBL_CREATE_NEW_USER' => 'Crea Nuovo Utente',
  'LBL_LOGIN' => 'Login',
  'LBL_USER_ROLE' => 'Ruolo',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_LAST_NAME' => 'Cognome',
  'LBL_LIST_USER_NAME' => 'Nome Utente',
  'LBL_LIST_DEPARTMENT' => 'Dipartimento',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefono Primario',
  'LBL_LIST_ADMIN' => 'Amministratore',
  'LBL_LIST_CONFIRM_PASSWORD' => 'Conferma Password',
  'LBL_LIST_USER_NAME_ROLE' => 'Nome Utente, Cognome & Ruolo',
  'LBL_LIST_SELECT' => 'Seleziona',
  'LBL_LIST_PHONE' => 'Telefono',
  'LBL_LIST_NO' => '#',

  'LBL_ADMINS' => 'Amministratori',
  'LBL_STD_USERS' => 'Utenti Standard',

  'UserName' => 'Nome Utente',
  'Name' => 'Nome',
  'Tools' => 'Strumenti',



  'LBL_GROUP' => 'Gruppo',
  'LBL_CURRENCY_NAME' => 'Valuta',

  'LBL_NEW_USER_BUTTON_TITLE' => 'Nuovo Utente [Alt+N]',
  'LBL_NEW_USER_BUTTON_LABEL' => 'Nuovo Utente',
  'LBL_NEW_USER_BUTTON_KEY' => 'N',
  'LBL_DATE_FORMAT' => 'Formato Data',

  'LBL_ERROR' => 'Errore:',
  'LBL_PASSWORD' => 'Password:',
  'LBL_USER_NAME' => 'Nome Utente',
  'LBL_CRM_ID' => 'CRM ID',
  'LBL_FIRST_NAME' => 'Nome',
  'LBL_LAST_NAME' => 'Cognome',
  'LBL_YAHOO_ID' => 'Yahoo ID',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Linguaggio:',
  'LBL_ADMIN' => 'Admin',
  'LBL_OFFICE_PHONE' => 'Telefono Ufficio',
  'LBL_REPORTS_TO' => 'Riporta a',
  'LBL_OTHER_PHONE' => 'Altro Telefono',
  'LBL_OTHER_EMAIL' => 'Altra Email',
  'LBL_DEPARTMENT' => 'Dipartimento',
  'LBL_STATUS' => 'Stato',
  'LBL_TITLE' => 'Titolo',
  'LBL_ANY_PHONE' => 'Ogni altro telefono:',
  'LBL_ANY_EMAIL' => 'Ogni Email:',
  'LBL_ADDRESS' => 'Indirizzo Via',
  'LBL_CITY' => 'Citt&agrave;',
  'LBL_STATE' => 'Provincia',
  'LBL_POSTAL_CODE' => 'CAP',
  'LBL_COUNTRY' => 'Stato',
  'LBL_USER_SETTINGS' => 'Impostazione Utente',
  'LBL_USER_INFORMATION' => 'Informazioni Utente',
  'LBL_MOBILE_PHONE' => 'Cellullare',
  'LBL_OTHER' => 'Altro',
  'LBL_FAX' => 'Fax',
  'LBL_EMAIL' => 'ID Email',
  'LBL_HOME_PHONE' => 'Telefono Casa',
  'LBL_ADDRESS_INFORMATION' => 'Indirizzo utente',
  'LBL_CAL_HRFORMAT' => 'Formato orario calendario',
  'LBL_CAL_DURATION' => 'Giorno inizia alle',
  'LBL_PRIMARY_ADDRESS' => 'Indirizzo Primario:',

  'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => 'Cambia Password ',
  'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
  'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => 'Cambia Password[Alt+P]',
  'LBL_LOGIN_BUTTON_TITLE' => 'Login [Alt+L]',
  'LBL_LOGIN_BUTTON_KEY' => 'L',
  'LBL_LOGIN_BUTTON_LABEL' => 'Login',
  'LBL_LOGIN_HISTORY_BUTTON_TITLE' => 'Storia Login [Alt+H]',
  'LBL_LOGIN_HISTORY_BUTTON_KEY' => 'H',
  'LBL_LOGIN_HISTORY_BUTTON_LABEL' => 'Storia Login',
  'LBL_LOGIN_HISTORY_TITLE' => 'Utente: Storia Login',
  'LBL_RESET_PREFERENCES' => 'Ripristina le Preferenze Iniziali',

  'LBL_CHANGE_PASSWORD' => 'Cambia Password',
  'LBL_OLD_PASSWORD' => 'Vecchia Password:',
  'LBL_NEW_PASSWORD' => 'Nuova Password:',
  'LBL_CONFIRM_PASSWORD' => 'Conferma Password:',
  'ERR_ENTER_OLD_PASSWORD' => 'Inserisci la Vecchia Password.',
  'ERR_ENTER_NEW_PASSWORD' => 'Inserisci la Nuova Password.',
  'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Inserisci la Conferma della Password.',
  'ERR_REENTER_PASSWORDS' => 'Reinserisci la Password. I valori della  Nuova Password e  della Conferma della Password  non coincidono',
  'ERR_INVALID_PASSWORD' => 'Devi specificare un utente e una password validi.',
  'ERR_INVALID_ADMINIPLOGIN' => 'Administrator users must login from authorized devices.',
  'ERR_PASSWORD_CHANGE_FAILED_1' => 'Impossibile modificare la password per',
  'ERR_PASSWORD_CHANGE_FAILED_2' => 'errore. La nuova password deve essere impostata.',
  'ERR_PASSWORD_INCORRECT_OLD' => 'Vecchia password sbagliata per questo nome utente. Reinserisci la password',
  'ERR_PASSWORD_NOT_CHANGED' => 'Old and New Passwords are the same. Please use a different password.',
	'ERR_USER_DOESNOT_EXISTS'=>'User does not exist.',
  'ERR_USER_NAME_EXISTS_1' => 'Il Nome Utente',
  'ERR_USER_NAME_EXISTS_2' => 'esiste gi&agrave; . Utenti duplicati non sono consentiti. Cambia il nome utente per essere unico',
  'ERR_LAST_ADMIN_1' => 'Il Nome Utente',
  'ERR_LAST_ADMIN_2' => '&Egrave; l`ultimo Utente amministratore. Almeno uno deve essere un Utente Amministratore. Controlla l`impostazione dell`Utente Amministratore',
  'ERR_MAXLOGINATTEMPTS' => 'Maximum number of login attempts reached. Contact your administrator to unblock your account',
  'LBL_FAILED_LOGIN_ATTEMPTS' => 'Failed Login Attempts',
  'ERR_DELETE_RECORD' => 'Un numero di record deve essere specificato per cancellare l`account.',
  'ERR_MUST_CHANGE_PASSWORD' => 'Your password has expired. You must change your password to continue.',

  'LBL_ROLES' => 'Ruoli',
  'LBL_ROLES_SUBORDINATES' => 'Ruoli e Subordinati',

  'LBL_CREATE_NEW_ROLE' => 'Crea Nuovo Ruolo',
  'LBL_INDICATES_REQUIRED_FIELD' => 'Indica un Campo Obbligatorio',
  'LBL_NEW_ROLE' => 'Nuovo Ruolo',
  'LBL_PARENT_ROLE' => 'Ruolo Superiore',

  'LBL_LIST_ROLES' => 'Lista Ruoli',
  'LBL_ENTITY_LEVEL_PERMISSIONS' => 'Permessi a livello entit&agrave;',
  'LBL_ENTITY' => 'Entit&agrave;',
  'LBL_CREATE_EDIT' => 'Crea / Modifica',
  'LBL_DELETE' => 'Elimina',
  'LBL_LEADS' => 'Lead',
  'LBL_ACCOUNTS' => 'Aziende',
  'LBL_CONTACTS' => 'Contatti',
  'LBL_OPPURTUNITIES' => 'Opportunit&agrave;',
  'LBL_TASKS' => 'Compiti',
  'LBL_CASES' => 'Casi',
  'LBL_EMAILS' => 'Email',
  'LBL_NOTES' => 'Note',
  'LBL_MEETINGS' => 'Riunioni',
  'LBL_CALLS' => 'Chiamate',
  'LBL_IMPORT_PERMISSIONS' => 'Permessi di Import',
  'LBL_IMPORT_LEADS' => 'Importa Lead',
  'LBL_IMPORT_ACCOUNTS' => 'Importa Aziende',
  'LBL_IMPORT_CONTACTS' => 'Importa Contatti',
  'LBL_IMPORT_OPPURTUNITIES' => 'Importa Opportunit&agrave;',

  'LBL_ROLE_DETAILS' => 'Dettagli Ruolo',

  'LBL_FILE' => 'Nome File',
  'LBL_FILE_TYPE' => 'Tipo File',
  'LBL_UPLOAD' => 'Carica File',
  'LBL_ATTACH_FILE' => 'Allega Template di Mail Merge',
  'LBL_EMAIL_TEMPLATES' => 'Email Template',
  'LBL_TEMPLATE_HEADER' => 'Template',
  'LBL_TEMPLATE_DETAILS' => 'Dettagli Template:',
  'LBL_EDIT_TEMPLATE' => 'Modifica Template',
  'LBL_TEMPLATE_FILE' => 'Template File',
  'LBL_EMAIL_TEMPLATES_LIST' => 'Template di Comunicazione > Email Template',
  'LBL_MAILMERGE_TEMPLATES_LIST' => ' > Template di Comunicazione > Template di Mail Merge',
  'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> Template di Comunicazione > Allega Template di Mail Merge',
  'LBL_DOWNLOAD_NOW' => 'Scarica Ora',
  'LBL_DOWNLOAD' => 'Scarica',
  'LBL_SELECT_MODULE' => 'Seleziona Modulo',
  'LBL_MERGE_FILE' => 'File : ',
  'LBL_MERGE_MSG' => 'Seleziona un modulo assegnato a questo Template',
  'LBL_MERGE_FIELDS' => 'CampiUnione',
  'LBL_COPY_PASTE' => 'Copie e Incolla',
  'LNK_GO_TO_TOP' => 'Vai ad inizio pagina',
  'LBL_COLON' => ':',
  'LBL_EMAIL_TEMPLATE' => 'Email Template',
  'LBL_NEW_TEMPLATE' => 'Nuovo Template',
  'LBL_ADD_TEMPLATE' => 'Aggiungi Template',
  'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT' => 'Utilizza unione campi per personalizzare il contenuto delle tue email.',
  'LBL_AVAILABLE_MERGE_FIELDS' => 'Campi per unione disponibili',
  'LBL_SELECT_FIELD_TYPE' => 'Seleziona Tipo File:',
  'LBL_SELECT_FIELD' => 'Seleziona Campo:',
  'LBL_MERGE_FIELD_VALUE' => 'Copia Valori di Campo Unione',
  'LBL_ACCOUNT_FIELDS' => 'Campi Azienda',
  'LBL_CONTACT_FIELDS' => 'Campi Contatto',
  'LBL_LEAD_FIELDS' => 'Campi Lead',
  'LBL_COPY_AND_PASTE_MERGE_FIELD' => 'Copia e incolla il valore di unione campo nei tuoi template sotto.',
  'LBL_EMAIL_TEMPLATE_INFORMATION' => 'Template Comunicazione > Template Email > Visualizzazione',
  'LBL_FOLDER' => 'Cartella',
  'LBL_PERSONAL' => 'Personale',
  'LBL_PUBLIC' => 'Pubblico',
  'LBL_TEMPLATE_NAME' => 'Nome Template:',
  'LBL_SUBJECT' => 'Soggetto',
  'LBL_BODY' => 'Corpo Email',
  'LBL_TEMPLATE_TOOLS' => 'Strumenti',
  'LBL_TEMPLATE_PUBLIC' => 'Accesso Pubblico',
  'LBL_TEMPLATE_PRIVATE' => 'Accesso Privato',
  'LBL_TEMPLATE_SUBJECT' => 'Soggetto Email',
  'LBL_TEMPLATE_MESSAGE' => 'Messaggio Email',
  'LBL_VIEWING' => 'Visualizzazione',
  'LBL_PROPERTIES' => 'Propriet&agrave;  di',

  'LBL_ASTERISKEXTENSIONS_EXIST' => 'Estensione Asterisk gi&agrave esistente!',
  'LBL_CURRENCY_SEPARATORS_INCORRECT' => 'Decimal Separator and Digit Grouping Separator cannot be the same.',

  'LBL_CREATE_NEW_GROUP' => 'Crea Nuovo Gruppo',
  'LBL_NEW_GROUP' => 'Nuovo Gruppo',
  'LBL_EDIT_GROUP' => 'Modifica Gruppo',
  'LBL_GROUP_NAME' => 'Nome Gruppo',
  'LBL_GROUP_DETAILS' => 'Dettagli Gruppo',
  'LBL_MEMBER' => 'Membri',
  'LBL_MEMBER_AVLBL' => 'Membri ed elementi disponibili',
  'LBL_MEMBER_SELECTED' => 'Membri selezionati',
  'LBL_GROUP_MESG1' => 'I Gruppi sono un modo flessibile di gestire i diritti di accesso. &Egrave; possibile combinare molteplici entit&agrave; come Ruoli, Utenti, profili ecc dentro un singolo gruppo.',
  'LBL_GROUP_MESG2' => 'Per aggiungere, seleziona i membri dell`Entit&agrave;  da sinistra e clicca il bottone \\\\\\\">>\\\\\\\"',
  'LBL_GROUP_MESG3' => 'Per rimuovere, seleziona il Gruppo di membri dalla destra e clicca il bottone \\\\\\\"<<\\\\\\\"',



  'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE' => 'Vista Dettagliata del Template Email',
  'LBL_DETAIL_VIEW' => 'Vista Dettagliata di ',
  'LBL_EDIT_VIEW' => 'Modifica dettagli dell`utente ',
  'LBL_EDITING' => 'Modifica Utente',
  'LBL_GROUP_MEMBERS_LIST' => 'Lista Membri del Gruppo',
  'LBL_GROUPS' => 'Gruppi',
  'LBL_MY_GROUPS' => 'I Miei Gruppi',
  'LBL_ADD_GROUP_BUTTON' => 'Aggiungi Gruppo',
  'LBL_WORD_TEMPLATES' => 'Template di Mail Merge',
  'LBL_NEW_WORD_TEMPLATE' => 'Nuovo Template',
  'LBL_EMAIL_TEMPLATE_DESC' => 'Gestisci i Template e-mail usati per le Campagne e il Mass Mailing',
  'LBL_NAME' => 'Nome:',


  'LBL_CUSTOMISE_TABS' => 'Personalizza i Tabs',
  'LBL_CHOOSE_TABS' => 'Scegli Tabs',
  'LBL_AVAILABLE_TABS' => 'Tabs disponibili',
  'LBL_SELECTED_TABS' => 'Tabs Selezionati',
  'LBL_USER' => 'Utente',
  'LBL_TAB_MENU_UPDATED' => 'il menu dei Tab &egrave; stato caricato! Vai a',
  'LBL_TO_VIEW_CHANGES' => 'per vedere i cambiamenti',


  'LBL_CHANGE_HOMEPAGE_LABEL' => 'Ordine in HomePage',
  'LBL_CHANGE_HOMEPAGE_TITLE' => 'Homepage',


  'LBL_OERATION' => 'Operazione',


  'LBL_PROFILE_NAME' => 'Crea Nuovo Profilo:',
  'LBL_NEW_PROFILE' => 'Nuovo Profilo:',
  'LBL_NEW_PROFILE_NAME' => 'Nome Profilo',
  'LBL_PARENT_PROFILE' => 'Profilo Superiore',
  'LBL_BASIC_PROFILE_DETAILS' => 'Dettagli base del profilo',
  'LBL_STEP_1_2' => 'Passo 1 di 2',
  'LBL_STEP_2_2' => 'Passo 2 di 2',
  'LBL_STEP' => 'Passo',
  'LBL_SELECT_BASE_PROFILE' => 'Seleziona Profilo Base',
  'LBL_PROFILE_PRIVILEGES' => 'Privilegi del Profilo',
  'LBL_GLOBAL_PRIVILEGES' => 'Privilegi Totali',
  'LBL_TAB_PRIVILEGES' => 'Privilegi del Tab',
  'LBL_FIELD_PRIVILEGES' => 'Privilegi del Campo',
  'LBL_STANDARD_PRIVILEGES' => 'Privilegi Standard',
  'LBL_UTILITY_PRIVILEGES' => 'Privilegi delle Utilit&agrave;',
  'LBL_UTILITIES' => 'Utilit&agrave;',
  'LBL_BASE_PROFILE_MESG' => 'Voglio impostare il profilo base e modificare i privilegi <b>(Raccomandato)</b>',
  'LBL_BASE_PROFILE' => 'Profilo Base:',
  'LBL_OR' => 'O',
  'LBL_BASE_PROFILE_MESG_ADV' => 'Sceglier&agrave; i privilegi dall`inizio <b> (Utenti Avanzati)</b>',
  'LBL_FOR' => 'per',
  'LBL_GLOBAL_MESG_OPTION' => 'Seleziona le opzioni sotto per modificare i privilegi globali',
  'LBL_VIEW_ALL' => 'Vedi tutto',
  'LBL_EDIT_ALL' => 'Modifica tutto',
  'LBL_ALLOW' => 'Permetti',
  'LBL_MESG_VIEW' => 'per vedere tutte le informazioni / moduli di vtiger CRM',
  'LBL_MESG_EDIT' => 'per modificare tutte le informazioni / moduli per vtiger CRM',
  'LBL_STD_MESG_OPTION' => 'Seleziona le azioni standard che possono essere concesse',
  'LBL_TAB_MESG_OPTION' => 'moduli da visualizzare',
  'LBL_UTILITY_MESG_OPTION' => 'Seleziona le azioni sulle utilit&agrave; permesse',
  'LBL_FIELD_MESG_OPTION' => 'Seleziona i campi permessi',
  'LBL_FINISH_BUTTON' => 'Fine',
  'LBL_PROFILE_DETAIL_VIEW' => 'Vista dettagliata del profilo',
  'LBL_PROFILE_MESG' => 'Visualizzando i privilegi di accesso per',
  'LBL_PROFILE_M' => 'Profilo',
  'LBL_DEFINE_PRIV_FOR' => 'Definisci i Privilegi per',
  'LBL_USE_OPTION_TO_SET_PRIV' => 'Utilizza le opzioni sotto per impostare i privilegi',
  'LBL_SUPER_USER_PRIV' => 'Privilegi globali',
  'LBL_SET_PRIV_FOR_EACH_MODULE' => 'Imposta Privilegi per ciascun Modulo',
  'LBL_FIELDS_AND_TOOLS_SETTINGS' => 'Impostazioni Campi e Strumenti',
  'LBL_SHOW_FIELDS' => 'Mostra Campi',
  'LBL_TOOLS_TO_BE_SHOWN' => 'Strumenti da mostrare',
  'LBL_WELCOME_PROFILE_CREATE' => 'Benvenuto nel Sistema di Creazione di Profili di Privilegi',
  'LBL_SELECT_CHOICE_NEW_PROFILE' => 'Seleziona la tua scelta di creazione di un nuovo profilo',
  'LBL_ADD_CUSTOM_RULE' => 'Aggiungi regola privilegio personalizzata',
  'LBL_EDIT_CUSTOM_RULE' => 'Modifica regola privilegio personalizzata',
  'LBL_CLOSE' => 'Chiudi',
  'LBL_SELECT_ENTITY' => 'Seleziona un entit&agrave;  sotto',
  'LBL_CAN_BE_ACCESSED_BY' => 'Si pu&ograve; accedere tramite',
  'LBL_PERMISSIONS' => 'Permessi',
  'LBL_ACCESS_RIGHTS_FOR_MODULES' => 'Diritti di accesso per moduli relativi',
  'LBL_RULE_CONSTRUCTION' => 'Mostra Costruzione Ruoli',
  'LBL_ADD_RULE' => 'Aggiungi Regola',
  'LBL_RELATED_MODULE_RIGHTS' => 'Diritti sui Moduli Collegati',
  'LBL_IN_PERMISSION' => 'nel permesso',


  'LBL_HDR_ROLE_NAME' => 'Crea Nuovo Ruolo:',
  'LBL_TITLE_ROLE_NAME' => 'Nuovo Ruolo',
  'LBL_ROLE_NAME' => 'Nome Ruolo',
  'LBL_ROLE_PROFILE_NAME' => 'Associa con il Profilo',
  'LBL_SPECIFY_ROLE_NAME' => 'Specifica un nome per nuovo ruolo:',
  'LBL_ASSIGN_PROFILE' => 'Assegna Profilo ',
  'LBL_PROFILE_SELECT_TEXT' => 'Seleziona Profilo sotto e clicca su assegna',
  'LBL_PROFILES_AVLBL' => 'Profili Disponibili',
  'LBL_ASSIGN_PROFILES' => 'Assegna Profili',
  'LBL_REPORTS_TO_ROLE' => 'Riporta al ruolo',
  'LBL_ASSOCIATED_PROFILES' => 'Profili Associati:',
  'LBL_ASSOCIATED_USERS' => 'Utenti Associati:',



  'LBL_ORG_SHARING_PRIVILEGES' => 'Privilegi condivisi dall`organizzazione',
  'LBL_EDIT_PERMISSIONS' => 'Modifica Permessi',
  'LBL_SAVE_PERMISSIONS' => 'Salva Permessi',
  'LBL_READ_ONLY' => 'Pubblico: Sola Lettura',
  'LBL_EDIT_CREATE_ONLY' => 'Pubblico: Lettura, Creazione, Modifica',
  'LBL_READ_CREATE_EDIT_DEL' => 'Pubblico: Lettura, Creazione, Modifica, Cancellazione',
  'LBL_PRIVATE' => 'Privato',


  'LBL_HDR_EMAIL_SCHDS' => 'Utenti: Email di notifica',
  'LBL_EMAIL_SCHDS_DESC' => 'La seguente &egrave; la lista delle notifiche che sono attivate automaticamente quando l`evento corrispondente &egrave; accaduto',
  'LBL_ACTIVE' => 'Attivo',
  'LBL_INACTIVE' => 'Inattivo',
  'LBL_NOTIFICATION' => 'Notifica',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_TASK_NOTIFICATION' => 'Notifica di Compiti Ritardati',
  'LBL_TASK_NOTIFICATION_DESCRITPION' => 'Notifica quando un compito &egrave; in ritardo di oltre 24 ore',
  'LBL_MANY_TICKETS' => 'Notifica di Troppi Ticket',
  'LBL_MANY_TICKETS_DESCRIPTION' => 'Notifica quando su una particolare entit&agrave;  sono allocati troppi ticket, potrebbe indicare vincoli nel livello di servizio ',
  'LBL_PENDING_TICKETS' => 'Notifica Tickets Pendenti',
  'LBL_TICKETS_DESCRIPTION' => 'Notifica per porre attenzione sullo stato dei ticket che sono pendenti',
  'LBL_START_NOTIFICATION' => 'Notifica di inizio assistenza',
  'LBL_START_DESCRIPTION' => 'Notifica dello stato di inizio del supporto / servizio',
  'LBL_BIG_DEAL' => 'Notifica grande affare',
  'LBL_BIG_DEAL_DESCRIPTION' => 'Notifica la conclusione di un grande affare',
  'LBL_SUPPORT_NOTICIATION' => 'Notifica di fine assistenza',
  'LBL_SUPPORT_DESCRIPTION' => 'Notifica quando il supporto sta per finire',
  'LBL_BUTTON_UPDATE' => 'Aggiorna',
  'LBL_MODULENAMES' => 'Modulo',


  'LBL_FIELD_PERMISSION_FIELD_NAME' => 'Nome Campo',
  'LBL_FIELD_PERMISSION_VISIBLE' => 'Visibile',
  'LBL_FIELD_PERMISSIOM_TABLE_HEADER' => 'Campi Standard',
  'LBL_FIELD_LEVEL_ACCESS' => 'Accesso a Livello Campo',


  'LBL_SIGNATURE' => 'Firma',


  'LBL_ACTIVITY_NOTIFICATION' => 'Notifica Avviso Eventi',
  'LBL_ACTIVITY_REMINDER_DESCRIPTION' => 'Notifica prima che accada un evento, basandosi sulle impostazioni di avviso',
  'LBL_MESSAGE' => 'Messaggio',



  'Public: Read Only' => 'Pubblico: Solo Lettura',
  'Public: Read, Create/Edit' => 'Pubblico: Lettura, Creazione/ Modifica',
  'Public: Read, Create/Edit, Delete' => 'Pubblico: Lettura, Creazione/Modifica, Cancellazione',
  'Private' => 'Privato',
  'Hide Details' => 'Nascondi dettagli',
  'Hide Details and Add Events' => 'Nascondi dettagli e aggiungi eventi',
  'Show Details' => 'Mostra Dettagli',
  'Show Details and Add Events' => 'Mostra Dettagli e Aggiungi Eventi',

  'LBL_USR_CANNOT_ACCESS' => 'Utenti non possono accedere a di altri utenti',
  'LBL_USR_CAN_ACCESS' => 'Utenti possono',
  'LBL_USR_OTHERS' => 'altri utenti',

  'Read Only ' => 'Leggi Solo',
  'Read, Create/Edit, Delete ' => 'Leggi, Crea / Modifica, Cancella',
  'Read, Create/Edit ' => 'Leggi, Crea / Modifica',
  'Read/Write' => 'Leggi / Scrivi',
  'LBL_GO_TO_TOP' => 'Vai Su',
  'LNK_CLICK_HERE' => 'Clicca qui',
  'LBL_RULE_NO' => 'Numero regola',
  'LBL_CAN_BE_ACCESSED' => 'vi si pu&ograve; accedere tramite',
  'LBL_PRIVILEGES' => 'Privilegi',
  'LBL_OF' => 'di',




  'LBL_ADD_MAILSERVER_BUTTON_TITLE' => 'Aggiungi Server di Posta',
  'LBL_ADD_MAILSERVER_BUTTON_KEY' => 'M',
  'LBL_ADD_MAILSERVER_BUTTON_LABEL' => 'Aggiungi Server di Posta',

  'LBL_LIST_MAILSERVER_BUTTON_TITLE' => 'Lista server di Posta',
  'LBL_LIST_MAILSERVER_BUTTON_KEY' => 'L',
  'LBL_LIST_MAILSERVER_BUTTON_LABEL' => 'Lista Server di Posta',

  'INV_TANDC' => 'Termini e Condizioni',
  'INV_TERMSANDCONDITIONS' => 'Inventario Termini e Condizioni',
  'LBL_INV_TERMSANDCONDITIONS' => 'Gestione Inventario',


  'INVENTORYNOTIFICATION' => 'Notifica Inventario',
  'LBL_INVENTORY_NOTIFICATIONS' => 'Modifica Notifiche Inventario via Mail',
  'LBL_INV_NOT_DESC' => 'Le seguenti sono le liste delle notifiche che sono inviate al responsabile del prodotto relative alla richiesta e alla quantit&agrave; corrente a disposizione durante la creazione di Preventivo, Ordini di Vendita e Fatture',

  'InvoiceNotification' => 'Notifica Prodotti in Stock quando si genera una Fattura',
  'InvoiceNotificationDescription' => 'Quando il livello di Prodotto in stock va sotto livello di riordino, una notifica sar&agrave;  inviata al Responsabile del Prodotto',

  'QuoteNotification' => 'Notifica Stock Prodotto quando si genera un Preventivo',
  'QuoteNotificationDescription' => 'Durante la preventivazione se il Prodotto  in magazzino &egrave; meno della quantit&agrave;  preventivata allora manda una notifica al Responsabile del Prodotto',

  'SalesOrderNotification' => 'Notifica Stock Prodotto durante la generazione degli ordini di vendita',
  'SalesOrderNotificationDescription' => 'Durante la generazione di ordini di vendita se il Prodotto in magazzino &egrave; meno del quantit&agrave; menzionata negli ordini di vendita allora manda una notifica al Responsabile del Prodotto',


  'LBL_USER_FIELDS' => 'Campi Utente',
  'LBL_NOTE_DO_NOT_REMOVE_INFO' => 'Nota: Non rimuovere o alterare i valori tra { }',


  'LBL_FILE_INFORMATION' => 'Informazioni di File',


  'LBL_LEAD_FIELD_ACCESS' => 'Accesso Campo Lead',

  'LBL_ACCOUNT_FIELD_ACCESS' => 'Accesso Campo Azienda',

  'LBL_CONTACT_FIELD_ACCESS' => 'Accesso Campo Contatto',

  'LBL_OPPORTUNITY_FIELD_ACCESS' => 'Accesso Campo Opportunit&agrave;',

  'LBL_HELPDESK_FIELD_ACCESS' => 'Accesso Campo Assistenza Clienti',

  'LBL_PRODUCT_FIELD_ACCESS' => 'Accesso Campo Prodotto',

  'LBL_NOTE_FIELD_ACCESS' => 'Accesso Campo Note',

  'LBL_EMAIL_FIELD_ACCESS' => 'Accesso Campo Email',

  'LBL_TASK_FIELD_ACCESS' => 'Accesso Campo Compiti',

  'LBL_EVENT_FIELD_ACCESS' => 'Accesso Campo Evento',
  'LBL_VENDOR_FIELD_ACCESS' => 'Accesso Campo Fornitore',
  'LBL_PB_FIELD_ACCESS' => 'Accesso Listino',
  'LBL_QUOTE_FIELD_ACCESS' => 'Accesso Preventivo',
  'LBL_PO_FIELD_ACCESS' => 'Accesso Campo Ordine di Vendita',
  'LBL_SO_FIELD_ACCESS' => 'Accesso Ordine di Vendita',
  'LBL_INVOICE_FIELD_ACCESS' => 'Accesso Campo Fattura',


  'LBL_COLOR' => 'Colori in Calendario',

  'LBL_ACTIVITY_VIEW' => 'Vista prestabilita delle Attivit&agrave;',

  'LBL_HOMEPAGE_ORDER_UPDATE' => 'Aggiorna Blocco Ordini della Home Page',
  'LBL_HOMEPAGE_ID' => 'Ordine Blocchi',
  'ERR_INVALID_USER' => 'Accesso Invalido - Per favore richiamare da Mie Aziende',
  'ALVT' => 'Migliori Aziende',
  'PLVT' => 'Migliori Opportunit&agrave;',
  'QLTQ' => 'Migliori Preventivi',
  'CVLVT' => 'Indici Chiave',
  'HLT' => 'Pi&ugrave; importanti Tickets Assistenza',
  'OLV' => 'Pi&ugrave; importanti Attivit&agrave; Aperte',
  'GRT' => 'Pi&ugrave; importanti compiti di gruppo',
  'OLTSO' => 'Pi&ugrave; importanti Ordini di Vendita',
  'ILTI' => 'Migliori Fatture',
  'HDB' => 'HomePage Scrivania',
  'OLTPO' => 'Migliori Ordini',
  'LTFAQ' => 'Mie FAQ Recenti',
  'UA'=>'Attivita in Scadenza',
  'PA'=>'Attivita aperte',


  'LBL_GROUP_NAME_ERROR' => 'Nome del gruppo gi&agrave; esistente!',
  'MNL' => 'Miei nuovi Lead',
  'LBL_LEAD_VIEW' => 'Vista Lead di Default',
  'LBL_TAG_CLOUD' => 'Tag Nuvola',
  'LBL_LIST_TOOLS' => 'Strumenti',
  'LBL_STATISTICS' => 'Statistiche',
  'LBL_TOTAL' => 'Totale:',
  'LBL_OTHERS' => 'Altri:',
  'LBL_USERS' => 'Utenti',
  'LBL_USER_LOGIN_ROLE' => 'Login Utente e Ruolo',
  'LBL_USER_MORE_INFN' => 'Pi&ugrave; informazioni',
  'LBL_USER_ADDR_INFN' => 'Informazioni Indirizzo',
  'LBL_USER_IMAGE' => 'Immagine Utente',
  'LBL_USR' => 'Utenti',
  'LBL_CALENDAR_SETTINGS'=>'Calendar Settings',
  'LBL_MY' => 'Mio',
  'LBL_MY_DEFAULTS' => 'Miei Valori di Default',
  'LBL_MY_DESG' => 'Mia designazione & Dettagli di contatto',
  'LBL_MY_ADDR' => 'Mio Indirizzo Postale',
  'LBL_MY_PHOTO' => 'Mia Foto',
  'LBL_CHANGE_PHOTO' => 'Cambia foto ...',
  'LBL_CHANGE' => 'Cambia',

  'LBL_GLOBAL_FIELDS_MANAGER' => 'Gestore Campi Globali',
  'LBL_GLOBAL_ACCESS_PRIVILEGES' => 'Privilegi di Condivisione a livello di Organizzazione',
  'LBL_CUSTOM_ACCESS_PRIVILEGES' => 'Regole di Condivisione Personalizzati',
  'LBL_BOTH' => 'Entrambi',
  'LBL_VIEW' => 'vista',
  'LBL_RECALCULATE_BUTTON' => 'Ricalcola',
  'LBL_ADD_PRIVILEGES_BUTTON' => 'Aggiungi privilegi',
  'LBL_CUSTOM_ACCESS_MESG' => 'Nessuna regola di acceso personalizzata stabilita.',
  'LBL_CREATE_RULE_MESG' => 'per creare una nuova Regola',
  'LBL_SELECT_SCREEN' => 'Seleziona Schermata / Modulo:',
  'LBL_FIELDS_AVLBL' => 'Campi disponibili in',
  'LBL_FIELDS_SELECT_DESELECT' => 'Campi da visualizzare',
  'LBL_ROLE_TO_BE_DELETED' => 'Ruolo da cancellare',
  'LBL_TRANSFER_USER_ROLE' => 'Trasferisci Utenti al Ruolo',
  'LBL_DELETE_ROLE' => 'Elimina Ruolo',
  'LBL_MORE_INFORMATION' => 'Pi&ugrave; Informazioni',
  'LBL_USERLOGIN_ROLE' => 'Ruolo e Login Utente',
  'LBL_USER_IMAGE_INFORMATION' => 'Fotografia Utente',


  'Role' => 'Ruolo',
  'Email' => 'Email',
  'Admin' => 'Amministratore',
  'User Name' => 'Nome Utente',
  'First Name' => 'Nome',
  'Last Name' => 'Cognome',
  'Status' => 'Stato',
  'Default Activity View' => 'Vista Calendario di Default',
  'Default Lead View' => 'Vista Lead di Default',
  'Currency' => 'Valuta',
  'Title' => 'Titolo',
  'Office Phone' => 'Telefono Ufficio',
  'Department' => 'Reparto',
  'Mobile' => 'Cellulare',
  'Reports To' => 'Riporta a',
  'Other Phone' => 'Altro Telefono',
  'Other Email' => 'Altra Email',
  'Fax' => 'Fax',
  'Yahoo id' => 'Yahoo id',
  'Home Phone' => 'Telefono Casa',
  'User Image' => 'Carica Fotografia',
  'Date Format' => 'Formato Data',
  'Tag Cloud' => 'Tag Cloud',
  'Signature' => 'Firma',
  'Notes' => 'Note',
  'Street Address' => 'Via',
  'City' => 'Citt&agrave;',
  'State' => 'Provincia',
  'Postal Code' => 'Codice Postale',
  'Country' => 'Stato',
  'Password' => 'Password',
  'Confirm Password' => 'Conferma Password',
  'Decimal Separator' => 'Separatore Cifre Decimali',
  'Symbol Placement' => 'Posizione Simbolo Valuta',
  'Digit Grouping Separator' => 'Separatore delle Migliaia',
  'Digit Grouping Pattern' => 'Modello Raggruppamento delle Migliaia',
  'Number Of Currency Decimals'  =>  'Number Of Currency Decimals',
  'LBL_SHOWN' => 'Mostrato',
  'LBL_HIDDEN' => 'Nascosto',
  'LBL_SHOW' => 'Mostra',
  'LBL_HIDE' => 'Nascondi',
  'LBL_HOME_PAGE_COMP' => 'Componenti di Home Page',
  'LBL_LOGIN_HISTORY' => 'Storia Login',
  'LBL_USERDETAIL_INFO' => 'Visualizzando i dettagli dell`utente',
  'LBL_DELETE_GROUP' => 'Elimina Gruppo',
  'LBL_DELETE_GROUPNAME' => 'Gruppo da Eliminare',
  'LBL_TRANSFER_GROUP' => 'Trasferisci la Propriet&agrave;  a:',
  'LBL_DELETE_USER' => 'Utente da Eliminare',
  'LBL_TRANSFER_USER' => 'Trasferisci la propriet&agrave; all`Utente',
  'LBL_DELETE_PROFILE' => 'Elimina Profilo',
  'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Trasferisci Ruoli al Profilo',
  'LBL_PROFILE_TO_BE_DELETED' => 'Profilo da Eliminare',

  'LBL_RECALC_MSG' => 'Sei sicuro di voler Ricalcolare le Regole di Accesso Condiviso?',
  'LBL_YES' => 'Si',
  'LBL_NO' => 'No',

  'LBL_MANDATORY_MSG' => 'Campi Obbligatori',
  'LBL_DISABLE_FIELD_MSG' => 'Campi Disabilitati da Impostazioni di Accesso Globale',

  'LBL_CONTACT_US' => 'Contattaci',
  'LBL_READ_LICENSE' => 'Leggi la Licenza',
  'LBL_VERSION' => 'Versione',
  'LBL_TEAM' => 'Team',
  'LBL_CREDITS' => 'Crediti',
  'LBL_THIRD_PARTY' => 'Paccheti di terze parti',
  'LBL_COMMUNITY' => 'E la comunit&agrave; di vtiger',

  'LBL_ASSIGN_ROLE' => 'Assegna Ruolo',

  'LBL_ADD_MAIL_ACCOUNT' => 'Aggiungi Mail Account',
  'LBL_NEW_MAIL_ACCOUNT_TITLE' => 'Nuovo Mail Account [Alt+M]',
  'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
  'LBL_NEW_MAIL_ACCOUNT_LABEL' => 'Nuovo Mail Account',
  'LBL_GENERAL_INFO' => 'Informazioni Generali',
  'LBL_DISPLAY_NAME' => 'Nome Visualizzato',
  'LBL_MAIL_PROTOCOL' => 'Protocollo Mail',
  'LBL_LIST_PASSWORD' => 'Password',
  'LBL_MAIL_SERVER_NAME' => 'Nome del Server di Posta o IP',
  'LBL_INCOME_SERVER_SETTINGS' => 'Server di Ricezione',
  'LBL_TEST_SETTINGS' => 'Prova le impostazioni del mio Account di posta immediatamente',
  'LBL_TEST_BUTTON_TITLE' => 'Prova il mio Account ora! [Alt+T]',
  'LBL_TEST_BUTTON_KEY' => 'T',
  'LBL_TEST_BUTTON_LABEL' => 'Prova il mio Account ora!',
  'LBL_DEFAULT' => 'Predefinito',
  'LBL_IMAP2' => 'IMAP2',
  'LBL_IMAP4' => 'IMAP4',
  'LBL_POP' => 'POP',
  'LBL_IMAP' => 'IMAP',
  'LBL_MAIL_DISCLAIM' => 'Le voci contrassegnate con * sono obbligatorie.',
  'LBL_SSL_OPTIONS' => 'Opzioni SSL',
  'LBL_TLS' => 'TLS',
  'LBL_NO_TLS' => 'No TLS',
  'LBL_CERT_VAL' => 'Validazione Certificati',
  'LBL_INT_MAILER' => 'Utilizza Composizione Mail di vtiger?',
  'LBL_INT_MAILER_USE' => 'Si',
  'LBL_INT_MAILER_NOUSE' => 'No',
  'LBL_VAL_SSL_CERT' => 'Valida Certificato SSL',
  'LBL_DONOT_VAL_SSL_CERT' => 'Non validare Certificato SSL',
  'LBL_WEB_MAIL_CONFIG' => 'Configurazione Web Mail',
  'LBL_CONFIGURE_WEB_MAIL' => '- Configurazione Web Mail',
  'LBL_LIST_MAIL_ACCOUNT' => ' Lista Mail Account',
  'LBL_MY_MAIL_SERVER_DET' => 'Dettaglio del mio server di posta in entrata',
  'LBL_MY_DETAILS' => 'Miei Dettagli',
  'LBL_EMAIL_ID' => 'Email ID',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_NAME_EXAMPLE' => '(esempio: Mario Rossi)',
  'LBL_EMAIL_EXAMPLE' => '(esempio: mario.rossi@xyz.it)',
  'LBL_REFRESH_TIMEOUT' => 'Timeout Aggiornamento',
  'LBL_1_MIN' => '1 minuto',
  'LBL_2_MIN' => '2 minuti',
  'LBL_3_MIN' => '3 minuti',
  'LBL_4_MIN' => '4 minuti',
  'LBL_5_MIN' => '5 minuti',
  'LBL_EMAILS_PER_PAGE' => 'Email per pagina',


  'LBL_ENTER_PROFILE' => 'Inserisci il nome del profilo',
  'TITLE_USER_DOCUMENT' => 'Documento senza nome',
  'TITLE_VTIGER_CRM_5' => 'CRM Open Source',
  'ROLE_DRAG_ERR_MSG' => 'Non puoi muovere un nodo padre sotto un nodo figlio',

  'LBL_NOTIFICATION_ACTIVITY' => 'Attivit&agrave; di notifica',
  'LBL_NOTIFICATION_EMAIL_INFO' => 'Informazioni email di notifica',
  'LBL_GOTO_LISTVIEW_BUTTON' => 'Vai a Vista per Lista',


  'LBL_SSL' => 'SSL',

  'LBL_USERNAME_EXIST' => 'Nome utente gi&agrave; esistente!',
 
 'LBL_UNAUTHORIZED_ACCESS' => 'Accesso non autorizzato all`amministrazione utenti',

  'LBL_TAGCLOUD_DISPLAY' => 'Tag Cloud Display',
  'INTERNAL_MAIL_COMPOSER' => 'Compositore Email interno',


  'User Login Details' => 'Dettagli Login Utente',
  'LBL_TO_LOGIN' => 'per Login',



'LBL_USER_ADV_OPTIONS'=>'Utente Opzioni Avanzate',
'Reminder Interval' => 'Intervallo Promemoria',
'Webservice Access Key' => 'Access Key',


'LBL_GROUPNAME_EXIST' => 'Esiste gi&agrave; un Gruppo col nome specificato!',
'LBL_PROFILENAME_EXIST' => 'Esiste gi&agrave; un Utente col nome specificato!',


'Asterisk Configuration' => 'Configurazione Asterisk',
'Asterisk Extension' => 'Estensione Asterisk',
'Receive Incoming Calls' => 'Ricevi chiamate in entrata',
' Receive Incoming Calls' => 'Ricevi chiamate in Entrata',


'LBL_USER_CUSTOMFIELDS_DESCRIPTION' => 'Crea campi personalizzati utente',
'LBL_USER_CUSTOMFIELDS' => 'Campi Personalizzati Utente',
'LBL_CURRENCY_CONFIGURATION'=> 'Configurazione Valuta',


'Kwajalein' => '(UTC-12:00) International Date Line West',
'Pacific/Midway' => '(UTC-11:00) Coordinated Universal Time-11',
'Pacific/Samoa' => '(UTC-11:00) Samoa',
'Pacific/Honolulu' => '(UTC-10:00) Hawaii',
'America/Anchorage' => '(UTC-09:00) Alaska',
'America/Los_Angeles' => '(UTC-08:00) Pacific Time (US &amp; Canada)',
'America/Tijuana' => '(UTC-08:00) Tijuana, Baja California',
'America/Denver' => '(UTC-07:00) Mountain Time (US &amp; Canada)',
'America/Chihuahua' => '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
'America/Mazatlan' => '(UTC-07:00) Mazatlan',
'America/Phoenix' => '(UTC-07:00) Arizona',
'America/Regina' => '(UTC-06:00) Saskatchewan',
'America/Tegucigalpa' => '(UTC-06:00) Central America',
'America/Chicago' => '(UTC-06:00) Central Time (US &amp; Canada)',
'America/Mexico_City' => '(UTC-06:00) Mexico City',
'America/Monterrey' => '(UTC-06:00) Monterrey',
'America/New_York' => '(UTC-05:00) Eastern Time (US &amp; Canada)',
'America/Bogota' => '(UTC-05:00) Bogota, Lima, Quito',
'America/Lima' => '(UTC-05:00) Lima',
'America/Rio_Branco' => '(UTC-05:00) Rio Branco',
'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)',
'America/Caracas' => '(UTC-04:30) Caracas',
'America/Halifax' => '(UTC-04:00) Atlantic Time (Canada)',
'America/Manaus' => '(UTC-04:00) Manaus',
'America/Santiago' => '(UTC-04:00) Santiago',
'America/La_Paz' => '(UTC-04:00) La Paz',
'America/Cuiaba' => '(UTC-04:00) Cuiaba',
'America/Asuncion' => '(UTC-04:00) Asuncion',
'America/St_Johns' => '(UTC-03:30) Newfoundland',
'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires',
'America/Sao_Paulo' => '(UTC-03:00) Brasilia',
'America/Godthab' => '(UTC-03:00) Greenland',
'America/Montevideo' => '(UTC-03:00) Montevideo',
'Atlantic/South_Georgia' => '(UTC-02:00) Mid-Atlantic',
'Atlantic/Azores' => '(UTC-01:00) Azores',
'Atlantic/Cape_Verde' => '(UTC-01:00) Cape Verde Is.',
'Europe/London' => '(UTC) London, Edinburgh, Dublin, Lisbon',
'UTC' => '(UTC) Coordinated Universal Time, Greenwich Mean Time',
'Africa/Monrovia' => '(UTC) Monrovia, Reykjavik',
'Africa/Casablanca' => '(UTC) Casablanca',
'Europe/Belgrade' => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
'Europe/Sarajevo' => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
'Europe/Brussels' => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
'Africa/Algiers' => '(UTC+01:00) West Central Africa',
'Europe/Amsterdam' => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
'Europe/Minsk' => '(UTC+02:00) Minsk',
'Africa/Cairo' => '(UTC+02:00) Cairo',
'Europe/Helsinki' => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
'Europe/Athens' => '(UTC+02:00) Athens, Bucharest',
'Europe/Istanbul' => '(UTC+02:00) Istanbul',
'Asia/Jerusalem' => '(UTC+02:00) Jerusalem',
'Asia/Amman' => '(UTC+02:00) Amman',
'Asia/Beirut' => '(UTC+02:00) Beirut',
'Africa/Windhoek' => '(UTC+02:00) Windhoek',
'Africa/Harare' => '(UTC+02:00) Harare',
'Asia/Kuwait' => '(UTC+03:00) Kuwait, Riyadh',
'Asia/Baghdad' => '(UTC+03:00) Baghdad',
'Africa/Nairobi' => '(UTC+03:00) Nairobi',
'Asia/Tehran' => '(UTC+03:30) Tehran',
'Asia/Tbilisi' => '(UTC+04:00) Tbilisi',
'Europe/Moscow' => '(UTC+04:00) Moscow, Volgograd',
'Asia/Muscat' => '(UTC+04:00) Abu Dhabi, Muscat',
'Asia/Baku' => '(UTC+04:00) Baku',
'Asia/Yerevan' => '(UTC+04:00) Yerevan',
'Asia/Karachi' => '(UTC+05:00) Islamabad, Karachi',
'Asia/Tashkent' => '(UTC+05:00) Tashkent',
'Asia/Kolkata' => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
'Asia/Colombo' => '(UTC+05:30) Sri Jayawardenepura',
'Asia/Katmandu' => '(UTC+05:45) Kathmandu',
'Asia/Dhaka' => '(UTC+06:00) Dhaka',
'Asia/Almaty' => '(UTC+06:00) Almaty',
'Asia/Yekaterinburg' => '(UTC+06:00) Ekaterinburg',
'Asia/Rangoon' => '(UTC+06:30) Yangon (Rangoon)',
'Asia/Novosibirsk' => '(UTC+07:00) Novosibirsk',
'Asia/Bangkok' => '(UTC+07:00) Bangkok, Jakarta',
'Asia/Brunei' => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
'Asia/Krasnoyarsk' => '(UTC+08:00) Krasnoyarsk',
'Asia/Ulaanbaatar' => '(UTC+08:00) Ulaan Bataar',
'Asia/Kuala_Lumpur' => '(UTC+08:00) Kuala Lumpur, Singapore',
'Asia/Taipei' => '(UTC+08:00) Taipei',
'Australia/Perth' => '(UTC+08:00) Perth',
'Asia/Irkutsk' => '(UTC+09:00) Irkutsk',
'Asia/Seoul' => '(UTC+09:00) Seoul',
'Asia/Tokyo' => '(UTC+09:00) Tokyo',
'Australia/Darwin' => '(UTC+09:30) Darwin',
'Australia/Adelaide' => '(UTC+09:30) Adelaide',
'Australia/Canberra' => '(UTC+10:00) Canberra, Melbourne, Sydney',
'Australia/Brisbane' => '(UTC+10:00) Brisbane',
'Australia/Hobart' => '(UTC+10:00) Hobart',
'Asia/Vladivostok' => '(UTC+10:00) Vladivostok',
'Pacific/Guam' => '(UTC+10:00) Guam, Port Moresby',
'Asia/Yakutsk' => '(UTC+10:00) Yakutsk',
'Pacific/Fiji' => '(UTC+12:00) Fiji',
'Asia/Kamchatka' => '(UTC+12:00) Kamchatka',
'Pacific/Auckland' => '(UTC+12:00) Auckland',
'Asia/Magadan' => '(UTC+11:00) Magadan, New Caledonia',
'Pacific/Tongatapu' => '(UTC+13:00) Nukualofa',
'Calendar Hour Format' => 'Calendar Hour Format',
'Day ends at' => 'Day ends at',
'Day starts at' => 'Day starts at',
'Theme'=>'Tema Grafico',
'Language'=>'Lingua',
'Secondary Email'=>'Mail Secondaria',
'Time Zone'=>'Fuso Orario',
'PASSWORD REQUIREMENTS' => 'Requisiti Password',
'REQUIRED' => 'Obbligatori',
'Min. 8 characters' => 'Minimo 8 caratteri',
'Contains3of4' => 'LA PASSWORD CONTIENE ALMENO UNO DI QUESTI 3 GRUPPI DI CARATTERI',
'Min. 1 uppercase' => 'Minimo una lettera maiuscola',
'Min. 1 lowercase' => 'Minimo una lettera minuscola',
'Min. 1 number' => 'Minimo un numero',
'Min. 1 special character' => 'Minimo un carattere speciale ! ? , ; - @ #',
'Generate password' => 'Generate password',
);

?>
