<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese| 03/03/2012 |Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 * Contributor: Ranieri Slemer, translate missing terms to brazilian portuguese | 22-Jan-2018 | www.ecrmweb.com.br
 * Contributor: Ranieri Slemer, translate missing terms to brazilian portuguese | 16-10-2018 | www.ecrmweb.com.br
 ********************************************************************************/

$mod_strings = array(
'LBL_MODULE_NAME'=>'Usuários',
'LBL_MODULE_TITLE'=>'Usuários: Principal',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisa usuário',
'LBL_LIST_FORM_TITLE'=>'Lista usuário',
'LBL_NEW_FORM_TITLE'=>'Novo usuário',
'LBL_CREATE_NEW_USER'=>'Criar Novo usuário',
'LBL_LOGIN'=>'Entrar',
'LBL_USER_ROLE'=>'Função',
'LBL_LIST_NAME'=>'Nome',
'LBL_LIST_LAST_NAME'=>'Sobrenome',
'LBL_LIST_USER_NAME'=>'Usuário',
'LBL_LIST_DEPARTMENT'=>'Departamento',
'LBL_LIST_EMAIL'=>'E-mail',
'LBL_LIST_PRIMARY_PHONE'=>'Telefone principal',
'LBL_LIST_ADMIN'=>'Administrador',
'LBL_LIST_CONFIRM_PASSWORD'=>'Confirmar senha',
'LBL_LIST_USER_NAME_ROLE'=>'ID Usuário , Nome & função',
'LBL_LIST_SELECT'=>'Selecionar',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_LIST_NO'=>'Nº.',

'LBL_ADMINS'=>'Administradores',
'LBL_STD_USERS'=>'Usuários padrão',

'UserName'=>'Usuário',
'Name'=>'Nome',
'Tools'=>'Ferramentas',

'LBL_GROUP'=>'Grupo',
'LBL_CURRENCY_NAME'=>'Moeda',

'LBL_NEW_USER_BUTTON_TITLE'=>'Novo usuário [Alt+N]',
'LBL_NEW_USER_BUTTON_LABEL'=>'Novo usuário',
'LBL_NEW_USER_BUTTON_KEY'=>'N',
'LBL_EXPORT_USER_BUTTON_TITLE' => 'Exportar usuários [Alt+E]',
'LBL_EXPORT_USER_BUTTON_LABEL' => 'Exportar usuários',
'LBL_EXPORT_USER_BUTTON_KEY' => 'E',
'LBL_DATE_FORMAT'=>'Formato da data',

'LBL_ERROR'=>'Erro:',
'LBL_PASSWORD'=>'Senha',
'LBL_USER_NAME'=>'Usuário',
'LBL_2FACODE' => 'Código',
'LBL_2FAGETCODE' => 'Obter outro código',
'2FA_NEWCODESENT' => 'Foi enviado um novo código.',
'2FA_ACCESSCODE' => 'O seu código de acesso é %s',
'LBL_CRM_ID'=>'ID CRM',
'LBL_FIRST_NAME'=>'Nome',
'LBL_LAST_NAME'=>'Sobrenome',
'LBL_YAHOO_ID'=>'ID Yahoo!',
'LBL_THEME'=>'Tema',
'LBL_LANGUAGE'=>'Idioma',
'LBL_ADMIN'=>'Administrador',
'LBL_OFFICE_PHONE'=>'Telefone Profissional',
'LBL_REPORTS_TO'=>'Reporta perante',
'LBL_OTHER_PHONE'=>'Telefone Secundário',
'LBL_OTHER_EMAIL'=>'E-mail Secundário',
'LBL_DEPARTMENT'=>'Departamento',
'LBL_STATUS'=>'Status',
'LBL_TITLE'=>'Função',
'LBL_ANY_PHONE'=>'Telefone alternativo:',
'LBL_ANY_EMAIL'=>'E-mail alternativo:',
'LBL_ADDRESS'=>'Endereço',
'LBL_CITY'=>'Cidade',
'LBL_STATE'=>'Estado',
'LBL_POSTAL_CODE'=>'CEP',
'LBL_COUNTRY'=>'País',
'LBL_USER_SETTINGS'=>'Configurações usuário',
'LBL_USER_INFORMATION'=>'Informação usuário',
'LBL_MOBILE_PHONE'=>'Celular',
'LBL_OTHER'=>'Outro',
'LBL_FAX'=>'Fax',
'LBL_EMAIL'=>'E-mail',
'LBL_HOME_PHONE'=>'Telefone residencial',
'LBL_ADDRESS_INFORMATION'=>'Informação endereço',
'LBL_CAL_HRFORMAT'=>'Formato da data e agenda',
'LBL_CAL_DURATION'=>'Dia inicia em',
'LBL_PRIMARY_ADDRESS'=>'Endereço principal:',

'LBL_CHANGE_PASSWORD_BUTTON_TITLE'=>'Mudar senha [Alt+P]',
'LBL_CHANGE_PASSWORD_BUTTON_KEY'=>'P',
'LBL_CHANGE_PASSWORD_BUTTON_LABEL'=>'Mudar senha',
'LBL_LOGIN_BUTTON_TITLE'=>'Entrar [Alt+L]',
'LBL_LOGIN_BUTTON_KEY'=>'L',
'LBL_LOGIN_BUTTON_LABEL'=>'Entrar',
'LBL_LOGIN_HISTORY_BUTTON_TITLE'=>'Histórico de login [Alt+H]',
'LBL_LOGIN_HISTORY_BUTTON_KEY'=>'H',
'LBL_LOGIN_HISTORY_BUTTON_LABEL'=>'Histórico de login',
'LBL_LOGIN_HISTORY_TITLE'=>'Usuários: Histórico login',
'LBL_RESET_PREFERENCES'=>'Restaurar preferências padrão',

'LBL_CHANGE_PASSWORD'=>'Mudar senha',
'LBL_OLD_PASSWORD'=>'Senha antiga:',
'LBL_NEW_PASSWORD'=>'Nova senha:',
'LBL_CONFIRM_PASSWORD'=>'Confirme senha:',
'ERR_ENTER_OLD_PASSWORD'=>'Por favor entre com sua senha antiga.',
'ERR_ENTER_NEW_PASSWORD'=>'Por favor entre com sua nova senha.',
'ERR_ENTER_CONFIRMATION_PASSWORD'=>'Por favor entre com a confirmação de senha.',
'ERR_REENTER_PASSWORDS'=>'Por favor entre novamente com sua senha.  Os valores \"nova senha\" e \"confirme senha\" não combinam.',
'ERR_INVALID_PASSWORD'=>'Você deve especificar um nome de usuário e senha válidos',
'ERR_INVALID_2FACODE' => 'Você introduziu um código inválido, por favor, tente novamente.',
'ERR_INVALIDUSERID' => 'ID de usuário inválido fornecido.',
'ERR_INVALID_ADMINIPLOGIN' => 'O usuário administrador deve fazer login a partir de dispositivos autorizados.',
'ERR_INVALID_USERIPLOGIN' => 'Acesso restrito a pessoal autorizado apenas <br> Você está se conectando de um IP inválido',
'ERR_PASSWORD_CHANGE_FAILED_1'=>'Mudança na senha do usuário falhou ',
'ERR_PASSWORD_CHANGE_FAILED_2'=>' falhou. Nova senha deve ser definida.',
'ERR_PASSWORD_INCORRECT_OLD'=>'Senha antiga incorreta para usuário especificado. Entre novamente com a informação de senha.',
'ERR_PASSWORD_NOT_CHANGED' => 'Antiga e nova senha são iguais. Por favor, use senhas diferentes.',
'ERR_USER_DOESNOT_EXISTS'=>'Usuário não existe.',
'ERR_USER_NAME_EXISTS_1'=>'O nome de usuário',
'ERR_USER_NAME_EXISTS_2'=>' já existe.  Nomes de usuários duplicados não são permitidos.<br>Mude o nome de usuário de forma que seja único.',
'ERR_LAST_ADMIN_1'=>'O nome de usuário',
'ERR_LAST_ADMIN_2'=>' é o único usuário Admin.  Pelo menos um usuário deve ser o admininstrador do sistema.<br>Verifique as configurações do usuário Administrador.',
'ERR_MAXLOGINATTEMPTS' => 'Número máximo de logins com falha ultrapassado. Contate o seu administrator para desbloquear sua conta',
'LBL_FAILED_LOGIN_ATTEMPTS' => 'Número de tentativas de login',
'ERR_DELETE_RECORD'=>"Um número de registro deve ser especificado para apagar a conta.",
'ERR_MUST_CHANGE_PASSWORD' => 'Sua senha expirou. Você precisa mudar a senha para continuar.',

// Additional Fields for i18n --- Release vtigerCRM 3.2 Patch 2
// Users--listroles.php , createrole.php , ListPermissions.php , editpermissions.php

'LBL_ROLES'=>'Funções',
'LBL_ROLES_SUBORDINATES'=>'Funções e Subordinados',

'LBL_CREATE_NEW_ROLE'=>'Criar nova função',
'LBL_INDICATES_REQUIRED_FIELD'=>'Indica os campos obrigatórios',
'LBL_NEW_ROLE'=>'Nova função',
'LBL_PARENT_ROLE'=>'Função Principal',

'LBL_LIST_ROLES'=>'Lista de funções',
'LBL_ENTITY_LEVEL_PERMISSIONS'=>'Nível de permissões por entidade',
'LBL_ENTITY'=>'Entidade',
'LBL_CREATE_EDIT'=>'Criar/Editar',
'LBL_DELETE'=>'Apagar',
'LBL_LEADS'=>'Leads',
'LBL_ACCOUNTS'=>'Contas',
'LBL_CONTACTS'=>'Contatos',
'LBL_OPPURTUNITIES'=>'Oportunidades',
'LBL_TASKS'=>'Tarefas',
'LBL_CASES'=>'Casos',
'LBL_EMAILS'=>'E-mails',
'LBL_NOTES'=>'Documentos',
'LBL_MEETINGS'=>'Reuniões',
'LBL_CALLS'=>'Chamadas',
'LBL_IMPORT_PERMISSIONS'=>'Importar permissões',
'LBL_IMPORT_LEADS'=>'Importar leads',
'LBL_IMPORT_ACCOUNTS'=>'Importar contas',
'LBL_IMPORT_CONTACTS'=>'Importar contatos',
'LBL_IMPORT_OPPURTUNITIES'=>'Importar oportunidades',

'LBL_ROLE_DETAILS'=>'Detalhes da função',
'LBL_FILE'=> 'Nome arquivo',
'LBL_FILE_TYPE'=>'Tipo arquivo',
'LBL_UPLOAD'=>'Transferir arquivo',
'LBL_ATTACH_FILE'=>'Anexar arquivo',
'LBL_EMAIL_TEMPLATES'=>'Modelos e-mail',
'LBL_TEMPLATE_HEADER'=>'Modelo',
'LBL_TEMPLATE_DETAILS'=>'Detalhes do modelo',
'LBL_EDIT_TEMPLATE'=>'Editar modelo',
'LBL_TEMPLATE_FILE'=>'Arquivo do modelo',
'LBL_EMAIL_TEMPLATES_LIST'=>'Modelos de comunicação > Modelos e-mail',
'LBL_MAILMERGE_TEMPLATES_LIST'=> '> Modelos de comunicação > Modelos e-mail mesclados',
'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> Modelos de comunicação > Modelo e-mail mesclado Anexo',
'LBL_DOWNLOAD_NOW'=>'Iniciar Download',
'LBL_DOWNLOAD'=>'Download',
'LBL_SELECT_MODULE'=>'Selecione módulo',
'LBL_MERGE_FILE'=>'Arquivo : ',
'LBL_MERGE_MSG'=>'Selecionar um módulo para nomear este modelo',
'LBL_MERGE_FIELDS'=>'Campos mesclados',
'LBL_COPY_PASTE'=>'Copiar e Colar',
'LNK_GO_TO_TOP'=>'Ir para o topo da página',
'LBL_COLON'=>':',
'LBL_EMAIL_TEMPLATE'=>'Modelo e-mail',
'LBL_NEW_TEMPLATE'=>'Novo modelo',
'LBL_ADD_TEMPLATE'=>'Adicionar modelo',
'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT'=>'Utilize a mesclagem de campos para personalisar o conteúdo de seu e-mail.',
'LBL_AVAILABLE_MERGE_FIELDS'=>'Campos unificados disponíveis',
'LBL_SELECT_FIELD_TYPE'=>'Selecionar o tipo de campo',
'LBL_SELECT_FIELD'=>'Selecionar campo:',
'LBL_MERGE_FIELD_VALUE'=>'Copia valor campo mesclado:',
'LBL_ACCOUNT_FIELDS'=>'Campos conta',
'LBL_CONTACT_FIELDS'=>'Campos contato',
'LBL_LEAD_FIELDS'=>'Campos lead',
'LBL_COPY_AND_PASTE_MERGE_FIELD'=>'Copie e cole o valor do campo mesclado no modelo abaixo.',
'LBL_EMAIL_TEMPLATE_INFORMATION'=>'Modelos Comunicação > Modelos e-mail > Visualizando',
'LBL_FOLDER'=>'Pasta',
'LBL_PERSONAL'=>'Pessoal',
'LBL_PUBLIC'=>'Público',
'LBL_TEMPLATE_NAME'=>'Nome modelo:',
'LBL_SUBJECT'=>'Assunto',
'LBL_BODY'=>'Corpo do e-mail',
'LBL_TEMPLATE_TOOLS'=>'Ferramentas',
'LBL_TEMPLATE_PUBLIC'=>'Acesso público',
'LBL_TEMPLATE_PRIVATE'=>'Acesso privado',
'LBL_TEMPLATE_SUBJECT'=>'Assunto do e-mail',
'LBL_TEMPLATE_MESSAGE'=>'Mensagem do e-mail',
'LBL_VIEWING'=>'A visualizar',
'LBL_PROPERTIES'=>'Propriedade de',
'LBL_ASTERISKEXTENSIONS_EXIST' => 'Extensão iPBX já existe!',
'LBL_CURRENCY_SEPARATORS_INCORRECT' => 'O separador décimal e o separador de agrupamento de dígitos não podem coincidir.',

// Added fields in createnewgroup.php
'LBL_CREATE_NEW_GROUP'=>'Criar novo Grupo',
'LBL_NEW_GROUP'=>'Novo Grupo',
'LBL_EDIT_GROUP'=>'Editar Grupo',
'LBL_GROUP_NAME'=>'Nome do Grupo',
'LBL_GROUP_DETAILS'=>'Detalhes do Grupo',
'LBL_MEMBER'=>'Membros',
'LBL_MEMBER_AVLBL'=>'Membros e Entidades disponíveis',
'LBL_MEMBER_SELECTED'=>'Membros selecionados',
'LBL_GROUP_MESG1'=>'Os grupos são uma forma flexível para conceder direitos de acesso complexos. Pode combinar múltiplas entidades tais como Funções, Utilizadores, Perfís etc. num simples grupo.',
'LBL_GROUP_MESG2'=>'Para adicionar, selecione os membros da Entidade da esquerda e clique no botão ">>".',
'LBL_GROUP_MESG3'=>'Para remover, selecione os membros do grupo da direita e clique no botão "<<".',

// Added fields in detailViewmailtemplate.html,listgroupmembers.php,listgroups.php
'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE'=>'Visão detalhada do modelo e-mail',
'LBL_DETAIL_VIEW'=>'Detalhe visualização de',
'LBL_EDIT_VIEW'=>'Editar visualização de',
'LBL_EDITING'=>'Editando usuário',
'LBL_GROUP_MEMBERS_LIST'=>'Lista de membros do grupo',
'LBL_GROUPS'=>'Grupos',
'LBL_MY_GROUPS'=>'Os meus grupos',
'LBL_ADD_GROUP_BUTTON'=>'Adicionar grupo',
'LBL_WORD_TEMPLATES'=>'Modelos mensagem mesclada',
'LBL_NEW_WORD_TEMPLATE'=>'Novo modelo',
'LBL_EMAIL_TEMPLATE_DESC'=>'Administrar modelos de e-mail usados para campanhas e mensagens em massa',
'LBL_NAME'=>'Nome',

// Added fields in TabCustomise.php,html and UpdateTab.php,html
'LBL_CUSTOMISE_TABS'=>'Customizar tabs',
'LBL_CHOOSE_TABS'=>'Escolher tABS',
'LBL_AVAILABLE_TABS'=>'TABS disponíveis',
'LBL_SELECTED_TABS'=>'TABS Selecionadas',
'LBL_USER'=>'Usuário',
'LBL_TAB_MENU_UPDATED'=>'Menu TAB atualizado! Por gentileza, siga para',
'LBL_TO_VIEW_CHANGES'=>' para visualizar as mudanças',

// Added to change homepage order
'LBL_CHANGE_HOMEPAGE_LABEL'=>'Ordem da página Inicial',
'LBL_CHANGE_HOMEPAGE_TITLE'=>'Página inicial',

// Added fields in binaryfilelist.php
'LBL_OERATION'=>'Operação',

// Added fields in CreateProfile.php
'LBL_PROFILE_NAME'=>'Criar novo perfil:',
'LBL_NEW_PROFILE'=>'Novo perfil',
'LBL_NEW_PROFILE_NAME'=>'Nome de perfil',
'LBL_PARENT_PROFILE'=>'Perfil Principal',
'LBL_BASIC_PROFILE_DETAILS'=>'Detalhes básicos do perfil',
'LBL_STEP_1_2'=>'Passo 1 de 2',
'LBL_STEP_2_2'=>'Passo 2 de 2',
'LBL_STEP'=>'Passo',
'LBL_SELECT_BASE_PROFILE'=>'Selecionar perfil base',
'LBL_PROFILE_PRIVILEGES'=>'Privilégios do perfil',
'LBL_GLOBAL_PRIVILEGES'=>'Privilégios globais',
'LBL_TAB_PRIVILEGES'=>'Privilégio separadores',
'LBL_FIELD_PRIVILEGES'=>'Privilégio de Campo',
'LBL_STANDARD_PRIVILEGES'=>'Privilégios Pré-definidos',
'LBL_UTILITY_PRIVILEGES'=>'Privilégios de Ferramentas',
'LBL_UTILITIES'=>'Ferramentas',
'LBL_BASE_PROFILE_MESG'=>'Configurar um perfil base e editar os privilégios <b>(Recomendado)</b>',
'LBL_BASE_PROFILE'=>'Perfil base:',
'LBL_OR'=>'OU',
'LBL_BASE_PROFILE_MESG_ADV'=>'Definirei os privilégios a partir do zero <b>(Usuários avançados)</b>',
'LBL_FOR'=>'para',
'LBL_GLOBAL_MESG_OPTION'=>'Selecionar as opções abaixo para alterar privilégio global',
'LBL_VIEW_ALL'=>'Visualizar todos',
'LBL_EDIT_ALL'=>'Editar todos',
'LBL_ALLOW'=>'Permitidos',
'LBL_MESG_VIEW'=>'Visualizar todas as informações / Módulos do CRM',
'LBL_MESG_EDIT'=>'Editar todas as informações / Módulos do CRM',
'LBL_STD_MESG_OPTION'=>'Selecionar as ações pré-definidas para permissão',
'LBL_TAB_MESG_OPTION'=>'Módulos para serem apresentados',
'LBL_UTILITY_MESG_OPTION'=>'Selecionar as ferramentas para permissão',
'LBL_FIELD_MESG_OPTION'=>'Selecionar os campos para permissão',
'LBL_FINISH_BUTTON'=>'Final',
'LBL_PROFILE_DETAIL_VIEW'=>'Visualização detalhes do perfil',
'LBL_PROFILE_MESG'=>'Visualizar privilégios de acesso para',
'LBL_PROFILE_M'=>'Perfil',
'LBL_DEFINE_PRIV_FOR'=>' Definir privilégio para ',
'LBL_USE_OPTION_TO_SET_PRIV'=>'Utilize as opções abaixo para definir privilégios',
'LBL_SUPER_USER_PRIV'=>'Privilégios globais',
'LBL_SET_PRIV_FOR_EACH_MODULE'=>'Definir privilégios para cada módulo ',
'LBL_FIELDS_AND_TOOLS_SETTINGS'=>'Configurações de Campos e Ferramentas',
'LBL_SHOW_FIELDS'=>'Mostrar campos',
'LBL_TOOLS_TO_BE_SHOWN'=>'Ferramentas para mostrar',
'LBL_WELCOME_PROFILE_CREATE'=>'Bem-vindo ao Sistema de Atribuição de Privilégios de Perfil ',
'LBL_SELECT_CHOICE_NEW_PROFILE'=>'Selecione opção para criar novo perfil',
'LBL_ADD_CUSTOM_RULE'=>'Adicionar Regra de Privilégios Personalizada',
'LBL_EDIT_CUSTOM_RULE'=>'Editar Regra de Privilégios Personalizada',
'LBL_CLOSE'=>'Fechar',
'LBL_SELECT_ENTITY'=>'Selecionar uma entidade abaixo',
'LBL_CAN_BE_ACCESSED_BY'=>'Pode ser acedido por',
'LBL_PERMISSIONS'=>'Permissões',
'LBL_ACCESS_RIGHTS_FOR_MODULES'=>'Direitos de acesso para módulos relacionados',
'LBL_RULE_CONSTRUCTION'=>'Tela de Construção da Regra',
'LBL_ADD_RULE'=>'Adicionar Regra',
'LBL_RELATED_MODULE_RIGHTS'=>'Direitos relacionados com o módulo',
'LBL_IN_PERMISSION'=>'na permissão',

//Added fields in createrole.php
'LBL_HDR_ROLE_NAME'=>'Criar nova função:',
'LBL_TITLE_ROLE_NAME'=>'Nova função',
'LBL_ROLE_NAME'=>'Nome função',
'LBL_ROLE_PROFILE_NAME'=>'Associado a um perfil',
'LBL_SPECIFY_ROLE_NAME'=>'Selecionar um nome para a nova função:',
'LBL_ASSIGN_PROFILE'=>'Determinar perfil(is)',
'LBL_PROFILE_SELECT_TEXT'=>'Selecione os Perfis abaixo e clique no botão nomear',
'LBL_PROFILES_AVLBL'=>'Perfis disponíveis',
'LBL_ASSIGN_PROFILES'=>'Perfis nomeados',
'LBL_REPORTS_TO_ROLE'=>'Relatórios para função',
'LBL_ASSOCIATED_PROFILES'=>'Perfis associados :',
'LBL_ASSOCIATED_USERS'=>'Usuários associados :',

//Added fields in OrgSharingDetailsView.php
'LBL_ORG_SHARING_PRIVILEGES'=>'Privilégios compartilhados na conta',
'LBL_EDIT_PERMISSIONS'=>'Editar permissão',
'LBL_SAVE_PERMISSIONS'=>'Salvar permissão',
'LBL_READ_ONLY'=>'Público: Só de leitura',
'LBL_EDIT_CREATE_ONLY'=>'Público: leitura, criar/editar',
'LBL_READ_CREATE_EDIT_DEL'=>'Público: leitura, criar/editar, apagar',
'LBL_PRIVATE'=>'Privado',

//Added fields in listnotificationschedulers.php
'LBL_HDR_EMAIL_SCHDS'=>'Usuários : Notificações por e-mail',
'LBL_EMAIL_SCHDS_DESC'=>'Abaixo está a lista de notificações ativadas automaticamente quando o evento correspondente ocorrer.',
'LBL_ACTIVE'=>'Ativo',
'LBL_INACTIVE'=>'Inativo',
'LBL_NOTIFICATION'=>'Notificação',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TASK_NOTIFICATION'=>'Notificação de tarefas atrasadas',
'LBL_TASK_NOTIFICATION_DESCRITPION'=>'Notificação para tarefa atrasada há mais de 24 h',
'LBL_MANY_TICKETS'=>'Notificação de excesso de tickets',
'LBL_MANY_TICKETS_DESCRIPTION'=>'Notificar quando forem alocados tickets em excesso a uma entidade particular, ultrapassando o limite, podendo comprometer a qualidade do serviço',
'LBL_PENDING_TICKETS'=>'Notificação de tickets pendentes',
'LBL_TICKETS_DESCRIPTION'=>'Notificação para verificar tickets pendentes',
'LBL_START_NOTIFICATION'=>'Notificação de começo do Suporte',
'LBL_START_DESCRIPTION'=>'Notificação da situação de começo do suporte/serviço',
'LBL_BIG_DEAL'=>'Notificação de grande negócio',
'LBL_BIG_DEAL_DESCRIPTION'=>'Notificação para quando existe um Grande Negócio',
'LBL_SUPPORT_NOTICIATION'=>'Notificação de Fim do Suporte',
'LBL_SUPPORT_DESCRIPTION'=>'Notificação para quando o Suporte estiver quase terminado',
'LBL_BUTTON_UPDATE'=>'Atualizar',
'LBL_MODULENAMES'=>'Módulo',

//Added fields in ListFieldPermissions.html
'LBL_FIELD_PERMISSION_FIELD_NAME'=>'Nome do campo',
'LBL_FIELD_PERMISSION_VISIBLE'=>'Visível',
'LBL_FIELD_PERMISSIOM_TABLE_HEADER'=>'Campos pré-definidos',
'LBL_FIELD_LEVEL_ACCESS'=>'Nível de acesso ao campo',

'LBL_SIGNATURE'=>'Assinatura',

//Added for Event Reminder
'LBL_ACTIVITY_NOTIFICATION'=>'Notificação lembrete p/evento',
'LBL_ACTIVITY_REMINDER_DESCRIPTION'=>'Notificar antes que um evento ocorra baseado no lembrete',
'LBL_MESSAGE'=>'Messagem',

//Added for Global Privileges
'Public: Read Only'=>'Público: Só de leitura',
'Public: Read, Create/Edit'=>'Público: ler, criar/editar',
'Public: Read, Create/Edit, Delete'=>'Público: ler, criar/editar, apagar',
'Private'=>'Particular',
'Hide Details'=>'Omitir Detalhes',
'Hide Details and Add Events'=>'Omitir detalhes e adicionar eventos',
'Show Details'=>'Mostrar detalhes',
'Show Details and Add Events'=>'Mostrar detalhes e adicionar eventos',

'LBL_USR_CANNOT_ACCESS'=>'Usuários não podem acessar outros usuários ',
'LBL_USR_CAN_ACCESS'=>'Usuários podem ',
'LBL_USR_OTHERS'=>'outros usuários ',

'Read Only '=>'Só de leitura ',
'Read, Create/Edit, Delete '=>'Ler, criar/editar, apagar ',
'Read, Create/Edit '=>'Ler, criar/editar ',
'Read/Write'=>'Leitura/escrita',
'LBL_GO_TO_TOP'=>'Topo',
'LNK_CLICK_HERE'=>'Clique aqui',
'LBL_RULE_NO'=>'No. regra',
'LBL_CAN_BE_ACCESSED'=>'Pode ser acedido por',
'LBL_PRIVILEGES'=>'Privilégios',
'LBL_OF'=>'de',

'LBL_ADD_MAILSERVER_BUTTON_TITLE'=>'Adicionar servidor de mensagem',
'LBL_ADD_MAILSERVER_BUTTON_KEY'=>'M',
'LBL_ADD_MAILSERVER_BUTTON_LABEL'=>'Adicionar servidor de mensagem',

'LBL_LIST_MAILSERVER_BUTTON_TITLE'=>'Listar servidor de mensagem',
'LBL_LIST_MAILSERVER_BUTTON_KEY'=>'L',
'LBL_LIST_MAILSERVER_BUTTON_LABEL'=>'Listar servidor de mensagem',
//added for inventory terms and conditions
'INV_TANDC'=>'Prazos e Condições',
'INV_TERMSANDCONDITIONS'=>'Prazos e Condições',
'LBL_INV_TERMSANDCONDITIONS'=>'Gestão de estoque',
'INVENTORYNOTIFICATION'=>'Notificações de estoque',
'LBL_INVENTORY_NOTIFICATIONS'=>'Editar E-mail de notificações de estoque',
'LBL_INV_NOT_DESC'=>'Esta é a lista de notificações que é enviada para o almoxarife com relação a procura e a quantidade atual em estoque durante a criação da cotação, pedido de vendas e fatura.',

'InvoiceNotification'=>'Notificação de estoque de produtos durante geração da fatura',
'InvoiceNotificationDescription'=>'Quando o nível de produto em estoque ficar abaixo do nível de reposição, uma notificação será enviada para o almoxarife',

'QuoteNotification'=>'Notificação de estoque de produto durante geração de cotação',
'QuoteNotificationDescription'=>'Durante a geração da cotação se o estoque do produto na loja for menor que a quantidade mencionada na cotação então esta notificação será enviada para o almoxarife',

'SalesOrderNotification'=>'Notificação de estoque de produto durante geração do pedido de venda',
'SalesOrderNotificationDescription'=>'Durante geração do pedido de venda se o estoque do produto na loja for menor que a quantidade mencionada no pedido de benda então esta notificação será enviada para o almoxarife',

'LBL_USER_FIELDS'=>'Campos do usuário',
'LBL_NOTE_DO_NOT_REMOVE_INFO'=>'Nota: Não remova ou altere os valores dentro {  }',

'LBL_FILE_INFORMATION'=>'Informação do arquivo',

'LBL_LEAD_FIELD_ACCESS'=>'Acesso campos lead',
'LBL_ACCOUNT_FIELD_ACCESS'=>'Acesso campos de conta',
'LBL_CONTACT_FIELD_ACCESS'=>'Acesso campos contato',
'LBL_OPPORTUNITY_FIELD_ACCESS'=>'Acesso campos oportunidade',
'LBL_HELPDESK_FIELD_ACCESS'=>'Acesso campos Helpdesk',
'LBL_PRODUCT_FIELD_ACCESS'=>'Acesso campos de produto',
'LBL_NOTE_FIELD_ACCESS'=>'Acesso campos documento',
'LBL_EMAIL_FIELD_ACCESS'=>'Acesso campos de e-mail',
'LBL_TASK_FIELD_ACCESS'=>'Acesso campos de tarefa',
'LBL_EVENT_FIELD_ACCESS'=>'Acesso campos de evento',
'LBL_VENDOR_FIELD_ACCESS'=>'Acesso campos de fornecedor',
'LBL_PB_FIELD_ACCESS'=>'Acesso campos de lista de preços',
'LBL_QUOTE_FIELD_ACCESS'=>'Acesso campos de cotação',
'LBL_PO_FIELD_ACCESS'=>'Acesso campos de pedido de compra',
'LBL_SO_FIELD_ACCESS'=>'Acesso campos de pedido de venda',
'LBL_INVOICE_FIELD_ACCESS'=>'Acesso campos de fatura',

//given for calendar color for an user
'LBL_COLOR'=>'Cores na agenda',
//added for activity view in home page
'LBL_ACTIVITY_VIEW'=>'Padrão visualização atividade',
//Added to change Home page order
'LBL_HOMEPAGE_ORDER_UPDATE'=>'Atualização ordem dos blocos na pagina principal',
'LBL_HOMEPAGE_ID'=>'Ordem Blocos',
'ERR_INVALID_USER'=>'Acesso inválido--Por favor chame a partir de minhas contas',
'ALVT'=>'Principais contas',
'PLVT'=>'Principais oportunidades',
'QLTQ'=>'Principais cotações',
'CVLVT'=>'Indicadores ( KPIs)',
'HLT'=>'Principais tickets',
'OLV'=>'Atividades em aberto',
'GRT'=>'Participação em grupos',
'OLTSO'=>'Principais Pedidos vendas',
'ILTI'=>'Principais faturas',
'HDB'=>'Página principal',
'OLTPO'=>'Principais pedidos compra',
'LTFAQ'=>'FAQs recentes',
'UA'=>'Próximas atividades',
'PA'=>'Atividades pendentes',

'LBL_GROUP_NAME_ERROR'=>'O nome do grupo já existe!',
'MNL'=>'Novos leads',
'LBL_LEAD_VIEW'=>'Padrão visualizão lead',
'LBL_TAG_CLOUD'=>'Tag Cloud',
'LBL_LIST_TOOLS'=>'Ferramentas',
'LBL_STATISTICS'=>'Estatísticas',
'LBL_TOTAL'=>'Total :',
'LBL_OTHERS'=>'Outros :',
'LBL_USERS'=>'Usuário(s)',
'LBL_USER_LOGIN_ROLE'=>'Login Usuário & função',
'LBL_USER_MORE_INFN'=>'Mais informação',
'LBL_USER_ADDR_INFN'=>'Informação endereço',
'LBL_USER_IMAGE'=>'Imagem usuário',
'LBL_USR'=>'Usuários',
'LBL_CALENDAR_SETTINGS'=>'Configurações da agenda',
'LBL_MY'=>'Meu',
'LBL_MY_DEFAULTS'=>'Meus padrões',
'LBL_MY_DESG'=>'Minhas funções & detalhes contatos',
'LBL_MY_ADDR'=>'Meu endereço correspondência',
'LBL_MY_PHOTO'=>'Minha foto',
'LBL_CHANGE_PHOTO'=>'Mudar foto...',
'LBL_CHANGE'=>'Mudar',

//Added for Access Privileges

'LBL_GLOBAL_FIELDS_MANAGER'=>'Administrar campos globais',
'LBL_GLOBAL_ACCESS_PRIVILEGES'=>'Privilégios de acesso global',
'LBL_CUSTOM_ACCESS_PRIVILEGES'=>'Privilégios de acesso personalizado',
'LBL_BOTH'=>'Ambos',
'LBL_VIEW'=>'Visualizar',
'LBL_RECALCULATE_BUTTON'=>'Recalcular',
'LBL_ADD_PRIVILEGES_BUTTON'=>'Adicionar privilégios',
'LBL_CUSTOM_ACCESS_MESG'=>'Regras de Acesso Personalizado não definidas .',
'LBL_CREATE_RULE_MESG'=>'para criar uma nova regra',
'LBL_SELECT_SCREEN'=>'Selecionar a tela / módulo :',
'LBL_FIELDS_AVLBL'=>'Campos disponíveis em',
'LBL_FIELDS_SELECT_DESELECT'=>'Campos a apresentar',
'LBL_ROLE_TO_BE_DELETED'=>'Função a ser apagada',
'LBL_TRANSFER_USER_ROLE'=>'Transferir usuários para função',
'LBL_DELETE_ROLE'=>'Apagar Função',
'LBL_MORE_INFORMATION'=>'Mais informação',
'LBL_USERLOGIN_ROLE'=>'Login e função do usuário',
'LBL_USER_IMAGE_INFORMATION'=>'Fotografia do usuário',

'Role'=>'Função',
'Email'=>'E-mail',
'Admin'=>'Administrador',
'User Name'=>'Nome usuário',
'First Name'=>'Nome',
'Last Name'=>'Sobrenome',
'Status'=>'Status',
'Default Activity View'=>'Padrão visualização agenda',
'Default Lead View'=>'Padrão visualização lead',
'Currency'=>'Moeda',
'Title'=>'Título',
'Office Phone'=>'Telefone escritório',
'Department'=>'Departamento',
'Mobile'=>'Celular',
'Reports To'=>'Reporta-se à',
'Other Phone'=>'Telefone alternativo',
'Other Email'=>'E-mail alternativo',
'Fax'=>'Fax',
'Yahoo id'=>'ID Yahoo',
'Home Phone'=>'Telefone residencial',
'User Image'=>'Imagem usuário',
'Date Format'=>'Formato da data',
'Tag Cloud'=>'Tag Cloud',
'Signature'=>'Assinatura',
'Documents'=>'Documentos',
'Street Address'=>'Endereço',
'City'=>'Cidade',
'State'=>'Estado',
'Postal Code'=>'CEP',
'Country'=>'País',
'Password'=>'Senha',
'Confirm Password'=>'Confirmar senha',
'LBL_SHOWN'=>'Mostrado',
'LBL_HIDDEN'=>'Ocultado',
'LBL_SHOW'=>'Mostrar',
'LBL_HIDE'=>'Ocultar',
'LBL_HOME_PAGE_COMP'=>'Componentes página principal',
'LBL_LOGIN_HISTORY'=>'Histórico de login',
'LBL_USERDETAIL_INFO'=>'Visualizando detalhes sobre o usuário',
'LBL_DELETE_GROUP'=>'Apagar grupo',
'LBL_DELETE_GROUPNAME'=>'Grupo a ser apagado',
'LBL_TRANSFER_GROUP'=>'Transferir propriedade para: ',
'LBL_DELETE_USER'=>'Usuário a ser apagado',
'LBL_TRANSFER_USER'=>'Transferir propriedade para usuário',
'LBL_DELETE_PROFILE'=>'Apagar perfil',
'LBL_TRANSFER_ROLES_TO_PROFILE'=>'Transferir funções para o perfil',
'LBL_PROFILE_TO_BE_DELETED'=>'Perfil a ser apagado',

'LBL_RECALC_MSG'=>'Tem a certeza que deseja reconfigurar o acesso compartilhado?',
'LBL_YES'=>'Sim',
'LBL_NO'=>'Não',

'LBL_MANDATORY_MSG'=>'Campos obrigatórios',
'LBL_DISABLE_FIELD_MSG'=>'Campos desativados a partir das Configurações Gerais de Acesso',

'LBL_CONTACT_US'=>'Contacte-nos',
'LBL_READ_LICENSE'=>'Ler Licença',
'LBL_VERSION'=>'Versão',
'LBL_TEAM'=>'Equipa',
'LBL_CREDITS'=>'Créditos',
'LBL_THIRD_PARTY'=>'Terceiros',

'LBL_ASSIGN_ROLE'=>'Atribuir função',

'LBL_ADD_MAIL_ACCOUNT'=>'Adicionar conta de correio',
'LBL_NEW_MAIL_ACCOUNT_TITLE'=>'Nova conta de correio [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY'=>'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL'=>'Nova conta de correio',
'LBL_GENERAL_INFO'=>'Informação geral',
'LBL_DISPLAY_NAME'=>'Nome exibição',
'LBL_MAIL_PROTOCOL'=>'Protocolo de correio',
'LBL_LIST_PASSWORD'=>'Senha',
'LBL_MAIL_SERVER_NAME'=>'Nome ou IP do servidor de correio',
'LBL_INCOME_SERVER_SETTINGS'=>'Servidor de receção de correio',
'LBL_TEST_SETTINGS'=>'Testar a configuração da minha conta imediatamente',
'LBL_TEST_BUTTON_TITLE'=>'Testar a minha conta agora! [Alt+T]',
'LBL_TEST_BUTTON_KEY'=>'T',
'LBL_TEST_BUTTON_LABEL'=>'Testar a minha conta agora!',
'LBL_DEFAULT'=>'Pré-definição',
'LBL_IMAP2'=>'IMAP2',
'LBL_IMAP4'=>'IMAP4',
'LBL_POP'=>'POP',
'LBL_IMAP'=>'IMAP',
'LBL_MAIL_DISCLAIM'=>'Itens marcados com <font color="red">*</font>são obrigatórios<br>',
'LBL_SSL_OPTIONS'=>'Opções SSL',
'LBL_TLS'=>'TLS',
'LBL_NO_TLS'=>'Sem TLS',
'LBL_CERT_VAL'=>'Validações de certificado',
'LBL_INT_MAILER'=>'Utilizar o sistema interno para o envio de correio eletrónico?',
'LBL_INT_MAILER_USE'=>'Sim',
'LBL_INT_MAILER_NOUSE'=>'Não',
'LBL_VAL_SSL_CERT'=>'Validar SSL',
'LBL_DONOT_VAL_SSL_CERT'=>'Não Validar SSL',
'LBL_WEB_MAIL_CONFIG'=>'Configuração do Webmail',
'LBL_CONFIGURE_WEB_MAIL'=>' - Configurar Webmail',
'LBL_LIST_MAIL_ACCOUNT'=>'  Lista conta de correio',
'LBL_MY_MAIL_SERVER_DET'=>'Detalhes do servidor de receção de correio',
'LBL_MY_DETAILS'=>'Os meus detalhes',
'LBL_EMAIL_ID'=>'ID e-mail',
'LBL_EMAIL_ADDRESS'=>'E-mail',
'LBL_NAME_EXAMPLE'=>'(exemplo : João da Silva)',
'LBL_EMAIL_EXAMPLE'=>'(exemplo : joaosilva@xyz.com.br)',
'LBL_REFRESH_TIMEOUT'=>'Atualizar timeout',
'LBL_1_MIN'=>'1 minuto',
'LBL_2_MIN'=>'2 minutos',
'LBL_3_MIN'=>'3 minutos',
'LBL_4_MIN'=>'4 minutos',
'LBL_5_MIN'=>'5 minutos',
'None' => 'Nenhum',
'1 Minute' => '1 Minuto',
'5 Minutes' => '5 Minutos',
'15 Minutes' => '15 Minutos',
'30 Minutes' => '30 Minutos',
'45 Minutes' => '45 Minutos',
'1 Hour' => '1 Hora',
'1 Day' => '1 Dia',
'LBL_EMAILS_PER_PAGE'=>'E-mail por página',

'LBL_ENTER_PROFILE'=>'Digite o nome do perfil',
'TITLE_USER_DOCUMENT'=>'Documento sem título',
'ROLE_DRAG_ERR_MSG'=>'Você não pode mover um Nó Pai com um Nó Filho',

'LBL_NOTIFICATION_ACTIVITY'=>'Notificação de atividade',
'LBL_GOTO_LISTVIEW_BUTTON'=>'Ir para lista',

'LBL_SSL' => 'SSL',
'LBL_USERNAME_EXIST' => 'Nome usuário já existe!',
'LBL_UNAUTHORIZED_ACCESS' => 'Acesso não autorizado para administração de usuário',
//Added to provide User based TagCloud
'LBL_TAGCLOUD_DISPLAY'=>'Mostrar Tag Cloud',
'INTERNAL_MAIL_COMPOSER'=>'Editor interno de mensagens',

'User Login Details'=>'Detalhes acesso usuário',
'LBL_TO_LOGIN' => 'para acesso',

'LBL_USER_ADV_OPTIONS'=>'Opções para usuários avançados',
'Reminder Interval'=>'Intervalo de lembrete',
'Webservice Access Key'=>'Chave de acesso',

//user-group fixes
'LBL_GROUPNAME_EXIST' => 'Um grupo com o nome especificado já existe!',
'LBL_PROFILENAME_EXIST' => 'Um perfil com o nome especificado já existe!',

//Fixed For Asterisk Configration
'Asterisk Configuration' => 'Configuração iPBX',
'Asterisk Extension' => 'Extensão iPBX',
'Receive Incoming Calls' => 'Receber chamadas',

'LBL_CURRENCY_CONFIGURATION'=> 'Configuração de moeda',

'Digit Grouping Pattern'=>'Pré-definição de agrupamento de dígitos',
'Decimal Separator'=>'Separador decimal',
'Symbol Placement'=>'Localização símbolo',
'Digit Grouping Separator'=>'Separador de agrupamento de dígitos',
// coreBOS // Ranieri
'Number Of Currency Decimals'  =>  'Número de casas decimais',

//Time zones-Dont change any value
'Kwajalein' => '(UTC-12:00) Data Internacional Linha Oeste',
'Pacific/Midway' => '(UTC-11:00) Hora Coordenada Universal-11',
'Pacific/Samoa' => '(UTC-11:00) Samoa',
'Pacific/Honolulu' => '(UTC-10:00) Hawai',
'America/Anchorage' => '(UTC-09:00) Alaska',
'America/Los_Angeles' => '(UTC-08:00) Hora do Pacífico (US &amp; Canada)',
'America/Tijuana' => '(UTC-08:00) Tijuana, Baixa California',
'America/Denver' => '(UTC-07:00) Hora Montanhas (US &amp; Canada)',
'America/Chihuahua' => '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
'America/Mazatlan' => '(UTC-07:00) Mazatlan',
'America/Phoenix' => '(UTC-07:00) Arizona',
'America/Regina' => '(UTC-06:00) Saskatchewan',
'America/Tegucigalpa' => '(UTC-06:00) América Central',
'America/Chicago' => '(UTC-06:00) Hora Central (US &amp; Canada)',
'America/Mexico_City' => '(UTC-06:00) Cidade do México',
'America/Monterrey' => '(UTC-06:00) Monterrey',
'America/New_York' => '(UTC-05:00) Hora do Leste (US &amp; Canada)',
'America/Bogota' => '(UTC-05:00) Bogotá, Lima, Quito',
'America/Lima' => '(UTC-05:00) Lima',
'America/Rio_Branco' => '(UTC-05:00) Rio Branco',
'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)',
'America/Caracas' => '(UTC-04:30) Caracas',
'America/Halifax' => '(UTC-04:00) Hora Atlântico (Canada)',
'America/Manaus' => '(UTC-04:00) Manaus',
'America/Santiago' => '(UTC-04:00) Santiago',
'America/La_Paz' => '(UTC-04:00) La Paz',
'America/Cuiaba' => '(UTC-04:00) Cuiaba',
'America/Asuncion' => '(UTC-04:00) Assunção',
'America/St_Johns' => '(UTC-03:30) Newfoundland',
'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires',
'America/Sao_Paulo' => '(UTC-03:00) Brasilia',
'America/Godthab' => '(UTC-03:00) Greenland',
'America/Montevideo' => '(UTC-03:00) Montevideo',
'Atlantic/South_Georgia' => '(UTC-02:00) Mid-Atlantic',
'Atlantic/Azores' => '(UTC-01:00) Azores',
'Atlantic/Cape_Verde' => '(UTC-01:00) Ilhas Cabo Verde',
'Europe/London' => '(UTC) Londres, Edinburgh, Dublin, Lisboa',
'UTC' => '(UTC) Tempo Universal Coordenado, Hora Média de Greenwich',
'Africa/Monrovia' => '(UTC) Monrovia, Reykjavik',
'Africa/Casablanca' => '(UTC) Casablanca',
'Europe/Belgrade' => '(UTC+01:00) Belgrado, Bratislava, Budapeste, Ljubljana, Praga',
'Europe/Sarajevo' => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
'Europe/Brussels' => '(UTC+01:00) Bruxelas, Copenhague, Madrid, Paris',
'Africa/Algiers' => '(UTC+01:00) África Central Oeste',
'Europe/Amsterdam' => '(UTC+01:00) Amsterdam, Berlin, Bern, Roma, Estocolmo, Viena',
'Europe/Minsk' => '(UTC+02:00) Minsk',
'Africa/Cairo' => '(UTC+02:00) Cairo',
'Europe/Helsinki' => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
'Europe/Athens' => '(UTC+02:00) Atenas, Bucareste',
'Europe/Istanbul' => '(UTC+02:00) Istanbul',
'Asia/Jerusalem' => '(UTC+02:00) Jerusalém',
'Asia/Amman' => '(UTC+02:00) Amman',
'Asia/Beirut' => '(UTC+02:00) Beirute',
'Africa/Windhoek' => '(UTC+02:00) Windhoek',
'Africa/Harare' => '(UTC+02:00) Harare',
'Asia/Kuwait' => '(UTC+03:00) Kuwait, Riyadh',
'Asia/Baghdad' => '(UTC+03:00) Bagdad',
'Africa/Nairobi' => '(UTC+03:00) Nairobi',
'Asia/Tehran' => '(UTC+03:30) Tehran',
'Asia/Tbilisi' => '(UTC+04:00) Tbilisi',
'Europe/Moscow' => '(UTC+04:00) Moscou, Volgograd',
'Asia/Muscat' => '(UTC+04:00) Abu Dhabi, Muscat',
'Asia/Baku' => '(UTC+04:00) Baku',
'Asia/Yerevan' => '(UTC+04:00) Yerevan',
'Asia/Karachi' => '(UTC+05:00) Islamabad, Karachi',
'Asia/Tashkent' => '(UTC+05:00) Tashkent',
'Asia/Kolkata' => '(UTC+05:30) Chennai, Kolkata, Mumbai, Nova Deli',
'Asia/Colombo' => '(UTC+05:30) Sri Jayawardenepura',
'Asia/Katmandu' => '(UTC+05:45) Kathmandu',
'Asia/Dhaka' => '(UTC+06:00) Dhaka',
'Asia/Almaty' => '(UTC+06:00) Almaty',
'Asia/Yekaterinburg' => '(UTC+06:00) Ekaterinburg',
'Asia/Rangoon' => '(UTC+06:30) Yangon (Rangoon)',
'Asia/Novosibirsk' => '(UTC+07:00) Novosibirsk',
'Asia/Bangkok' => '(UTC+07:00) Bangkok, Jakarta',
'Asia/Brunei' => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
'Asia/Krasnoyarsk' => '(UTC+08:00) Krasnoyarsk',
'Asia/Ulaanbaatar' => '(UTC+08:00) Ulaan Bataar',
'Asia/Kuala_Lumpur' => '(UTC+08:00) Kuala Lumpur, Singapore',
'Asia/Taipei' => '(UTC+08:00) Taipei',
'Australia/Perth' => '(UTC+08:00) Perth',
'Asia/Irkutsk' => '(UTC+09:00) Irkutsk',
'Asia/Seoul' => '(UTC+09:00) Seoul',
'Asia/Tokyo' => '(UTC+09:00) Toquio',
'Australia/Darwin' => '(UTC+09:30) Darwin',
'Australia/Adelaide' => '(UTC+09:30) Adelaide',
'Australia/Canberra' => '(UTC+10:00) Canberra, Melbourne, Sydney',
'Australia/Brisbane' => '(UTC+10:00) Brisbane',
'Australia/Hobart' => '(UTC+10:00) Hobart',
'Asia/Vladivostok' => '(UTC+10:00) Vladivostok',
'Pacific/Guam' => '(UTC+10:00) Guam, Port Moresby',
'Asia/Yakutsk' => '(UTC+10:00) Yakutsk',
'Pacific/Fiji' => '(UTC+12:00) Fiji',
'Asia/Kamchatka' => '(UTC+12:00) Kamchatka',
'Pacific/Auckland' => '(UTC+12:00) Auckland',
'Asia/Magadan' => '(UTC+11:00) Magadan, Nova Caledonia',
'Pacific/Tongatapu' => '(UTC+13:00) Nukualofa',
// Ranieri - Ago 2016
'Calendar Hour Format' => 'Formato da hora no calendário',
'Day ends at' => 'Dia termina às',
'Day starts at' => 'Dia começa às',
'Theme'=>'Tema',
'Language'=>'Idioma',
'Secondary Email'=>'E-mail secundário',
'Time Zone'=>'Fuso horário',
'flat'=>'Plano',
'hring'=>'Anel horizontal',
'vring'=>'Anel vertical',
'hcylinder'=>'Cilindro horizontal',
'vcylinder'=>'Cilindro vertical',
'LBL_SEND_EMAIL_TO_SENDER' => 'Enviar uma cópia do e-mail',
'PASSWORD REQUIREMENTS' => 'Exigências para a senha',
'REQUIRED' => 'Exigido',
'Min. 8 characters' => 'Min. 8 caracteres',
'Contains3of4' => 'Senha deve conter ao menos três dos seguintes grupos de caracteres',
'Min. 1 uppercase' => 'Min. 1 letra maiúscula',
'Min. 1 lowercase' => 'Min. 1 letra minúscula',
'Min. 1 number' => 'Min. 1 número',
'Min. 1 special character' => 'Min. 1 caracter especial , ! ? , ; - @ #',
'Generate password' => 'Gerar senha',
'ERR_USER_LOGGED_IN' => 'O nome de usuário está atualmente em uso em outro computador. Terminar a sessão em uso ou inserir um nome de usuário diferente.',
'ERR_USER_CAN_UNBLOCK' => 'Uma sessão inativa pelo mesmo nome de usuário está bloqueando sua (s) tentativa (s) de login.',
'LBL_USERLOGGEDOUTOK' => 'O usuário foi desconectado corretamente.',
'LBL_USERLOGGEDOUTNOK' => 'O usuário não pode ser desconectado.',
'LBL_UNBLOCK_USR' => 'Desbloquear a sessão para iniciar uma nova sessão?',
// LDAP
'LBL_QUERY' => 'Pergunta',
'LBL_FORE_LASTNAME' => 'Nome ou sobrenome',
'LBL_NO_LDAP_MATCHES' => 'Nenhuma correspondência encontrada no servidor LDAP!',
);
?>
