<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Email',
  'LBL_MODULE_TITLE' => 'Email: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Email Cerca',
  'LBL_LIST_FORM_TITLE' => 'Lista Email',
  'LBL_NEW_FORM_TITLE' => 'Traccia Email',
  'LBL_LIST_SUBJECT' => 'Soggetto',
  'LBL_LIST_CONTACT' => 'Contatto',
  'LBL_LIST_RELATED_TO' => 'Collegato a',
  'LBL_LIST_DATE' => 'Data invio',
  'LBL_LIST_TIME' => 'Orario invio',
  'LBL_DELETE' => 'Elimina',
  'ERR_DELETE_RECORD' => 'Un numero di record deve essere specificato per cancellare la azienda',
  'LBL_DATE_SENT' => 'Data Invio:',
  'LBL_SUBJECT' => 'Soggetto:',
  'LBL_DATE_AND_TIME' => 'Date e orario di invio:',
  'LBL_DATE' => 'Data:',
  'LBL_TIME' => 'Orario invio:',
  'LBL_BODY' => 'Corpo:',
  'LBL_CONTACT_NAME' => 'Nome Contatto:',
  'LBL_EMAIL' => 'Email:',
  'LBL_COLON' => ':',
  'LBL_TO' => 'A:',
  'LBL_CHK_MAIL' => 'Controlla Email',
  'LBL_COMPOSE' => 'Componi',
  'LBL_SETTINGS' => 'Impostazioni Server di Posta in entrata',
  'LBL_EMAIL_FOLDERS' => 'Cartelle Email',
  'LBL_INBOX' => 'Posta in arrivo',
  'LBL_SENT_MAILS' => 'Posta Inviata',
  'LBL_TRASH' => 'Cestino',
  'LBL_JUNK_MAILS' => 'Email Spazzatura',
  'LBL_TO_LEADS' => 'ai Lead',
  'LBL_TO_CONTACTS' => 'ai Contatti',
  'LBL_TO_ACCOUNTS' => 'alle Aziende',
  'LBL_MY_MAILS' => 'Mie Mail',
  'LBL_QUAL_CONTACT' => 'Mail Qualificate (come Contatti)',
  'LBL_MAILS' => 'Mail',
  'LBL_QUALIFY_BUTTON' => 'Qualifica',
  'LBL_REPLY_BUTTON' => 'Rispondi',
  'LBL_FORWARD_BUTTON' => 'Inoltra',
  'LBL_DOWNLOAD_ATTCH_BUTTON' => 'Scarica gli allegati',
  'LBL_FROM' => 'Da:',
  'LBL_CC' => 'CC :',
  'LBL_REPLY_TO_SENDER' => 'Rispondi al Mittente',
  'LBL_REPLY_ALL' => 'Rispondi a tutti',
  'LBL_SHOW_HIDDEN' => 'Mostra Mail Nascoste',
  'LBL_EXPUNGE_MAILBOX' => 'Ottimizza Mailbox',
  'NTC_REMOVE_INVITEE' => 'Sei sicuro di voler rimuovere questo destinatario dalla mail?',
  'LBL_INVITEE' => 'Destinatari',
  'LBL_BULK_MAILS' => 'Posta Indesiderata',
  'LBL_ATTACHMENT' => 'Allegati',
  'LBL_UPLOAD' => 'Carica',
  'LBL_FILE_NAME' => 'Nome File',
  'LBL_SEND' => 'Invia',
  'LBL_EMAIL_TEMPLATES' => 'Email Template',
  'LBL_TEMPLATE_NAME' => 'Nome Template',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_EMAIL_TEMPLATES_LIST' => 'Lista Email Template',
  'LBL_EMAIL_INFORMATION' => 'Informazioni Email',
  'LBL_NEW_LEAD' => 'Nuovo Lead',
  'LBL_LEAD_TITLE' => 'Lead',
  'LBL_NEW_PRODUCT' => 'Nuovo Prodotto',
  'LBL_PRODUCT_TITLE' => 'Prodotti',
  'LBL_NEW_CONTACT' => 'Nuovo Contatto',
  'LBL_CONTACT_TITLE' => 'Contatti',
  'LBL_NEW_ACCOUNT' => 'Nuova Azienda',
  'LBL_ACCOUNT_TITLE' => 'Aziende',
  'LBL_USER_TITLE' => 'Utenti',
  'LBL_NEW_USER' => 'Nuovo Utente',
  'LBL_TOOL_FORM_TITLE' => 'Strumenti Email',
  'Date & Time Sent' => 'Data e orario di invio',
  'Sales Enity Module' => 'Modulo Entit&agrave; di Vendita',
  'Activtiy Type' => 'Tipo Attivit&agrave;',
  'Related To' => 'Collegato a',
  'Assigned To' => 'Assegnato a',
  'Subject' => 'Soggetto',
  'Attachment' => 'Allegato',
  'Description' => 'Descrizione',
  'Time Start' => 'Orario Inizio',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'MESSAGE_CHECK_MAIL_SERVER_NAME' => 'Controlla il nome del server di posta...',
  'MESSAGE_CHECK_MAIL_ID' => 'Controlla Indirizzo email dell utente propietario',
  'MESSAGE_MAIL_HAS_SENT_TO_USERS' => 'Mail inviata al seguente utente(i):',
  'MESSAGE_MAIL_HAS_SENT_TO_CONTACTS' => 'Mail inviata al seguente contatto(i):',
  'MESSAGE_MAIL_ID_IS_INCORRECT' => 'Indirizzo della mail sbagliato. Controlla indirizzo',
  'MESSAGE_ADD_USER_OR_CONTACT' => 'Aggiungi un utente(i) o contatto(i)',
  'MESSAGE_MAIL_SENT_SUCCESSFULLY' => 'Mail inviate correttamente!',
  'LBL_FETCH_WEBMAIL' => 'Scarica Web Mail',
  'LBL_ALL' => 'Tutti',
  'MESSAGE_CONTACT_NOT_WANT_MAIL' => 'Questo contatto non vuole ricevere mail',
  'LBL_WEBMAILS_TITLE' => 'WebMail',
  'LBL_EMAILS_TITLE' => 'Email',
  'LBL_MAIL_CONNECT_ERROR_INFO' => 'Errore di connessione al server, controlla Miei Account > Lista Server di Posta > Lista Account Mail',
  'LBL_MAIL_CONNECT_ERROR' => 'Impossibile connettersi al server di posta. Controlla i dettagli del server di posta',
  'IN_REPLY_TO_THE_MESSAGE' => 'In risposta al messaggio inviato da',
  'LBL_CLICK_HERE' => 'Clicca qui',
  'LBL_GOTO_EMAILS_MODULE' => ' per andare al modulo Web Mail',
  'LBL_NO_EMAILS' => 'Nessuna email in questa cartella',
  'LBL_MOVE_TO'=>'Sposta In...',
  'LBL_DEL' => 'Canc',
  'LABEL_FROM' => 'Da',
  'LBL_INFO' => 'Info',
  'LABEL_DATE' => 'Data',
  'LBL_NO_IFRAMES_SUPPORTED' => 'Nessun Iframe supportato',
  'LBL_EMAIL_ATTACHMENTS' => 'Allegati Email:',
  'LBL_ALLMAILS' => 'Email',
  'LBL_TO_USERS' => 'agli Utenti',
  'LBL_TO_GROUPS' => 'Ai Gruppi',
  'SUBJECT' => 'Soggetto',
  'BODY' => 'Corpo',
  'TO' => 'A:',
  'CC' => 'CC:',
  'BCC' => 'CCN:',
  'FROM' => 'Da:',
  'IN' => 'in',
  'ADD_FOLDER' => 'Aggiungi Cartella[X]',
  'LBL_LOADING_IMAGE' => 'Caricando Immagine',
  'LBL_ENABLE_IMAP_SUPPORT' => 'Prego abilita il supporto IMAP nel php per utilizzare questo modulo',
  'LBL_CONFIGURE_MAIL_SETTINGS' => 'Per cortesia configura i settaggi della posta',
  'LBL_PLEASE' => 'Prego',
  'LBL_HERE' => 'Qui',
'LBL_FULL_EMAIL_VIEW' => 'Vista Email Completa',
'LBL_MESSAGE' => 'Messaggio',
'LBL_MESSAGES' => 'Messaggi',
'LBL_NO_ATTACHMENTS' => 'Nessun file da scaricare',
'LBL_THERE_ARE' => 'Ci sono ',
'LBL_ATTACHMENTS_TO_CHOOSE' => ' allegati da scegliere da',
'LBL_ATTACHMENTS' => 'Allegati',
'LBL_LIST_COUNT'=>'Visualizzazione',
'LBL_INSTEAD_OF_WEBMAILS_USE' => 'Invece di Webmail, fare clic qui per utilizzare',
'LBL_PLEASE_CLICK_HERE_TO_GO_TO' => 'Fare clic qui per andare a ',

);
?>