<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * $Header:  \modules\Leads\language\hu_hu.lang.php - 21:38 2011.11.12. $
 * Description:  Defines the Hungarian language pack for the Leads module vtiger 5.3.x
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/

if ((isset($_COOKIE['LeadConv']) && $_COOKIE['LeadConv'] == 'true')) {
	$toggle_historicos = 'See Non Converted Jelöltek';
	$toggle_name = 'Converted Jelöltek';
} else {
	$toggle_historicos = 'See Converted Jelöltek';
	$toggle_name = 'Jelöltek';
}

$mod_strings = Array(
'LBL_TGL_HISTORICOS' => $toggle_historicos,
'LBL_MODULE_NAME'=>$toggle_name,
'Leads' => $toggle_name,
	'LBL_DIRECT_REPORTS_FORM_NAME' => 'Közvetlen Jelentések',
	'LBL_MODULE_TITLE' => 'Jelöltek: Kezdőlap',
	'LBL_SEARCH_FORM_TITLE' => 'Jelöltek Keresés',
	'LBL_LIST_FORM_TITLE' => 'Jelöltek Lista',
	'LBL_NEW_FORM_TITLE' => 'Új Jelölt',
	'LBL_LEAD_OPP_FORM_TITLE' => 'Kapcsolatfelvételi lehetőség:',
	'LBL_LEAD' => 'Jelöltek:',
	'LBL_ADDRESS_INFORMATION' => 'Cím adatok',
	'LBL_CUSTOM_INFORMATION' => 'Egyedi adatok',
	'LBL_LIST_NAME' => 'Név',
	'LBL_LIST_LAST_NAME' => 'Vezetéknév',
	'LBL_LIST_COMPANY' => 'Cég',
	'LBL_LIST_WEBSITE' => 'Weboldal',
	'LBL_LIST_LEAD_NAME' => 'Jelölt neve',
	'LBL_LIST_EMAIL' => 'Email',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_LEAD_ROLE' => 'Munkakör',
	'LBL_NAME' => 'Név:',
	'LBL_LEAD_NAME' => 'Jelölt neve:',
	'LBL_LEAD_INFORMATION' => 'Jelölt adatai',
	'LBL_FIRST_NAME' => 'Keresztnév:',
	'LBL_PHONE' => 'Telefon:',
	'LBL_COMPANY' => 'Cégnév:',
	'LBL_DESIGNATION' => 'Rendeltetés:',
	'LBL_LAST_NAME' => 'Vezetéknév:',
	'LBL_MOBILE' => 'Mobil:',
	'LBL_EMAIL' => 'Email:',
	'LBL_LEAD_SOURCE' => 'Jelölt Forrás:',
	'LBL_LEAD_STATUS' => 'Jelölt állapota:',
	'LBL_WEBSITE' => 'Weboldal:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Iparág:',
	'LBL_ANNUAL_REVENUE' => 'Éves forgalom:',
	'LBL_RATING' => 'Értékelés:',
	'LBL_LICENSE_KEY' => 'Licensz kulcs:',
	'LBL_NO_OF_EMPLOYEES' => 'Alkalmazottak száma:',
	'LBL_YAHOO_ID' => 'Yahoo! ID:',
	'LBL_ADDRESS_STREET' => 'Utca:',
	'LBL_ADDRESS_POSTAL_CODE' => 'Irányítószám:',
	'LBL_ADDRESS_CITY' => 'Város:',
	'LBL_ADDRESS_COUNTRY' => 'Ország:',
	'LBL_ADDRESS_STATE' => 'Állam/Megye:',
	'LBL_ADDRESS' => 'Cím:',
	'LBL_DESCRIPTION_INFORMATION' => 'Leírás',
	'LBL_DESCRIPTION' => 'Leírás:',
	'LBL_CONVERT_LEAD' => 'Jelöltet átalakít Kapcsolattá:',
	'LBL_CONVERT_LEAD_INFORMATION' => 'Átalakított Jelöltek adatai',
	'LBL_ACCOUNT_NAME' => 'Cég neve',
	'LBL_POTENTIAL_NAME' => 'Lehetőség neve',
	'LBL_POTENTIAL_CLOSE_DATE' => 'Lehetőség Lezárási Dátuma',
	'LBL_POTENTIAL_AMOUNT' => 'Lehetőség összege',
	'LBL_POTENTIAL_SALES_STAGE' => 'Lehetőség Értékesítési fázis',
	'NTC_DELETE_CONFIRMATION' => 'Biztos vagy abban, hogy törölni akarod ezt a rekordot?',
	'NTC_REMOVE_CONFIRMATION' => 'Biztos vagy abban, hogy el akarod távolítani ezt a Kapcsolatot ebből az esetből?',
	'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Biztos vagy abban, hogy el akarod távolítani ezt a Jelentést, mint Közvetlen Jelentés?',
	'NTC_REMOVE_OPP_CONFIRMATION' => 'Biztos vagy abban, hogy el akarod távolítani ezt a Kapcsolatot ebből a Lehetőségből?',
	'ERR_DELETE_RECORD' => 'Adj meg egy rekord azonosítót a Kapcsolat törléséhez.',
	'LBL_COLON' => ' : ',
	'LBL_IMPORT_LEADS' => 'Jelöltek Importálása',
	'LBL_LEADS_FILE_LIST' => 'Jelöltek Fájl Lista',
	'LBL_INSTRUCTIONS' => 'Útmutatás',
	'LBL_KINDLY_PROVIDE_AN_XLS_FILE' => 'Kérjük, hogy biztosíts egy .xls fájlt, mint egyedüli input',
	'LBL_PROVIDE_ATLEAST_ONE_FILE' => 'Kérjük, hogy biztosíts legalább egy fájlt, mint input',
	'LBL_NONE' => 'Nincs',
	'LBL_ASSIGNED_TO' => 'Felelős:',
	'LBL_SELECT_LEAD' => 'Jelölt Kiválasztása',
	'LBL_GENERAL_INFORMATION' => 'Általános adatok',
	'LBL_DO_NOT_CREATE_NEW_POTENTIAL' => 'Ne hozz létre egy új Lehetőséget az átalakításkor',
	'LBL_NEW_POTENTIAL' => 'Új Lehetőség',
	'LBL_POTENTIAL_TITLE' => 'Lehetőségek',
	'LBL_NEW_TASK' => 'Új Feladatok',
	'LBL_TASK_TITLE' => 'Feladatok',
	'LBL_NEW_CALL' => 'Új Hívás',
	'LBL_CALL_TITLE' => 'Hívások',
	'LBL_NEW_MEETING' => 'Új Megbeszélés',
	'LBL_MEETING_TITLE' => 'Megbeszélések',
	'LBL_NEW_EMAIL' => 'Új Email',
	'LBL_EMAIL_TITLE' => 'Emailek',
	'LBL_NEW_NOTE' => 'Új Dokumentum',
	'LBL_NOTE_TITLE' => 'Dokumentumok',
	'LBL_NEW_ATTACHMENT' => 'Új Melléklet',
	'LBL_ATTACHMENT_TITLE' => 'Mellékletek',
	'LBL_ALL' => 'Minden',
	'LBL_CONTACTED' => 'Kapcsolatba léptünk',
	'LBL_LOST' => 'Elvesztett',
	'LBL_HOT' => 'Forró',
	'LBL_COLD' => 'Hideg',
	'LBL_TOOL_FORM_TITLE' => 'Jelölt Eszközök',
	'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Válassz egy sablont a csoportos email küldéshez:',
	'Salutation' => 'Megszólítás',
	'First Name' => 'Keresztnév',
	'Phone' => 'Telefon',
	'Last Name' => 'Vezetéknév',
	'Mobile' => 'Mobile',
	'Company' => 'Cég',
	'Fax' => 'Fax',
	'Email' => 'Email',
	'Lead Source' => 'Jelölt forrása',
	'Website' => 'Weboldal',
	'Annual Revenue' => 'Éves forgalom',
	'Lead Status' => 'Jelölt állapota',
	'Industry' => 'Iparág',
	'Rating' => 'Értékelés',
	'No Of Employees' => 'Alkalmazottak száma',
	'Assigned To' => 'Felelős',
	'Yahoo Id' => 'Yahoo azonosító',
	'Created Time' => 'Létrehozva',
	'Modified Time' => 'Módosítva',
	'Street' => 'Utca',
	'Postal Code' => 'Irányítószám',
	'City' => 'Város',
	'Country' => 'Ország',
	'State' => 'Állam/megye',
	'Description' => 'Megjegyzés',
	'Po Box' => 'Postafiók',
	'Campaign Source' => 'Kampány Forrás',
	'Name' => 'Név',
	'LBL_NEW_LEADS' => 'Új Jelöltjeim',
	'--None--' => '--',
	'Mr.' => 'Mr.',
	'Ms.' => 'Ms.',
	'Mrs.' => 'Mrs.',
	'Dr.' => 'Dr.',
	'Prof.' => 'Prof.',
	'Acquired' => 'Megszerzett',
	'Active' => 'Aktív',
	'Market Failed' => 'Rossz célpiac',
	'Project Cancelled' => 'Törölt projekt',
	'Shutdown' => 'Halott akta',
	'Apparel' => 'Ruházat - Felszerelés',
	'Banking' => 'Bank',
	'Biotechnology' => 'Biotechnológia',
	'Chemicals' => 'Vegyipar',
	'Communications' => 'Kommunikáció',
	'Construction' => 'Építőipar',
	'Consulting' => 'Tanácsadás',
	'Education' => 'Oktatás',
	'Electronics' => 'Elektronika',
	'Energy' => 'Energia szektor',
	'Engineering' => 'Mérnöki tevékenység',
	'Entertainment' => 'Szórakoztató ipar',
	'Environmental' => 'Környezetvédelem',
	'Finance' => 'Pénzügyek',
	'Food & Beverage' => 'Élelmiszer ipar',
	'Government' => 'Államigazgatás',
	'Healthcare' => 'Egészségügy',
	'Hospitality' => 'Vendéglátás',
	'Insurance' => 'Biztosítás',
	'Machinery' => 'Gépipar',
	'Manufacturing' => 'Gyártás',
	'Media' => 'Média',
	'Not For Profit' => 'Non-Profit',
	'Recreation' => 'Wellness',
	'Retail' => 'Kiskereskedelem',
	'Shipping' => 'Szállítás',
	'Technology' => 'Technológia',
	'Telecommunications' => 'Telekommunikáció',
	'Transportation' => 'Közlekedés',
	'Utilities' => 'Szolgáltatás',
	'Other' => 'Egyéb',
	'Cold Call' => 'Hideg Hívás',
	'Existing Customer' => 'Meglévő ügyfél',
	'Self Generated' => 'Saját magától jelentkezett',
	'Employee' => 'Alkalmazott',
	'Partner' => 'Partner',
	'Public Relations' => 'Public Relations',
	'Direct Mail' => 'Direct Mail',
	'Conference' => 'Konferencia',
	'Trade Show' => 'Árubemutató',
	'Web Site' => 'Weboldal',
	'Word of mouth' => 'Szóbeszéd',
	'Attempted to Contact' => 'Megkísérelt kapcsolatfelvétel',
	'Cold' => 'Hideg',
	'Contact in Future' => 'Jövőbeni kapcsolatfelvétel',
	'Contacted' => 'Kapcsolatba léptünk',
	'Hot' => 'Forró',
	'Junk Lead' => 'Alkalmatlan Jelölt',
	'Lost Lead' => 'Elvesztett Jelölt',
	'Not Contacted' => 'Nem lépett kapcsolatba',
	'Pre Qualified' => 'Előzetesen minősített',
	'Qualified' => 'Minősített',
	'Warm' => 'Meleg',
	'Designation' => 'Beosztás',
	'Lead No' => 'Jelölt No.',
	'LBL_TRANSFER_RELATED_RECORDS_TO' => 'Transzfer miatt kapcsolódó rekordok ehhez: ',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'A következő lehet az egyik lehetséges ok',
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Minden kötelező mező nincs bent a leképezésben',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Néhány a kötelező mezők közül üres',
	'LBL_LEADS_FIELD_MAPPING' => 'Jelöltek - Egyedi mezők leképezése',
	'LBL_FIELD_SETTINGS' => 'Mező beállítások',
	'Leads ID' => 'Jelöltek AZ',
	'Send SMS' => 'SMS küldés',
	'LBL_DUPLICATE_DATA_IN' => 'Duplikált adat ebben:',
	'LBL_DELETE' => 'Törlés',
	'LBL_MERGE_SELECT' => 'Válaszd ki az összefűzendő adatokat',
	'LBL_MERGE' => 'Összefűzés',
	'LBL_ACTION' => 'Műveletek',
	'LBL_MERGE_DATA_IN' => 'Adatok összefűzése ebben:',
	'LBL_FIELDLISTS' => 'Mezőlista',
	'LBL_RECORD' => 'Rekord',
	'LeadAlreadyConverted' => 'Lead cannot be converted. Either it has already been converted or you lack permission on one or more of the destination modules.',
	'Is Converted From Lead'  => 'Vevőjelöltből konvertált?',
	'Converted From Lead'  => 'Vevőjelöltből konvertált',
);
?>