<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array(
	'LBL_NEW_FORM_TITLE' => 'New Contact',
	'LBL_FIRST_NAME' => 'First Name:',
	'LBL_LAST_NAME' => 'Last Name:',
	'LBL_LIST_LAST_NAME' => 'Last Name',
	'LBL_ACCOUNT_NAME' => 'Organisation Name:',
	'LBL_LIST_ACCOUNT_NAME' => 'Organisation Name',
	'LBL_PHONE' => 'Phone:',
	'LBL_EMAIL_ADDRESS' => 'Email:',
	'LBL_TOTAL' => 'Total:',
	'LBL_MY_HOME' => 'My Home',
	'LBL_MODIFIED_TIME' => 'Modified Time',
	'LBL_LOGIN_ID' => 'ID',
	'LBL_MODIFIED_BY' => 'Modified By',
	'LBL_TYPE' => 'Type',
	'LBL_PIPELINE_FORM_TITLE' => 'My Pipeline',
	'ERR_ONE_CHAR' => 'Please enter at least one letter or number for your search ...',
	'LBL_OPEN_TASKS' => 'My Open Tasks',
	'LBL_LEADS_BY_SOURCE' => 'Leads by Source',
	'LBL_LEADS_BY_STATUS' => 'Leads by Status',
	'LBL_UPCOMING_EVENTS' => 'Upcoming Activities',
	'LBL_PENDING_EVENTS' => 'Pending Activities',
	'LBL_SINGLE_PENDING_EVENT' => 'Event for Last Ten Days',
	'LBL_MULTIPLE_PENDING_EVENTS' => 'Events for Last Ten Days',
	'recordsforuser' => 'Records for',
	'Today' => 'Today',
	'This Week' => 'This Week',
	'This Month' => 'This Month',
	'This Year' => 'This Year',
	'Last Week' => 'Last Week',
	'Last 2 Days' => 'Last 2 Days',
	'Last Ten Days' => 'Last Ten Days',
	'TITLE_AJAX_CSS_POPUP_CHAT' => 'Ajax Css-Popup chat',
	'User List' => 'User List',
	'LBL_HOME_MODULE' => 'Module',
	'LBL_HOME_RSS' => 'RSS',
	'LBL_HOME_DASHBOARD' => 'Dashboard',
	'LBL_HOME_STUFFTITLE' => 'Window Title',
	'LBL_HOME_SHOW' => 'Show',
	'LBL_HOME_FILTERBY' => 'Filter By',
	'LBL_HOME_Fields' => 'Fields To Show <br />(select any two)',
	'LBL_HOME_PRESSCTRL' => '(Press "Ctrl" <br /> for multiple selection)',
	'LBL_HOME_RSSURL' => 'RSS URL',
	'LBL_HOME_DASHBOARD_NAME' => 'DashBoard Name',
	'LBL_HOME_DASHBOARD_TYPE' => 'DashBoard Type',
	'LBL_HOME_HORIZONTAL_BARCHART' => 'Horizontal Bar Chart',
	'LBL_HOME_VERTICAL_BARCHART' => 'Vertical Bar Chart',
	'LBL_HOME_PIE_CHART' => 'Pie Chart',
	'LBL_HOME_ITEMS' => 'item(s)',
	'LBL_MORE' => 'More',
	'LBL_SCROLL' => 'Scroll',
	'LBL_NEWS_NO' => 'No news',
	'LBL_NOTEBOOK' => 'Notebook',
	'LBL_NOTEBOOK_TITLE' => 'Double-click to edit.',
	'LBL_NOTEBOOK_SAVE_TITLE' => 'Click anywhere else on the page to save.',
	'LBL_URL' => 'Website',
	'LBL_HOME_LAYOUT' => 'Change layout',
	'LBL_NUMBER_OF_COLUMNS' => 'Number of columns',
	'LBL_TWO_COLUMN' => 'Two Columns',
	'LBL_THREE_COLUMN' => 'Three Columns',
	'LBL_FOUR_COLUMN' => 'Four Columns',
	'Top Accounts' => 'Top Organisations',
	'Top Potentials' => 'Top Opportunities',
	'Top Quotes' => 'Top Quotes',
	'Top Trouble Tickets' => 'Top Trouble Tickets',
	'Top Invoices' => 'Top Invoices',
	'Top Sales Orders' => 'Top Sales Orders',
	'Top Purchase Orders' => 'Top Purchase Orders',
	'My New Leads' => 'My New Leads',
	'Key Metrics' => 'Key Metrics',
	'My Group Allocation' => 'My Group Allocation',
	'My Recent FAQs' => 'My Recent FAQs',
	'Upcoming Activities' => 'Upcoming Activities',
	'Pending Activities' => 'Pending Activities',
	'Home Page Dashboard' => 'Home Page Dashboard',
	'Tag Cloud' => 'Tag Cloud',
	'MSG_NO_FILTERS' => 'No Filters Available',
	'MSG_NO_FIELDS' => 'No Fields Available',
	'LBL_REPORTCHARTS' => 'Report Charts',
	'LBL_HOME_REPORT_NAME' => 'Report Name',
	'LBL_HOME_REPORT_TYPE' => 'Report Type',
	'LBL_DEFAULT_WIDGET' => 'Default widgets',
	'LBL_NO_WIDGETS_HIDDEN' => 'No default widgets are hidden'
);
?>