<?php
/*+********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array(
'LBL_MODULE_NAME'=>'Offertes',
'LBL_MODULE_TITLE'=>'Offertes: Home',
'LBL_SEARCH_FORM_TITLE'=>'Offertes zoeken',
'LBL_LIST_FORM_TITLE'=>'Offertelijst',
'LBL_NEW_FORM_TITLE'=>'Nieuwe offerte',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Leden organisaties',

'LBL_LIST_ACCOUNT_NAME'=>'Accountnaam',
'LBL_RELATED_PRODUCTS'=>'Product details',
'LBL_LIST_CITY'=>'Plaats',
'LBL_LIST_WEBSITE'=>'Website',
'LBL_LIST_STATE'=>'Provincie',
'LBL_LIST_PHONE'=>'Telefoon',
'LBL_LIST_EMAIL_ADDRESS'=>'e-mailadres',
'LBL_LIST_CONTACT_NAME'=>'Contactnaam',
'LBL_ACCOUNT'=>'Account:',
'LBL_PHONE'=>'Telefoon:',
'LBL_WEBSITE'=>'Website:',
'LBL_FAX'=>'Fax:',
'LBL_TICKER_SYMBOL'=>'Ticker Symbol:',
'LBL_OTHER_PHONE'=>'Telefoon Bedrijf:',
'LBL_ANY_PHONE'=>'Telefoon prive:',
'LBL_MEMBER_OF'=>'Onderdeel van:',
'LBL_EMAIL'=>'E-mail:',
'LBL_EMPLOYEES'=>'Medewerkers:',
'LBL_OTHER_EMAIL_ADDRESS'=>'Bedrijfs e-mail:',
'LBL_ANY_EMAIL'=>'Prive e-mailadres:',
'LBL_OWNERSHIP'=>'Eigenaar:',
'LBL_RATING'=>'Beoordeling:',
'LBL_INDUSTRY'=>'Industrie:',
'LBL_SIC_CODE'=>'SBI code:',
'LBL_TYPE'=>'Type:',
'LBL_ANNUAL_REVENUE'=>'Jaaromzet:',
'LBL_ADDRESS_INFORMATION'=>'Adresinformatie',
'LBL_Quote_INFORMATION'=>'Accountinformatie',
'LBL_CUSTOM_INFORMATION'=>'Extra informatie',
'LBL_BILLING_ADDRESS'=>'Postadres:',
'LBL_SHIPPING_ADDRESS'=>'Afleveradres:',
'LBL_ANY_ADDRESS'=>'Prive adres:',
'LBL_CITY'=>'Plaats:',
'LBL_STATE'=>'Provincie:',
'LBL_POSTAL_CODE'=>'Postcode:',
'LBL_COUNTRY'=>'Land:',
'LBL_DESCRIPTION_INFORMATION'=>'Omschrijving',
'LBL_DESCRIPTION'=>'Omschrijving:',
'NTC_COPY_BILLING_ADDRESS'=>'Kopieer Postadres naar Afleveradres',
'NTC_COPY_SHIPPING_ADDRESS'=>'Kopieer Afleveradres naar Postadres',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Wilt u deze informatie echt verwijderen?',
'LBL_DUPLICATE'=>'Verkoopkans gedupliceerde accounts',
'MSG_DUPLICATE' => 'Het is mogelijk dat u gedupliceerde accounts aanmaakt.',

'LBL_INVITEE'=>'Contacten',
'ERR_DELETE_RECORD'=>"U moet een account selecteren om deze te verwijderen.",

'LBL_SELECT_ACCOUNT'=>'Selecteer account',
'LBL_GENERAL_INFORMATION'=>'Algemene informatie',

'LBL_NEW_POTENTIAL'=>'Nieuwe verkoopkans',
'LBL_POTENTIAL_TITLE'=>'Verkoopkans',

'LBL_NEW_TASK'=>'Nieuw taak',
'LBL_TASK_TITLE'=>'Taken',
'LBL_NEW_CALL'=>'Nieuw telefoongesprek',
'LBL_CALL_TITLE'=>'Telefoongesprekken',
'LBL_NEW_MEETING'=>'Nieuwe vergadering',
'LBL_MEETING_TITLE'=>'Vergaderingen',
'LBL_NEW_EMAIL'=>'Nieuwe e-mail',
'LBL_EMAIL_TITLE'=>'E-mail',
'LBL_NEW_CONTACT'=>'Nieuw contact',
'LBL_CONTACT_TITLE'=>'Contacten',

'LBL_ALL'=>'Alle',
'LBL_PROSPECT'=>'Prospect',
'LBL_INVESTOR'=>'Investeerder',
'LBL_RESELLER'=>'Wederverkoper',
'LBL_PARTNER'=>'Partner',

'LBL_TOOL_FORM_TITLE'=>'Account gereedschap',
'Subject'=>'Onderwerp',
'Potential Name'=>'Naam verkoopkans',
'Quote Stage'=>'Offerte stadium',
'Valid Till'=>'Geldig tot',
'Team'=>'Team',
'Contact Name'=>'Contactnaam',
'Currency'=>'Valuta',
'Carrier'=>'Vervoerder',
'Sub Total'=>'Subtotaal',
'Shipping'=>'Versturen',
'Inventory Manager'=>'Voorraad manager',
'Type'=>'Type',
'Tax'=>'BTW',
'Total'=>'Totaal',
'Product Name'=>'Productnaam',
'Assigned To'=>'Toegewezen aan',
'Billing Address'=>'Postadres',
'Shipping Address'=>'Afleveradres',
'Billing City'=>'P Plaats',
'Billing State'=>'P Provincie',
'Billing Code'=>'P Postcode',
'Billing Country'=>'P Land',
'Billing Po Box'=>'P Postbus',
'Shipping Po Box'=>'A Postbus',
'Shipping City'=>'A Plaats',
'Shipping State'=>'A Provincie',
'Shipping Code'=>'A Postcode',
'Shipping Country'=>'A Land',
'Created Time'=>'Gemaakt',
'Modified Time'=>'Gewijzigd',
'Description'=>'Omschrijving',
'Account Name'=>'Accountnaam',
//Quote Info
'LBL_QUOTE_INFORMATION'=>'Offerte informatie',
'LBL_TERMS_INFORMATION'=>'Algemene Voorwaarden',
'LBL_QUOTE'=>'Offerte:',

'LBL_SUBJECT'=>'Onderwerp:',
'LBL_POTENTIAL_NAME'=>'Naam verkoopkans:',
'LBL_ACCOUNT_NAME'=>'Accountnaam:',
'LBL_QUOTE_STAGE'=>'Offerte stadium:',
'LBL_MY_TOP_QUOTE'=>'Mijn openstaande offertes',
'Quote ID'=>'Offertenummer',
'Quote'=>'Offerte',

//Added for existing Picklist Entries

'Created'=>'Gemaakt',
'Delivered'=>'Afgeleverd',
'Reviewed'=>'Overzicht',
'Accepted'=>'Geaccepteerd',
'Rejected'=>'Geweigerd',

'FedEx'=>'FedEx',
'UPS'=>'UPS',
'USPS'=>'TNT express',
'DHL'=>'DHL',
'BlueDart'=>'TNT post',
'Sales Tax'=>'Verkoopbelasting',

'Tax Type'=>'Belastingsoort',
'Discount Percent'=>'Kortingspercentage',
'Discount Amount'=>'Kortingsbedrag',
'Terms & Conditions'=>'Voorwaarden',
'Adjustment'=>'Bijstelling',
'S&H Amount'=>'Handling en Verzendtoeslag',
'Quote No'=>'Offerte Nr',
'SINGLE_Quotes'=>'Offerte',
'Add Service Contract'=>'Voeg Servicecontract toe',

'LBL_Quotes_FINANCIALINFO' => 'Financiële informatie',
'Gross Total' => 'Bruto totaal',
'Total Discount' => 'Totale korting',
'Net Total (aGD)' => 'Netto totaal na korting',
'Net Total (bGD)' => 'Netto totaal voor korting',
'Total Tax' => 'Totaal aan belastingen',
'SH Total' => 'Totaal aan servicekosten',
'SH Tax' => 'Belasting over servicekosten',
'Final Adjustment' => 'Eindbijstelling',
'Line Discount' => 'Regelkortingen',
'Global Discount' => 'Totaalkorting',
'Net Total' => 'Netto totaal voor korting',
'VAT' => 'BTW',
'Grand Total' => 'Eindtotaal',
);
?>
