var mod_alert_arr = {
	'LBL_SEQUENCE': 'Secuencia',
	'LBL_RULETYPE': 'Tipo Regla',
	'LBL_INPUT': 'Entrada',
	'LBL_OUTPUT': 'Salida',
	'LBL_OPERATION': 'Operación',
	'LBL_DELETE': 'Eliminar',
	'LBL_EXPRESSION': 'Expresión',
	'LBL_MAP': 'Mapa de Negocio',
	'LBL_TABLE': 'Tabla de Decisión',
	'LBL_EXPRESSIONRESULT': 'Resultado Expresión',
	'LBL_FIELDVALUE': 'Valor Campo',
	'LBL_OBJECT': 'Objeto',
	'LBL_ROW': 'Fila',
	'PName': 'Nombre',
	'PType': 'Tipo',
	'POptional': 'Opcional',
	'Description': 'Descripción',
	'LBL_EXPRESSION': 'Expression',
	'LBL_FUNCTIONNAME': 'Function',
	'LBL_CLEAR': 'Clear',
	'LBL_MODULE': 'Module',
	'LBL_RETURN_FIELDS': 'Return fields',
	'LBL_ORDERBYCOLUMN': 'Order by columns',
	'LBL_SEARCH': 'Search',
	'LBL_CONDITIONS': 'Conditions',
	'LBL_ADDCONDITION': 'Add condition',
	'LBL_DELETE': 'Delete',
	'LBL_ADDSEARCH': 'Add search',
	'LBL_EQUALS': 'Equals',
	'LBL_NOTEQUAL': 'Not equal',
	'LBL_STARTSWITH': 'Starts with',
	'LBL_ENDSWITH': 'Ends with',
	'LBL_CONTAINS': 'Contains',
	'LBL_DOESNOTCONTAIN': 'Does not contain',
	'LBL_LESSTHAN': 'Less than',
	'LBL_BEFORE': 'Before',
	'LBL_GREATERTHAN': 'Greater than',
	'LBL_AFTER': 'After',
	'LBL_LESSOREQUAL': 'Less or equal',
	'LBL_GREATEROREQUAL': 'Greater or equal',
	'LBL_NULL': 'Null',
	'LBL_NOTNULL': 'Not null',
	'LBL_BETWEENTWODATES': 'Between two dates',
};