<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbMap' => 'Plans d\'Affaire',
	'SINGLE_cbMap' => 'Plan d\'Affaire',
	'cbMap ID' => 'Plan d\'Affaire ID',

	'LBL_CUSTOM_INFORMATION' => 'Information Personalisée',
	'LBL_MAP_INFORMATION' => 'Information Plan d\'Affaire',
	'LBL_DESCRIPTION_INFORMATION' => 'Description',

	'Map Name' => 'Nom de Plan',
	'Map Number' => 'Plan n°',
	'Map Type' => 'Type de Plan',
	'Target Module' => 'Module Cible',
	'Content' => 'Contenu',
	'Generate Map' => 'Générer Plan',
	'Condition Expression' => 'Condition Expression',
	'Condition Query' => 'Condition Requête',
	'Mapping' => 'Mappage',
	'Block Access' => 'Blocker Accès',
	'Import' => 'Importer',
	'Map Fields' => 'Mapper Champ',
	'IOMap' => 'Plan E/S',
	'Search and Update' => 'Chercher et Mettre à Jour',
	'FieldDependency' => 'Dependance de Champs',
	'Record Access Control' => 'Controle d\'Accès aux Enregistrements',
	'Record Set Mapping' => 'Mappage Enregistrements',
	'Module Set Mapping' => 'Mappage Module',
	'Field Set Mapping' => 'Field Set Mapping',
	'ListColumns' => 'Colonne de Listes',
	'DuplicateRelations' => 'Dupliquer Relations',
	'MasterDetailLayout' => 'Master Detail Layout',
	'Validations' => 'Validations',
	'Detail View Layout Mapping' => 'Detail View Layout Mapping',
	'VALIDATE_MAP'=> 'Validate Map',
	'Validate Map'=> 'Validate Map',
	'MAP_NOT_VALID'=> 'Map is not valid!',
	'MAP_VALID'=> 'Map is valid',
	'MAP_NOT_IMPLEMENTED_YET'=> 'Validation for this map has not been implemented yet',
	'DecisionTable' => 'Decision Table',
	'Webservice Mapping' => 'Webservice Mapping',
	'FieldInfo' => 'Field Information',
	'GlobalSearchAutocomplete' => 'Global Search Autocomplete',
	'RelatedPanes' => 'Related Panes',
	'Function' => 'Function',
	'TypeOfExpression' => 'Type of Expression',
	'FunctionName' => 'Function Name',
	'FunctionParams' => 'Function Parameters',
	'Relations' => 'Relations',
	'DuplicateDirectRelations' => 'Duplicate Direct Relations',
	'InformationMap' => 'Information Map',
	'HitPolicy' => 'Hit Pollicy',
	'Aggregate' => 'Aggregate',
	'Unique' => 'Unique',
	'First' => 'First',
	'Collect' => 'Collect',
	'Any' => 'Any',
	'Rule Order' => 'Rule Order',
	'Aggregate' => 'Aggregate',
	'Add Rule' => 'Add Rule',
	'Add Search' => 'Add Search',
	'Add Condition' => 'Add Condition',
	'LBL_RULEDEF' => 'Rule Definition',
	'RETURN_FIELDS' => 'Field(s) to return',
	'Expression' => 'Expression',
	'Examples' => 'Examples',
	'Example' => 'Example',
	'Select type' => 'Select type',
	'Add Row' => 'Add Row',
	'Add field' => 'Add field',
	'Reset content' => 'Reset content',
	'Clear content' => 'Clear content',
	'Content Holder' => 'Content Holder',
);
?>
