<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbMap' => 'Mappe',
	'SINGLE_cbMap' => 'Mappa',
	'cbMap ID' => 'ID Mappa',

	'LBL_CUSTOM_INFORMATION' => 'Informazione Personalizzata',
	'LBL_MAP_INFORMATION' => 'Informazione Mappa Aziendale',
	'LBL_CREATE_BUTTON_KEY'=>'Genera Mappa',
	'LBL_DESCRIPTION_INFORMATION'=>'Descrizione',
	'Map Name' => 'Nome Mappa',
	'Map Number' => 'Numero Mappa',
	'Map Type' => 'Tipo Mappa',
	'Target Module' => 'Modulo Target',
	'Content' => 'Contenuto',
	'Generate Map' => 'Crea Mappa',
	'Condition Expression' => 'Condizione Espressione',
	'Condition Query' => 'Query',
	'Mapping' => 'Mappatura',
	'Block Access' => 'Blocca Accesso',
	'Import' => 'Importa',
	'Map Fields' => 'Campi Mappa',
	'IOMap' => 'IOMappa',
	'Search and Update' => 'Cerca e aggiorna',
	'FieldDependency' => 'Dipendenza Campi',
	'Record Access Control' => 'Controllo Accesso Record',
	'Record Set Mapping' => 'Mappatura Insiemi Record',
	'Module Set Mapping' => 'Mappatura Insiemi Modulo',
	'Field Set Mapping' => 'Mappatura Insiemi Campi',
	'ListColumns' => 'Lista colonne',
	'DuplicateRelations' => 'Relazioni Duplicate',
	'MasterDetailLayout' => 'Layout Master Dettaglio',
	'Validations' => 'Validazioni',
	'Detail View Layout Mapping' => 'Vista Dettaglio Layout Mappatura',
	'VALIDATE_MAP'=> 'Convalida mappa',
	'Validate Map'=> 'Convalida mappa',
	'MAP_NOT_VALID'=> 'Mappa non è Valida!',
	'MAP_VALID'=> 'Mappa è Valida',
	'MAP_NOT_IMPLEMENTED_YET'=> 'Convalida per questa mappa non è stata ancora implementata',
	'DecisionTable' => 'Tabella Decisionale',
	'Webservice Mapping' => 'Mappatura Webservice',
	'FieldInfo' => 'Informazioni Campo',
	'GlobalSearchAutocomplete' => 'Ricerca Globale Completato Automaticamente',
	'RelatedPanes' => 'Riquadri Correlati',
	'Function' => 'Funzione',
	'TypeOfExpression' => 'Tipo di Espressione',
	'FunctionName' => 'Nome Funzione',
	'FunctionParams' => 'Parametri Funzione',
	'Relations' => 'Relazioni',
	'DuplicateDirectRelations' => 'Relazioni Dirette Duplicate',
	'InformationMap' => 'Mappa Informazioni',
	'HitPolicy' => 'Hit Politica',
	'Aggregate' => 'Aggregata',
	'Unique' => 'Unica',
	'First' => 'Primo',
	'Collect' => 'Colleziona',
	'Any' => 'Qualsiasi',
	'Rule Order' => 'Ordine Regola',
	'Aggregate' => 'Aggregata',
	'Add Rule' => 'Aggiungi Regola',
	'Add Search' => 'Aggiungi Ricerca',
	'Add Condition' => 'Aggiungi Condizione',
	'LBL_RULEDEF' => 'Definizione Regola',
	'RETURN_FIELDS' => 'Campo/i Restituire',
	'Expression' => 'Espressione',
	'Examples' => 'Esempi',
	'Example' => 'Esempio',
	'Select type' => 'Seleziona Tipo',
	'Add Row' => 'Aggiungi Riga',
	'Add field' => 'Aggiungi Campo',
	'Reset content' => 'Reimposta Contenuto',
	'Clear content' => 'Contenuti Chiari',
	'Content Holder' => 'Detentore Contenuto',
	'Assigned To' => 'Assegnato A',
	'Created Time' => 'Tempo Creato',
	'Modified Time' => 'Tempo Modificato',
	'Created By' => 'Creato Da',
	'ContentJson' => 'Contenuto Json',
	'Description' => 'Descrizione',
);
?>
