<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor: Ranieri Slemer | 28-03-2020 | Translate | www.ecrmweb.com.br | Sao Paulo | SP | Brazil
 ************************************************************************************/

$mod_strings = array(
	'cbMap' => 'Business Maps',
	'SINGLE_cbMap' => 'Business map',
	'cbMap ID' => 'Business map ID',

	'LBL_CUSTOM_INFORMATION' => 'Informação customizada',
	'LBL_MAP_INFORMATION' => 'Informação business map',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrição',

	'Map Name' => 'Nome mapa',
	'Map Number' => 'Nr. mapa',
	'Map Type' => 'Tipo mapa',
	'Target Module' => 'Módulo alvo',
	'Content' => 'Conteúdo',
	'Generate Map' => 'Gerar mapa',
	'Condition Expression' => 'Condition Expression',
	'Condition Query' => 'Condition Query',
	'Mapping' => 'Mapping',
	'Block Access' => 'Block Access',
	'Import' => 'Import',
	'Map Fields' => 'Map Fields',
	'IOMap' => 'IOMap',
	'Search and Update' => 'Search and Update',
	'FieldDependency' => 'Field Dependency',
	'Record Access Control' => 'RCA - Record Access Control',
	'Record Set Mapping' => 'Business mapping',
	'Module Set Mapping' => 'Module Set Mapping',
	'Field Set Mapping' => 'Field Set Mapping',
	'ListColumns' => 'List Columns',
	'DuplicateRelations' => 'Duplicate Relations',
	'MasterDetailLayout' => 'Master Detail Layout',
	'Validations' => 'Validations',
	'Detail View Layout Mapping' => 'Detail View Layout Mapping',
	'VALIDATE_MAP'=> 'Validar mapa',
	'Validate Map'=> 'Validar Mapa',
	'MAP_NOT_VALID'=> 'Mapa inválido!',
	'MAP_VALID'=> 'Mapa valido',
	'MAP_NOT_IMPLEMENTED_YET'=> 'Validação para este tipo de mapa ainda não foi implementada',
	'DecisionTable' => 'Decision Table',
	'Webservice Mapping' => 'Webservice Mapping',
	'FieldInfo' => 'Field Information',
	'GlobalSearchAutocomplete' => 'Global Search Autocomplete',
	'RelatedPanes' => 'Related Panes',
	'Function' => 'Function',
	'TypeOfExpression' => 'Type of Expression',
	'FunctionName' => 'Function Name',
	'FunctionParams' => 'Function Parameters',
	'Relations' => 'Relations',
	'DuplicateDirectRelations' => 'Duplicate Direct Relations',
	'InformationMap' => 'Information Map',
	'HitPolicy' => 'Hit Pollicy',
	'Aggregate' => 'Aggregate',
	'Unique' => 'Unique',
	'First' => 'First',
	'Collect' => 'Collect',
	'Any' => 'Any',
	'Rule Order' => 'Rule Order',
	'Aggregate' => 'Aggregate',
	'Add Rule' => 'Add Rule',
	'Add Search' => 'Add Search',
	'Add Condition' => 'Add Condition',
	'LBL_RULEDEF' => 'Rule Definition',
	'RETURN_FIELDS' => 'Field(s) to return',
	'Expression' => 'Expression',
	'Examples' => 'Examples',
	'Example' => 'Example',
	'Select type' => 'Select type',
	'Add Row' => 'Add Row',
	'Add field' => 'Add field',
	'Reset content' => 'Reset content',
	'Clear content' => 'Clear content',
	'Content Holder' => 'Content Holder',
);
?>
