var mod_alert_arr = {
	'LBL_SEQUENCE': 'Sequencia',
	'LBL_RULETYPE': 'Tipo de regra',
	'LBL_INPUT': 'Entrada',
	'LBL_OUTPUT': 'Saída',
	'LBL_OPERATION': 'Operação',
	'LBL_DELETE': 'Apagar',
	'LBL_EXPRESSION': 'Expressão',
	'LBL_MAP': 'Business Map',
	'LBL_TABLE': 'Decision Table',
	'LBL_EXPRESSIONRESULT': 'Resultado da Expressão',
	'LBL_FIELDVALUE': 'Valor do campo',
	'LBL_OBJECT': 'Objetivo',
	'LBL_ROW': 'Linha',
	'PName': 'Nome',
	'PType': 'Tipo',
	'POptional': 'Opcional',
	'Description': 'Descrição',
	'LBL_FUNCTIONNAME': 'Function',
	'LBL_CLEAR': 'Clear',
	'LBL_MODULE': 'Module',
	'LBL_RETURN_FIELDS': 'Return fields',
	'LBL_ORDERBYCOLUMN': 'Order by columns',
	'LBL_SEARCH': 'Search',
	'LBL_CONDITIONS': 'Conditions',
	'LBL_ADDCONDITION': 'Add condition',
	'LBL_ADDSEARCH': 'Add search',
	'LBL_EQUALS': 'Equals',
	'LBL_NOTEQUAL': 'Not equal',
	'LBL_STARTSWITH': 'Starts with',
	'LBL_ENDSWITH': 'Ends with',
	'LBL_CONTAINS': 'Contains',
	'LBL_DOESNOTCONTAIN': 'Does not contain',
	'LBL_LESSTHAN': 'Less than',
	'LBL_BEFORE': 'Before',
	'LBL_GREATERTHAN': 'Greater than',
	'LBL_AFTER': 'After',
	'LBL_LESSOREQUAL': 'Less or equal',
	'LBL_GREATEROREQUAL': 'Greater or equal',
	'LBL_NULL': 'Null',
	'LBL_NOTNULL': 'Not null',
	'LBL_BETWEENTWODATES': 'Between two dates',
};
