var mod_alert_arr = {
	'LBL_SEQUENCE': 'Sequence',
	'LBL_RULETYPE': 'Rule Type',
	'LBL_INPUT': 'Input',
	'LBL_OUTPUT': 'Output',
	'LBL_OPERATION': 'Operation',
	'LBL_DELETE': 'Delete',
	'LBL_EXPRESSION': 'Expression',
	'LBL_MAP': 'Business Map',
	'LBL_TABLE': 'Decision Table',
	'LBL_EXPRESSIONRESULT': 'Expression Result',
	'LBL_FIELDVALUE': 'Field Value',
	'LBL_OBJECT': 'Object',
	'LBL_ROW': 'Row',
	'PName': 'Name',
	'PType': 'Type',
	'POptional': 'Optional',
	'Description': 'Description',
	'LBL_FUNCTIONNAME': 'Function',
	'LBL_CLEAR': 'Clear',
	'LBL_MODULE': 'Module',
	'LBL_RETURN_FIELDS': 'Return fields',
	'LBL_ORDERBYCOLUMN': 'Order by columns',
	'LBL_SEARCH': 'Search',
	'LBL_CONDITIONS': 'Conditions',
	'LBL_ADDCONDITION': 'Add condition',
	'LBL_ADDSEARCH': 'Add search',
	'LBL_EQUALS': 'Equals',
	'LBL_NOTEQUAL': 'Not equal',
	'LBL_STARTSWITH': 'Starts with',
	'LBL_ENDSWITH': 'Ends with',
	'LBL_CONTAINS': 'Contains',
	'LBL_DOESNOTCONTAIN': 'Does not contain',
	'LBL_LESSTHAN': 'Less than',
	'LBL_BEFORE': 'Before',
	'LBL_GREATERTHAN': 'Greater than',
	'LBL_AFTER': 'After',
	'LBL_LESSOREQUAL': 'Less or equal',
	'LBL_GREATEROREQUAL': 'Greater or equal',
	'LBL_NULL': 'Null',
	'LBL_NOTNULL': 'Not null',
	'LBL_BETWEENTWODATES': 'Between two dates',
};